%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_3_5_2018_____13_26_41/LOG_ARCHIE_3_5_2018_____13_26_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15253684011.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.765551   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.76577    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.765841   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.7659     MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.766029   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.766109   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.789511   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.789562   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.7896     MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.78964    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.78969    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.898149   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.374781   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.562389   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
505.5718   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
505.7664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
