%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____12_35_23/LOG_BETTY_8_5_2018_____12_35_23.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257973235.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.90872            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.91]          
1.225809           NaN                
1.431231           NaN                
1.83342            NaN                
2.03544            NaN                
2.236179           NaN                
2.633568           NaN                
2.843369           NaN                
3.239578           NaN                
3.955048           NaN                
4.349911           NaN                
4.554298           NaN                
4.761709           NaN                
5.155989           NaN                
5.356089           NaN                
5.760849           NaN                
6.169039           NaN                
6.567829           NaN                
6.77128            NaN                
6.97204            NaN                
7.174459           NaN                
7.890638           NaN                
8.28282            NaN                
8.491499           NaN                
8.887409           NaN                
9.29439            NaN                
9.690598           NaN                
9.91362            NaN                
10.66098           NaN                
11.03312           NaN                
11.24076           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.24]          
11.64436           NaN                
12.17328           NaN                
12.55813           NaN                
12.78129           NaN                
13.16784           NaN                
13.56726           NaN                
13.78107           NaN                
14.20437           NaN                
14.5717            NaN                
14.77351           NaN                
14.98656           NaN                
15.38097           NaN                
15.58176           NaN                
15.78843           NaN                
16.20992           NaN                
16.59233           NaN                
16.79375           NaN                
17.18853           NaN                
17.40213           NaN                
17.61954           NaN                
17.99377           NaN                
18.55868           NaN                
18.91752           NaN                
19.12121           NaN                
19.51691           NaN                
19.92133           NaN                
20.37055           NaN                
20.75357           NaN                
21.146             NaN                
21.36583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.37]          
21.76134           NaN                
22.46895           NaN                
22.67028           NaN                
22.87372           NaN                
23.27173           NaN                
23.66539           NaN                
23.87268           NaN                
24.10011           NaN                
24.5048            NaN                
25.20958           NaN                
25.59975           NaN                
25.81699           NaN                
26.22051           NaN                
26.77318           NaN                
27.14802           NaN                
27.55017           NaN                
27.75922           NaN                
28.17839           NaN                
28.38042           NaN                
28.79238           NaN                
29.17698           NaN                
29.59769           NaN                
29.98757           NaN                
30.1977            NaN                
30.73872           NaN                
31.1272            NaN                
31.52107           NaN                
31.72884           NaN                
32.27674           NaN                
32.65346           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.65]          
32.86173           NaN                
33.26049           NaN                
33.65927           NaN                
33.89685           NaN                
34.28111           NaN                
35.10116           NaN                
35.45014           NaN                
35.65742           NaN                
35.87208           NaN                
36.27054           NaN                
36.4721            NaN                
36.6776            NaN                
37.07971           NaN                
37.47794           NaN                
37.67889           NaN                
37.88878           NaN                
38.28528           NaN                
38.48668           NaN                
38.68682           NaN                
39.09684           NaN                
39.49222           NaN                
39.69589           NaN                
40.09282           NaN                
40.29832           NaN                
40.69686           NaN                
40.89789           NaN                
41.4099            NaN                
41.80575           NaN                
42.01303           NaN                
42.41074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.41]          
42.61303           NaN                
43.01227           NaN                
43.21972           NaN                
43.61651           NaN                
44.01564           NaN                
44.22753           NaN                
44.62328           NaN                
45.33676           NaN                
45.73534           NaN                
46.13595           NaN                
46.33606           NaN                
46.73716           NaN                
46.94347           NaN                
47.34408           NaN                
47.56283           NaN                
48.07301           NaN                
48.47187           NaN                
48.67349           NaN                
48.87366           NaN                
49.58404           NaN                
49.97924           NaN                
50.18265           NaN                
50.58738           NaN                
51.10085           NaN                
51.49464           NaN                
51.69927           NaN                
52.1156            NaN                
52.49861           NaN                
52.70766           NaN                
53.10586           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  53.11]          
53.81237           NaN                
54.21297           NaN                
54.41428           NaN                
54.61491           NaN                
54.81684           NaN                
55.21744           NaN                
55.42308           NaN                
55.82441           NaN                
56.22161           NaN                
56.42251           NaN                
56.62862           NaN                
57.02832           NaN                
57.22949           NaN                
57.63049           NaN                
57.83733           NaN                
58.23605           NaN                
58.43719           NaN                
58.83684           NaN                
59.04379           NaN                
59.4407            NaN                
60.17702           NaN                
60.55545           NaN                
60.761             NaN                
61.15433           NaN                
61.35497           NaN                
61.56062           NaN                
61.95734           NaN                
62.16246           NaN                
62.76741           NaN                
63.16379           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.16]          
63.37239           NaN                
63.76706           NaN                
64.28074           NaN                
64.48196           NaN                
64.88473           NaN                
65.28684           NaN                
65.79789           NaN                
66.19497           NaN                
66.40251           NaN                
66.8009            NaN                
67.20022           NaN                
67.40531           NaN                
67.80605           NaN                
68.00924           NaN                
68.52372           NaN                
68.92582           NaN                
69.32227           NaN                
69.52444           NaN                
70.03335           NaN                
70.43229           NaN                
70.64368           NaN                
71.04038           NaN                
71.56074           NaN                
71.95103           NaN                
72.1576            NaN                
72.55586           NaN                
72.97481           NaN                
73.36693           NaN                
73.56812           NaN                
73.76958           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.77]          
73.96983           NaN                
74.17191           NaN                
74.39622           NaN                
74.77774           NaN                
74.97855           NaN                
75.68668           NaN                
76.08793           NaN                
76.48523           NaN                
76.68604           NaN                
77.21495           NaN                
77.60613           NaN                
77.80726           NaN                
78.00836           NaN                
78.409             NaN                
78.60943           NaN                
78.8102            NaN                
79.01926           NaN                
79.41443           NaN                
79.81467           NaN                
80.02431           NaN                
80.42783           NaN                
81.13296           NaN                
81.33482           NaN                
81.73136           NaN                
82.13005           NaN                
82.6412            NaN                
83.03644           NaN                
83.24533           NaN                
83.64229           NaN                
84.04162           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.04]          
84.24588           NaN                
84.44741           NaN                
84.84643           NaN                
85.35801           NaN                
85.75709           NaN                
86.1579            NaN                
86.35803           NaN                
86.76111           NaN                
86.96387           NaN                
87.37468           NaN                
87.76604           NaN                
88.19313           NaN                
88.57309           NaN                
88.97125           NaN                
89.17216           NaN                
89.3778            NaN                
89.78745           NaN                
90.17929           NaN                
90.3801            NaN                
90.58631           NaN                
90.78792           NaN                
91.187             NaN                
91.70119           NaN                
92.09309           NaN                
92.29383           NaN                
92.49962           NaN                
93.21046           NaN                
93.60265           NaN                
93.80641           NaN                
94.00951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.01]          
94.21106           NaN                
94.72144           NaN                
95.1287            NaN                
95.33025           NaN                
95.7234            NaN                
96.23693           NaN                
96.63277           NaN                
96.84336           NaN                
97.04507           NaN                
97.43743           NaN                
97.63929           NaN                
98.04541           NaN                
98.45364           NaN                
98.84459           NaN                
99.05319           NaN                
99.45057           NaN                
100.1611           NaN                
100.5584           NaN                
100.7671           NaN                
100.9727           NaN                
101.3621           NaN                
101.5637           NaN                
101.7693           NaN                
102.1698           NaN                
102.8795           NaN                
103.2784           NaN                
103.6806           NaN                
104.3901           NaN                
104.7895           NaN                
104.9911           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.99]          
105.3915           NaN                
105.7931           NaN                
105.998            NaN                
106.4039           NaN                
106.8013           NaN                
107.002            NaN                
107.2116           NaN                
107.6073           NaN                
107.8482           NaN                
108.243            NaN                
108.4697           NaN                
108.8486           NaN                
109.0492           NaN                
109.4486           NaN                
109.6547           NaN                
109.8549           NaN                
110.2537           NaN                
110.7695           NaN                
111.1679           NaN                
111.3796           NaN                
111.7737           NaN                
112.173            NaN                
112.5768           NaN                
112.9764           NaN                
113.3761           NaN                
113.5821           NaN                
113.982            NaN                
114.6895           NaN                
115.0911           NaN                
115.292            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.29]          
115.4923           NaN                
115.6933           NaN                
116.0939           NaN                
116.2985           NaN                
116.7015           NaN                
116.9024           NaN                
117.3001           NaN                
117.5079           NaN                
117.9054           NaN                
118.1072           NaN                
118.6152           NaN                
119.0135           NaN                
119.2299           NaN                
119.6218           NaN                
120.0197           NaN                
120.2255           NaN                
120.6227           NaN                
120.8328           NaN                
121.234            NaN                
121.4432           NaN                
121.8399           NaN                
122.0412           NaN                
122.2419           NaN                
122.4447           NaN                
122.8484           NaN                
123.2481           NaN                
123.647            NaN                
123.8521           NaN                
124.2542           NaN                
124.9678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.97]          
125.3642           NaN                
125.5648           NaN                
125.7652           NaN                
125.9663           NaN                
126.4779           NaN                
126.8758           NaN                
127.083            NaN                
127.4825           NaN                
127.8814           NaN                
128.1802           NaN                
128.3807           NaN                
128.7803           NaN                
129.2896           NaN                
129.6884           NaN                
129.8895           NaN                
130.0902           NaN                
130.3005           NaN                
130.8162           NaN                
131.2127           NaN                
131.4183           NaN                
131.8189           NaN                
132.2184           NaN                
132.4227           NaN                
132.8266           NaN                
133.5374           NaN                
133.9322           NaN                
134.1334           NaN                
134.3391           NaN                
134.7359           NaN                
134.9383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.94]          
135.1436           NaN                
135.5489           NaN                
135.9443           NaN                
136.1452           NaN                
136.3514           NaN                
136.7513           NaN                
136.9527           NaN                
137.1529           NaN                
137.5645           NaN                
137.9696           NaN                
138.3586           NaN                
138.5596           NaN                
138.7655           NaN                
138.9666           NaN                
139.3636           NaN                
139.8774           NaN                
140.2926           NaN                
140.5001           NaN                
140.8829           NaN                
141.083            NaN                
141.2845           NaN                
141.4853           NaN                
141.6988           NaN                
142.0982           NaN                
142.4946           NaN                
142.9024           NaN                
143.3              NaN                
143.8095           NaN                
144.2096           NaN                
144.4107           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.41]          
144.612            NaN                
144.8131           NaN                
145.0144           NaN                
145.2166           NaN                
145.4218           NaN                
145.6245           NaN                
145.8302           NaN                
146.228            NaN                
146.4291           NaN                
146.6346           NaN                
146.8359           NaN                
147.0377           NaN                
147.2426           NaN                
147.6386           NaN                
147.846            NaN                
148.2451           NaN                
148.4482           NaN                
148.8477           NaN                
149.0517           NaN                
149.2533           NaN                
149.6513           NaN                
150.1626           NaN                
150.559            NaN                
150.7621           NaN                
150.9638           NaN                
151.3642           NaN                
151.5689           NaN                
151.9723           NaN                
152.3789           NaN                
152.8914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.89]          
153.0918           NaN                
153.4915           NaN                
153.8918           NaN                
154.4034           NaN                
154.8022           NaN                
155.201            NaN                
155.4054           NaN                
155.6065           NaN                
155.8104           NaN                
156.2137           NaN                
156.6149           NaN                
157.0104           NaN                
157.2142           NaN                
157.4163           NaN                
157.8151           NaN                
158.3287           NaN                
158.7328           NaN                
158.9329           NaN                
159.133            NaN                
159.3331           NaN                
159.7343           NaN                
159.9412           NaN                
160.342            NaN                
160.7397           NaN                
160.9404           NaN                
161.1477           NaN                
161.5478           NaN                
161.7482           NaN                
162.2569           NaN                
162.655            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.66]          
162.8559           NaN                
163.063            NaN                
163.4591           NaN                
163.6601           NaN                
163.8675           NaN                
164.2636           NaN                
164.4731           NaN                
164.8691           NaN                
165.0789           NaN                
165.4742           NaN                
165.6747           NaN                
166.078            NaN                
166.5009           NaN                
166.8824           NaN                
167.2805           NaN                
167.4871           NaN                
167.8874           NaN                
168.6009           NaN                
169                NaN                
169.2057           NaN                
169.6062           NaN                
170.0071           NaN                
170.2211           NaN                
170.6144           NaN                
171.0164           NaN                
171.2173           NaN                
171.4233           NaN                
171.624            NaN                
171.8252           NaN                
172.5462           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.55]          
172.936            NaN                
173.1474           NaN                
173.545            NaN                
173.9415           NaN                
174.1518           NaN                
174.5449           NaN                
174.7497           NaN                
175.1487           NaN                
175.3581           NaN                
175.7547           NaN                
175.9553           NaN                
176.1557           NaN                
176.3582           NaN                
176.7651           NaN                
177.1681           NaN                
177.5656           NaN                
177.7721           NaN                
178.1716           NaN                
178.8841           NaN                
179.2853           NaN                
179.4857           NaN                
179.687            NaN                
180.3979           NaN                
180.7937           NaN                
181.0003           NaN                
181.3992           NaN                
181.5996           NaN                
181.8007           NaN                
182.0067           NaN                
182.408            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.41]          
183.1589           NaN                
183.5177           NaN                
183.7184           NaN                
183.9201           NaN                
184.1214           NaN                
184.5214           NaN                
184.725            NaN                
185.1522           NaN                
185.8387           NaN                
186.2345           NaN                
186.4419           NaN                
186.8377           NaN                
187.2501           NaN                
187.6477           NaN                
187.8527           NaN                
188.2521           NaN                
188.767            NaN                
189.1641           NaN                
189.373            NaN                
189.7706           NaN                
190.1675           NaN                
190.3721           NaN                
190.5735           NaN                
190.9741           NaN                
191.4868           NaN                
191.8885           NaN                
192.2838           NaN                
192.4893           NaN                
192.8898           NaN                
193.0918           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.09]          
193.2918           NaN                
193.4986           NaN                
193.8941           NaN                
194.0955           NaN                
194.3043           NaN                
194.7089           NaN                
195.1034           NaN                
195.5068           NaN                
195.9052           NaN                
196.1066           NaN                
196.6184           NaN                
197.0156           NaN                
197.4166           NaN                
197.6218           NaN                
198.0194           NaN                
198.2262           NaN                
198.6271           NaN                
199.0243           NaN                
199.2295           NaN                
199.631            NaN                
200.0328           NaN                
200.4313           NaN                
200.6367           NaN                
201.0368           NaN                
201.7446           NaN                
201.9461           NaN                
202.3457           NaN                
202.5476           NaN                
202.7479           NaN                
203.1489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.15]          
203.3543           NaN                
203.7555           NaN                
203.957            NaN                
204.3543           NaN                
204.5625           NaN                
204.9624           NaN                
205.6786           NaN                
206.0729           NaN                
206.2789           NaN                
206.6837           NaN                
207.0796           NaN                
207.2898           NaN                
207.6839           NaN                
207.8945           NaN                
208.2867           NaN                
208.4928           NaN                
208.8916           NaN                
209.0957           NaN                
209.296            NaN                
209.4988           NaN                
209.9049           NaN                
210.3027           NaN                
210.702            NaN                
210.9073           NaN                
211.3075           NaN                
212.0157           NaN                
212.4169           NaN                
212.6237           NaN                
212.8481           NaN                
213.5425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.54]          
213.9386           NaN                
214.1452           NaN                
214.5458           NaN                
214.9453           NaN                
215.1536           NaN                
215.5511           NaN                
216.2604           NaN                
216.6621           NaN                
217.0615           NaN                
217.2639           NaN                
217.772            NaN                
218.17             NaN                
218.3767           NaN                
218.7786           NaN                
219.178            NaN                
219.3847           NaN                
219.586            NaN                
219.788            NaN                
219.9901           NaN                
220.5042           NaN                
220.8997           NaN                
221.1046           NaN                
221.3054           NaN                
221.5068           NaN                
221.9076           NaN                
222.111            NaN                
222.5187           NaN                
222.9128           NaN                
223.1156           NaN                
223.5214           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.52]          
223.9196           NaN                
224.43             NaN                
224.8283           NaN                
225.0298           NaN                
225.2319           NaN                
225.4329           NaN                
225.8327           NaN                
226.0536           NaN                
226.4368           NaN                
226.6446           NaN                
227.0401           NaN                
227.2466           NaN                
227.6454           NaN                
227.8457           NaN                
228.2504           NaN                
228.4852           NaN                
228.8592           NaN                
229.2537           NaN                
229.4546           NaN                
229.6615           NaN                
230.0584           NaN                
230.2696           NaN                
230.6612           NaN                
230.8781           NaN                
231.2665           NaN                
231.9738           NaN                
232.175            NaN                
232.3754           NaN                
232.7754           NaN                
232.9819           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.98]          
233.3796           NaN                
233.5856           NaN                
233.9846           NaN                
234.188            NaN                
234.5918           NaN                
234.9976           NaN                
235.3954           NaN                
235.7943           NaN                
236.0015           NaN                
236.3993           NaN                
237.0359           NaN                
237.4201           NaN                
237.8189           NaN                
238.02             NaN                
238.2201           NaN                
238.4217           NaN                
238.6273           NaN                
239.032            NaN                
239.4265           NaN                
239.6277           NaN                
239.8371           NaN                
240.2325           NaN                
240.4335           NaN                
240.834            NaN                
241.0944           NaN                
241.4417           NaN                
242.1514           NaN                
242.5501           NaN                
242.9487           NaN                
243.1727           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.17]          
243.6833           NaN                
244.0832           NaN                
244.486            NaN                
245.1925           NaN                
245.595            NaN                
245.9931           NaN                
246.1941           NaN                
246.704            NaN                
247.1006           NaN                
247.3095           NaN                
247.7066           NaN                
248.2149           NaN                
248.6471           NaN                
249.0337           NaN                
249.2345           NaN                
249.7454           NaN                
250.1431           NaN                
250.3452           NaN                
250.5571           NaN                
250.9473           NaN                
251.1501           NaN                
251.554            NaN                
251.7582           NaN                
251.9635           NaN                
252.3543           NaN                
252.5653           NaN                
252.9615           NaN                
253.1615           NaN                
253.6789           NaN                
254.0701           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 254.07]          
254.2805           NaN                
254.6785           NaN                
255.0788           NaN                
255.3022           NaN                
255.6988           NaN                
256.0848           NaN                
256.2858           NaN                
256.4922           NaN                
256.8923           NaN                
257.0939           NaN                
257.7033           NaN                
258.1036           NaN                
258.5069           NaN                
258.7095           NaN                
259.2227           NaN                
259.6177           NaN                
259.8235           NaN                
260.2354           NaN                
260.6222           NaN                
260.8309           NaN                
261.2292           NaN                
261.9371           NaN                
262.3406           NaN                
262.5555           NaN                
262.9407           NaN                
263.3413           NaN                
263.5455           NaN                
263.9477           NaN                
264.1507           NaN                
264.6642           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 264.66]          
264.87             NaN                
265.2629           NaN                
265.464            NaN                
266.1728           NaN                
266.5709           NaN                
266.7752           NaN                
266.9758           NaN                
267.1769           NaN                
267.5767           NaN                
267.7806           NaN                
268.1847           NaN                
268.581            NaN                
268.7851           NaN                
268.9927           NaN                
269.3935           NaN                
269.5972           NaN                
269.9918           NaN                
270.1981           NaN                
270.5977           NaN                
270.9966           NaN                
271.1975           NaN                
271.4096           NaN                
271.8013           NaN                
272.0023           NaN                
272.5176           NaN                
272.9121           NaN                
273.1146           NaN                
273.3169           NaN                
273.5172           NaN                
273.9181           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.92]          
274.12             NaN                
274.5214           NaN                
274.7221           NaN                
275.1212           NaN                
275.3281           NaN                
275.7279           NaN                
276.4446           NaN                
276.846            NaN                
277.2469           NaN                
277.4472           NaN                
277.8471           NaN                
278.0528           NaN                
278.4538           NaN                
278.8524           NaN                
279.0533           NaN                
279.2799           NaN                
279.6594           NaN                
279.8614           NaN                
280.3698           NaN                
280.7692           NaN                
280.9701           NaN                
281.1736           NaN                
281.3765           NaN                
281.7747           NaN                
281.9814           NaN                
282.3782           NaN                
282.583            NaN                
282.9802           NaN                
283.187            NaN                
283.584            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 283.58]          
283.7859           NaN                
283.986            NaN                
284.1885           NaN                
284.5948           NaN                
284.9953           NaN                
285.3925           NaN                
285.5983           NaN                
285.9975           NaN                
286.7055           NaN                
286.9068           NaN                
287.3066           NaN                
287.7185           NaN                
288.1112           NaN                
288.3279           NaN                
288.7204           NaN                
289.116            NaN                
289.3169           NaN                
289.5229           NaN                
289.7236           NaN                
289.9239           NaN                
290.1255           NaN                
290.6339           NaN                
291.0364           NaN                
291.2366           NaN                
291.4374           NaN                
291.6383           NaN                
292.0368           NaN                
292.2503           NaN                
292.6403           NaN                
292.8589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.86]          
293.3751           NaN                
293.7727           NaN                
293.9733           NaN                
294.1749           NaN                
294.886            NaN                
295.2855           NaN                
295.4922           NaN                
295.6926           NaN                
296.0912           NaN                
296.2921           NaN                
296.4995           NaN                
296.8955           NaN                
297.1019           NaN                
297.4986           NaN                
297.7042           NaN                
298.1039           NaN                
298.3058           NaN                
298.708            NaN                
299.1123           NaN                
299.5106           NaN                
299.9102           NaN                
300.1161           NaN                
300.5155           NaN                
301.2297           NaN                
301.6243           NaN                
301.8247           NaN                
302.224            NaN                
302.7338           NaN                
303.1307           NaN                
303.341            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 303.34]          
303.7389           NaN                
304.2473           NaN                
304.6453           NaN                
304.852            NaN                
305.248            NaN                
305.7617           NaN                
306.1593           NaN                
306.5609           NaN                
307.1716           NaN                
307.566            NaN                
307.7716           NaN                
308.172            NaN                
308.6813           NaN                
309.0839           NaN                
309.4824           NaN                
310.1951           NaN                
310.5905           NaN                
310.7969           NaN                
311.0027           NaN                
311.397            NaN                
311.599            NaN                
312.004            NaN                
312.4037           NaN                
312.6045           NaN                
312.8054           NaN                
313.0193           NaN                
313.4104           NaN                
314.1183           NaN                
314.319            NaN                
314.7192           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 314.72]          
314.9291           NaN                
315.3258           NaN                
315.5277           NaN                
315.7334           NaN                
316.1348           NaN                
316.3356           NaN                
316.7352           NaN                
316.9439           NaN                
317.1451           NaN                
317.5461           NaN                
318.0539           NaN                
318.2543           NaN                
318.4556           NaN                
318.6571           NaN                
318.8582           NaN                
319.059            NaN                
319.4619           NaN                
319.6711           NaN                
320.0654           NaN                
320.27             NaN                
320.7793           NaN                
321.1794           NaN                
321.3794           NaN                
321.5797           NaN                
321.7832           NaN                
322.2916           NaN                
322.6892           NaN                
322.8981           NaN                
323.2958           NaN                
323.4966           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 323.50]          
323.6976           NaN                
323.9053           NaN                
324.3014           NaN                
324.5096           NaN                
325.023            NaN                
325.4231           NaN                
325.624            NaN                
326.025            NaN                
326.5354           NaN                
326.9309           NaN                
327.137            NaN                
327.3383           NaN                
327.5403           NaN                
328.0483           NaN                
328.4462           NaN                
328.6532           NaN                
329.0501           NaN                
329.2503           NaN                
329.4512           NaN                
329.6608           NaN                
330.0558           NaN                
330.7653           NaN                
331.163            NaN                
331.3656           NaN                
331.7648           NaN                
332.2757           NaN                
332.6712           NaN                
332.8769           NaN                
333.0907           NaN                
333.2925           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 333.29]          
333.8025           NaN                
334.2013           NaN                
334.4027           NaN                
334.8032           NaN                
335.3146           NaN                
335.7121           NaN                
335.9134           NaN                
336.1148           NaN                
336.3168           NaN                
336.8252           NaN                
337.0271           NaN                
337.4301           NaN                
337.8319           NaN                
338.3409           NaN                
338.7419           NaN                
338.9427           NaN                
339.3418           NaN                
339.8562           NaN                
340.2723           NaN                
340.6569           NaN                
340.8575           NaN                
341.2583           NaN                
341.4585           NaN                
341.6686           NaN                
342.0632           NaN                
342.5794           NaN                
342.9765           NaN                
343.3752           NaN                
343.576            NaN                
344.0891           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.09]          
344.4863           NaN                
344.6867           NaN                
344.887            NaN                
345.0877           NaN                
345.6029           NaN                
345.9944           NaN                
346.2053           NaN                
346.6004           NaN                
347.0024           NaN                
347.2127           NaN                
347.6113           NaN                
348.3164           NaN                
348.7153           NaN                
348.916            NaN                
349.1382           NaN                
349.5185           NaN                
349.7196           NaN                
349.9246           NaN                
350.1252           NaN                
350.3253           NaN                
350.5253           NaN                
350.9251           NaN                
351.1331           NaN                
351.3574           NaN                
351.7339           NaN                
352.3452           NaN                
352.7446           NaN                
352.9523           NaN                
353.1556           NaN                
353.5453           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 353.55]          
353.7478           NaN                
353.9529           NaN                
354.3551           NaN                
354.7519           NaN                
354.9544           NaN                
355.3596           NaN                
355.761            NaN                
356.272            NaN                
356.6689           NaN                
356.87             NaN                
357.0711           NaN                
357.2727           NaN                
357.7842           NaN                
358.1791           NaN                
358.3851           NaN                
358.784            NaN                
359.184            NaN                
359.3896           NaN                
359.7899           NaN                
360.4996           NaN                
360.706            NaN                
361.1008           NaN                
361.5014           NaN                
361.9016           NaN                
362.105            NaN                
362.5385           NaN                
362.9061           NaN                
363.1074           NaN                
363.3138           NaN                
363.7126           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 363.71]          
363.9145           NaN                
364.3132           NaN                
364.5205           NaN                
364.9194           NaN                
365.5267           NaN                
365.9257           NaN                
366.326            NaN                
366.5321           NaN                
366.9292           NaN                
367.1536           NaN                
367.5343           NaN                
367.7345           NaN                
367.9359           NaN                
368.141            NaN                
368.5644           NaN                
368.9488           NaN                
369.3418           NaN                
369.5469           NaN                
369.9504           NaN                
370.6563           NaN                
371.0566           NaN                
371.2589           NaN                
371.4607           NaN                
371.8584           NaN                
372.0602           NaN                
372.2659           NaN                
372.672            NaN                
373.0647           NaN                
373.2658           NaN                
373.4745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 373.47]          
373.8724           NaN                
374.0725           NaN                
374.4725           NaN                
374.7291           NaN                
375.1098           NaN                
375.8245           NaN                
376.2187           NaN                
376.6186           NaN                
376.828            NaN                
377.2216           NaN                
377.4269           NaN                
377.8265           NaN                
378.0282           NaN                
378.229            NaN                
378.4297           NaN                
378.8342           NaN                
379.2328           NaN                
379.7408           NaN                
380.1439           NaN                
380.5422           NaN                
380.7429           NaN                
381.2599           NaN                
381.6553           NaN                
381.8566           NaN                
382.0574           NaN                
382.2595           NaN                
382.7959           NaN                
383.1743           NaN                
383.3806           NaN                
383.7792           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 383.78]          
384.1791           NaN                
384.3859           NaN                
384.7954           NaN                
385.1848           NaN                
385.3888           NaN                
385.7943           NaN                
386.1896           NaN                
386.7038           NaN                
387.1007           NaN                
387.4992           NaN                
387.7061           NaN                
388.1017           NaN                
388.3082           NaN                
388.5105           NaN                
388.9116           NaN                
389.1197           NaN                
389.3237           NaN                
389.7206           NaN                
390.1203           NaN                
390.5188           NaN                
390.7333           NaN                
391.1254           NaN                
391.8351           NaN                
392.2334           NaN                
392.4344           NaN                
392.6355           NaN                
392.8376           NaN                
393.2395           NaN                
393.4504           NaN                
393.8469           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 393.85]          
394.2421           NaN                
394.4431           NaN                
394.6494           NaN                
395.0487           NaN                
395.2505           NaN                
395.8707           NaN                
396.265            NaN                
396.4664           NaN                
396.6673           NaN                
396.8678           NaN                
397.3773           NaN                
397.7746           NaN                
397.9786           NaN                
398.1807           NaN                
398.8882           NaN                
399.2873           NaN                
399.4888           NaN                
399.8889           NaN                
400.4003           NaN                
400.7971           NaN                
400.9975           NaN                
401.1982           NaN                
401.399            NaN                
401.8019           NaN                
402.0021           NaN                
402.2062           NaN                
402.6059           NaN                
403.0053           NaN                
403.212            NaN                
403.614            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 403.61]          
404.3258           NaN                
404.7232           NaN                
404.9246           NaN                
405.1293           NaN                
405.3318           NaN                
405.7338           NaN                
405.9405           NaN                
406.3402           NaN                
406.7378           NaN                
406.9388           NaN                
407.1442           NaN                
407.544            NaN                
407.7475           NaN                
408.2572           NaN                
408.6574           NaN                
408.8582           NaN                
409.0602           NaN                
409.2694           NaN                
409.6604           NaN                
409.8664           NaN                
410.2632           NaN                
410.47             NaN                
410.8661           NaN                
411.0719           NaN                
411.4724           NaN                
411.6735           NaN                
412.0745           NaN                
412.4798           NaN                
412.8778           NaN                
413.2781           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 413.28]          
413.4862           NaN                
413.8832           NaN                
414.5976           NaN                
414.9943           NaN                
415.1949           NaN                
415.3964           NaN                
416.1053           NaN                
416.5014           NaN                
416.7339           NaN                
417.1279           NaN                
417.5253           NaN                
417.7337           NaN                
418.1298           NaN                
418.3302           NaN                
418.8483           NaN                
419.2409           NaN                
419.6417           NaN                
419.8422           NaN                
420.2417           NaN                
420.4441           NaN                
420.8551           NaN                
421.2471           NaN                
421.448            NaN                
421.6536           NaN                
422.0543           NaN                
422.4537           NaN                
422.6544           NaN                
422.865            NaN                
423.0673           NaN                
423.2706           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 423.27]          
423.6616           NaN                
423.8624           NaN                
424.0684           NaN                
424.4665           NaN                
424.6676           NaN                
425.1911           NaN                
425.5846           NaN                
425.7893           NaN                
426.1917           NaN                
426.7045           NaN                
427.0995           NaN                
427.3106           NaN                
427.708            NaN                
428.2192           NaN                
428.6173           NaN                
428.8277           NaN                
429.2238           NaN                
429.7385           NaN                
430.1362           NaN                
430.3372           NaN                
430.5406           NaN                
430.741            NaN                
431.2799           NaN                
431.6568           NaN                
431.8629           NaN                
432.2613           NaN                
432.4622           NaN                
432.6629           NaN                
432.8752           NaN                
433.2694           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 433.27]          
433.4701           NaN                
433.9787           NaN                
434.3772           NaN                
434.5809           NaN                
434.7924           NaN                
435.5015           NaN                
435.9001           NaN                
436.3044           NaN                
437.0119           NaN                
437.4132           NaN                
437.615            NaN                
438.0137           NaN                
438.5253           NaN                
438.9299           NaN                
439.3273           NaN                
439.5287           NaN                
439.9323           NaN                
440.3356           NaN                
440.7354           NaN                
441.247            NaN                
441.6445           NaN                
441.8505           NaN                
442.2487           NaN                
442.7653           NaN                
443.1638           NaN                
443.5637           NaN                
443.7645           NaN                
444.167            NaN                
444.572            NaN                
444.778            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 444.78]          
444.9808           NaN                
445.4908           NaN                
445.891            NaN                
446.2927           NaN                
447.0464           NaN                
447.4037           NaN                
447.6045           NaN                
447.8052           NaN                
448.006            NaN                
448.4096           NaN                
448.8152           NaN                
449.2134           NaN                
449.4143           NaN                
449.8194           NaN                
450.2187           NaN                
450.9275           NaN                
451.3269           NaN                
451.5281           NaN                
451.7292           NaN                
451.9297           NaN                
452.33             NaN                
452.5342           NaN                
452.9388           NaN                
453.3363           NaN                
453.5372           NaN                
453.7467           NaN                
454.1426           NaN                
454.3444           NaN                
454.7433           NaN                
454.9538           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 454.95]          
455.3492           NaN                
455.5493           NaN                
455.9486           NaN                
456.1536           NaN                
456.5557           NaN                
457.2955           NaN                
457.6678           NaN                
458.0677           NaN                
458.2694           NaN                
458.6698           NaN                
458.8728           NaN                
459.0805           NaN                
459.4776           NaN                
459.6776           NaN                
460.0875           NaN                
460.4839           NaN                
461.1926           NaN                
461.591            NaN                
461.792            NaN                
461.9936           NaN                
462.194            NaN                
462.5939           NaN                
462.8227           NaN                
463.2136           NaN                
463.6019           NaN                
464.0113           NaN                
464.4152           NaN                
464.8084           NaN                
465.0193           NaN                
465.423            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 465.42]          
465.8175           NaN                
466.2218           NaN                
466.427            NaN                
466.8295           NaN                
467.3382           NaN                
467.7342           NaN                
467.9351           NaN                
468.3336           NaN                
468.741            NaN                
469.1348           NaN                
469.3432           NaN                
469.5443           NaN                
469.9386           NaN                
470.1526           NaN                
470.5471           NaN                
470.7539           NaN                
471.2639           NaN                
471.6694           NaN                
472.0727           NaN                
472.4643           NaN                
472.6713           NaN                
473.0734           NaN                
473.476            NaN                
473.8876           NaN                
474.0934           NaN                
474.4918           NaN                
474.8901           NaN                
475.0948           NaN                
475.5022           NaN                
475.9002           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 475.90]          
476.2969           NaN                
476.5056           NaN                
476.9028           NaN                
477.1035           NaN                
477.4165           NaN                
477.8159           NaN                
478.0164           NaN                
478.4189           NaN                
478.8156           NaN                
479.0553           NaN                
479.4759           NaN                
479.8335           NaN                
480.0346           NaN                
480.4342           NaN                
480.6342           NaN                
481.037            NaN                
481.4355           NaN                
481.6399           NaN                
482.0435           NaN                
482.4377           NaN                
482.6473           NaN                
483.0494           NaN                
483.4428           NaN                
483.6525           NaN                
484.053            NaN                
484.4534           NaN                
484.8558           NaN                
485.0602           NaN                
485.4593           NaN                
485.6686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 485.67]          
486.079            NaN                
486.4769           NaN                
486.6814           NaN                
487.0837           NaN                
487.5973           NaN                
487.9901           NaN                
488.1986           NaN                
488.601            NaN                
489.0004           NaN                
489.2225           NaN                
489.6136           NaN                
490.1145           NaN                
490.5127           NaN                
490.7148           NaN                
491.1206           NaN                
491.5145           NaN                
491.7226           NaN                
492.1249           NaN                
492.3373           NaN                
492.7465           NaN                
493.1523           NaN                
493.5514           NaN                
493.9476           NaN                
494.1484           NaN                
494.3573           NaN                
494.7539           NaN                
494.9556           NaN                
495.3549           NaN                
495.5934           NaN                
495.969            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 495.97]          
496.4833           NaN                
496.873            NaN                
497.275            NaN                
497.671            NaN                
497.8715           NaN                
498.0774           NaN                
498.4804           NaN                
499.1989           NaN                
499.5872           NaN                
499.9887           NaN                
500.7063           NaN                
501.1043           NaN                
501.5002           NaN                
501.7064           NaN                
502.1166           NaN                
502.5127           NaN                
502.7269           NaN                
503.1251           NaN                
503.519            NaN                
503.7315           NaN                
504.1311           NaN                
504.7332           NaN                
505.1353           NaN                
505.5368           NaN                
505.737            NaN                
506.1348           NaN                
506.3441           NaN                
506.7407           NaN                
506.9446           NaN                
507.3542           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 507.35]          
507.7561           NaN                
508.1574           NaN                
508.7688           NaN                
509.1691           NaN                
509.5704           NaN                
509.771            NaN                
510.1678           NaN                
510.3748           NaN                
510.7778           NaN                
511.1718           NaN                
511.3726           NaN                
511.6008           NaN                
511.9777           NaN                
512.1826           NaN                
512.5803           NaN                
512.7884           NaN                
513.1898           NaN                
513.3957           NaN                
513.9364           NaN                
514.1909           NaN                
514.5797           NaN                
514.9677           NaN                
515.2829           NaN                
515.6726           NaN                
515.8836           NaN                
516.2932           NaN                
516.7023           NaN                
517.0985           NaN                
517.3095           NaN                
517.7152           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 517.72]          
518.1029           NaN                
518.3136           NaN                
518.7096           NaN                
518.9216           NaN                
519.4334           NaN                
519.8307           NaN                
520.0837           NaN                
520.4359           NaN                
520.8357           NaN                
521.0424           NaN                
521.4434           NaN                
521.8415           NaN                
522.0425           NaN                
522.2504           NaN                
522.4591           NaN                
522.684            NaN                
523.397            NaN                
523.7942           NaN                
523.9942           NaN                
524.1968           NaN                
524.3969           NaN                
524.7993           NaN                
525.2042           NaN                
525.6042           NaN                
526.004            NaN                
526.2126           NaN                
526.6115           NaN                
526.8131           NaN                
527.3284           NaN                
527.7257           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 527.73]          
528.1212           NaN                
528.3299           NaN                
528.8419           NaN                
529.2371           NaN                
529.4474           NaN                
529.8446           NaN                
530.353            NaN                
530.7558           NaN                
531.156            NaN                
531.7712           NaN                
532.1735           NaN                
532.5715           NaN                
532.7731           NaN                
533.1769           NaN                
533.579            NaN                
533.9784           NaN                
534.3773           NaN                
534.5876           NaN                
534.9847           NaN                
535.6935           NaN                
536.0891           NaN                
536.2947           NaN                
536.692            NaN                
537.207            NaN                
537.5988           NaN                
537.8071           NaN                
538.2054           NaN                
538.4065           NaN                
538.6092           NaN                
538.8157           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 538.82]          
539.2166           NaN                
539.9348           NaN                
540.3309           NaN                
540.5316           NaN                
540.7335           NaN                
540.934            NaN                
541.1361           NaN                
541.3379           NaN                
541.5441           NaN                
541.9469           NaN                
542.3423           NaN                
542.5432           NaN                
542.7534           NaN                
543.1508           NaN                
543.8592           NaN                
544.259            NaN                
544.6617           NaN                
545.061            NaN                
545.4681           NaN                
545.8645           NaN                
546.0703           NaN                
546.58             NaN                
546.9813           NaN                
547.3832           NaN                
548.0953           NaN                
548.4897           NaN                
548.6913           NaN                
548.8935           NaN                
549.0949           NaN                
549.4931           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 549.49]          
549.7044           NaN                
550.0966           NaN                
550.3048           NaN                
550.7004           NaN                
550.9226           NaN                
551.3075           NaN                
551.5077           NaN                
551.9117           NaN                
552.3157           NaN                
552.7144           NaN                
553.1142           NaN                
553.3218           NaN                
553.7232           NaN                
554.3293           NaN                
554.7321           NaN                
555.1315           NaN                
555.3321           NaN                
555.5331           NaN                
555.7348           NaN                
555.9411           NaN                
556.3476           NaN                
556.7394           NaN                
556.9404           NaN                
557.1478           NaN                
557.5473           NaN                
558.2626           NaN                
558.6538           NaN                
558.8552           NaN                
559.0595           NaN                
559.4572           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 559.46]          
559.6581           NaN                
559.8677           NaN                
560.2618           NaN                
560.4696           NaN                
560.8646           NaN                
561.0734           NaN                
561.4699           NaN                
561.6704           NaN                
562.0738           NaN                
562.4784           NaN                
562.8765           NaN                
563.2917           NaN                
563.6853           NaN                
563.9375           NaN                
564.2894           NaN                
564.8026           NaN                
565.203            NaN                
565.408            NaN                
565.6201           NaN                
566.3203           NaN                
566.7165           NaN                
566.9244           NaN                
567.3241           NaN                
567.7199           NaN                
567.9261           NaN                
568.3321           NaN                
569.2639           NaN                
569.4685           NaN                
569.6715           NaN                
570.0704           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 570.07]          
570.2706           NaN                
570.4728           NaN                
570.6823           NaN                
571.1221           NaN                
571.3353           NaN                
571.7016           NaN                
571.9184           NaN                
572.311            NaN                
572.7075           NaN                
572.9087           NaN                
573.1166           NaN                
573.5158           NaN                
573.7167           NaN                
574.1153           NaN                
574.3243           NaN                
574.7196           NaN                
574.9202           NaN                
575.4357           NaN                
575.8385           NaN                
576.2347           NaN                
576.4405           NaN                
576.9539           NaN                
577.349            NaN                
577.5583           NaN                
577.9596           NaN                
578.477            NaN                
578.869            NaN                
579.0697           NaN                
579.4686           NaN                
579.9929           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 579.99]          
580.3801           NaN                
580.5806           NaN                
580.7853           NaN                
581.1874           NaN                
581.3973           NaN                
581.8029           NaN                
582.1971           NaN                
582.5966           NaN                
582.8072           NaN                
583.209            NaN                
583.9261           NaN                
584.3193           NaN                
584.5197           NaN                
584.9239           NaN                
585.3255           NaN                
585.5335           NaN                
585.9302           NaN                
586.3256           NaN                
586.5266           NaN                
586.7321           NaN                
586.9336           NaN                
587.3348           NaN                
587.9549           NaN                
588.3431           NaN                
588.5521           NaN                
588.7661           NaN                
589.1481           NaN                
589.3488           NaN                
589.5559           NaN                
589.9611           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 589.96]          
590.3517           NaN                
590.5562           NaN                
590.7676           NaN                
591.1632           NaN                
591.4104           NaN                
591.92             NaN                
592.3259           NaN                
592.7256           NaN                
592.9275           NaN                
593.1281           NaN                
593.3328           NaN                
593.5418           NaN                
593.9383           NaN                
594.1494           NaN                
594.6627           NaN                
595.0578           NaN                
595.2593           NaN                
595.4608           NaN                
595.6646           NaN                
596.1775           NaN                
596.5738           NaN                
596.7742           NaN                
596.9821           NaN                
597.3764           NaN                
597.5777           NaN                
597.7861           NaN                
598.1853           NaN                
598.9043           NaN                
599.2901           NaN                
599.492            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 599.49]          
599.6937           NaN                
599.8953           NaN                
600.5101           NaN                
600.9057           NaN                
601.1065           NaN                
601.508            NaN                
602.0268           NaN                
602.4226           NaN                
602.6292           NaN                
602.8297           NaN                
603.032            NaN                
603.2333           NaN                
603.4342           NaN                
603.6428           NaN                
604.0413           NaN                
604.6506           NaN                
605.0533           NaN                
605.4499           NaN                
605.65             NaN                
606.0504           NaN                
606.2579           NaN                
606.6595           NaN                
607.0561           NaN                
607.4656           NaN                
607.8619           NaN                
608.0643           NaN                
608.5744           NaN                
608.9742           NaN                
609.3821           NaN                
610.09             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 610.09]          
610.4843           NaN                
610.7017           NaN                
611.0924           NaN                
611.293            NaN                
611.4942           NaN                
611.7061           NaN                
612.1029           NaN                
612.8136           NaN                
613.0145           NaN                
613.4339           NaN                
613.8204           NaN                
614.217            NaN                
614.422            NaN                
614.8226           NaN                
615.2188           NaN                
615.4199           NaN                
615.6282           NaN                
615.829            NaN                
616.03             NaN                
616.2306           NaN                
616.7403           NaN                
617.1399           NaN                
617.3416           NaN                
617.5431           NaN                
617.7457           NaN                
618.1446           NaN                
618.3514           NaN                
618.7472           NaN                
618.9556           NaN                
619.3505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 619.35]          
619.5587           NaN                
619.9567           NaN                
620.1567           NaN                
620.5608           NaN                
620.965            NaN                
621.3653           NaN                
621.7633           NaN                
621.9707           NaN                
622.3697           NaN                
623.0808           NaN                
623.4756           NaN                
623.6833           NaN                
624.0859           NaN                
624.4817           NaN                
624.6863           NaN                
625.0899           NaN                
625.4854           NaN                
625.6871           NaN                
625.8953           NaN                
626.2937           NaN                
626.4955           NaN                
627.0057           NaN                
627.4054           NaN                
627.6071           NaN                
627.8076           NaN                
628.0102           NaN                
628.4107           NaN                
628.8196           NaN                
629.2199           NaN                
629.615            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 629.62]          
629.8501           NaN                
630.2229           NaN                
630.6206           NaN                
630.8218           NaN                
631.2313           NaN                
631.4469           NaN                
631.8255           NaN                
632.0266           NaN                
632.2332           NaN                
632.6353           NaN                
633.3456           NaN                
633.7446           NaN                
633.9448           NaN                
634.3449           NaN                
634.7449           NaN                
634.9502           NaN                
635.3574           NaN                
635.7533           NaN                
636.164            NaN                
636.5615           NaN                
636.9575           NaN                
637.1587           NaN                
637.367            NaN                
637.7659           NaN                
637.9679           NaN                
638.367            NaN                
638.5868           NaN                
638.9782           NaN                
639.6868           NaN                
640.1099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 640.11]          
640.4889           NaN                
641.1921           NaN                
641.5903           NaN                
641.8019           NaN                
642.1989           NaN                
642.5951           NaN                
642.8061           NaN                
643.2013           NaN                
643.8195           NaN                
644.2094           NaN                
644.4206           NaN                
644.6229           NaN                
645.0219           NaN                
645.2236           NaN                
645.4314           NaN                
645.8391           NaN                
646.2324           NaN                
646.4334           NaN                
646.6421           NaN                
647.0408           NaN                
647.2409           NaN                
647.6407           NaN                
647.8494           NaN                
648.2466           NaN                
648.4477           NaN                
648.8472           NaN                
649.0707           NaN                
649.4517           NaN                
650.175            NaN                
650.5672           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 650.57]          
650.777            NaN                
650.9796           NaN                
651.3668           NaN                
651.5681           NaN                
651.9836           NaN                
652.3715           NaN                
652.7713           NaN                
653.0159           NaN                
653.3772           NaN                
654.091            NaN                
654.485            NaN                
654.6881           NaN                
655.0894           NaN                
655.4912           NaN                
655.6974           NaN                
656.1007           NaN                
656.4968           NaN                
656.6978           NaN                
656.9068           NaN                
657.3029           NaN                
657.5083           NaN                
658.0182           NaN                
658.4158           NaN                
658.6201           NaN                
659.0177           NaN                
659.5377           NaN                
659.9281           NaN                
660.1403           NaN                
660.5353           NaN                
660.9336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 660.93]          
661.1452           NaN                
661.5409           NaN                
662.255            NaN                
662.6516           NaN                
663.0536           NaN                
663.4512           NaN                
663.6546           NaN                
663.8581           NaN                
664.2699           NaN                
664.6584           NaN                
664.8594           NaN                
665.0699           NaN                
665.4659           NaN                
