%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____12_18_40/LOG_ARCHIE_8_5_2018_____12_18_40.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257963208.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.649788   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.650002   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.650051   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.650089   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.6502     MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.650261   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.66592    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.66596    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.665979   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.666012   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.666039   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.773991   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.165791   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.327478   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
50.87813   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
50.93137   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
91.14093   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
93.43235   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
