%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____12_18_40/LOG_ARCHIE_8_5_2018_____12_18_40.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257963208.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
1.008862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.01]          
1.218418           NaN                
1.426352           NaN                
1.832882           NaN                
2.232161           NaN                
2.628889           NaN                
2.837839           NaN                
3.23605            NaN                
3.85006            NaN                
4.243641           NaN                
4.456301           NaN                
4.85482            NaN                
5.37912            NaN                
5.766548           NaN                
5.977671           NaN                
6.376869           NaN                
6.77413            NaN                
6.989761           NaN                
7.38155            NaN                
8.00997            NaN                
8.408169           NaN                
8.61253            NaN                
8.812981           NaN                
9.21813            NaN                
9.42153            NaN                
9.63624            NaN                
10.03395           NaN                
10.42628           NaN                
10.83192           NaN                
11.22536           NaN                
11.42605           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.43]          
11.96697           NaN                
12.34046           NaN                
12.55743           NaN                
12.95129           NaN                
13.15625           NaN                
13.56068           NaN                
13.95407           NaN                
14.19584           NaN                
14.72966           NaN                
15.11379           NaN                
15.32321           NaN                
15.52998           NaN                
16.26553           NaN                
16.64732           NaN                
16.87017           NaN                
17.26421           NaN                
17.79923           NaN                
18.17482           NaN                
18.42191           NaN                
18.81321           NaN                
19.20468           NaN                
19.44322           NaN                
19.82268           NaN                
20.54187           NaN                
20.93368           NaN                
21.14004           NaN                
21.52612           NaN                
22.09118           NaN                
22.43813           NaN                
22.66185           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.66]          
23.0529            NaN                
23.44406           NaN                
23.67206           NaN                
24.06029           NaN                
24.26792           NaN                
24.80067           NaN                
25.18767           NaN                
25.39317           NaN                
25.79666           NaN                
26.18522           NaN                
26.39013           NaN                
26.61089           NaN                
26.82674           NaN                
27.19218           NaN                
27.39493           NaN                
27.60489           NaN                
28.00175           NaN                
28.20529           NaN                
28.61233           NaN                
28.8667            NaN                
29.07568           NaN                
29.27665           NaN                
29.67256           NaN                
30.07276           NaN                
30.29907           NaN                
30.67236           NaN                
31.10624           NaN                
31.4908            NaN                
31.90764           NaN                
32.10823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.11]          
32.5029            NaN                
32.72716           NaN                
33.12728           NaN                
33.91187           NaN                
34.32268           NaN                
34.67486           NaN                
35.31053           NaN                
35.70139           NaN                
35.90313           NaN                
36.30168           NaN                
36.8504            NaN                
37.21571           NaN                
37.45256           NaN                
37.82554           NaN                
38.22134           NaN                
38.42655           NaN                
38.82703           NaN                
39.0286            NaN                
39.54178           NaN                
39.94107           NaN                
40.34248           NaN                
40.54294           NaN                
40.94251           NaN                
41.14875           NaN                
41.54851           NaN                
42.2594            NaN                
42.65502           NaN                
42.85741           NaN                
43.05752           NaN                
43.26232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.26]          
43.77496           NaN                
44.17371           NaN                
44.37592           NaN                
44.57628           NaN                
44.77819           NaN                
45.17864           NaN                
45.39905           NaN                
45.78327           NaN                
45.98835           NaN                
46.38734           NaN                
46.59266           NaN                
46.993             NaN                
47.19416           NaN                
47.59448           NaN                
47.80355           NaN                
48.20396           NaN                
48.60022           NaN                
48.80127           NaN                
49.00723           NaN                
49.40924           NaN                
49.8066            NaN                
50.00759           NaN                
50.2168            NaN                
50.61658           NaN                
50.81764           NaN                
51.21808           NaN                
51.42639           NaN                
51.8241            NaN                
52.53724           NaN                
52.93173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.93]          
53.14141           NaN                
53.54411           NaN                
53.94137           NaN                
54.1428            NaN                
54.54656           NaN                
54.95235           NaN                
55.34587           NaN                
55.55456           NaN                
55.95006           NaN                
56.15616           NaN                
56.55823           NaN                
56.95946           NaN                
57.35621           NaN                
57.56581           NaN                
57.96475           NaN                
58.17092           NaN                
58.78084           NaN                
59.17418           NaN                
59.57721           NaN                
59.97695           NaN                
60.37332           NaN                
60.58748           NaN                
60.9798            NaN                
61.5056            NaN                
61.89136           NaN                
62.09823           NaN                
62.49431           NaN                
62.70687           NaN                
63.11161           NaN                
63.51029           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.51]          
63.71035           NaN                
64.11373           NaN                
64.31728           NaN                
64.72052           NaN                
65.121             NaN                
65.52781           NaN                
65.92161           NaN                
66.12405           NaN                
66.53665           NaN                
66.93018           NaN                
67.14017           NaN                
67.53997           NaN                
67.93697           NaN                
68.14574           NaN                
68.54639           NaN                
68.94106           NaN                
69.14545           NaN                
69.551             NaN                
69.94707           NaN                
70.46397           NaN                
70.85749           NaN                
71.05967           NaN                
71.46132           NaN                
71.77383           NaN                
72.17886           NaN                
72.61834           NaN                
73.10907           NaN                
73.30939           NaN                
73.71032           NaN                
74.11987           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.12]          
74.50952           NaN                
74.72319           NaN                
75.12438           NaN                
75.62984           NaN                
76.0274            NaN                
76.23122           NaN                
76.63186           NaN                
77.18549           NaN                
77.5709            NaN                
77.95618           NaN                
78.15673           NaN                
78.67403           NaN                
79.07114           NaN                
79.46612           NaN                
79.68598           NaN                
80.07023           NaN                
80.28181           NaN                
80.68686           NaN                
81.21859           NaN                
81.61939           NaN                
81.99602           NaN                
82.21602           NaN                
82.52507           NaN                
82.92503           NaN                
83.13259           NaN                
83.54296           NaN                
83.85966           NaN                
84.25576           NaN                
84.46028           NaN                
84.86087           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.86]          
85.2734            NaN                
85.66905           NaN                
85.87827           NaN                
86.27459           NaN                
86.79024           NaN                
87.18593           NaN                
87.38672           NaN                
87.593             NaN                
87.79433           NaN                
88.19258           NaN                
88.39933           NaN                
88.80107           NaN                
89.00189           NaN                
89.51288           NaN                
89.91319           NaN                
90.32269           NaN                
90.52915           NaN                
91.04257           NaN                
91.43886           NaN                
91.64578           NaN                
92.04347           NaN                
92.55683           NaN                
92.95208           NaN                
93.15908           NaN                
93.55512           NaN                
94.07476           NaN                
94.46387           NaN                
94.66685           NaN                
95.0665            NaN                
95.46823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.47]          
95.87642           NaN                
96.27063           NaN                
96.78034           NaN                
97.18102           NaN                
97.58187           NaN                
98.29905           NaN                
98.6883            NaN                
98.89159           NaN                
99.09518           NaN                
99.49623           NaN                
99.89524           NaN                
100.1034           NaN                
100.5022           NaN                
100.8999           NaN                
101.1077           NaN                
101.5086           NaN                
102.1878           NaN                
102.5817           NaN                
102.7923           NaN                
103.1864           NaN                
103.5875           NaN                
103.7948           NaN                
104.2008           NaN                
104.5923           NaN                
104.7963           NaN                
105.0014           NaN                
105.2025           NaN                
105.4029           NaN                
105.6036           NaN                
106.0245           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.02]          
106.2368           NaN                
106.63             NaN                
106.8313           NaN                
107.2313           NaN                
107.4415           NaN                
107.6418           NaN                
108.0397           NaN                
108.5539           NaN                
108.9505           NaN                
109.1523           NaN                
109.3647           NaN                
109.568            NaN                
109.957            NaN                
110.3638           NaN                
110.759            NaN                
111.1568           NaN                
111.3628           NaN                
111.7643           NaN                
112.4781           NaN                
112.8704           NaN                
113.0882           NaN                
113.4857           NaN                
113.886            NaN                
114.1042           NaN                
114.507            NaN                
114.9026           NaN                
115.1035           NaN                
115.3151           NaN                
115.7141           NaN                
115.916            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.92]          
116.3134           NaN                
116.519            NaN                
116.9187           NaN                
117.1235           NaN                
117.5219           NaN                
117.7312           NaN                
117.9318           NaN                
118.3289           NaN                
118.5347           NaN                
118.7351           NaN                
119.1363           NaN                
119.3366           NaN                
119.5373           NaN                
119.7399           NaN                
119.9647           NaN                
120.1691           NaN                
120.5629           NaN                
121.2668           NaN                
121.4684           NaN                
121.8716           NaN                
122.073            NaN                
122.7838           NaN                
123.1807           NaN                
123.391            NaN                
123.7903           NaN                
124.3033           NaN                
124.6996           NaN                
124.906            NaN                
125.3116           NaN                
125.7054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.71]          
125.9143           NaN                
126.3136           NaN                
127.0208           NaN                
127.2237           NaN                
127.6325           NaN                
128.025            NaN                
128.4246           NaN                
128.6314           NaN                
129.031            NaN                
129.4285           NaN                
129.6295           NaN                
129.8455           NaN                
130.2339           NaN                
130.4405           NaN                
130.9548           NaN                
131.3865           NaN                
131.7608           NaN                
131.962            NaN                
132.3624           NaN                
132.5701           NaN                
132.9661           NaN                
133.1716           NaN                
133.6911           NaN                
134.0863           NaN                
134.2884           NaN                
134.4913           NaN                
134.6941           NaN                
135.2167           NaN                
135.6098           NaN                
135.8112           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.81]          
136.2131           NaN                
136.612            NaN                
136.8207           NaN                
137.2188           NaN                
137.4543           NaN                
137.8222           NaN                
138.0345           NaN                
138.4281           NaN                
138.6297           NaN                
139.0327           NaN                
139.4568           NaN                
139.8404           NaN                
140.2355           NaN                
140.4461           NaN                
140.8428           NaN                
141.5689           NaN                
141.9557           NaN                
142.357            NaN                
142.7552           NaN                
142.9576           NaN                
143.1626           NaN                
143.559            NaN                
143.7655           NaN                
144.1613           NaN                
144.3689           NaN                
144.7668           NaN                
144.9707           NaN                
145.4793           NaN                
145.6814           NaN                
146.081            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.08]          
146.2831           NaN                
146.4838           NaN                
146.8829           NaN                
147.1096           NaN                
147.4866           NaN                
147.703            NaN                
148.0885           NaN                
148.2995           NaN                
148.6979           NaN                
148.9003           NaN                
149.2995           NaN                
149.5064           NaN                
149.7122           NaN                
149.9266           NaN                
150.6292           NaN                
151.0264           NaN                
151.2269           NaN                
151.4322           NaN                
152.1477           NaN                
152.5395           NaN                
152.9397           NaN                
153.3417           NaN                
153.5714           NaN                
153.9457           NaN                
154.1567           NaN                
154.549            NaN                
154.75             NaN                
154.9586           NaN                
155.3573           NaN                
155.5575           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.56]          
155.7617           NaN                
155.9631           NaN                
156.3698           NaN                
156.7665           NaN                
157.1657           NaN                
157.3743           NaN                
157.7719           NaN                
158.4842           NaN                
158.8825           NaN                
159.0827           NaN                
159.4946           NaN                
160.0085           NaN                
160.4032           NaN                
160.6163           NaN                
161.0133           NaN                
161.4114           NaN                
161.6193           NaN                
162.0199           NaN                
162.7307           NaN                
163.1245           NaN                
163.3267           NaN                
163.5273           NaN                
164.2371           NaN                
164.6322           NaN                
164.8415           NaN                
165.0534           NaN                
165.4392           NaN                
165.6401           NaN                
165.8479           NaN                
166.2474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.25]          
166.956            NaN                
167.3532           NaN                
167.5546           NaN                
167.7565           NaN                
168.364            NaN                
168.7613           NaN                
168.9713           NaN                
169.3661           NaN                
169.7653           NaN                
169.9781           NaN                
170.3756           NaN                
170.5757           NaN                
171.1248           NaN                
171.4872           NaN                
171.6892           NaN                
172.0939           NaN                
172.4932           NaN                
172.6987           NaN                
173.1017           NaN                
173.4981           NaN                
173.699            NaN                
173.9041           NaN                
174.3073           NaN                
175.0168           NaN                
175.4161           NaN                
175.8287           NaN                
176.2172           NaN                
176.4182           NaN                
176.6308           NaN                
177.022            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.02]          
177.2296           NaN                
177.6261           NaN                
177.8326           NaN                
178.2519           NaN                
178.9441           NaN                
179.3364           NaN                
179.5429           NaN                
179.945            NaN                
180.3427           NaN                
180.5535           NaN                
180.9535           NaN                
181.6642           NaN                
182.0618           NaN                
182.4626           NaN                
182.6698           NaN                
183.0641           NaN                
183.2701           NaN                
183.6707           NaN                
183.8727           NaN                
184.2702           NaN                
184.477            NaN                
184.878            NaN                
185.0785           NaN                
185.6034           NaN                
185.9921           NaN                
186.3985           NaN                
187.1292           NaN                
187.5029           NaN                
187.7121           NaN                
187.9127           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.91]          
188.3069           NaN                
188.5084           NaN                
188.7138           NaN                
188.9164           NaN                
189.3148           NaN                
189.9354           NaN                
190.3317           NaN                
190.5325           NaN                
190.7553           NaN                
191.4676           NaN                
191.8604           NaN                
192.0684           NaN                
192.4683           NaN                
192.9827           NaN                
193.3778           NaN                
193.5807           NaN                
193.9782           NaN                
194.4945           NaN                
194.886            NaN                
195.0938           NaN                
195.4948           NaN                
195.8941           NaN                
196.0952           NaN                
196.3045           NaN                
196.6988           NaN                
196.8996           NaN                
197.1009           NaN                
197.3778           NaN                
197.7109           NaN                
198.4197           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.42]          
198.8156           NaN                
199.0204           NaN                
199.4199           NaN                
199.8197           NaN                
200.0254           NaN                
200.2281           NaN                
200.511            NaN                
200.9026           NaN                
201.1037           NaN                
201.3126           NaN                
201.7096           NaN                
201.9144           NaN                
202.3105           NaN                
202.5236           NaN                
202.9164           NaN                
203.1187           NaN                
203.5165           NaN                
203.7234           NaN                
203.9244           NaN                
204.3254           NaN                
204.8427           NaN                
205.2365           NaN                
205.4383           NaN                
205.6526           NaN                
206.0441           NaN                
206.2584           NaN                
206.6601           NaN                
207.0507           NaN                
207.4485           NaN                
207.6566           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.66]          
