%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____12_19_18/LOG_BETTY_8_5_2018_____12_19_18.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257963583.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.9340706          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.93]          
1.140711           NaN                
1.347651           NaN                
1.7679             NaN                
2.150471           NaN                
2.3524             NaN                
2.759279           NaN                
2.959862           NaN                
3.355679           NaN                
3.80043            NaN                
4.192129           NaN                
4.408199           NaN                
4.798651           NaN                
5.009291           NaN                
5.397951           NaN                
5.625259           NaN                
6.01165            NaN                
6.62459            NaN                
7.022001           NaN                
7.226089           NaN                
7.62994            NaN                
8.027491           NaN                
8.229731           NaN                
8.43516            NaN                
8.84016            NaN                
9.04031            NaN                
9.4384             NaN                
9.658081           NaN                
10.04812           NaN                
10.25444           NaN                
10.65581           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  10.66]          
10.86309           NaN                
11.25587           NaN                
11.79212           NaN                
12.17018           NaN                
12.3854            NaN                
12.78765           NaN                
13.31233           NaN                
13.7016            NaN                
13.96055           NaN                
14.31669           NaN                
14.7074            NaN                
14.94107           NaN                
15.32274           NaN                
16.05807           NaN                
16.4502            NaN                
16.67126           NaN                
17.07472           NaN                
17.49647           NaN                
17.70314           NaN                
18.1288            NaN                
18.33295           NaN                
18.89535           NaN                
19.19232           NaN                
19.59449           NaN                
19.8065            NaN                
20.24291           NaN                
20.45492           NaN                
20.84704           NaN                
21.25762           NaN                
21.65474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.66]          
21.87412           NaN                
22.29149           NaN                
22.66353           NaN                
23.0832            NaN                
23.47445           NaN                
24.21841           NaN                
24.58306           NaN                
24.8128            NaN                
25.2208            NaN                
25.7741            NaN                
26.13853           NaN                
26.37161           NaN                
26.77067           NaN                
27.14459           NaN                
27.37492           NaN                
27.869             NaN                
28.46733           NaN                
28.83982           NaN                
29.06184           NaN                
29.45312           NaN                
29.84844           NaN                
30.0716            NaN                
30.45528           NaN                
30.68566           NaN                
31.06178           NaN                
31.33604           NaN                
31.66658           NaN                
31.889             NaN                
32.44983           NaN                
32.80884           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.81]          
33.0314            NaN                
33.45681           NaN                
33.82012           NaN                
34.05144           NaN                
34.26836           NaN                
34.64418           NaN                
35.13125           NaN                
35.52351           NaN                
35.91862           NaN                
36.31496           NaN                
36.51654           NaN                
36.72177           NaN                
37.12381           NaN                
37.83436           NaN                
38.23145           NaN                
38.43296           NaN                
38.63401           NaN                
39.34625           NaN                
39.74198           NaN                
39.9447            NaN                
40.34641           NaN                
40.74586           NaN                
40.95034           NaN                
41.37777           NaN                
42.06641           NaN                
42.46547           NaN                
42.66591           NaN                
42.86838           NaN                
43.57748           NaN                
43.97551           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.98]          
44.17655           NaN                
44.38051           NaN                
44.58212           NaN                
45.09518           NaN                
45.29571           NaN                
45.70337           NaN                
46.09449           NaN                
46.49344           NaN                
46.69951           NaN                
47.10994           NaN                
47.81296           NaN                
48.21004           NaN                
48.41168           NaN                
48.81912           NaN                
49.33111           NaN                
49.72624           NaN                
49.93764           NaN                
50.33239           NaN                
50.73116           NaN                
50.93704           NaN                
51.33713           NaN                
52.04888           NaN                
52.44675           NaN                
52.64778           NaN                
53.05047           NaN                
53.56026           NaN                
53.95719           NaN                
54.16208           NaN                
54.57367           NaN                
55.08609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.09]          
55.48504           NaN                
55.68515           NaN                
56.08829           NaN                
56.52241           NaN                
56.90194           NaN                
57.11031           NaN                
57.51046           NaN                
57.9122            NaN                
58.31762           NaN                
58.71931           NaN                
59.1193            NaN                
59.3253            NaN                
59.72629           NaN                
59.92683           NaN                
60.49752           NaN                
60.89713           NaN                
61.3               NaN                
61.69851           NaN                
61.90344           NaN                
62.30134           NaN                
62.51079           NaN                
62.90498           NaN                
63.109             NaN                
63.31701           NaN                
63.71585           NaN                
63.92064           NaN                
64.42883           NaN                
64.82824           NaN                
65.03257           NaN                
65.43352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.43]          
65.83147           NaN                
66.03993           NaN                
66.43495           NaN                
66.64818           NaN                
67.05939           NaN                
67.45717           NaN                
67.66499           NaN                
68.06322           NaN                
68.58654           NaN                
68.97822           NaN                
69.18876           NaN                
69.58511           NaN                
70.10767           NaN                
70.49291           NaN                
70.70191           NaN                
70.91236           NaN                
71.31513           NaN                
71.72173           NaN                
72.08328           NaN                
72.2837            NaN                
72.79938           NaN                
73.19738           NaN                
73.59271           NaN                
73.79688           NaN                
74.20661           NaN                
74.59835           NaN                
74.80361           NaN                
75.30853           NaN                
75.71291           NaN                
76.10641           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.11]          
76.31073           NaN                
76.51186           NaN                
76.90774           NaN                
77.11645           NaN                
77.31657           NaN                
77.71112           NaN                
77.9489            NaN                
78.34306           NaN                
78.74155           NaN                
79.25839           NaN                
79.65272           NaN                
79.85615           NaN                
80.26108           NaN                
80.65528           NaN                
80.86139           NaN                
81.06327           NaN                
81.26494           NaN                
81.76861           NaN                
82.17321           NaN                
82.56565           NaN                
82.78036           NaN                
83.19088           NaN                
83.5865            NaN                
83.80029           NaN                
84.19364           NaN                
84.59731           NaN                
84.79975           NaN                
85.20455           NaN                
85.7133            NaN                
86.10424           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.10]          
86.31444           NaN                
86.71266           NaN                
87.11341           NaN                
87.52491           NaN                
87.91736           NaN                
88.31708           NaN                
88.5285            NaN                
88.92329           NaN                
89.43442           NaN                
89.83414           NaN                
90.23296           NaN                
90.84122           NaN                
91.24194           NaN                
91.65079           NaN                
92.26454           NaN                
92.65344           NaN                
92.85578           NaN                
93.2524            NaN                
93.56176           NaN                
93.96505           NaN                
94.1667            NaN                
94.37014           NaN                
94.76599           NaN                
94.96697           NaN                
95.18213           NaN                
95.57022           NaN                
95.78147           NaN                
96.1741            NaN                
96.38143           NaN                
96.79011           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.79]          
97.17966           NaN                
97.38131           NaN                
97.58872           NaN                
97.79017           NaN                
98.1905            NaN                
98.59559           NaN                
98.9952            NaN                
99.39774           NaN                
99.80957           NaN                
100.2104           NaN                
100.6075           NaN                
100.812            NaN                
101.208            NaN                
101.4209           NaN                
101.8111           NaN                
102.0224           NaN                
102.4332           NaN                
102.8381           NaN                
103.2381           NaN                
103.4405           NaN                
103.8511           NaN                
104.271            NaN                
104.657            NaN                
105.0512           NaN                
105.2523           NaN                
105.4604           NaN                
105.8566           NaN                
106.0642           NaN                
106.4598           NaN                
106.6635           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.66]          
106.869            NaN                
107.0696           NaN                
107.2705           NaN                
107.6693           NaN                
108.0816           NaN                
108.4729           NaN                
108.6733           NaN                
108.875            NaN                
109.085            NaN                
109.4808           NaN                
110.1909           NaN                
110.592            NaN                
110.9963           NaN                
111.1965           NaN                
111.7104           NaN                
112.1034           NaN                
112.308            NaN                
112.7628           NaN                
113.275            NaN                
113.6741           NaN                
113.8755           NaN                
114.275            NaN                
114.7877           NaN                
115.187            NaN                
115.3888           NaN                
115.7898           NaN                
115.9906           NaN                
116.1925           NaN                
116.6018           NaN                
116.995            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.00]          
117.3951           NaN                
117.6082           NaN                
118.0058           NaN                
118.7334           NaN                
119.1135           NaN                
119.3154           NaN                
119.7183           NaN                
119.9188           NaN                
120.1212           NaN                
120.3258           NaN                
120.7337           NaN                
121.1284           NaN                
121.3811           NaN                
121.7521           NaN                
122.1526           NaN                
122.6631           NaN                
123.0602           NaN                
123.2618           NaN                
123.6678           NaN                
124.1768           NaN                
124.5738           NaN                
124.7802           NaN                
124.9808           NaN                
125.3804           NaN                
125.785            NaN                
125.9872           NaN                
126.3943           NaN                
126.9085           NaN                
127.306            NaN                
127.5064           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.51]          
127.709            NaN                
127.911            NaN                
128.3092           NaN                
128.5141           NaN                
128.9143           NaN                
129.1159           NaN                
129.5123           NaN                
129.7238           NaN                
130.1245           NaN                
130.3273           NaN                
130.7195           NaN                
130.9263           NaN                
131.326            NaN                
131.5285           NaN                
131.9256           NaN                
132.1358           NaN                
132.3381           NaN                
132.7351           NaN                
133.2772           NaN                
133.6465           NaN                
133.848            NaN                
134.2497           NaN                
134.6521           NaN                
134.8533           NaN                
135.0573           NaN                
135.4583           NaN                
135.9702           NaN                
136.3693           NaN                
136.5694           NaN                
136.7694           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.77]          
136.9713           NaN                
137.4873           NaN                
137.8832           NaN                
138.0839           NaN                
138.2865           NaN                
138.6859           NaN                
138.889            NaN                
139.2959           NaN                
139.6933           NaN                
140.0924           NaN                
140.3002           NaN                
140.6982           NaN                
141.4086           NaN                
141.8078           NaN                
142.2087           NaN                
142.6071           NaN                
142.8088           NaN                
143.0147           NaN                
143.2148           NaN                
143.4157           NaN                
144.1238           NaN                
144.5201           NaN                
144.7278           NaN                
145.1304           NaN                
145.6452           NaN                
146.0428           NaN                
146.2441           NaN                
146.4488           NaN                
147.0571           NaN                
147.4549           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.46]          
147.6616           NaN                
148.0621           NaN                
148.4607           NaN                
148.6688           NaN                
149.0677           NaN                
149.7814           NaN                
150.1746           NaN                
150.3775           NaN                
150.814            NaN                
151.3414           NaN                
151.7317           NaN                
151.9395           NaN                
152.3395           NaN                
152.741            NaN                
153.1478           NaN                
153.5492           NaN                
154.0618           NaN                
154.4601           NaN                
154.672            NaN                
155.0683           NaN                
155.468            NaN                
155.675            NaN                
156.0769           NaN                
156.4718           NaN                
156.6725           NaN                
156.8786           NaN                
157.2808           NaN                
157.4813           NaN                
157.9902           NaN                
158.1952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.20]          
158.6049           NaN                
158.8074           NaN                
159.1917           NaN                
159.3929           NaN                
159.6006           NaN                
159.9963           NaN                
160.2038           NaN                
160.5997           NaN                
160.8082           NaN                
161.2074           NaN                
161.4097           NaN                
161.812            NaN                
162.2163           NaN                
162.6161           NaN                
163.0198           NaN                
163.2261           NaN                
163.6592           NaN                
164.341            NaN                
164.7384           NaN                
164.9493           NaN                
165.3432           NaN                
165.7417           NaN                
165.9482           NaN                
166.3519           NaN                
166.7463           NaN                
166.9474           NaN                
167.1536           NaN                
167.5562           NaN                
167.9526           NaN                
168.1548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.16]          
168.3631           NaN                
168.765            NaN                
169.1629           NaN                
169.3641           NaN                
169.5719           NaN                
169.9686           NaN                
170.5795           NaN                
170.9773           NaN                
171.1847           NaN                
171.3856           NaN                
171.7784           NaN                
171.9817           NaN                
172.3866           NaN                
172.7873           NaN                
173.1855           NaN                
173.3914           NaN                
173.7907           NaN                
174.5023           NaN                
174.9008           NaN                
175.3036           NaN                
175.7012           NaN                
175.9032           NaN                
176.1093           NaN                
176.5121           NaN                
176.9075           NaN                
177.109            NaN                
177.3168           NaN                
177.7146           NaN                
177.9176           NaN                
178.4269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.43]          
178.6303           NaN                
178.8354           NaN                
179.23             NaN                
179.4329           NaN                
179.8308           NaN                
180.0402           NaN                
180.4357           NaN                
180.6425           NaN                
181.0415           NaN                
181.2496           NaN                
181.6509           NaN                
182.0485           NaN                
182.2506           NaN                
182.6556           NaN                
183.0535           NaN                
183.5688           NaN                
183.9632           NaN                
184.1661           NaN                
184.5643           NaN                
184.9843           NaN                
185.3736           NaN                
185.581            NaN                
185.9798           NaN                
186.3818           NaN                
186.7955           NaN                
186.9972           NaN                
187.2004           NaN                
187.5929           NaN                
187.8              NaN                
188.1983           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.20]          
188.9117           NaN                
189.312            NaN                
189.5148           NaN                
189.918            NaN                
190.3132           NaN                
190.5172           NaN                
190.9213           NaN                
191.6309           NaN                
192.0275           NaN                
192.4311           NaN                
193.0601           NaN                
193.4554           NaN                
193.6637           NaN                
193.8651           NaN                
194.2593           NaN                
194.4609           NaN                
194.6653           NaN                
195.07             NaN                
195.465            NaN                
195.6664           NaN                
195.8722           NaN                
196.2695           NaN                
196.4778           NaN                
196.991            NaN                
197.3925           NaN                
197.7934           NaN                
197.9939           NaN                
198.3917           NaN                
198.6014           NaN                
198.9962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.00]          
199.2037           NaN                
199.599            NaN                
199.8094           NaN                
200.2076           NaN                
200.6056           NaN                
200.808            NaN                
201.2132           NaN                
201.6129           NaN                
202.1212           NaN                
202.5188           NaN                
202.7275           NaN                
203.1228           NaN                
203.6373           NaN                
204.0349           NaN                
204.4354           NaN                
204.6374           NaN                
205.1511           NaN                
205.5462           NaN                
205.7547           NaN                
205.962            NaN                
206.3549           NaN                
206.7614           NaN                
207.1594           NaN                
207.8721           NaN                
208.0762           NaN                
208.471            NaN                
208.8737           NaN                
209.2727           NaN                
209.4782           NaN                
209.8801           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 209.88]          
210.0859           NaN                
210.4794           NaN                
210.6868           NaN                
211.0859           NaN                
211.4842           NaN                
211.6851           NaN                
211.8917           NaN                
212.0927           NaN                
212.494            NaN                
213.0105           NaN                
213.4019           NaN                
213.8017           NaN                
214.0117           NaN                
214.4048           NaN                
214.6126           NaN                
215.0107           NaN                
215.4111           NaN                
215.6141           NaN                
216.0194           NaN                
216.4191           NaN                
216.8159           NaN                
217.0245           NaN                
217.4248           NaN                
218.1327           NaN                
218.5317           NaN                
218.9344           NaN                
219.3313           NaN                
219.5351           NaN                
219.7399           NaN                
220.1413           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.14]          
220.5378           NaN                
220.7389           NaN                
220.9513           NaN                
221.3442           NaN                
221.5463           NaN                
222.0557           NaN                
222.2564           NaN                
222.4592           NaN                
222.8587           NaN                
223.0602           NaN                
223.4604           NaN                
223.6613           NaN                
223.8673           NaN                
224.2733           NaN                
224.67             NaN                
224.9081           NaN                
225.2824           NaN                
225.4864           NaN                
225.997            NaN                
226.3926           NaN                
226.6018           NaN                
227.0001           NaN                
227.3994           NaN                
227.6187           NaN                
228.0061           NaN                
228.7155           NaN                
229.1142           NaN                
229.3163           NaN                
229.5187           NaN                
229.7193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.72]          
230.1192           NaN                
230.3246           NaN                
230.7295           NaN                
231.1248           NaN                
231.3265           NaN                
231.5627           NaN                
231.9336           NaN                
232.1344           NaN                
232.8165           NaN                
233.1503           NaN                
233.5495           NaN                
234.2646           NaN                
234.6563           NaN                
234.9147           NaN                
235.2682           NaN                
235.6674           NaN                
235.8755           NaN                
236.2748           NaN                
236.9848           NaN                
237.3833           NaN                
237.5863           NaN                
237.9864           NaN                
238.3875           NaN                
238.592            NaN                
239.0012           NaN                
239.394            NaN                
239.5949           NaN                
239.8023           NaN                
240.2006           NaN                
240.4028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.40]          
240.9143           NaN                
241.3087           NaN                
241.6395           NaN                
241.9502           NaN                
242.3496           NaN                
242.5594           NaN                
242.9553           NaN                
243.1661           NaN                
243.5663           NaN                
243.9729           NaN                
244.3794           NaN                
244.7765           NaN                
245.1843           NaN                
245.5807           NaN                
245.9791           NaN                
246.1905           NaN                
246.5874           NaN                
247.3244           NaN                
247.7036           NaN                
248.1016           NaN                
248.4972           NaN                
248.6987           NaN                
248.9051           NaN                
249.3105           NaN                
249.705            NaN                
249.9063           NaN                
250.1146           NaN                
250.5138           NaN                
250.9104           NaN                
251.1113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.11]          
251.319            NaN                
251.7182           NaN                
252.1174           NaN                
252.3185           NaN                
252.5353           NaN                
252.9318           NaN                
253.1395           NaN                
253.5345           NaN                
253.7412           NaN                
254.1467           NaN                
254.5398           NaN                
254.7415           NaN                
254.9493           NaN                
255.348            NaN                
255.5509           NaN                
255.9476           NaN                
256.1559           NaN                
256.5568           NaN                
256.9533           NaN                
257.1544           NaN                
257.3621           NaN                
257.7601           NaN                
257.9614           NaN                
258.3606           NaN                
258.5704           NaN                
258.7741           NaN                
259.1649           NaN                
259.5922           NaN                
259.9782           NaN                
260.3803           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 260.38]          
260.5837           NaN                
260.9837           NaN                
261.3954           NaN                
261.7868           NaN                
262.1861           NaN                
262.3919           NaN                
262.7941           NaN                
263.5012           NaN                
263.8968           NaN                
264.0976           NaN                
264.3044           NaN                
264.7004           NaN                
264.9047           NaN                
265.1272           NaN                
265.5146           NaN                
