%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____12_23_31/LOG_BETTY_8_5_2018_____12_23_31.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257966112.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.9151611          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.92]          
1.11994            NaN                
1.325031           NaN                
1.740551           NaN                
2.126001           NaN                
2.339293           NaN                
2.73818            NaN                
3.135752           NaN                
3.545271           NaN                
3.938002           NaN                
4.151552           NaN                
4.546122           NaN                
4.747332           NaN                
4.954432           NaN                
5.157972           NaN                
5.561361           NaN                
6.273191           NaN                
6.665722           NaN                
6.888481           NaN                
7.270832           NaN                
7.812181           NaN                
8.187702           NaN                
8.393911           NaN                
8.803051           NaN                
9.197311           NaN                
9.400711           NaN                
9.81904            NaN                
10.20523           NaN                
10.63274           NaN                
11.01191           NaN                
11.74534           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.75]          
12.12442           NaN                
12.34555           NaN                
12.73755           NaN                
13.13426           NaN                
13.35877           NaN                
13.73724           NaN                
13.98108           NaN                
14.51534           NaN                
14.89671           NaN                
15.11692           NaN                
15.52067           NaN                
16.03991           NaN                
16.43526           NaN                
16.72638           NaN                
17.04194           NaN                
17.44275           NaN                
17.6798            NaN                
18.04752           NaN                
18.27401           NaN                
18.65196           NaN                
18.88311           NaN                
19.27988           NaN                
19.48102           NaN                
20.00619           NaN                
20.39053           NaN                
20.61309           NaN                
21.0027            NaN                
21.4051            NaN                
21.8464            NaN                
22.20858           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.21]          
22.7695            NaN                
23.15241           NaN                
23.55128           NaN                
23.75201           NaN                
24.43437           NaN                
24.78912           NaN                
25.0107            NaN                
25.39933           NaN                
25.79495           NaN                
26.02055           NaN                
26.40695           NaN                
26.61115           NaN                
27.15532           NaN                
27.53031           NaN                
27.75535           NaN                
28.14677           NaN                
28.53759           NaN                
28.77089           NaN                
29.14277           NaN                
29.36874           NaN                
29.74755           NaN                
30.0012            NaN                
30.3607            NaN                
30.56124           NaN                
30.95818           NaN                
31.17615           NaN                
31.57716           NaN                
32.31411           NaN                
32.68784           NaN                
32.89071           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.89]          
33.09072           NaN                
33.31357           NaN                
33.88726           NaN                
34.22692           NaN                
34.45909           NaN                
34.83792           NaN                
35.2333            NaN                
35.44015           NaN                
35.83873           NaN                
36.23536           NaN                
36.4364            NaN                
36.6672            NaN                
37.04692           NaN                
37.75444           NaN                
38.15343           NaN                
38.3553            NaN                
38.55687           NaN                
38.75828           NaN                
39.15795           NaN                
39.36931           NaN                
39.76173           NaN                
39.96756           NaN                
40.36415           NaN                
40.56868           NaN                
40.77057           NaN                
41.1684            NaN                
41.68162           NaN                
42.07674           NaN                
42.28358           NaN                
42.68203           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.68]          
43.08201           NaN                
43.28911           NaN                
43.68761           NaN                
43.88775           NaN                
44.39768           NaN                
44.7963            NaN                
44.99764           NaN                
45.19865           NaN                
45.41345           NaN                
45.80054           NaN                
46.0045            NaN                
46.41104           NaN                
46.80568           NaN                
47.00683           NaN                
47.213             NaN                
47.41306           NaN                
47.62177           NaN                
48.01188           NaN                
48.21628           NaN                
48.42421           NaN                
48.62496           NaN                
48.82837           NaN                
49.22654           NaN                
49.63243           NaN                
50.03287           NaN                
50.23362           NaN                
50.74561           NaN                
51.14545           NaN                
51.34875           NaN                
51.74852           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.75]          
52.14974           NaN                
52.5569            NaN                
52.95677           NaN                
53.35731           NaN                
53.56979           NaN                
53.96423           NaN                
54.67164           NaN                
55.06993           NaN                
55.2707            NaN                
55.47199           NaN                
55.67275           NaN                
56.07325           NaN                
56.27696           NaN                
56.68022           NaN                
56.88065           NaN                
57.27846           NaN                
57.48623           NaN                
57.88251           NaN                
58.08375           NaN                
58.59165           NaN                
58.99195           NaN                
59.39322           NaN                
59.79203           NaN                
59.99291           NaN                
60.19881           NaN                
60.59586           NaN                
60.80137           NaN                
61.19827           NaN                
61.40792           NaN                
61.80301           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.80]          
62.00327           NaN                
62.52118           NaN                
62.91434           NaN                
63.12202           NaN                
63.52356           NaN                
63.91945           NaN                
64.12483           NaN                
64.34914           NaN                
64.73713           NaN                
65.25203           NaN                
65.65053           NaN                
65.85145           NaN                
66.05499           NaN                
66.45386           NaN                
66.65547           NaN                
66.86328           NaN                
67.26497           NaN                
67.97082           NaN                
68.17764           NaN                
68.38141           NaN                
68.77563           NaN                
69.49245           NaN                
69.89127           NaN                
70.29039           NaN                
70.68808           NaN                
70.88965           NaN                
71.09388           NaN                
71.49758           NaN                
71.89547           NaN                
72.09702           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.10]          
72.50548           NaN                
72.90664           NaN                
73.41976           NaN                
73.81405           NaN                
74.01811           NaN                
74.41847           NaN                
74.81865           NaN                
75.02761           NaN                
75.22857           NaN                
75.63408           NaN                
76.02773           NaN                
76.23307           NaN                
76.63953           NaN                
77.03473           NaN                
77.23932           NaN                
77.6455            NaN                
78.04674           NaN                
78.4436            NaN                
78.65103           NaN                
79.05795           NaN                
79.56349           NaN                
79.95896           NaN                
80.1612            NaN                
80.56462           NaN                
80.96511           NaN                
81.17567           NaN                
81.57695           NaN                
82.08127           NaN                
82.47735           NaN                
82.68746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.69]          
83.08474           NaN                
83.48588           NaN                
83.68932           NaN                
84.12716           NaN                
84.48842           NaN                
84.69728           NaN                
85.09791           NaN                
85.49375           NaN                
85.90909           NaN                
86.31              NaN                
86.71384           NaN                
87.21827           NaN                
87.62178           NaN                
88.01504           NaN                
88.22562           NaN                
88.61798           NaN                
88.8281            NaN                
89.22609           NaN                
89.42687           NaN                
89.83705           NaN                
90.23908           NaN                
90.63937           NaN                
90.84146           NaN                
91.35428           NaN                
91.55848           NaN                
91.95725           NaN                
92.17088           NaN                
92.67032           NaN                
93.07267           NaN                
93.27504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.28]          
93.48912           NaN                
93.7679            NaN                
94.27063           NaN                
94.58734           NaN                
94.96863           NaN                
95.1716            NaN                
95.57718           NaN                
95.97459           NaN                
96.17957           NaN                
96.68684           NaN                
97.08459           NaN                
97.28923           NaN                
97.692             NaN                
98.09144           NaN                
98.49868           NaN                
98.89875           NaN                
99.29394           NaN                
99.50213           NaN                
99.9001            NaN                
100.6177           NaN                
101.0132           NaN                
101.2166           NaN                
101.6191           NaN                
102.0168           NaN                
102.2204           NaN                
102.4262           NaN                
102.8292           NaN                
103.2233           NaN                
103.4317           NaN                
103.634            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.63]          
104.034            NaN                
104.4387           NaN                
104.64             NaN                
105.0397           NaN                
105.2425           NaN                
105.6357           NaN                
105.847            NaN                
106.2499           NaN                
107.0219           NaN                
107.3751           NaN                
107.7695           NaN                
108.1674           NaN                
108.3749           NaN                
108.7783           NaN                
109.1746           NaN                
109.3804           NaN                
109.7872           NaN                
110.1835           NaN                
110.385            NaN                
110.8018           NaN                
111.2014           NaN                
111.4039           NaN                
111.8038           NaN                
112.202            NaN                
112.4085           NaN                
112.6095           NaN                
112.8122           NaN                
113.2143           NaN                
113.6087           NaN                
113.8198           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.82]          
114.2148           NaN                
114.7272           NaN                
115.1242           NaN                
115.3283           NaN                
115.5324           NaN                
115.9306           NaN                
116.3413           NaN                
116.7312           NaN                
116.9404           NaN                
117.254            NaN                
117.6485           NaN                
117.8557           NaN                
118.2536           NaN                
118.4547           NaN                
118.8539           NaN                
119.0647           NaN                
119.4599           NaN                
119.66             NaN                
120.0691           NaN                
120.4685           NaN                
121.1809           NaN                
121.5794           NaN                
121.781            NaN                
122.1844           NaN                
122.584            NaN                
122.7895           NaN                
123.1943           NaN                
123.5905           NaN                
123.7915           NaN                
124.0015           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.00]          
124.3959           NaN                
124.5982           NaN                
125.1144           NaN                
125.5067           NaN                
125.7097           NaN                
125.91             NaN                
126.3097           NaN                
126.5106           NaN                
126.7179           NaN                
127.114            NaN                
127.3213           NaN                
127.7164           NaN                
127.9241           NaN                
128.1242           NaN                
128.328            NaN                
128.7254           NaN                
128.9317           NaN                
129.3776           NaN                
129.739            NaN                
130.1361           NaN                
130.3456           NaN                
130.7438           NaN                
130.9442           NaN                
131.4565           NaN                
131.6572           NaN                
132.0555           NaN                
132.2571           NaN                
132.4582           NaN                
132.8614           NaN                
133.0621           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.06]          
133.467            NaN                
133.8621           NaN                
134.0633           NaN                
134.2741           NaN                
134.67             NaN                
134.8749           NaN                
135.3891           NaN                
135.7872           NaN                
135.9879           NaN                
136.1903           NaN                
136.5879           NaN                
136.7907           NaN                
137.02             NaN                
137.3939           NaN                
137.6076           NaN                
137.9978           NaN                
138.2066           NaN                
138.6039           NaN                
138.8046           NaN                
139.0066           NaN                
139.2085           NaN                
139.4135           NaN                
139.8159           NaN                
140.2131           NaN                
140.414            NaN                
140.6247           NaN                
141.0202           NaN                
141.2243           NaN                
141.7374           NaN                
142.1332           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.13]          
142.3383           NaN                
142.5399           NaN                
143.2543           NaN                
143.6471           NaN                
143.8522           NaN                
144.2557           NaN                
144.6512           NaN                
144.8574           NaN                
145.2584           NaN                
145.4584           NaN                
145.9684           NaN                
146.3707           NaN                
146.7722           NaN                
147.1719           NaN                
147.3737           NaN                
147.5798           NaN                
147.9813           NaN                
148.3773           NaN                
148.5784           NaN                
148.787            NaN                
149.1838           NaN                
149.3861           NaN                
149.8981           NaN                
150.2916           NaN                
150.5055           NaN                
150.8982           NaN                
151.2963           NaN                
151.5009           NaN                
151.8997           NaN                
152.1095           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.11]          
152.6404           NaN                
153.0245           NaN                
153.2252           NaN                
153.4329           NaN                
153.8305           NaN                
154.0314           NaN                
154.2437           NaN                
154.6407           NaN                
154.8443           NaN                
155.2383           NaN                
155.4478           NaN                
155.842            NaN                
156.5567           NaN                
156.9529           NaN                
157.3545           NaN                
157.5577           NaN                
157.9593           NaN                
158.3644           NaN                
158.7645           NaN                
159.1623           NaN                
159.3697           NaN                
159.7693           NaN                
160.4837           NaN                
160.8824           NaN                
161.0827           NaN                
161.2851           NaN                
161.6842           NaN                
161.8862           NaN                
162.094            NaN                
162.4933           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.49]          
162.8896           NaN                
163.1244           NaN                
163.5024           NaN                
163.9007           NaN                
164.4093           NaN                
164.6096           NaN                
164.8105           NaN                
165.214            NaN                
165.4295           NaN                
165.8129           NaN                
166.0222           NaN                
166.4163           NaN                
166.6227           NaN                
167.0186           NaN                
167.2247           NaN                
167.425            NaN                
167.8254           NaN                
168.0258           NaN                
168.2265           NaN                
168.4275           NaN                
168.6698           NaN                
169.0338           NaN                
169.4329           NaN                
169.6395           NaN                
170.0391           NaN                
170.7526           NaN                
170.9712           NaN                
171.3531           NaN                
171.5539           NaN                
171.755            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.76]          
172.1561           NaN                
172.3586           NaN                
172.7627           NaN                
172.9692           NaN                
173.4827           NaN                
173.6846           NaN                
174.0831           NaN                
174.2862           NaN                
174.9946           NaN                
175.3941           NaN                
175.7964           NaN                
175.9979           NaN                
176.3977           NaN                
176.6041           NaN                
177.0131           NaN                
177.4052           NaN                
177.6073           NaN                
177.8156           NaN                
178.2144           NaN                
178.4166           NaN                
178.9312           NaN                
179.3309           NaN                
179.531            NaN                
179.7319           NaN                
179.9344           NaN                
180.332            NaN                
180.5389           NaN                
180.935            NaN                
181.1739           NaN                
181.6919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.69]          
181.8957           NaN                
182.2917           NaN                
182.4934           NaN                
182.6949           NaN                
183.0942           NaN                
183.3165           NaN                
183.7027           NaN                
184.0996           NaN                
184.3005           NaN                
184.51             NaN                
184.9076           NaN                
185.1087           NaN                
185.6213           NaN                
185.8238           NaN                
186.2193           NaN                
186.6233           NaN                
187.1402           NaN                
187.5345           NaN                
187.7421           NaN                
188.1383           NaN                
188.3385           NaN                
188.5399           NaN                
188.7881           NaN                
189.1451           NaN                
189.8558           NaN                
190.2519           NaN                
190.4548           NaN                
190.6551           NaN                
190.857            NaN                
191.0592           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.06]          
191.2609           NaN                
191.4655           NaN                
191.8776           NaN                
192.2654           NaN                
192.4662           NaN                
192.6728           NaN                
192.8731           NaN                
193.2747           NaN                
193.7833           NaN                
193.9849           NaN                
194.3863           NaN                
194.787            NaN                
195.1901           NaN                
195.4023           NaN                
