%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____12_23_31/LOG_BETTY_8_5_2018_____12_23_31.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257966112.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.686573   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.686762   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.686802   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.686832   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.686861   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.687012   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.706953   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.707003   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.707022   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.707062   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.70709    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.813681   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.182222   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.365042   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
76.64477   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
77.14434   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
118.607    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
120.728    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
