%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_8_5_2018_____12_20_03/LOG_SHORESIDE_8_5_2018_____12_20_03.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257964035.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.74]          
0.9768791          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.98]          
1.20068            NaN                
1.40098            NaN                
1.797951           NaN                
1.998501           NaN                
2.204319           NaN                
2.60207            NaN                
2.803818           NaN                
3.005112           NaN                
3.211359           NaN                
3.41177            NaN                
3.920891           NaN                
4.122938           NaN                
4.322969           NaN                
4.52368            NaN                
4.733269           NaN                
4.93936            NaN                
5.142349           NaN                
5.344719           NaN                
5.545038           NaN                
5.747759           NaN                
5.948181           NaN                
6.153221           NaN                
6.551968           NaN                
6.755569           NaN                
7.15629            NaN                
7.35651            NaN                
7.557138           NaN                
7.758541           NaN                
7.963709           NaN                
8.363308           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.36]          
8.563549           NaN                
8.76516            NaN                
9.16766            NaN                
9.56707            NaN                
9.777611           NaN                
10.21626           NaN                
10.48678           NaN                
10.88782           NaN                
11.28922           NaN                
11.48956           NaN                
11.69071           NaN                
11.89411           NaN                
12.09631           NaN                
12.6064            NaN                
12.80734           NaN                
13.20879           NaN                
13.4107            NaN                
13.61131           NaN                
14.12279           NaN                
14.52657           NaN                
14.92587           NaN                
15.12744           NaN                
15.3287            NaN                
15.52938           NaN                
15.73155           NaN                
16.13885           NaN                
16.76973           NaN                
17.16577           NaN                
17.37082           NaN                
17.7711            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  17.77]          
18.29455           NaN                
18.6886            NaN                
18.89551           NaN                
19.29464           NaN                
19.49543           NaN                
19.69698           NaN                
19.9041            NaN                
20.3065            NaN                
21.01602           NaN                
21.41154           NaN                
21.61195           NaN                
21.81947           NaN                
22.54849           NaN                
22.93164           NaN                
23.14015           NaN                
23.55687           NaN                
23.95589           NaN                
24.16033           NaN                
24.56554           NaN                
24.96417           NaN                
25.37193           NaN                
25.76789           NaN                
25.97606           NaN                
26.72869           NaN                
27.11669           NaN                
27.31999           NaN                
27.52025           NaN                
27.92331           NaN                
28.32436           NaN                
28.72681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  28.73]          
29.43394           NaN                
29.83364           NaN                
30.03379           NaN                
30.23697           NaN                
30.94204           NaN                
31.14241           NaN                
31.34324           NaN                
31.54572           NaN                
31.95641           NaN                
32.35071           NaN                
32.55553           NaN                
32.95454           NaN                
33.35465           NaN                
33.55525           NaN                
33.75751           NaN                
33.95865           NaN                
34.15886           NaN                
34.36169           NaN                
34.56291           NaN                
34.76359           NaN                
34.96672           NaN                
35.36818           NaN                
35.57033           NaN                
35.96979           NaN                
36.17292           NaN                
36.57358           NaN                
36.77384           NaN                
37.28115           NaN                
37.48157           NaN                
37.68258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.68]          
37.88448           NaN                
38.08468           NaN                
38.28978           NaN                
38.49045           NaN                
38.69253           NaN                
38.89257           NaN                
39.09507           NaN                
39.29633           NaN                
39.49789           NaN                
39.69897           NaN                
39.90259           NaN                
40.10551           NaN                
40.30671           NaN                
40.51747           NaN                
40.90968           NaN                
41.11064           NaN                
41.31351           NaN                
41.51477           NaN                
41.71491           NaN                
41.91565           NaN                
42.42238           NaN                
42.62273           NaN                
42.82596           NaN                
43.02707           NaN                
43.2294            NaN                
43.4297            NaN                
43.63069           NaN                
43.83154           NaN                
44.03376           NaN                
44.23488           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.23]          
44.43511           NaN                
44.63748           NaN                
45.03758           NaN                
45.24133           NaN                
45.64194           NaN                
45.84206           NaN                
46.04292           NaN                
46.24694           NaN                
46.45315           NaN                
46.65372           NaN                
46.8572            NaN                
47.05818           NaN                
47.56612           NaN                
47.76622           NaN                
47.96649           NaN                
48.16826           NaN                
48.37079           NaN                
48.57247           NaN                
48.77445           NaN                
48.97829           NaN                
49.37915           NaN                
49.57984           NaN                
49.78117           NaN                
50.18175           NaN                
50.39133           NaN                
50.80678           NaN                
51.00693           NaN                
51.51434           NaN                
51.91523           NaN                
52.3182            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.32]          
52.71866           NaN                
52.91896           NaN                
53.12114           NaN                
53.52345           NaN                
53.92322           NaN                
54.12477           NaN                
54.33383           NaN                
54.73034           NaN                
54.9305            NaN                
55.43502           NaN                
55.63519           NaN                
55.83655           NaN                
56.03818           NaN                
56.24003           NaN                
56.64015           NaN                
56.841             NaN                
57.04664           NaN                
57.44462           NaN                
57.64672           NaN                
57.84673           NaN                
58.04765           NaN                
58.25115           NaN                
58.65294           NaN                
58.85361           NaN                
59.0543            NaN                
59.25751           NaN                
59.65865           NaN                
59.85897           NaN                
60.06104           NaN                
60.26132           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  60.26]          
60.46237           NaN                
60.66683           NaN                
61.0761            NaN                
61.7803            NaN                
61.98076           NaN                
62.193             NaN                
62.3966            NaN                
62.7976            NaN                
62.99776           NaN                
63.19939           NaN                
63.40276           NaN                
63.80365           NaN                
64.00718           NaN                
64.40771           NaN                
64.6191            NaN                
65.01287           NaN                
65.21315           NaN                
65.61389           NaN                
65.81644           NaN                
66.01762           NaN                
66.21865           NaN                
66.4199            NaN                
66.62042           NaN                
66.82162           NaN                
67.02542           NaN                
67.23521           NaN                
67.43598           NaN                
68.14062           NaN                
68.34086           NaN                
68.54179           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.54]          
68.74295           NaN                
68.943             NaN                
69.14577           NaN                
69.54635           NaN                
69.7472            NaN                
69.94967           NaN                
70.15019           NaN                
70.35234           NaN                
70.75265           NaN                
70.95584           NaN                
71.35735           NaN                
71.55762           NaN                
72.0638            NaN                
72.26397           NaN                
72.46481           NaN                
72.66735           NaN                
72.86815           NaN                
73.0695            NaN                
73.4706            NaN                
73.67371           NaN                
74.07573           NaN                
74.47598           NaN                
74.67693           NaN                
74.87971           NaN                
75.28124           NaN                
75.4838            NaN                
75.68405           NaN                
75.88481           NaN                
76.08765           NaN                
76.28807           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.29]          
76.49084           NaN                
76.69137           NaN                
76.89164           NaN                
77.29389           NaN                
77.49457           NaN                
77.89443           NaN                
78.40157           NaN                
78.80325           NaN                
79.20488           NaN                
79.40612           NaN                
79.60638           NaN                
79.80758           NaN                
80.00839           NaN                
80.21241           NaN                
80.61216           NaN                
80.81333           NaN                
81.01458           NaN                
81.21815           NaN                
81.61986           NaN                
81.81997           NaN                
82.32653           NaN                
82.7265            NaN                
82.93132           NaN                
83.3306            NaN                
83.53184           NaN                
83.7332            NaN                
83.93511           NaN                
84.33759           NaN                
84.53772           NaN                
84.73824           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.74]          
84.93913           NaN                
85.14285           NaN                
85.54393           NaN                
85.74552           NaN                
85.94704           NaN                
86.14741           NaN                
86.35044           NaN                
86.5506            NaN                
86.75744           NaN                
87.15271           NaN                
87.35367           NaN                
87.55695           NaN                
87.75747           NaN                
87.95862           NaN                
88.16049           NaN                
88.66856           NaN                
89.06927           NaN                
89.26941           NaN                
89.47129           NaN                
89.67141           NaN                
89.87296           NaN                
90.07546           NaN                
90.47856           NaN                
90.67881           NaN                
90.88076           NaN                
91.28151           NaN                
91.48404           NaN                
91.68492           NaN                
91.88543           NaN                
92.08898           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.09]          
92.59462           NaN                
92.79485           NaN                
92.99569           NaN                
93.19959           NaN                
93.59839           NaN                
93.79926           NaN                
94.00087           NaN                
94.20628           NaN                
94.60545           NaN                
94.80613           NaN                
95.00632           NaN                
95.20718           NaN                
95.40965           NaN                
95.61054           NaN                
95.812             NaN                
96.01403           NaN                
96.52634           NaN                
96.92597           NaN                
97.12691           NaN                
97.32701           NaN                
97.52888           NaN                
97.92921           NaN                
98.13428           NaN                
98.33433           NaN                
98.53512           NaN                
98.73797           NaN                
98.93808           NaN                
99.13887           NaN                
99.34208           NaN                
99.74554           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.75]          
99.94579           NaN                
100.1473           NaN                
100.348            NaN                
100.7498           NaN                
100.9507           NaN                
101.1509           NaN                
101.3519           NaN                
101.5527           NaN                
101.7629           NaN                
102.1571           NaN                
102.3575           NaN                
102.8658           NaN                
103.2646           NaN                
103.4672           NaN                
103.6673           NaN                
103.8689           NaN                
104.0689           NaN                
104.2705           NaN                
104.473            NaN                
104.8765           NaN                
105.2756           NaN                
105.4767           NaN                
105.6787           NaN                
105.8803           NaN                
106.2863           NaN                
106.7942           NaN                
107.1945           NaN                
107.3964           NaN                
107.5971           NaN                
107.7975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.80]          
108.2004           NaN                
108.4036           NaN                
108.8038           NaN                
109.0064           NaN                
109.4062           NaN                
109.6086           NaN                
109.8094           NaN                
110.0111           NaN                
110.2124           NaN                
110.413            NaN                
110.6179           NaN                
111.0207           NaN                
111.4238           NaN                
111.8226           NaN                
112.0253           NaN                
112.2267           NaN                
112.4276           NaN                
112.6288           NaN                
113.1352           NaN                
113.5351           NaN                
113.7394           NaN                
113.9403           NaN                
114.1417           NaN                
114.3418           NaN                
114.5432           NaN                
114.746            NaN                
115.1487           NaN                
115.3489           NaN                
115.7493           NaN                
115.9515           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.95]          
116.1523           NaN                
116.3527           NaN                
116.5573           NaN                
116.7613           NaN                
116.962            NaN                
117.1684           NaN                
117.5695           NaN                
117.7706           NaN                
117.971            NaN                
118.1718           NaN                
118.3754           NaN                
118.5791           NaN                
118.9765           NaN                
119.4841           NaN                
119.885            NaN                
120.0887           NaN                
120.2902           NaN                
120.4941           NaN                
120.894            NaN                
121.0951           NaN                
121.2977           NaN                
121.4979           NaN                
121.6996           NaN                
122.0999           NaN                
122.3027           NaN                
122.7029           NaN                
122.9032           NaN                
123.4096           NaN                
123.6199           NaN                
124.012            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.01]          
124.2153           NaN                
124.4164           NaN                
124.6165           NaN                
124.82             NaN                
125.0201           NaN                
125.4223           NaN                
125.6227           NaN                
126.0232           NaN                
126.2273           NaN                
126.6265           NaN                
126.829            NaN                
127.0291           NaN                
127.23             NaN                
127.4338           NaN                
127.8329           NaN                
128.0333           NaN                
128.4338           NaN                
128.6369           NaN                
128.8373           NaN                
129.0375           NaN                
129.2383           NaN                
129.745            NaN                
129.9452           NaN                
130.1455           NaN                
130.3472           NaN                
130.5481           NaN                
130.7486           NaN                
130.949            NaN                
131.1506           NaN                
131.3515           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.35]          
131.5544           NaN                
131.7552           NaN                
131.9581           NaN                
132.3574           NaN                
132.5611           NaN                
132.7631           NaN                
132.9639           NaN                
133.1641           NaN                
133.6687           NaN                
133.8691           NaN                
134.07             NaN                
134.2723           NaN                
134.4731           NaN                
134.6738           NaN                
134.8742           NaN                
135.0757           NaN                
135.277            NaN                
135.6788           NaN                
135.8796           NaN                
136.2798           NaN                
136.4817           NaN                
136.6829           NaN                
136.8838           NaN                
137.085            NaN                
137.2877           NaN                
137.4887           NaN                
137.6926           NaN                
138.0923           NaN                
138.2946           NaN                
138.4947           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.49]          
138.6957           NaN                
138.8986           NaN                
139.0997           NaN                
139.4993           NaN                
140.0042           NaN                
140.2098           NaN                
140.609            NaN                
140.8105           NaN                
141.0124           NaN                
141.214            NaN                
141.4165           NaN                
141.8175           NaN                
142.0178           NaN                
142.2409           NaN                
142.6376           NaN                
142.8401           NaN                
143.0414           NaN                
143.2427           NaN                
143.4433           NaN                
143.9479           NaN                
144.1481           NaN                
144.3489           NaN                
144.5518           NaN                
144.9525           NaN                
145.1526           NaN                
145.3544           NaN                
145.5568           NaN                
145.7568           NaN                
145.9593           NaN                
146.1636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.16]          
146.3644           NaN                
146.5652           NaN                
146.7781           NaN                
147.1703           NaN                
147.3717           NaN                
147.7719           NaN                
147.9748           NaN                
148.1779           NaN                
148.38             NaN                
148.5813           NaN                
148.7821           NaN                
148.9829           NaN                
149.1859           NaN                
149.3869           NaN                
149.587            NaN                
149.7877           NaN                
150.2947           NaN                
150.4949           NaN                
150.6955           NaN                
150.8972           NaN                
151.0993           NaN                
151.3003           NaN                
151.5006           NaN                
151.7019           NaN                
151.9026           NaN                
152.105            NaN                
152.3052           NaN                
152.5085           NaN                
152.7093           NaN                
152.9104           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.91]          
153.1139           NaN                
153.5155           NaN                
153.7192           NaN                
154.2245           NaN                
154.4246           NaN                
154.6254           NaN                
154.8283           NaN                
155.0286           NaN                
155.2296           NaN                
155.6306           NaN                
155.8332           NaN                
156.0354           NaN                
156.2358           NaN                
156.4369           NaN                
156.6375           NaN                
156.8384           NaN                
157.0408           NaN                
157.2489           NaN                
157.6455           NaN                
157.8456           NaN                
158.0464           NaN                
158.2484           NaN                
158.4495           NaN                
158.6495           NaN                
158.8512           NaN                
159.0513           NaN                
159.2521           NaN                
159.4559           NaN                
159.8561           NaN                
160.5636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.56]          
160.9651           NaN                
161.1664           NaN                
161.3669           NaN                
161.5686           NaN                
161.7688           NaN                
161.9699           NaN                
162.1707           NaN                
162.3736           NaN                
162.5748           NaN                
162.9745           NaN                
163.1754           NaN                
163.379            NaN                
163.7801           NaN                
163.9803           NaN                
164.4972           NaN                
164.8962           NaN                
165.0985           NaN                
165.2993           NaN                
165.5              NaN                
165.901            NaN                
166.1025           NaN                
166.5062           NaN                
166.9052           NaN                
167.1066           NaN                
167.3098           NaN                
167.7108           NaN                
167.913            NaN                
168.3132           NaN                
168.5222           NaN                
168.9179           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.92]          
169.1199           NaN                
169.5193           NaN                
169.7214           NaN                
169.9218           NaN                
170.1229           NaN                
170.3259           NaN                
170.8332           NaN                
171.2339           NaN                
171.4344           NaN                
171.6358           NaN                
171.8364           NaN                
172.0368           NaN                
172.2393           NaN                
172.6412           NaN                
172.8443           NaN                
173.0452           NaN                
173.4456           NaN                
173.648            NaN                
173.8481           NaN                
174.0501           NaN                
174.253            NaN                
174.7611           NaN                
175.1599           NaN                
175.3627           NaN                
175.7628           NaN                
176.1638           NaN                
176.3673           NaN                
176.768            NaN                
176.9713           NaN                
177.4775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.48]          
177.8785           NaN                
178.0798           NaN                
178.2829           NaN                
178.4833           NaN                
178.9901           NaN                
179.1903           NaN                
179.3904           NaN                
179.5916           NaN                
179.7974           NaN                
180.0047           NaN                
180.4049           NaN                
180.6086           NaN                
181.0092           NaN                
181.2104           NaN                
181.6103           NaN                
181.8122           NaN                
182.015            NaN                
182.4173           NaN                
182.8176           NaN                
183.0197           NaN                
183.2211           NaN                
183.4211           NaN                
183.6213           NaN                
183.8222           NaN                
184.0231           NaN                
184.2258           NaN                
184.427            NaN                
184.6273           NaN                
184.8281           NaN                
185.3707           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.37]          
185.7715           NaN                
185.9731           NaN                
186.1743           NaN                
186.3759           NaN                
186.5768           NaN                
186.7779           NaN                
186.9927           NaN                
187.1966           NaN                
187.5966           NaN                
187.7975           NaN                
187.9986           NaN                
188.2007           NaN                
188.4015           NaN                
188.6024           NaN                
188.8025           NaN                
189.3078           NaN                
189.5083           NaN                
189.709            NaN                
189.9105           NaN                
190.1107           NaN                
190.3123           NaN                
190.5127           NaN                
190.715            NaN                
190.9161           NaN                
191.318            NaN                
191.5186           NaN                
191.9189           NaN                
192.1209           NaN                
192.3209           NaN                
192.5242           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.52]          
192.7263           NaN                
193.3338           NaN                
193.734            NaN                
193.936            NaN                
194.137            NaN                
194.5382           NaN                
194.7397           NaN                
194.9428           NaN                
195.1429           NaN                
195.5462           NaN                
195.9451           NaN                
196.1475           NaN                
196.3476           NaN                
196.5502           NaN                
196.9508           NaN                
197.1517           NaN                
197.3544           NaN                
197.558            NaN                
197.9624           NaN                
198.1632           NaN                
198.3641           NaN                
198.5685           NaN                
198.9679           NaN                
199.1686           NaN                
199.6766           NaN                
200.0762           NaN                
200.2778           NaN                
200.4787           NaN                
200.679            NaN                
200.8803           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.88]          
201.0824           NaN                
201.2832           NaN                
201.4859           NaN                
201.6862           NaN                
201.8876           NaN                
202.0885           NaN                
202.2932           NaN                
202.4997           NaN                
202.9008           NaN                
203.1013           NaN                
203.6085           NaN                
204.0091           NaN                
204.2107           NaN                
204.4126           NaN                
204.6136           NaN                
204.8168           NaN                
205.0207           NaN                
205.2226           NaN                
205.6229           NaN                
205.823            NaN                
206.024            NaN                
206.2248           NaN                
