%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_8_5_2018_____12_32_13/LOG_SHORESIDE_8_5_2018_____12_32_13.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257971330.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.9058208          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.91]          
1.21496            NaN                
1.419741           NaN                
1.819279           NaN                
2.019392           NaN                
2.222391           NaN                
2.42367            NaN                
2.62475            NaN                
2.82686            NaN                
3.02844            NaN                
3.23295            NaN                
3.631351           NaN                
3.832422           NaN                
4.035151           NaN                
4.236361           NaN                
4.43906            NaN                
4.640642           NaN                
4.84173            NaN                
5.04442            NaN                
5.246391           NaN                
5.65032            NaN                
6.356932           NaN                
6.765949           NaN                
7.17063            NaN                
7.87508            NaN                
8.07626            NaN                
8.277281           NaN                
8.47938            NaN                
8.8818             NaN                
9.081869           NaN                
9.288691           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   9.29]          
9.686789           NaN                
9.889669           NaN                
10.091             NaN                
10.30038           NaN                
10.50238           NaN                
10.70691           NaN                
11.1071            NaN                
11.30842           NaN                
11.82216           NaN                
12.21967           NaN                
12.4225            NaN                
12.6232            NaN                
12.82581           NaN                
13.22628           NaN                
13.43145           NaN                
13.83349           NaN                
14.04308           NaN                
14.43731           NaN                
14.65446           NaN                
14.856             NaN                
15.25726           NaN                
15.76644           NaN                
16.16507           NaN                
16.36831           NaN                
16.76913           NaN                
16.9731            NaN                
17.37105           NaN                
17.57795           NaN                
17.97705           NaN                
18.49443           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.49]          
18.89784           NaN                
19.09816           NaN                
19.30444           NaN                
19.702             NaN                
19.90501           NaN                
20.10949           NaN                
20.52118           NaN                
20.91737           NaN                
21.12231           NaN                
21.52619           NaN                
21.9291            NaN                
22.32517           NaN                
22.53195           NaN                
22.93788           NaN                
23.33616           NaN                
23.73346           NaN                
23.94656           NaN                
24.34059           NaN                
24.79712           NaN                
25.18501           NaN                
25.3897            NaN                
25.7885            NaN                
25.99668           NaN                
26.39297           NaN                
26.60347           NaN                
27.00653           NaN                
27.39839           NaN                
27.60488           NaN                
28.00339           NaN                
28.70908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  28.71]          
28.90965           NaN                
29.3128            NaN                
29.71331           NaN                
29.91585           NaN                
30.1164            NaN                
30.36032           NaN                
30.59236           NaN                
30.96421           NaN                
31.16846           NaN                
31.56864           NaN                
31.7714            NaN                
31.9715            NaN                
32.17259           NaN                
32.37298           NaN                
32.57616           NaN                
32.7794            NaN                
32.98006           NaN                
33.38215           NaN                
33.7833            NaN                
33.98558           NaN                
34.18638           NaN                
34.3867            NaN                
34.58751           NaN                
35.09715           NaN                
35.49743           NaN                
35.74398           NaN                
35.94561           NaN                
36.14596           NaN                
36.34735           NaN                
36.54938           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.55]          
36.95099           NaN                
37.35432           NaN                
37.75436           NaN                
37.95656           NaN                
38.35944           NaN                
38.75956           NaN                
38.96053           NaN                
39.16327           NaN                
39.36368           NaN                
39.56516           NaN                
39.76675           NaN                
39.96728           NaN                
40.16813           NaN                
40.3719            NaN                
40.77173           NaN                
40.97397           NaN                
41.37447           NaN                
41.57794           NaN                
41.97929           NaN                
42.38022           NaN                
42.58199           NaN                
42.78204           NaN                
42.98537           NaN                
43.38765           NaN                
43.59511           NaN                
43.7969            NaN                
43.99893           NaN                
44.19897           NaN                
44.40225           NaN                
44.60466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.60]          
44.80851           NaN                
45.00946           NaN                
45.21263           NaN                
45.41298           NaN                
45.61309           NaN                
45.81565           NaN                
46.21531           NaN                
46.41831           NaN                
46.62037           NaN                
46.82198           NaN                
47.0227            NaN                
47.52939           NaN                
47.93279           NaN                
48.13316           NaN                
48.33482           NaN                
48.53705           NaN                
48.73911           NaN                
48.93994           NaN                
49.1428            NaN                
49.5428            NaN                
49.74478           NaN                
50.14601           NaN                
50.3508            NaN                
50.55219           NaN                
50.95164           NaN                
51.45806           NaN                
51.862             NaN                
52.06639           NaN                
52.46771           NaN                
52.87111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.87]          
53.27275           NaN                
53.6719            NaN                
53.87235           NaN                
54.07326           NaN                
54.27597           NaN                
54.47723           NaN                
54.68105           NaN                
55.38677           NaN                
55.78822           NaN                
55.98836           NaN                
56.19133           NaN                
56.59137           NaN                
56.79261           NaN                
56.99436           NaN                
57.19509           NaN                
57.40079           NaN                
57.79953           NaN                
58.00062           NaN                
58.20446           NaN                
58.40733           NaN                
58.61166           NaN                
58.8131            NaN                
59.01318           NaN                
59.21404           NaN                
59.41694           NaN                
59.81721           NaN                
60.01751           NaN                
60.21841           NaN                
60.41902           NaN                
60.62215           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  60.62]          
61.02191           NaN                
61.22264           NaN                
61.72793           NaN                
61.92812           NaN                
62.12908           NaN                
62.33453           NaN                
62.5361            NaN                
62.73658           NaN                
62.93723           NaN                
63.13951           NaN                
63.54121           NaN                
63.74496           NaN                
63.94569           NaN                
64.14848           NaN                
64.34973           NaN                
64.55196           NaN                
64.75236           NaN                
64.95473           NaN                
65.15508           NaN                
65.66067           NaN                
65.86133           NaN                
66.06343           NaN                
66.26351           NaN                
66.46518           NaN                
66.66889           NaN                
66.87308           NaN                
67.07477           NaN                
67.27721           NaN                
67.67931           NaN                
67.88291           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.88]          
68.08384           NaN                
68.28845           NaN                
68.49114           NaN                
68.69171           NaN                
68.89356           NaN                
69.09603           NaN                
69.29605           NaN                
69.49694           NaN                
69.6996            NaN                
69.90314           NaN                
70.1054            NaN                
70.30665           NaN                
70.50683           NaN                
70.70764           NaN                
70.91096           NaN                
71.31048           NaN                
71.51176           NaN                
71.92309           NaN                
72.3223            NaN                
72.52513           NaN                
72.92727           NaN                
73.32834           NaN                
73.52932           NaN                
73.73197           NaN                
73.93314           NaN                
74.13323           NaN                
74.33356           NaN                
74.53478           NaN                
74.73707           NaN                
74.93927           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.94]          
75.33991           NaN                
75.8453            NaN                
76.0457            NaN                
76.24822           NaN                
76.45071           NaN                
76.65121           NaN                
76.85252           NaN                
77.0534            NaN                
77.25474           NaN                
77.45691           NaN                
77.86243           NaN                
78.0626            NaN                
78.26564           NaN                
78.46688           NaN                
78.66941           NaN                
78.87009           NaN                
79.07045           NaN                
79.27099           NaN                
79.47261           NaN                
79.874             NaN                
80.0748            NaN                
80.47716           NaN                
80.87675           NaN                
81.07876           NaN                
81.27996           NaN                
81.48058           NaN                
82.18561           NaN                
82.38562           NaN                
82.58634           NaN                
82.78915           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.79]          
83.19014           NaN                
83.39089           NaN                
83.59314           NaN                
83.79351           NaN                
83.99618           NaN                
84.19652           NaN                
84.39817           NaN                
84.5985            NaN                
84.79944           NaN                
85.00256           NaN                
85.4049            NaN                
85.60513           NaN                
86.11124           NaN                
86.312             NaN                
86.5151            NaN                
86.91458           NaN                
87.11594           NaN                
87.51715           NaN                
87.71942           NaN                
88.12077           NaN                
88.5209            NaN                
88.72168           NaN                
88.92478           NaN                
89.12513           NaN                
89.52706           NaN                
89.82981           NaN                
90.03052           NaN                
90.23281           NaN                
90.4337            NaN                
90.6346            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.63]          
90.83502           NaN                
91.03614           NaN                
91.23709           NaN                
91.44084           NaN                
91.83981           NaN                
92.04057           NaN                
92.54689           NaN                
92.94671           NaN                
93.14949           NaN                
93.34951           NaN                
93.55185           NaN                
93.76243           NaN                
94.16009           NaN                
94.36203           NaN                
94.56331           NaN                
94.96384           NaN                
95.16899           NaN                
95.37134           NaN                
95.57242           NaN                
95.77327           NaN                
95.97425           NaN                
96.50113           NaN                
96.89788           NaN                
97.10029           NaN                
97.30071           NaN                
97.50235           NaN                
97.90632           NaN                
98.10808           NaN                
98.51015           NaN                
99.21631           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.22]          
99.61651           NaN                
99.81704           NaN                
100.0203           NaN                
100.7258           NaN                
101.1271           NaN                
101.3274           NaN                
101.5297           NaN                
101.7355           NaN                
102.1338           NaN                
102.3399           NaN                
102.7373           NaN                
103.4429           NaN                
103.8434           NaN                
104.0457           NaN                
104.2464           NaN                
104.4473           NaN                
104.8479           NaN                
105.0507           NaN                
105.2509           NaN                
105.4521           NaN                
105.6523           NaN                
105.8524           NaN                
106.0533           NaN                
106.2651           NaN                
106.6567           NaN                
106.8582           NaN                
107.2802           NaN                
107.6791           NaN                
107.8798           NaN                
108.0809           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.08]          
108.2815           NaN                
108.4818           NaN                
108.6826           NaN                
108.8854           NaN                
109.2853           NaN                
109.4876           NaN                
109.8879           NaN                
110.0902           NaN                
110.2911           NaN                
110.5287           NaN                
111.2442           NaN                
111.6435           NaN                
111.844            NaN                
112.0444           NaN                
112.2459           NaN                
112.4473           NaN                
112.6486           NaN                
112.8526           NaN                
113.0585           NaN                
113.4915           NaN                
113.8573           NaN                
114.0599           NaN                
114.4622           NaN                
114.6625           NaN                
115.1681           NaN                
115.3689           NaN                
115.5704           NaN                
115.7705           NaN                
115.9723           NaN                
116.1732           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.17]          
116.3765           NaN                
116.5778           NaN                
116.7799           NaN                
117.1823           NaN                
117.3827           NaN                
117.5835           NaN                
117.7844           NaN                
117.9867           NaN                
118.1872           NaN                
118.3906           NaN                
118.5928           NaN                
118.8957           NaN                
119.0967           NaN                
119.2991           NaN                
119.5007           NaN                
119.9014           NaN                
120.1019           NaN                
120.3029           NaN                
120.5093           NaN                
120.9069           NaN                
121.1076           NaN                
121.6152           NaN                
122.0318           NaN                
122.2321           NaN                
122.4325           NaN                
122.6348           NaN                
122.8349           NaN                
123.0367           NaN                
123.2376           NaN                
123.4376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.44]          
123.6404           NaN                
123.8404           NaN                
124.0413           NaN                
124.2422           NaN                
124.4445           NaN                
124.6537           NaN                
125.0464           NaN                
125.5532           NaN                
125.9531           NaN                
126.1556           NaN                
126.3558           NaN                
126.5585           NaN                
126.9612           NaN                
127.1645           NaN                
127.5644           NaN                
127.9639           NaN                
128.1649           NaN                
128.367            NaN                
128.5695           NaN                
128.9769           NaN                
129.3716           NaN                
129.5744           NaN                
129.7746           NaN                
129.9758           NaN                
130.1781           NaN                
130.5787           NaN                
130.7817           NaN                
130.9855           NaN                
131.1862           NaN                
131.3867           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.39]          
131.8935           NaN                
132.0935           NaN                
132.2939           NaN                
132.4949           NaN                
132.6963           NaN                
132.8986           NaN                
133.1016           NaN                
133.3046           NaN                
133.7042           NaN                
133.9047           NaN                
134.1062           NaN                
134.3063           NaN                
134.5072           NaN                
134.71             NaN                
134.9109           NaN                
135.1128           NaN                
135.7183           NaN                
135.919            NaN                
136.1192           NaN                
136.3245           NaN                
136.5256           NaN                
136.7261           NaN                
136.9286           NaN                
137.1301           NaN                
137.3327           NaN                
137.7346           NaN                
137.9356           NaN                
138.1357           NaN                
138.3369           NaN                
138.5396           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.54]          
138.7403           NaN                
138.9421           NaN                
139.1429           NaN                
139.7494           NaN                
139.9495           NaN                
140.1518           NaN                
140.3544           NaN                
140.5609           NaN                
140.957            NaN                
141.1587           NaN                
141.361            NaN                
141.5612           NaN                
141.7638           NaN                
141.9643           NaN                
142.3649           NaN                
142.572            NaN                
142.9697           NaN                
143.1741           NaN                
143.6798           NaN                
143.8805           NaN                
144.0821           NaN                
144.2835           NaN                
144.4849           NaN                
144.6884           NaN                
145.0873           NaN                
145.2908           NaN                
145.6909           NaN                
145.8938           NaN                
146.0944           NaN                
146.2952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.30]          
146.4979           NaN                
146.6989           NaN                
146.8999           NaN                
147.102            NaN                
147.6093           NaN                
148.0092           NaN                
148.2122           NaN                
148.6141           NaN                
149.0171           NaN                
149.22             NaN                
149.4211           NaN                
149.6229           NaN                
149.8235           NaN                
150.3286           NaN                
150.5319           NaN                
150.7323           NaN                
150.9339           NaN                
151.1347           NaN                
151.3358           NaN                
151.5363           NaN                
151.7378           NaN                
151.9406           NaN                
152.3423           NaN                
152.5424           NaN                
152.7434           NaN                
152.9442           NaN                
153.1468           NaN                
153.3473           NaN                
153.5483           NaN                
153.7495           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.75]          
154.2549           NaN                
154.4557           NaN                
154.6567           NaN                
154.8572           NaN                
155.0587           NaN                
155.2602           NaN                
155.6605           NaN                
155.8633           NaN                
156.0633           NaN                
156.2641           NaN                
156.4667           NaN                
156.8668           NaN                
157.0714           NaN                
157.4713           NaN                
157.672            NaN                
157.8729           NaN                
158.0748           NaN                
158.2767           NaN                
158.4779           NaN                
158.6797           NaN                
158.8803           NaN                
159.0812           NaN                
159.2825           NaN                
159.486            NaN                
159.8877           NaN                
160.0926           NaN                
160.5979           NaN                
160.7982           NaN                
161.0003           NaN                
161.2009           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.20]          
161.4031           NaN                
161.6037           NaN                
162.0051           NaN                
162.2069           NaN                
162.6087           NaN                
162.8098           NaN                
163.01             NaN                
163.2116           NaN                
163.4161           NaN                
163.8158           NaN                
164.0186           NaN                
164.5237           NaN                
164.7238           NaN                
164.9251           NaN                
165.1272           NaN                
165.3278           NaN                
165.5296           NaN                
165.9298           NaN                
166.1348           NaN                
166.5374           NaN                
166.7401           NaN                
167.1398           NaN                
167.3439           NaN                
167.7435           NaN                
167.9444           NaN                
168.1448           NaN                
168.3464           NaN                
168.5473           NaN                
168.7504           NaN                
169.1521           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.15]          
169.3523           NaN                
169.5532           NaN                
169.7574           NaN                
170.1619           NaN                
170.362            NaN                
170.8691           NaN                
171.0704           NaN                
171.2716           NaN                
171.4724           NaN                
171.6739           NaN                
171.8751           NaN                
172.2761           NaN                
172.4777           NaN                
172.6784           NaN                
172.881            NaN                
173.0822           NaN                
173.4819           NaN                
173.6842           NaN                
174.0866           NaN                
174.287            NaN                
174.4871           NaN                
174.6883           NaN                
174.8905           NaN                
175.0911           NaN                
175.292            NaN                
175.4923           NaN                
175.9987           NaN                
176.4009           NaN                
176.801            NaN                
177.0052           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.01]          
177.5113           NaN                
177.9272           NaN                
178.128            NaN                
178.3283           NaN                
178.5306           NaN                
178.7328           NaN                
178.9435           NaN                
179.1456           NaN                
179.3458           NaN                
179.5483           NaN                
179.7489           NaN                
179.9491           NaN                
180.1499           NaN                
180.352            NaN                
180.5528           NaN                
180.753            NaN                
180.9539           NaN                
181.4601           NaN                
181.6607           NaN                
181.8608           NaN                
182.0612           NaN                
182.2628           NaN                
182.4647           NaN                
182.6679           NaN                
182.8683           NaN                
183.0683           NaN                
183.2709           NaN                
183.6768           NaN                
183.8772           NaN                
184.078            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.08]          
184.2814           NaN                
184.6828           NaN                
184.8829           NaN                
185.3886           NaN                
185.5901           NaN                
185.7908           NaN                
185.9928           NaN                
186.1952           NaN                
186.3967           NaN                
186.5976           NaN                
186.7989           NaN                
187.0037           NaN                
187.4084           NaN                
187.8051           NaN                
188.006            NaN                
188.2081           NaN                
188.4088           NaN                
188.6107           NaN                
188.8132           NaN                
189.1149           NaN                
189.317            NaN                
189.5192           NaN                
189.9198           NaN                
190.1207           NaN                
190.3224           NaN                
190.5254           NaN                
190.7266           NaN                
190.9276           NaN                
191.1278           NaN                
191.6347           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.63]          
192.0435           NaN                
192.2439           NaN                
192.4476           NaN                
192.6488           NaN                
192.8488           NaN                
193.0509           NaN                
193.2516           NaN                
193.654            NaN                
194.054            NaN                
194.2548           NaN                
194.4596           NaN                
194.6617           NaN                
194.8623           NaN                
195.0663           NaN                
195.4638           NaN                
195.6674           NaN                
196.0684           NaN                
196.2694           NaN                
196.6699           NaN                
196.8732           NaN                
197.2729           NaN                
197.4737           NaN                
197.981            NaN                
198.3812           NaN                
198.5821           NaN                
198.7826           NaN                
198.9839           NaN                
199.1855           NaN                
199.3864           NaN                
199.7894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.79]          
199.9905           NaN                
200.1925           NaN                
200.593            NaN                
200.7959           NaN                
200.9998           NaN                
201.2031           NaN                
201.9052           NaN                
202.1303           NaN                
202.3309           NaN                
202.533            NaN                
202.7336           NaN                
202.9356           NaN                
203.3363           NaN                
203.5382           NaN                
203.9405           NaN                
204.648            NaN                
205.0501           NaN                
205.4517           NaN                
205.6519           NaN                
206.1625           NaN                
206.562            NaN                
206.7637           NaN                
206.9647           NaN                
207.1653           NaN                
207.566            NaN                
207.7684           NaN                
208.1701           NaN                
208.3703           NaN                
208.5715           NaN                
208.7723           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.77]          
208.9748           NaN                
209.1752           NaN                
209.3774           NaN                
209.5807           NaN                
209.9791           NaN                
210.1813           NaN                
210.3817           NaN                
210.584            NaN                
210.7845           NaN                
210.9853           NaN                
211.1861           NaN                
211.3885           NaN                
211.5899           NaN                
211.9899           NaN                
212.4991           NaN                
212.8981           NaN                
213.1002           NaN                
213.3013           NaN                
213.502            NaN                
213.7023           NaN                
213.9042           NaN                
214.3059           NaN                
214.7078           NaN                
214.908            NaN                
215.1089           NaN                
215.3121           NaN                
215.7127           NaN                
215.9128           NaN                
216.3205           NaN                
216.5228           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 216.52]          
216.9232           NaN                
217.124            NaN                
217.3244           NaN                
217.5245           NaN                
217.7259           NaN                
217.9288           NaN                
218.3292           NaN                
218.5297           NaN                
218.9305           NaN                
219.1336           NaN                
219.5342           NaN                
219.7371           NaN                
220.1368           NaN                
220.3391           NaN                
220.5397           NaN                
220.744            NaN                
221.1419           NaN                
221.3427           NaN                
221.5457           NaN                
221.7466           NaN                
222.1471           NaN                
222.6526           NaN                
222.8529           NaN                
223.0555           NaN                
223.2559           NaN                
223.4576           NaN                
223.6591           NaN                
224.0595           NaN                
224.2602           NaN                
224.4622           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.46]          
224.8641           NaN                
225.0641           NaN                
225.2654           NaN                
225.4675           NaN                
225.6687           NaN                
225.8694           NaN                
226.0704           NaN                
226.479            NaN                
226.6828           NaN                
226.884            NaN                
227.0863           NaN                
227.2869           NaN                
227.4872           NaN                
227.688            NaN                
227.8898           NaN                
228.0918           NaN                
228.4932           NaN                
228.6938           NaN                
229.0942           NaN                
229.2968           NaN                
229.497            NaN                
229.6996           NaN                
229.9155           NaN                
230.422            NaN                
230.8223           NaN                
231.0226           NaN                
231.2243           NaN                
231.4252           NaN                
231.8256           NaN                
232.029            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.03]          
232.4287           NaN                
232.6317           NaN                
233.0307           NaN                
233.2337           NaN                
233.6355           NaN                
233.8365           NaN                
234.037            NaN                
234.239            NaN                
234.6406           NaN                
234.8436           NaN                
235.0465           NaN                
235.446            NaN                
235.6495           NaN                
235.8505           NaN                
236.0526           NaN                
236.759            NaN                
236.96             NaN                
237.1607           NaN                
237.3613           NaN                
237.7635           NaN                
237.9637           NaN                
238.1651           NaN                
238.3667           NaN                
238.5673           NaN                
238.7735           NaN                
239.173            NaN                
239.3739           NaN                
239.5805           NaN                
239.9775           NaN                
240.1798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.18]          
240.6854           NaN                
241.0868           NaN                
241.2884           NaN                
241.6909           NaN                
242.0908           NaN                
242.2934           NaN                
242.4935           NaN                
242.6964           NaN                
242.9054           NaN                
243.2999           NaN                
243.5024           NaN                
243.7037           NaN                
243.9039           NaN                
244.1054           NaN                
244.3076           NaN                
244.5097           NaN                
244.7099           NaN                
244.9107           NaN                
245.1138           NaN                
245.5144           NaN                
245.7153           NaN                
245.9179           NaN                
246.1187           NaN                
246.3192           NaN                
246.5194           NaN                
247.03             NaN                
