%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____12_20_29/LOG_ARCHIE_8_5_2018_____12_20_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257964292.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.697233   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.697422   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.697462   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.697502   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.697594   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.697653   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.729012   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.729111   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.729162   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.729231   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.729313   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.839802   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.246323   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.38891    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
95.56723   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
95.61133   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
122.2908   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
124.4551   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
