%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____12_20_29/LOG_ARCHIE_8_5_2018_____12_20_29.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257964292.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
1.001041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.00]          
1.210011           NaN                
1.417992           NaN                
1.824001           NaN                
2.225302           NaN                
2.626652           NaN                
3.043453           NaN                
3.426931           NaN                
3.943592           NaN                
4.338072           NaN                
4.558071           NaN                
4.946753           NaN                
5.149532           NaN                
5.546352           NaN                
5.760601           NaN                
6.162502           NaN                
6.55237            NaN                
6.759651           NaN                
7.15704            NaN                
7.374161           NaN                
7.902693           NaN                
8.297993           NaN                
8.503582           NaN                
8.703682           NaN                
9.104601           NaN                
9.508442           NaN                
9.922022           NaN                
10.31897           NaN                
10.72183           NaN                
11.11929           NaN                
11.32028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.32]          
11.84214           NaN                
12.23317           NaN                
12.46127           NaN                
12.84443           NaN                
13.04569           NaN                
13.45796           NaN                
13.84437           NaN                
14.07509           NaN                
14.44803           NaN                
14.67089           NaN                
15.0568            NaN                
15.26234           NaN                
15.4729            NaN                
15.85746           NaN                
16.07854           NaN                
16.46993           NaN                
17.00544           NaN                
17.39495           NaN                
17.60985           NaN                
17.9909            NaN                
18.532             NaN                
18.91417           NaN                
19.11966           NaN                
19.52312           NaN                
20.04868           NaN                
20.43403           NaN                
20.6567            NaN                
21.04749           NaN                
21.45787           NaN                
21.86099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.86]          
22.29462           NaN                
22.82313           NaN                
23.22042           NaN                
23.42728           NaN                
23.62907           NaN                
24.37602           NaN                
24.75414           NaN                
24.97958           NaN                
25.18403           NaN                
25.41038           NaN                
25.78916           NaN                
26.02184           NaN                
26.41482           NaN                
27.15925           NaN                
27.51551           NaN                
27.73339           NaN                
28.12769           NaN                
28.52527           NaN                
28.7374            NaN                
29.14747           NaN                
29.81069           NaN                
30.19306           NaN                
30.44768           NaN                
30.84019           NaN                
31.39016           NaN                
31.75692           NaN                
31.98284           NaN                
32.36683           NaN                
32.76501           NaN                
32.99588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.00]          
33.43245           NaN                
33.77039           NaN                
33.9717            NaN                
34.18898           NaN                
34.39653           NaN                
34.79332           NaN                
35.32137           NaN                
35.70815           NaN                
35.91167           NaN                
36.12665           NaN                
36.85921           NaN                
37.23031           NaN                
37.45646           NaN                
37.85813           NaN                
38.2473            NaN                
38.45254           NaN                
38.85355           NaN                
39.05452           NaN                
39.56207           NaN                
39.96291           NaN                
40.36539           NaN                
40.56542           NaN                
40.96519           NaN                
41.18477           NaN                
41.57505           NaN                
41.78033           NaN                
42.17776           NaN                
42.38544           NaN                
42.78328           NaN                
42.98448           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.98]          
43.38502           NaN                
43.58872           NaN                
43.99218           NaN                
44.3877            NaN                
44.5886            NaN                
44.79712           NaN                
45.19454           NaN                
45.39704           NaN                
45.79451           NaN                
46.00545           NaN                
46.39829           NaN                
46.60247           NaN                
46.99921           NaN                
47.20502           NaN                
47.60331           NaN                
47.80417           NaN                
48.3174            NaN                
48.71364           NaN                
48.91567           NaN                
49.31919           NaN                
49.51981           NaN                
49.72418           NaN                
50.13035           NaN                
50.52808           NaN                
50.92866           NaN                
51.15126           NaN                
51.5358            NaN                
52.24461           NaN                
52.64502           NaN                
52.84636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.85]          
53.04646           NaN                
53.24741           NaN                
53.64776           NaN                
53.85568           NaN                
54.25625           NaN                
54.96196           NaN                
55.36239           NaN                
55.76128           NaN                
55.96492           NaN                
56.47613           NaN                
56.87724           NaN                
57.07858           NaN                
57.28177           NaN                
57.48383           NaN                
57.88472           NaN                
58.09119           NaN                
58.49644           NaN                
58.88861           NaN                
59.08952           NaN                
59.29555           NaN                
59.50788           NaN                
59.90503           NaN                
60.41459           NaN                
60.81329           NaN                
61.01439           NaN                
61.21557           NaN                
61.44102           NaN                
61.95284           NaN                
62.35171           NaN                
62.55835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.56]          
62.9606            NaN                
63.35872           NaN                
63.56516           NaN                
63.96684           NaN                
64.67779           NaN                
65.07357           NaN                
65.28094           NaN                
65.49212           NaN                
65.87642           NaN                
66.07822           NaN                
66.28382           NaN                
66.68476           NaN                
67.08271           NaN                
67.28363           NaN                
67.49138           NaN                
67.88863           NaN                
68.08884           NaN                
68.48914           NaN                
68.69658           NaN                
69.09528           NaN                
69.29565           NaN                
69.69538           NaN                
69.90527           NaN                
70.29826           NaN                
70.49907           NaN                
71.01044           NaN                
71.4081            NaN                
71.6095            NaN                
71.8102            NaN                
72.01151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.01]          
72.4138            NaN                
72.81867           NaN                
73.2189            NaN                
73.6182            NaN                
73.82344           NaN                
74.22272           NaN                
74.42281           NaN                
74.93351           NaN                
75.33115           NaN                
75.53328           NaN                
75.93425           NaN                
76.33408           NaN                
76.53857           NaN                
76.97986           NaN                
77.19466           NaN                
77.72439           NaN                
78.12586           NaN                
78.53021           NaN                
79.23571           NaN                
79.63725           NaN                
80.03912           NaN                
80.43849           NaN                
80.63989           NaN                
80.84477           NaN                
81.24754           NaN                
81.64425           NaN                
81.84514           NaN                
82.05129           NaN                
82.44823           NaN                
82.65498           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.66]          
83.05056           NaN                
83.25748           NaN                
83.65656           NaN                
83.85659           NaN                
84.36493           NaN                
84.76524           NaN                
85.1655            NaN                
85.37201           NaN                
85.76754           NaN                
85.97741           NaN                
86.3727            NaN                
86.57904           NaN                
86.97573           NaN                
87.3808            NaN                
87.597             NaN                
87.9792            NaN                
88.18012           NaN                
88.40813           NaN                
88.78952           NaN                
89.29204           NaN                
89.69308           NaN                
89.89434           NaN                
90.09539           NaN                
90.29557           NaN                
90.69612           NaN                
90.90421           NaN                
91.30032           NaN                
91.54631           NaN                
92.05723           NaN                
92.45314           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.45]          
92.65967           NaN                
93.06022           NaN                
93.26191           NaN                
93.46258           NaN                
93.66914           NaN                
94.06818           NaN                
94.26895           NaN                
94.66853           NaN                
94.87384           NaN                
95.08558           NaN                
95.47306           NaN                
95.9895            NaN                
96.38334           NaN                
96.78512           NaN                
96.99505           NaN                
97.67194           NaN                
97.96182           NaN                
98.34177           NaN                
98.74077           NaN                
99.14451           NaN                
99.34558           NaN                
99.74627           NaN                
100.1545           NaN                
100.56             NaN                
100.9608           NaN                
101.1636           NaN                
101.3639           NaN                
101.7707           NaN                
102.1658           NaN                
102.3705           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.37]          
102.6814           NaN                
103.0865           NaN                
103.4794           NaN                
103.6797           NaN                
103.8836           NaN                
104.2869           NaN                
104.6879           NaN                
104.888            NaN                
105.2914           NaN                
105.6952           NaN                
106.0898           NaN                
106.2959           NaN                
106.7034           NaN                
107.0994           NaN                
107.3184           NaN                
107.8127           NaN                
108.0165           NaN                
108.3968           NaN                
108.7848           NaN                
109.106            NaN                
109.4998           NaN                
109.9033           NaN                
110.2989           NaN                
110.5              NaN                
110.708            NaN                
111.1057           NaN                
111.5046           NaN                
111.711            NaN                
111.9168           NaN                
112.3203           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.32]          
112.9357           NaN                
113.3347           NaN                
113.5348           NaN                
113.735            NaN                
113.937            NaN                
114.4473           NaN                
114.8436           NaN                
115.0532           NaN                
115.4539           NaN                
115.8491           NaN                
116.0618           NaN                
116.4761           NaN                
117.0756           NaN                
117.4722           NaN                
117.6842           NaN                
118.0788           NaN                
118.4795           NaN                
118.6873           NaN                
119.0924           NaN                
119.6937           NaN                
120.0933           NaN                
120.4966           NaN                
121.1009           NaN                
121.5236           NaN                
121.9034           NaN                
122.1066           NaN                
122.5027           NaN                
122.7076           NaN                
123.1102           NaN                
123.5137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.51]          
123.9184           NaN                
124.3172           NaN                
124.5224           NaN                
124.9224           NaN                
125.1289           NaN                
125.5349           NaN                
126.2433           NaN                
126.6423           NaN                
127.0397           NaN                
127.2645           NaN                
127.6419           NaN                
127.8492           NaN                
128.2484           NaN                
128.4502           NaN                
128.8514           NaN                
129.2563           NaN                
129.4571           NaN                
129.6575           NaN                
130.0563           NaN                
130.2883           NaN                
130.6599           NaN                
130.8642           NaN                
131.3751           NaN                
131.7769           NaN                
132.1811           NaN                
132.8926           NaN                
133.2866           NaN                
133.4935           NaN                
133.8904           NaN                
134.4023           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.40]          
134.7994           NaN                
135.0021           NaN                
135.4016           NaN                
135.9192           NaN                
136.3127           NaN                
136.5138           NaN                
136.7159           NaN                
137.1184           NaN                
137.5193           NaN                
137.7294           NaN                
138.1245           NaN                
138.5243           NaN                
138.7324           NaN                
139.1308           NaN                
139.8466           NaN                
140.2369           NaN                
140.4429           NaN                
140.8394           NaN                
141.3512           NaN                
141.7478           NaN                
141.9589           NaN                
142.3564           NaN                
142.8662           NaN                
143.2655           NaN                
143.4659           NaN                
143.6705           NaN                
144.3804           NaN                
144.7781           NaN                
145.1767           NaN                
145.3775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.38]          
145.5785           NaN                
145.7838           NaN                
146.1876           NaN                
146.5859           NaN                
146.9852           NaN                
147.1901           NaN                
147.3947           NaN                
147.5978           NaN                
148.3137           NaN                
148.7042           NaN                
148.9092           NaN                
149.3128           NaN                
149.7089           NaN                
149.9133           NaN                
150.3164           NaN                
150.7212           NaN                
151.1195           NaN                
151.3206           NaN                
151.5219           NaN                
151.7236           NaN                
152.2358           NaN                
152.631            NaN                
152.8373           NaN                
153.2371           NaN                
153.6364           NaN                
153.8687           NaN                
154.2397           NaN                
154.4484           NaN                
154.8426           NaN                
155.0488           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.05]          
155.4493           NaN                
155.653            NaN                
156.0532           NaN                
156.2585           NaN                
156.6605           NaN                
157.0577           NaN                
157.259            NaN                
157.465            NaN                
157.8666           NaN                
158.5768           NaN                
158.9736           NaN                
159.1739           NaN                
159.5775           NaN                
159.9748           NaN                
160.1852           NaN                
160.5785           NaN                
160.7889           NaN                
161.1813           NaN                
161.3905           NaN                
161.8044           NaN                
162.1869           NaN                
162.3901           NaN                
162.7984           NaN                
163.1913           NaN                
163.5923           NaN                
164.0021           NaN                
164.4005           NaN                
164.9118           NaN                
165.1267           NaN                
165.5205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.52]          
165.9216           NaN                
166.4353           NaN                
166.8277           NaN                
167.0373           NaN                
167.433            NaN                
167.9482           NaN                
168.3407           NaN                
168.5467           NaN                
168.9425           NaN                
169.4583           NaN                
169.8547           NaN                
170.0582           NaN                
170.4569           NaN                
170.8609           NaN                
171.0619           NaN                
171.2695           NaN                
171.4785           NaN                
171.6797           NaN                
172.1928           NaN                
172.5923           NaN                
172.7939           NaN                
172.9964           NaN                
173.1974           NaN                
173.7123           NaN                
174.1053           NaN                
174.3134           NaN                
174.7135           NaN                
175.228            NaN                
175.6195           NaN                
175.8267           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.83]          
176.2263           NaN                
176.6249           NaN                
176.8347           NaN                
177.231            NaN                
177.4314           NaN                
177.9548           NaN                
178.3482           NaN                
178.5504           NaN                
178.7504           NaN                
178.9518           NaN                
179.3533           NaN                
179.5559           NaN                
179.9633           NaN                
180.3544           NaN                
180.5553           NaN                
180.7623           NaN                
181.1612           NaN                
181.3619           NaN                
181.9158           NaN                
182.2755           NaN                
182.6782           NaN                
183.0753           NaN                
183.2763           NaN                
183.4874           NaN                
183.8836           NaN                
184.0886           NaN                
184.6              NaN                
184.997            NaN                
185.2043           NaN                
185.6065           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.61]          
186.1191           NaN                
186.5176           NaN                
186.9192           NaN                
187.1207           NaN                
187.5194           NaN                
187.727            NaN                
188.1229           NaN                
188.3297           NaN                
188.7259           NaN                
188.9322           NaN                
189.3311           NaN                
189.5317           NaN                
189.9331           NaN                
190.3423           NaN                
190.7379           NaN                
191.1384           NaN                
191.3482           NaN                
191.744            NaN                
192.4534           NaN                
192.8521           NaN                
193.0528           NaN                
193.2535           NaN                
193.652            NaN                
193.8537           NaN                
194.0615           NaN                
194.4547           NaN                
194.6627           NaN                
195.0575           NaN                
195.2705           NaN                
195.6716           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.67]          
195.8739           NaN                
196.389            NaN                
196.7801           NaN                
196.9872           NaN                
197.3882           NaN                
197.8044           NaN                
198.0076           NaN                
198.4008           NaN                
198.6084           NaN                
199.3167           NaN                
199.7155           NaN                
199.9188           NaN                
200.1195           NaN                
200.827            NaN                
201.2301           NaN                
201.431            NaN                
201.6324           NaN                
201.8328           NaN                
202.232            NaN                
202.4381           NaN                
202.9003           NaN                
203.2377           NaN                
203.4388           NaN                
203.6455           NaN                
204.0456           NaN                
204.2464           NaN                
204.7557           NaN                
205.1652           NaN                
205.3706           NaN                
205.7576           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.76]          
206.1578           NaN                
206.369            NaN                
206.7616           NaN                
206.9683           NaN                
207.3648           NaN                
207.5745           NaN                
207.9727           NaN                
208.1754           NaN                
208.6855           NaN                
209.0824           NaN                
209.2895           NaN                
209.6874           NaN                
210.0871           NaN                
210.2956           NaN                
210.6935           NaN                
211.4095           NaN                
211.7988           NaN                
212.0035           NaN                
212.2058           NaN                
212.6028           NaN                
212.8046           NaN                
213.01             NaN                
213.4191           NaN                
213.6282           NaN                
214.0113           NaN                
214.2235           NaN                
214.6151           NaN                
214.8164           NaN                
215.3345           NaN                
215.7298           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.73]          
215.932            NaN                
216.3294           NaN                
216.8567           NaN                
217.2371           NaN                
217.4789           NaN                
217.8413           NaN                
218.3552           NaN                
218.7486           NaN                
218.9584           NaN                
219.3515           NaN                
219.9128           NaN                
220.2643           NaN                
220.4679           NaN                
220.8687           NaN                
221.2773           NaN                
221.68             NaN                
222.0745           NaN                
222.4729           NaN                
222.6819           NaN                
223.0798           NaN                
223.2801           NaN                
223.7966           NaN                
224.1976           NaN                
224.5956           NaN                
225.3604           NaN                
225.7072           NaN                
225.914            NaN                
226.3182           NaN                
226.8493           NaN                
227.2334           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.23]          
227.6308           NaN                
227.8314           NaN                
228.3472           NaN                
228.7442           NaN                
229.1427           NaN                
229.3448           NaN                
229.7465           NaN                
230.1551           NaN                
230.55             NaN                
231.063            NaN                
231.4614           NaN                
231.6871           NaN                
232.0632           NaN                
232.5814           NaN                
232.9803           NaN                
233.3758           NaN                
233.5779           NaN                
233.7785           NaN                
233.9859           NaN                
234.3911           NaN                
234.7859           NaN                
235.1854           NaN                
235.4033           NaN                
235.7938           NaN                
236.401            NaN                
236.7988           NaN                
236.9989           NaN                
237.2013           NaN                
237.4045           NaN                
237.8012           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.80]          
238.0066           NaN                
238.4131           NaN                
238.8053           NaN                
239.0062           NaN                
239.2144           NaN                
239.6115           NaN                
239.8158           NaN                
240.2127           NaN                
240.4203           NaN                
240.8176           NaN                
241.0195           NaN                
241.4183           NaN                
241.628            NaN                
242.022            NaN                
242.7358           NaN                
243.137            NaN                
243.5358           NaN                
243.7403           NaN                
244.1429           NaN                
244.546            NaN                
244.7481           NaN                
245.1461           NaN                
245.5578           NaN                
245.9531           NaN                
246.6703           NaN                
247.0631           NaN                
247.265            NaN                
247.6682           NaN                
