%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_8_5_2018_____12_19_19/LOG_SHORESIDE_8_5_2018_____12_19_19.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257963591.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.9145317          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.91]          
1.119511           NaN                
1.327702           NaN                
1.72583            NaN                
1.926851           NaN                
2.12734            NaN                
2.334021           NaN                
2.535301           NaN                
2.73711            NaN                
2.93955            NaN                
3.140709           NaN                
3.84502            NaN                
4.045141           NaN                
4.24629            NaN                
4.448799           NaN                
4.64941            NaN                
4.851311           NaN                
5.054451           NaN                
5.4548             NaN                
5.86651            NaN                
6.267031           NaN                
6.470289           NaN                
6.87237            NaN                
7.07489            NaN                
7.47452            NaN                
7.676001           NaN                
7.879902           NaN                
8.090429           NaN                
8.29295            NaN                
8.49539            NaN                
8.695568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.70]          
8.89922            NaN                
9.101              NaN                
9.30537            NaN                
9.70516            NaN                
9.905951           NaN                
10.10695           NaN                
10.31286           NaN                
10.51492           NaN                
10.75982           NaN                
10.96179           NaN                
11.16416           NaN                
11.36541           NaN                
11.56571           NaN                
11.76988           NaN                
11.9709            NaN                
12.17141           NaN                
12.37161           NaN                
12.57295           NaN                
12.77596           NaN                
12.97753           NaN                
13.18192           NaN                
13.90054           NaN                
14.29061           NaN                
14.49094           NaN                
14.69308           NaN                
14.8941            NaN                
15.29988           NaN                
15.70252           NaN                
15.91015           NaN                
16.11036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  16.11]          
16.62171           NaN                
17.02094           NaN                
17.24602           NaN                
17.63123           NaN                
18.15165           NaN                
18.549             NaN                
18.75287           NaN                
18.95797           NaN                
19.67307           NaN                
19.93294           NaN                
20.13797           NaN                
20.53754           NaN                
20.9371            NaN                
21.13854           NaN                
21.34519           NaN                
21.75316           NaN                
22.46267           NaN                
22.86298           NaN                
23.0732            NaN                
23.47043           NaN                
23.67055           NaN                
23.87237           NaN                
24.07621           NaN                
24.47924           NaN                
24.88009           NaN                
25.28596           NaN                
25.49787           NaN                
25.70032           NaN                
25.90449           NaN                
26.30172           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.30]          
26.53935           NaN                
26.9334            NaN                
27.14472           NaN                
27.5372            NaN                
27.73982           NaN                
27.94081           NaN                
28.14088           NaN                
28.34168           NaN                
28.85056           NaN                
29.24955           NaN                
29.45308           NaN                
29.854             NaN                
30.05465           NaN                
30.25482           NaN                
30.45602           NaN                
30.65843           NaN                
30.85902           NaN                
31.06004           NaN                
31.46119           NaN                
31.66199           NaN                
31.86458           NaN                
32.06879           NaN                
32.77617           NaN                
32.97853           NaN                
33.37924           NaN                
33.58042           NaN                
33.78088           NaN                
33.98113           NaN                
34.18263           NaN                
34.38466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  34.38]          
34.78737           NaN                
35.39788           NaN                
35.7976            NaN                
35.99989           NaN                
36.20089           NaN                
36.40116           NaN                
36.91422           NaN                
37.3098            NaN                
37.5106            NaN                
37.71097           NaN                
37.9123            NaN                
38.11237           NaN                
38.31374           NaN                
38.51628           NaN                
38.71631           NaN                
38.92606           NaN                
39.31944           NaN                
39.52004           NaN                
39.72369           NaN                
40.124             NaN                
40.32848           NaN                
40.72677           NaN                
40.92961           NaN                
41.33027           NaN                
41.53033           NaN                
42.03712           NaN                
42.43747           NaN                
42.64013           NaN                
42.84094           NaN                
43.04439           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.04]          
43.44332           NaN                
43.64581           NaN                
43.84623           NaN                
44.04802           NaN                
44.24977           NaN                
44.44993           NaN                
44.65191           NaN                
44.85288           NaN                
45.05511           NaN                
45.25634           NaN                
45.4585            NaN                
45.66147           NaN                
45.86252           NaN                
46.06945           NaN                
46.4676            NaN                
46.66794           NaN                
47.1732            NaN                
47.37332           NaN                
47.57552           NaN                
47.77895           NaN                
47.9852            NaN                
48.38275           NaN                
48.58411           NaN                
48.78652           NaN                
48.9866            NaN                
49.19016           NaN                
49.5897            NaN                
49.79058           NaN                
49.99306           NaN                
50.19355           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.19]          
50.39677           NaN                
50.59752           NaN                
51.20427           NaN                
51.40676           NaN                
51.60738           NaN                
51.80754           NaN                
52.01139           NaN                
52.41017           NaN                
52.6121            NaN                
52.81407           NaN                
53.21596           NaN                
53.41603           NaN                
53.61806           NaN                
54.02148           NaN                
54.42295           NaN                
54.62502           NaN                
54.82585           NaN                
55.2277            NaN                
55.42836           NaN                
55.63142           NaN                
55.83177           NaN                
56.23114           NaN                
56.43414           NaN                
56.63423           NaN                
56.83427           NaN                
57.03491           NaN                
57.54161           NaN                
57.74178           NaN                
57.94427           NaN                
58.14599           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.15]          
58.3512            NaN                
58.55162           NaN                
58.75305           NaN                
58.95623           NaN                
59.1568            NaN                
59.36              NaN                
59.56053           NaN                
59.76095           NaN                
59.96112           NaN                
60.16209           NaN                
60.36764           NaN                
60.5678            NaN                
60.77032           NaN                
60.97032           NaN                
61.47669           NaN                
61.877             NaN                
62.08026           NaN                
62.2803            NaN                
62.48363           NaN                
62.68867           NaN                
62.89571           NaN                
63.23652           NaN                
63.63371           NaN                
64.0333            NaN                
64.23624           NaN                
64.43671           NaN                
64.63698           NaN                
64.83867           NaN                
65.03879           NaN                
65.24189           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  65.24]          
65.44211           NaN                
65.64878           NaN                
66.04675           NaN                
66.45029           NaN                
66.65282           NaN                
66.85706           NaN                
67.0586            NaN                
67.25872           NaN                
67.76588           NaN                
68.16651           NaN                
68.37248           NaN                
68.57254           NaN                
68.77468           NaN                
69.17547           NaN                
69.37772           NaN                
69.78155           NaN                
70.18083           NaN                
70.38174           NaN                
70.5846            NaN                
70.98557           NaN                
71.18719           NaN                
71.58785           NaN                
71.79096           NaN                
72.22395           NaN                
72.61721           NaN                
72.81812           NaN                
73.02118           NaN                
73.42105           NaN                
73.62218           NaN                
74.12921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.13]          
74.52879           NaN                
74.73049           NaN                
74.93163           NaN                
75.13203           NaN                
75.33264           NaN                
75.5341            NaN                
75.73492           NaN                
75.93784           NaN                
76.3395            NaN                
76.74001           NaN                
76.94263           NaN                
77.14278           NaN                
77.34618           NaN                
77.95001           NaN                
78.1502            NaN                
78.35232           NaN                
78.5527            NaN                
78.75395           NaN                
78.95637           NaN                
79.35682           NaN                
79.55839           NaN                
79.96043           NaN                
80.16108           NaN                
80.56141           NaN                
80.764             NaN                
80.96417           NaN                
81.16682           NaN                
81.36827           NaN                
81.57116           NaN                
81.77123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.77]          
81.97335           NaN                
82.17411           NaN                
82.38063           NaN                
82.78086           NaN                
82.98175           NaN                
83.18517           NaN                
83.38555           NaN                
83.58653           NaN                
84.19187           NaN                
84.39336           NaN                
84.59407           NaN                
84.7978            NaN                
85.19758           NaN                
85.39826           NaN                
85.60116           NaN                
86.00269           NaN                
86.20379           NaN                
86.40526           NaN                
86.80587           NaN                
87.00839           NaN                
87.20917           NaN                
87.41017           NaN                
87.61024           NaN                
87.81251           NaN                
88.01313           NaN                
88.21533           NaN                
88.41989           NaN                
88.62013           NaN                
88.82213           NaN                
89.32745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  89.33]          
89.52838           NaN                
89.72974           NaN                
89.93064           NaN                
90.13403           NaN                
90.33406           NaN                
90.53663           NaN                
90.73753           NaN                
90.93985           NaN                
91.14102           NaN                
91.34127           NaN                
91.54414           NaN                
91.94437           NaN                
92.14701           NaN                
92.35035           NaN                
92.75046           NaN                
92.95139           NaN                
93.15223           NaN                
93.36399           NaN                
93.76447           NaN                
94.47093           NaN                
94.87174           NaN                
95.07269           NaN                
95.47354           NaN                
95.67395           NaN                
95.87566           NaN                
96.07632           NaN                
96.2829            NaN                
96.48431           NaN                
96.88096           NaN                
97.08182           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.08]          
97.28524           NaN                
97.68554           NaN                
97.88641           NaN                
98.39164           NaN                
98.79241           NaN                
98.99435           NaN                
99.19609           NaN                
99.39727           NaN                
99.79832           NaN                
100.0036           NaN                
100.4068           NaN                
100.6069           NaN                
100.8072           NaN                
101.0081           NaN                
101.2115           NaN                
101.4118           NaN                
101.612            NaN                
101.8159           NaN                
102.2153           NaN                
102.417            NaN                
102.6362           NaN                
103.0318           NaN                
103.4325           NaN                
103.6345           NaN                
103.8358           NaN                
104.0383           NaN                
104.7454           NaN                
104.9485           NaN                
105.1487           NaN                
105.3568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.36]          
105.5586           NaN                
105.7607           NaN                
105.9612           NaN                
106.163            NaN                
106.5653           NaN                
106.7657           NaN                
106.9673           NaN                
107.1673           NaN                
107.3683           NaN                
107.5708           NaN                
107.7715           NaN                
107.9725           NaN                
108.1727           NaN                
108.6846           NaN                
108.8852           NaN                
109.0857           NaN                
109.2865           NaN                
109.4871           NaN                
109.6884           NaN                
109.8895           NaN                
110.0931           NaN                
110.2967           NaN                
110.696            NaN                
110.8965           NaN                
111.2968           NaN                
111.4996           NaN                
111.6999           NaN                
111.9021           NaN                
112.1042           NaN                
112.6128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.61]          
113.0154           NaN                
113.2156           NaN                
113.4159           NaN                
113.6171           NaN                
113.8179           NaN                
114.0188           NaN                
114.2219           NaN                
114.6218           NaN                
114.8242           NaN                
115.2246           NaN                
115.4272           NaN                
115.6277           NaN                
115.8294           NaN                
116.0306           NaN                
116.2317           NaN                
116.4338           NaN                
116.8357           NaN                
117.0364           NaN                
117.2377           NaN                
117.6381           NaN                
117.8406           NaN                
118.0444           NaN                
118.443            NaN                
118.9493           NaN                
119.1495           NaN                
119.3499           NaN                
119.5512           NaN                
119.7536           NaN                
119.9551           NaN                
120.3555           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 120.36]          
120.5579           NaN                
120.758            NaN                
120.9605           NaN                
121.1606           NaN                
121.5609           NaN                
121.7636           NaN                
121.9672           NaN                
122.1688           NaN                
122.877            NaN                
123.0777           NaN                
123.2788           NaN                
123.4806           NaN                
123.681            NaN                
123.883            NaN                
124.2834           NaN                
124.4869           NaN                
124.6884           NaN                
125.0897           NaN                
125.4902           NaN                
125.6925           NaN                
125.8933           NaN                
126.0945           NaN                
126.2963           NaN                
126.4967           NaN                
126.6986           NaN                
126.8991           NaN                
127.1034           NaN                
127.3044           NaN                
127.5049           NaN                
127.9054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.91]          
128.1083           NaN                
128.5098           NaN                
128.7099           NaN                
128.9111           NaN                
129.1121           NaN                
129.3145           NaN                
129.5152           NaN                
129.7159           NaN                
129.9181           NaN                
130.3186           NaN                
130.5216           NaN                
130.9214           NaN                
131.1235           NaN                
131.524            NaN                
131.7265           NaN                
131.9284           NaN                
132.3293           NaN                
132.5301           NaN                
132.7333           NaN                
133.1378           NaN                
133.5377           NaN                
133.7379           NaN                
133.9388           NaN                
134.1421           NaN                
134.5463           NaN                
134.7465           NaN                
135.2542           NaN                
135.655            NaN                
135.8575           NaN                
136.058            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.06]          
136.2589           NaN                
136.4602           NaN                
136.6618           NaN                
136.8645           NaN                
137.2663           NaN                
137.4668           NaN                
137.9728           NaN                
138.3735           NaN                
138.5741           NaN                
138.7761           NaN                
138.9765           NaN                
139.4837           NaN                
139.8836           NaN                
140.0844           NaN                
140.2847           NaN                
140.4867           NaN                
140.8885           NaN                
141.0894           NaN                
141.4911           NaN                
141.6924           NaN                
142.0928           NaN                
142.3054           NaN                
142.6983           NaN                
142.8998           NaN                
143.4057           NaN                
143.8057           NaN                
144.008            NaN                
144.2086           NaN                
144.4092           NaN                
144.6094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.61]          
144.8103           NaN                
145.0131           NaN                
145.2131           NaN                
145.4138           NaN                
145.616            NaN                
146.0176           NaN                
146.2262           NaN                
146.6241           NaN                
146.8241           NaN                
147.0249           NaN                
147.2272           NaN                
147.4285           NaN                
147.6294           NaN                
147.8296           NaN                
148.0319           NaN                
148.4318           NaN                
148.6372           NaN                
148.8382           NaN                
149.0386           NaN                
149.2392           NaN                
149.7514           NaN                
150.1482           NaN                
150.349            NaN                
150.5502           NaN                
150.7512           NaN                
150.9515           NaN                
151.1528           NaN                
151.3554           NaN                
151.757            NaN                
151.9582           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.96]          
152.3586           NaN                
152.5611           NaN                
152.7614           NaN                
152.9622           NaN                
153.1688           NaN                
153.5689           NaN                
153.7716           NaN                
153.9724           NaN                
154.173            NaN                
154.3735           NaN                
154.5737           NaN                
154.7745           NaN                
154.979            NaN                
155.3781           NaN                
155.579            NaN                
156.0861           NaN                
156.4876           NaN                
156.6901           NaN                
157.0906           NaN                
157.2913           NaN                
157.4928           NaN                
157.6937           NaN                
157.8962           NaN                
158.0974           NaN                
158.298            NaN                
158.6985           NaN                
158.9014           NaN                
159.102            NaN                
159.3031           NaN                
159.5036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.50]          
160.0094           NaN                
160.2104           NaN                
160.4113           NaN                
160.6115           NaN                
160.8129           NaN                
161.0141           NaN                
161.215            NaN                
161.4162           NaN                
161.6183           NaN                
161.8183           NaN                
162.0211           NaN                
162.2221           NaN                
162.623            NaN                
162.832            NaN                
163.2279           NaN                
163.4284           NaN                
163.8281           NaN                
164.0305           NaN                
164.2337           NaN                
164.436            NaN                
164.6397           NaN                
164.8401           NaN                
165.0413           NaN                
165.2436           NaN                
165.4445           NaN                
165.6446           NaN                
165.8454           NaN                
166.3565           NaN                
166.7561           NaN                
166.9577           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.96]          
167.1589           NaN                
167.3592           NaN                
167.5598           NaN                
167.762            NaN                
168.1642           NaN                
168.3646           NaN                
168.5667           NaN                
168.7674           NaN                
168.9682           NaN                
169.1707           NaN                
169.371            NaN                
169.5737           NaN                
170.2942           NaN                
170.6938           NaN                
170.8942           NaN                
171.096            NaN                
171.2979           NaN                
171.6992           NaN                
171.9013           NaN                
172.3036           NaN                
172.5037           NaN                
172.905            NaN                
173.1058           NaN                
173.3089           NaN                
173.509            NaN                
173.7109           NaN                
173.9116           NaN                
174.3144           NaN                
174.518            NaN                
174.9174           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.92]          
175.1175           NaN                
175.3184           NaN                
175.5217           NaN                
175.9219           NaN                
176.1227           NaN                
176.6315           NaN                
177.0326           NaN                
177.2331           NaN                
177.4343           NaN                
177.6363           NaN                
177.8366           NaN                
178.0379           NaN                
178.2389           NaN                
178.442            NaN                
178.6423           NaN                
178.8436           NaN                
179.2444           NaN                
179.4472           NaN                
179.8475           NaN                
180.0478           NaN                
180.5546           NaN                
180.9546           NaN                
181.1554           NaN                
181.3572           NaN                
181.5574           NaN                
181.7575           NaN                
181.959            NaN                
182.16             NaN                
182.5632           NaN                
182.9628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.96]          
183.1637           NaN                
183.3663           NaN                
183.5667           NaN                
183.7689           NaN                
183.9712           NaN                
184.1723           NaN                
184.3726           NaN                
184.5788           NaN                
184.9773           NaN                
185.1797           NaN                
185.5802           NaN                
185.7823           NaN                
185.9832           NaN                
186.1838           NaN                
186.3846           NaN                
186.7898           NaN                
187.1906           NaN                
187.3909           NaN                
187.5929           NaN                
187.793            NaN                
187.9944           NaN                
188.1957           NaN                
188.3964           NaN                
188.6              NaN                
188.8025           NaN                
189.004            NaN                
189.2047           NaN                
189.4056           NaN                
189.6086           NaN                
190.0098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.01]          
190.2128           NaN                
190.7213           NaN                
191.1222           NaN                
191.3242           NaN                
191.5261           NaN                
191.7263           NaN                
191.9271           NaN                
192.1283           NaN                
192.3304           NaN                
192.7361           NaN                
193.1363           NaN                
193.337            NaN                
193.5398           NaN                
193.9412           NaN                
194.1437           NaN                
194.3443           NaN                
194.5449           NaN                
194.7487           NaN                
195.1495           NaN                
195.351            NaN                
195.5514           NaN                
195.7523           NaN                
195.9548           NaN                
196.156            NaN                
196.3563           NaN                
196.557            NaN                
197.0638           NaN                
197.4654           NaN                
197.6658           NaN                
197.867            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.87]          
198.0682           NaN                
198.5747           NaN                
198.9749           NaN                
199.1791           NaN                
199.5789           NaN                
199.7796           NaN                
199.9806           NaN                
200.184            NaN                
200.5862           NaN                
201.2902           NaN                
201.6907           NaN                
201.8913           NaN                
202.0916           NaN                
202.2939           NaN                
202.6949           NaN                
202.897            NaN                
203.2986           NaN                
204.0044           NaN                
204.2054           NaN                
204.6061           NaN                
204.8066           NaN                
205.008            NaN                
205.5141           NaN                
205.9144           NaN                
206.1152           NaN                
206.3166           NaN                
206.5182           NaN                
206.918            NaN                
207.1198           NaN                
207.5216           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.52]          
207.7219           NaN                
207.9227           NaN                
208.1232           NaN                
208.3259           NaN                
208.5274           NaN                
208.9284           NaN                
209.1297           NaN                
209.3305           NaN                
209.534            NaN                
209.9352           NaN                
210.1354           NaN                
210.3364           NaN                
210.5373           NaN                
210.7398           NaN                
210.9417           NaN                
211.3407           NaN                
211.8464           NaN                
212.0473           NaN                
212.2494           NaN                
212.6514           NaN                
212.8546           NaN                
213.0554           NaN                
213.2568           NaN                
213.4587           NaN                
213.6589           NaN                
213.8618           NaN                
214.2649           NaN                
214.4658           NaN                
214.6689           NaN                
215.0696           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.07]          
215.2712           NaN                
215.7763           NaN                
215.9776           NaN                
216.1777           NaN                
216.3874           NaN                
216.7822           NaN                
217.1832           NaN                
217.3856           NaN                
217.7878           NaN                
218.1875           NaN                
218.3883           NaN                
218.5913           NaN                
218.9951           NaN                
219.2              NaN                
219.7059           NaN                
220.1065           NaN                
220.3084           NaN                
220.5097           NaN                
220.7099           NaN                
220.9109           NaN                
221.1117           NaN                
221.3143           NaN                
221.5146           NaN                
221.7154           NaN                
221.9174           NaN                
222.3185           NaN                
222.5231           NaN                
222.9234           NaN                
223.1264           NaN                
223.5271           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.53]          
223.9291           NaN                
224.1295           NaN                
224.3374           NaN                
224.7326           NaN                
224.9351           NaN                
225.1354           NaN                
225.3383           NaN                
226.0429           NaN                
226.2702           NaN                
226.6481           NaN                
227.049            NaN                
227.2496           NaN                
227.4509           NaN                
227.6543           NaN                
228.0548           NaN                
228.2594           NaN                
228.6598           NaN                
228.8655           NaN                
229.0661           NaN                
229.2677           NaN                
229.468            NaN                
229.7893           NaN                
229.9901           NaN                
230.1928           NaN                
230.5936           NaN                
230.7941           NaN                
230.9943           NaN                
231.1951           NaN                
231.3974           NaN                
231.5981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.60]          
231.7983           NaN                
231.9991           NaN                
232.5099           NaN                
232.7108           NaN                
232.915            NaN                
233.1191           NaN                
233.5183           NaN                
233.7192           NaN                
233.9195           NaN                
234.1203           NaN                
234.3238           NaN                
234.5241           NaN                
234.7244           NaN                
234.9254           NaN                
235.1262           NaN                
235.3284           NaN                
235.5286           NaN                
235.7305           NaN                
235.932            NaN                
236.4429           NaN                
236.6434           NaN                
236.8444           NaN                
237.0465           NaN                
237.2518           NaN                
237.6486           NaN                
237.8506           NaN                
238.0525           NaN                
238.4547           NaN                
238.854            NaN                
239.055            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 239.06]          
239.2599           NaN                
239.6579           NaN                
239.8601           NaN                
240.0607           NaN                
240.4629           NaN                
240.8663           NaN                
241.0665           NaN                
241.2669           NaN                
241.4678           NaN                
241.6705           NaN                
242.071            NaN                
242.2719           NaN                
242.778            NaN                
243.1787           NaN                
243.3809           NaN                
243.5814           NaN                
243.7817           NaN                
244.2881           NaN                
244.5154           NaN                
244.9174           NaN                
245.3182           NaN                
245.5184           NaN                
245.7193           NaN                
245.9214           NaN                
246.1221           NaN                
246.3242           NaN                
247.0322           NaN                
247.4307           NaN                
247.6324           NaN                
247.8333           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.83]          
248.034            NaN                
248.2346           NaN                
248.4361           NaN                
248.6385           NaN                
249.0408           NaN                
249.4402           NaN                
249.6412           NaN                
249.8435           NaN                
250.044            NaN                
250.245            NaN                
250.447            NaN                
250.8464           NaN                
251.0635           NaN                
251.45             NaN                
251.6519           NaN                
251.8528           NaN                
252.0537           NaN                
252.2562           NaN                
252.4563           NaN                
252.6578           NaN                
252.8585           NaN                
253.3655           NaN                
253.7667           NaN                
253.9677           NaN                
254.1685           NaN                
254.3712           NaN                
254.5714           NaN                
254.7735           NaN                
254.9735           NaN                
255.1761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.18]          
255.377            NaN                
255.5774           NaN                
256.0826           NaN                
256.2853           NaN                
256.4942           NaN                
256.6981           NaN                
