%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_24_4_2018_____11_19_26/LOG_HENRY_24_4_2018_____11_19_26.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               7622915830.49
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.89]          
1.02436            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.02]          
1.246024           NaN                
1.543984           NaN                
1.861529           NaN                
2.145135           NaN                
2.478205           NaN                
2.802075           NaN                
3.11596            NaN                
3.416044           NaN                
3.630771           NaN                
3.94402            NaN                
4.233109           NaN                
4.44183            NaN                
4.643499           NaN                
4.868575           NaN                
5.092109           NaN                
5.371259           NaN                
5.574785           NaN                
5.804175           NaN                
6.078284           NaN                
6.34122            NaN                
6.547765           NaN                
6.845255           NaN                
7.062505           NaN                
7.276054           NaN                
7.483384           NaN                
7.692395           NaN                
7.921569           NaN                
8.212114           NaN                
8.537869           NaN                
8.840734           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.84]          
9.148765           NaN                
9.451905           NaN                
9.914455           NaN                
10.21625           NaN                
10.42617           NaN                
10.71156           NaN                
10.91579           NaN                
11.12889           NaN                
11.37991           NaN                
11.65148           NaN                
11.86074           NaN                
12.07514           NaN                
12.29333           NaN                
12.49897           NaN                
12.729             NaN                
13.02299           NaN                
13.23876           NaN                
13.44998           NaN                
13.65098           NaN                
13.86269           NaN                
14.15558           NaN                
14.36512           NaN                
14.56941           NaN                
14.78117           NaN                
14.98668           NaN                
15.29541           NaN                
15.50565           NaN                
15.71007           NaN                
15.9236            NaN                
16.12535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  16.13]          
16.32873           NaN                
16.63334           NaN                
16.83692           NaN                
17.04595           NaN                
17.24728           NaN                
17.45111           NaN                
17.7484            NaN                
18.08648           NaN                
18.3646            NaN                
18.57111           NaN                
18.77228           NaN                
18.97443           NaN                
19.18329           NaN                
19.39549           NaN                
19.59645           NaN                
19.90055           NaN                
20.19612           NaN                
20.51581           NaN                
20.81609           NaN                
21.01691           NaN                
21.31487           NaN                
21.52238           NaN                
21.7392            NaN                
21.94368           NaN                
22.15161           NaN                
22.45309           NaN                
22.65501           NaN                
22.85965           NaN                
23.06823           NaN                
23.26887           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  23.27]          
23.4723            NaN                
23.67641           NaN                
24.0942            NaN                
24.38589           NaN                
24.59003           NaN                
24.79304           NaN                
24.9954            NaN                
25.41093           NaN                
25.61488           NaN                
25.90734           NaN                
26.11449           NaN                
26.32149           NaN                
26.62182           NaN                
26.82845           NaN                
27.03072           NaN                
27.24052           NaN                
27.53683           NaN                
27.74421           NaN                
27.94593           NaN                
28.16348           NaN                
28.47945           NaN                
28.82483           NaN                
29.25945           NaN                
29.50723           NaN                
29.73843           NaN                
29.98415           NaN                
30.3094            NaN                
30.85814           NaN                
31.18244           NaN                
31.47895           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.48]          
31.68792           NaN                
31.95881           NaN                
32.27167           NaN                
32.56713           NaN                
32.76752           NaN                
32.98425           NaN                
33.21171           NaN                
33.47328           NaN                
33.74971           NaN                
34.13046           NaN                
34.78827           NaN                
35.21236           NaN                
35.43389           NaN                
35.64507           NaN                
35.93656           NaN                
36.37414           NaN                
36.6337            NaN                
37.24483           NaN                
37.49318           NaN                
37.6964            NaN                
37.9001            NaN                
38.11615           NaN                
38.31909           NaN                
38.53397           NaN                
38.75172           NaN                
38.95862           NaN                
39.25086           NaN                
39.4591            NaN                
39.67144           NaN                
39.90776           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.91]          
40.11827           NaN                
40.40761           NaN                
40.66378           NaN                
40.95059           NaN                
41.23065           NaN                
41.43839           NaN                
41.64213           NaN                
41.85475           NaN                
42.15404           NaN                
42.35937           NaN                
42.56979           NaN                
42.87395           NaN                
43.392             NaN                
43.6885            NaN                
43.99142           NaN                
44.29574           NaN                
44.55868           NaN                
44.78068           NaN                
45.07554           NaN                
45.27732           NaN                
45.48275           NaN                
45.6874            NaN                
45.916             NaN                
46.20358           NaN                
46.40797           NaN                
46.61414           NaN                
46.92176           NaN                
47.13302           NaN                
47.42634           NaN                
47.62925           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  47.63]          
47.8371            NaN                
48.04196           NaN                
48.24987           NaN                
48.45173           NaN                
48.66197           NaN                
48.95371           NaN                
49.27135           NaN                
49.57049           NaN                
49.77561           NaN                
50.08878           NaN                
50.38558           NaN                
50.60565           NaN                
50.92549           NaN                
51.21845           NaN                
51.44071           NaN                
51.75591           NaN                
52.01336           NaN                
52.32651           NaN                
52.63042           NaN                
52.83717           NaN                
53.07907           NaN                
53.32577           NaN                
53.55044           NaN                
53.76151           NaN                
53.98513           NaN                
54.34747           NaN                
54.56677           NaN                
54.78162           NaN                
54.98443           NaN                
55.2878            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.29]          
55.72556           NaN                
56.01153           NaN                
56.2129            NaN                
56.42494           NaN                
56.73297           NaN                
57.05663           NaN                
57.34122           NaN                
57.55102           NaN                
57.7596            NaN                
57.96334           NaN                
58.28112           NaN                
58.50732           NaN                
58.80548           NaN                
59.03395           NaN                
59.24218           NaN                
59.44767           NaN                
59.6588            NaN                
59.87514           NaN                
60.16584           NaN                
60.37209           NaN                
60.57681           NaN                
60.80796           NaN                
61.02574           NaN                
61.25103           NaN                
61.54367           NaN                
61.87191           NaN                
62.1567            NaN                
62.3608            NaN                
62.56787           NaN                
62.77313           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.77]          
63.07287           NaN                
63.28647           NaN                
63.61283           NaN                
63.91112           NaN                
64.13114           NaN                
64.34158           NaN                
64.57761           NaN                
64.8765            NaN                
65.18016           NaN                
65.3876            NaN                
65.70355           NaN                
65.99796           NaN                
66.19868           NaN                
66.41217           NaN                
66.62797           NaN                
66.92651           NaN                
67.12748           NaN                
67.33091           NaN                
67.75522           NaN                
68.05766           NaN                
68.3547            NaN                
68.56118           NaN                
68.76586           NaN                
68.97004           NaN                
69.17592           NaN                
69.38233           NaN                
69.67729           NaN                
69.88948           NaN                
70.10086           NaN                
70.31778           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.32]          
70.5255            NaN                
70.72761           NaN                
70.93928           NaN                
71.14689           NaN                
71.35857           NaN                
71.66144           NaN                
71.87521           NaN                
72.07625           NaN                
72.28218           NaN                
72.49132           NaN                
72.69258           NaN                
72.90216           NaN                
73.10352           NaN                
73.31689           NaN                
73.52103           NaN                
73.72853           NaN                
73.9352            NaN                
74.13596           NaN                
74.34345           NaN                
74.75403           NaN                
74.9585            NaN                
75.25551           NaN                
75.45699           NaN                
75.66043           NaN                
76.08864           NaN                
76.37128           NaN                
76.57569           NaN                
76.86954           NaN                
77.07621           NaN                
77.2801            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.28]          
77.48901           NaN                
77.69271           NaN                
78.00183           NaN                
78.3002            NaN                
78.51225           NaN                
78.81122           NaN                
79.01958           NaN                
79.31884           NaN                
