%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_3_5_2018_____13_29_08/LOG_ARCHIE_3_5_2018_____13_29_08.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15253685487.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
1.001911           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.00]          
1.21048            NaN                
1.416609           NaN                
1.822861           NaN                
2.225731           NaN                
2.746101           NaN                
3.139601           NaN                
3.345711           NaN                
3.752081           NaN                
4.276449           NaN                
4.66415            NaN                
4.87771            NaN                
5.285789           NaN                
5.80797            NaN                
6.20018            NaN                
6.414261           NaN                
6.81077            NaN                
7.250172           NaN                
7.656158           NaN                
8.056271           NaN                
8.256458           NaN                
8.456621           NaN                
8.661501           NaN                
9.06218            NaN                
9.26841            NaN                
9.78161            NaN                
10.1784            NaN                
10.38435           NaN                
10.79177           NaN                
10.99312           NaN                
11.39854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.40]          
11.81953           NaN                
12.55029           NaN                
12.93427           NaN                
13.15313           NaN                
13.54065           NaN                
14.18547           NaN                
14.55596           NaN                
14.7783            NaN                
15.1689            NaN                
15.70074           NaN                
16.08278           NaN                
16.30584           NaN                
16.68658           NaN                
17.22471           NaN                
17.61325           NaN                
18.01045           NaN                
18.21356           NaN                
18.6146            NaN                
19.0285            NaN                
19.42243           NaN                
19.81352           NaN                
20.04166           NaN                
20.43092           NaN                
21.16433           NaN                
21.54196           NaN                
21.96369           NaN                
22.68422           NaN                
23.06487           NaN                
23.28942           NaN                
23.67655           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  23.68]          
24.21463           NaN                
24.59394           NaN                
24.80119           NaN                
25.1902            NaN                
25.41664           NaN                
25.80068           NaN                
26.00825           NaN                
26.21185           NaN                
26.60456           NaN                
27.01684           NaN                
27.40356           NaN                
27.61238           NaN                
28.14031           NaN                
28.5311            NaN                
28.74062           NaN                
29.13527           NaN                
29.33601           NaN                
29.75118           NaN                
30.13996           NaN                
30.34095           NaN                
30.5442            NaN                
30.95903           NaN                
31.34322           NaN                
32.08394           NaN                
32.45889           NaN                
32.66395           NaN                
33.06724           NaN                
33.47057           NaN                
33.89403           NaN                
34.27938           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  34.28]          
34.80751           NaN                
35.20293           NaN                
35.41505           NaN                
35.79919           NaN                
36.33759           NaN                
36.71914           NaN                
36.93073           NaN                
37.14188           NaN                
37.34204           NaN                
37.74154           NaN                
38.16007           NaN                
38.54263           NaN                
38.94054           NaN                
39.14597           NaN                
39.34643           NaN                
39.74607           NaN                
40.29502           NaN                
40.65969           NaN                
40.86123           NaN                
41.06274           NaN                
41.26458           NaN                
41.66403           NaN                
41.86894           NaN                
42.27431           NaN                
42.66874           NaN                
42.86976           NaN                
43.07579           NaN                
43.2789            NaN                
43.48352           NaN                
43.87597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.88]          
44.07693           NaN                
44.28354           NaN                
44.68466           NaN                
44.89316           NaN                
45.2862            NaN                
45.4935            NaN                
45.8918            NaN                
46.63822           NaN                
47.00718           NaN                
47.40613           NaN                
47.80993           NaN                
48.01211           NaN                
48.41327           NaN                
48.81141           NaN                
49.21098           NaN                
49.43535           NaN                
49.81824           NaN                
50.52594           NaN                
50.93706           NaN                
51.33148           NaN                
51.53611           NaN                
52.04578           NaN                
52.44272           NaN                
52.64947           NaN                
52.85728           NaN                
53.24695           NaN                
53.44797           NaN                
53.65476           NaN                
54.05579           NaN                
54.76807           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.77]          
54.98082           NaN                
55.37631           NaN                
55.76969           NaN                
56.17078           NaN                
56.37453           NaN                
56.79588           NaN                
57.17502           NaN                
57.37733           NaN                
57.59439           NaN                
57.98733           NaN                
58.38579           NaN                
58.58672           NaN                
58.79194           NaN                
59.19829           NaN                
59.40367           NaN                
59.91196           NaN                
60.11302           NaN                
60.31546           NaN                
60.51677           NaN                
60.92573           NaN                
61.31723           NaN                
61.52586           NaN                
61.92442           NaN                
62.1255            NaN                
62.52643           NaN                
62.94864           NaN                
63.33295           NaN                
63.73183           NaN                
63.96235           NaN                
64.3389            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.34]          
65.0497            NaN                
65.44973           NaN                
65.8719            NaN                
66.56935           NaN                
66.96595           NaN                
67.17112           NaN                
67.37982           NaN                
68.0935            NaN                
68.47943           NaN                
68.68047           NaN                
69.08037           NaN                
69.59204           NaN                
70.00976           NaN                
70.39523           NaN                
70.7919            NaN                
70.99528           NaN                
71.39881           NaN                
71.80476           NaN                
72.31932           NaN                
72.71311           NaN                
72.92479           NaN                
73.31675           NaN                
73.83173           NaN                
74.22803           NaN                
74.43127           NaN                
74.84333           NaN                
75.29328           NaN                
75.68997           NaN                
75.90545           NaN                
76.30137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.30]          
76.69413           NaN                
76.89981           NaN                
77.10011           NaN                
77.504             NaN                
78.04812           NaN                
78.42926           NaN                
78.63471           NaN                
79.03589           NaN                
79.43484           NaN                
79.64253           NaN                
80.04175           NaN                
80.74804           NaN                
80.95594           NaN                
81.35309           NaN                
81.55885           NaN                
82.26163           NaN                
82.46202           NaN                
82.86179           NaN                
83.09971           NaN                
83.46612           NaN                
83.66916           NaN                
83.87206           NaN                
84.28584           NaN                
84.67725           NaN                
84.87799           NaN                
85.09009           NaN                
85.48436           NaN                
85.6874            NaN                
86.08491           NaN                
86.28955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.29]          
86.69297           NaN                
86.89539           NaN                
87.29392           NaN                
87.51301           NaN                
87.8983            NaN                
88.09915           NaN                
88.61413           NaN                
88.81512           NaN                
89.02038           NaN                
89.41348           NaN                
89.61546           NaN                
90.01708           NaN                
90.42225           NaN                
90.8208            NaN                
91.22029           NaN                
91.45074           NaN                
91.82847           NaN                
92.53618           NaN                
92.93238           NaN                
93.13978           NaN                
93.55066           NaN                
93.93795           NaN                
94.1423            NaN                
94.54807           NaN                
94.94177           NaN                
95.14293           NaN                
95.36842           NaN                
95.75074           NaN                
95.95314           NaN                
96.46224           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.46]          
96.86276           NaN                
97.0629            NaN                
97.26487           NaN                
97.47154           NaN                
97.98288           NaN                
98.37906           NaN                
98.58423           NaN                
98.78526           NaN                
98.98548           NaN                
99.3869            NaN                
99.59479           NaN                
99.99484           NaN                
100.7036           NaN                
100.9132           NaN                
101.1263           NaN                
101.5126           NaN                
101.7127           NaN                
102.1122           NaN                
102.3165           NaN                
102.7223           NaN                
103.4266           NaN                
103.8263           NaN                
104.0267           NaN                
104.2293           NaN                
104.9385           NaN                
105.3405           NaN                
105.5441           NaN                
105.7587           NaN                
106.1417           NaN                
106.3434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.34]          
106.5489           NaN                
106.951            NaN                
107.3492           NaN                
107.5493           NaN                
107.7684           NaN                
108.1563           NaN                
108.5537           NaN                
108.7547           NaN                
108.9743           NaN                
109.3599           NaN                
109.5681           NaN                
109.9619           NaN                
110.1692           NaN                
110.5656           NaN                
110.7663           NaN                
111.2825           NaN                
111.6803           NaN                
112.0803           NaN                
112.2818           NaN                
112.6822           NaN                
113.1017           NaN                
113.5179           NaN                
113.8927           NaN                
114.1222           NaN                
114.4995           NaN                
115.2081           NaN                
115.6065           NaN                
115.8073           NaN                
116.0079           NaN                
116.2082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.21]          
116.4096           NaN                
116.813            NaN                
117.2396           NaN                
117.6143           NaN                
117.8157           NaN                
118.0555           NaN                
118.421            NaN                
118.6226           NaN                
119.0215           NaN                
119.2278           NaN                
119.627            NaN                
119.8336           NaN                
120.2276           NaN                
120.435            NaN                
120.8326           NaN                
121.5431           NaN                
121.9418           NaN                
122.1443           NaN                
122.3445           NaN                
122.547            NaN                
122.9536           NaN                
123.1647           NaN                
123.5727           NaN                
123.9563           NaN                
124.1574           NaN                
124.3632           NaN                
124.7652           NaN                
124.9661           NaN                
125.4786           NaN                
125.6799           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.68]          
126.0791           NaN                
126.2807           NaN                
126.4819           NaN                
126.6819           NaN                
126.8834           NaN                
127.0864           NaN                
127.4946           NaN                
127.8882           NaN                
128.0892           NaN                
128.3141           NaN                
128.6952           NaN                
128.8973           NaN                
129.2974           NaN                
129.5257           NaN                
129.903            NaN                
130.1046           NaN                
130.6141           NaN                
131.015            NaN                
131.2228           NaN                
131.6201           NaN                
132.0165           NaN                
132.2812           NaN                
132.6252           NaN                
132.8259           NaN                
133.0263           NaN                
133.229            NaN                
133.4303           NaN                
133.6689           NaN                
134.0448           NaN                
134.4441           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.44]          
134.6518           NaN                
135.0505           NaN                
135.7763           NaN                
136.1619           NaN                
136.3623           NaN                
136.5628           NaN                
136.7677           NaN                
137.1679           NaN                
137.3738           NaN                
137.7763           NaN                
137.9815           NaN                
138.3744           NaN                
138.5812           NaN                
138.9804           NaN                
139.1813           NaN                
139.5819           NaN                
139.7907           NaN                
140.1885           NaN                
140.5881           NaN                
140.7897           NaN                
140.9974           NaN                
141.3941           NaN                
141.5949           NaN                
142.1122           NaN                
142.5051           NaN                
142.7076           NaN                
143.1064           NaN                
143.3065           NaN                
143.5099           NaN                
143.9154           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.92]          
144.3143           NaN                
144.7119           NaN                
144.9316           NaN                
145.3397           NaN                
146.0432           NaN                
146.2486           NaN                
146.6327           NaN                
147.039            NaN                
147.4353           NaN                
147.6379           NaN                
148.0663           NaN                
148.4405           NaN                
148.6414           NaN                
148.8469           NaN                
149.2456           NaN                
149.4467           NaN                
149.9575           NaN                
150.3549           NaN                
150.5618           NaN                
150.7707           NaN                
151.1619           NaN                
151.3629           NaN                
151.5704           NaN                
151.7761           NaN                
152.1772           NaN                
152.5728           NaN                
152.7791           NaN                
153.1756           NaN                
153.3808           NaN                
153.8926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.89]          
154.2872           NaN                
154.4946           NaN                
154.8926           NaN                
155.4124           NaN                
155.8043           NaN                
156.0047           NaN                
156.2049           NaN                
156.8203           NaN                
157.022            NaN                
157.4201           NaN                
157.8173           NaN                
158.2199           NaN                
158.6243           NaN                
159.0322           NaN                
159.2464           NaN                
159.4483           NaN                
159.6543           NaN                
159.8575           NaN                
160.253            NaN                
160.7691           NaN                
160.9778           NaN                
161.3691           NaN                
161.5717           NaN                
161.9707           NaN                
162.1752           NaN                
162.3774           NaN                
162.783            NaN                
162.9917           NaN                
163.381            NaN                
163.7911           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.79]          
164.1854           NaN                
164.7024           NaN                
165.0945           NaN                
165.2959           NaN                
165.4988           NaN                
165.702            NaN                
166.1013           NaN                
166.307            NaN                
166.7051           NaN                
166.9245           NaN                
167.4328           NaN                
167.6542           NaN                
168.0387           NaN                
168.4389           NaN                
168.951            NaN                
169.3462           NaN                
169.5669           NaN                
169.9513           NaN                
170.3505           NaN                
170.5589           NaN                
170.9539           NaN                
171.1613           NaN                
171.5582           NaN                
171.7894           NaN                
172.1671           NaN                
172.3678           NaN                
172.5679           NaN                
172.7704           NaN                
173.1761           NaN                
173.5744           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 173.57]          
174.0923           NaN                
174.4913           NaN                
174.6914           NaN                
175.0946           NaN                
175.6359           NaN                
176.0273           NaN                
176.4277           NaN                
176.629            NaN                
177.0402           NaN                
177.4568           NaN                
177.8355           NaN                
178.2355           NaN                
178.4413           NaN                
178.8475           NaN                
179.5509           NaN                
179.9545           NaN                
180.3531           NaN                
180.554            NaN                
180.9543           NaN                
181.1717           NaN                
181.5657           NaN                
182.1782           NaN                
182.5774           NaN                
182.818            NaN                
183.055            NaN                
183.5423           NaN                
183.7432           NaN                
184.1476           NaN                
184.548            NaN                
185.0568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.06]          
185.4543           NaN                
185.6622           NaN                
186.0602           NaN                
186.4599           NaN                
186.6743           NaN                
187.0667           NaN                
187.7769           NaN                
188.1815           NaN                
188.3864           NaN                
188.7788           NaN                
189.1791           NaN                
189.383            NaN                
189.6211           NaN                
189.8236           NaN                
190.5223           NaN                
190.924            NaN                
191.3231           NaN                
191.5307           NaN                
192.0468           NaN                
192.4433           NaN                
192.8423           NaN                
193.0484           NaN                
193.447            NaN                
193.651            NaN                
194.0509           NaN                
194.2578           NaN                
194.7898           NaN                
195.1745           NaN                
195.3797           NaN                
195.7709           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.77]          
196.2819           NaN                
196.6784           NaN                
196.8832           NaN                
197.0836           NaN                
197.2837           NaN                
197.4838           NaN                
197.6939           NaN                
197.9486           NaN                
198.297            NaN                
198.6946           NaN                
198.8955           NaN                
199.1037           NaN                
199.3118           NaN                
199.7049           NaN                
200.2117           NaN                
200.4149           NaN                
200.817            NaN                
201.0259           NaN                
201.4161           NaN                
201.6174           NaN                
201.8383           NaN                
202.2213           NaN                
202.4304           NaN                
202.8243           NaN                
203.031            NaN                
203.4308           NaN                
203.6323           NaN                
204.1421           NaN                
204.344            NaN                
204.7606           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 204.76]          
205.1488           NaN                
205.5466           NaN                
205.7711           NaN                
206.1579           NaN                
206.8638           NaN                
207.2693           NaN                
207.4783           NaN                
207.8827           NaN                
208.2677           NaN                
208.4725           NaN                
208.8778           NaN                
209.2707           NaN                
209.4735           NaN                
209.6817           NaN                
209.8896           NaN                
210.2825           NaN                
210.7914           NaN                
211.19             NaN                
211.4192           NaN                
211.8156           NaN                
212.2133           NaN                
212.4192           NaN                
212.8167           NaN                
213.0248           NaN                
213.4218           NaN                
213.6374           NaN                
214.0287           NaN                
214.2319           NaN                
214.6322           NaN                
215.036            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.04]          
215.2413           NaN                
215.4545           NaN                
215.8356           NaN                
216.0407           NaN                
216.2433           NaN                
216.6411           NaN                
217.1797           NaN                
217.5565           NaN                
217.9568           NaN                
218.1599           NaN                
218.3603           NaN                
218.7673           NaN                
219.1672           NaN                
219.3825           NaN                
219.8969           NaN                
220.2944           NaN                
220.4959           NaN                
220.7005           NaN                
221.4091           NaN                
221.8149           NaN                
222.0182           NaN                
222.4115           NaN                
222.9187           NaN                
223.3169           NaN                
223.557            NaN                
223.9232           NaN                
224.3218           NaN                
224.5265           NaN                
224.9342           NaN                
225.6599           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.66]          
225.9249           NaN                
226.3157           NaN                
226.7111           NaN                
227.1136           NaN                
227.3291           NaN                
227.722            NaN                
227.9403           NaN                
228.3191           NaN                
228.5517           NaN                
228.9248           NaN                
229.1267           NaN                
229.7358           NaN                
230.1381           NaN                
230.5401           NaN                
230.9395           NaN                
231.1422           NaN                
231.3494           NaN                
231.7522           NaN                
232.1501           NaN                
232.351            NaN                
232.5568           NaN                
232.7597           NaN                
232.9857           NaN                
233.3697           NaN                
233.5708           NaN                
233.79             NaN                
234.1785           NaN                
234.5772           NaN                
234.778            NaN                
234.9845           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 234.98]          
235.3825           NaN                
235.5833           NaN                
236.0936           NaN                
236.4919           NaN                
236.6972           NaN                
236.8998           NaN                
237.2943           NaN                
237.4978           NaN                
237.9016           NaN                
238.3006           NaN                
238.7008           NaN                
238.9078           NaN                
239.3173           NaN                
239.8174           NaN                
240.0181           NaN                
240.4205           NaN                
240.8206           NaN                
241.2204           NaN                
241.4305           NaN                
241.8255           NaN                
242.0785           NaN                
242.5898           NaN                
242.99             NaN                
243.1901           NaN                
243.3993           NaN                
243.7924           NaN                
243.9935           NaN                
244.2113           NaN                
244.5964           NaN                
244.7972           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.80]          
245.3083           NaN                
245.7065           NaN                
246.1067           NaN                
246.3127           NaN                
246.7091           NaN                
246.9348           NaN                
247.3179           NaN                
247.5184           NaN                
247.9242           NaN                
248.3243           NaN                
248.7228           NaN                
249.2635           NaN                
249.6437           NaN                
250.0395           NaN                
250.7488           NaN                
250.953            NaN                
251.1568           NaN                
251.5509           NaN                
251.9514           NaN                
252.1535           NaN                
252.5632           NaN                
252.7732           NaN                
253.4809           NaN                
253.8781           NaN                
254.0824           NaN                
254.4804           NaN                
255.0509           NaN                
255.3944           NaN                
255.5965           NaN                
256.0189           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 256.02]          
256.5297           NaN                
256.9269           NaN                
257.1335           NaN                
257.5341           NaN                
257.9321           NaN                
258.1503           NaN                
258.5395           NaN                
259.2471           NaN                
259.6542           NaN                
260.0485           NaN                
260.2492           NaN                
260.6511           NaN                
260.8704           NaN                
261.26             NaN                
261.9692           NaN                
262.1694           NaN                
262.5683           NaN                
262.7697           NaN                
262.9708           NaN                
263.5118           NaN                
263.8832           NaN                
264.0865           NaN                
264.4863           NaN                
264.887            NaN                
265.1796           NaN                
265.5733           NaN                
265.7777           NaN                
266.1722           NaN                
266.3786           NaN                
266.7788           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 266.78]          
266.9807           NaN                
267.4901           NaN                
267.8909           NaN                
268.2887           NaN                
268.496            NaN                
268.8911           NaN                
269.1064           NaN                
269.4957           NaN                
269.7015           NaN                
270.0986           NaN                
270.3039           NaN                
270.7046           NaN                
270.9057           NaN                
271.305            NaN                
271.5095           NaN                
271.9296           NaN                
272.3097           NaN                
272.511            NaN                
272.7176           NaN                
273.1173           NaN                
273.3183           NaN                
273.5191           NaN                
273.9235           NaN                
274.1237           NaN                
274.3238           NaN                
274.5246           NaN                
274.9251           NaN                
275.1455           NaN                
275.5301           NaN                
275.7311           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.73]          
275.9397           NaN                
276.15             NaN                
276.355            NaN                
276.7543           NaN                
276.9627           NaN                
277.3561           NaN                
277.5758           NaN                
277.966            NaN                
278.3619           NaN                
278.5628           NaN                
278.7809           NaN                
279.1686           NaN                
279.3707           NaN                
279.8781           NaN                
280.0932           NaN                
280.4818           NaN                
280.6821           NaN                
281.0822           NaN                
281.2831           NaN                
281.4912           NaN                
281.6915           NaN                
281.892            NaN                
282.0987           NaN                
282.4953           NaN                
282.7051           NaN                
283.1084           NaN                
283.5071           NaN                
283.7112           NaN                
284.1135           NaN                
284.5128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 284.51]          
284.9176           NaN                
285.3196           NaN                
285.5274           NaN                
286.2298           NaN                
286.6307           NaN                
286.833            NaN                
287.0393           NaN                
287.2432           NaN                
287.6341           NaN                
287.8385           NaN                
288.2432           NaN                
288.6394           NaN                
288.8398           NaN                
289.0463           NaN                
289.4509           NaN                
289.6591           NaN                
290.1712           NaN                
290.5692           NaN                
290.7746           NaN                
291.1759           NaN                
291.5756           NaN                
291.7848           NaN                
292.1798           NaN                
292.3858           NaN                
292.7832           NaN                
292.9889           NaN                
293.1982           NaN                
293.5902           NaN                
293.998            NaN                
294.3975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.40]          
294.7953           NaN                
295.1957           NaN                
295.4095           NaN                
295.8031           NaN                
296.5109           NaN                
296.7125           NaN                
297.1183           NaN                
297.3187           NaN                
297.7125           NaN                
297.917            NaN                
298.131            NaN                
298.5234           NaN                
298.9206           NaN                
299.1216           NaN                
299.3275           NaN                
299.5374           NaN                
299.7379           NaN                
300.4434           NaN                
300.8397           NaN                
301.0659           NaN                
301.4464           NaN                
301.8443           NaN                
302.0502           NaN                
302.4472           NaN                
302.6548           NaN                
303.0499           NaN                
303.2647           NaN                
303.6572           NaN                
304.3661           NaN                
304.7631           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 304.76]          
304.9872           NaN                
305.367            NaN                
305.8793           NaN                
306.089            NaN                
306.4788           NaN                
306.877            NaN                
307.3888           NaN                
307.7853           NaN                
307.9914           NaN                
308.2149           NaN                
308.5879           NaN                
308.7897           NaN                
309.1937           NaN                
309.6031           NaN                
310.1309           NaN                
310.5152           NaN                
310.7191           NaN                
311.1181           NaN                
311.6848           NaN                
312.0298           NaN                
312.2311           NaN                
312.4324           NaN                
312.6334           NaN                
313.0358           NaN                
313.4415           NaN                
313.8398           NaN                
314.241            NaN                
314.4578           NaN                
314.8481           NaN                
315.5623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.56]          
315.8317           NaN                
316.2422           NaN                
316.6329           NaN                
317.0323           NaN                
317.2363           NaN                
317.6768           NaN                
318.0383           NaN                
318.2394           NaN                
318.4489           NaN                
318.8451           NaN                
319.0467           NaN                
319.446            NaN                
319.6874           NaN                
320.0535           NaN                
320.2537           NaN                
320.6516           NaN                
320.8577           NaN                
321.0591           NaN                
321.2594           NaN                
321.9755           NaN                
322.3688           NaN                
322.5697           NaN                
322.7706           NaN                
322.9777           NaN                
323.3814           NaN                
323.7805           NaN                
324.1828           NaN                
324.5808           NaN                
324.7866           NaN                
325.1869           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.19]          
325.9071           NaN                
326.3016           NaN                
326.7014           NaN                
326.9022           NaN                
327.3036           NaN                
327.5065           NaN                
327.9102           NaN                
328.1152           NaN                
328.6285           NaN                
329.0254           NaN                
329.2263           NaN                
329.4267           NaN                
329.6275           NaN                
330.1423           NaN                
330.5402           NaN                
330.7412           NaN                
330.942            NaN                
331.1577           NaN                
331.545            NaN                
331.7566           NaN                
332.1638           NaN                
332.5502           NaN                
332.7514           NaN                
332.9569           NaN                
333.356            NaN                
333.5721           NaN                
333.9576           NaN                
334.1638           NaN                
334.5638           NaN                
334.7668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 334.77]          
335.164            NaN                
335.3717           NaN                
335.7705           NaN                
335.9739           NaN                
336.4881           NaN                
336.8902           NaN                
337.2901           NaN                
337.4922           NaN                
337.8951           NaN                
338.2975           NaN                
338.6981           NaN                
338.8986           NaN                
339.3005           NaN                
339.7008           NaN                
339.9073           NaN                
340.1209           NaN                
340.5123           NaN                
340.7552           NaN                
340.9771           NaN                
341.3974           NaN                
341.6054           NaN                
342.0079           NaN                
342.4103           NaN                
342.923            NaN                
343.326            NaN                
343.7233           NaN                
343.9292           NaN                
344.3299           NaN                
344.7255           NaN                
344.9516           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.95]          
345.3305           NaN                
345.5415           NaN                
345.9411           NaN                
346.345            NaN                
346.8555           NaN                
347.2657           NaN                
347.4702           NaN                
347.875            NaN                
348.0956           NaN                
348.4781           NaN                
348.8772           NaN                
349.2737           NaN                
349.4819           NaN                
349.8825           NaN                
350.0844           NaN                
350.2866           NaN                
350.6824           NaN                
350.8834           NaN                
351.0928           NaN                
351.4918           NaN                
351.8877           NaN                
352.0972           NaN                
352.5049           NaN                
353.0524           NaN                
353.4533           NaN                
353.6538           NaN                
354.0564           NaN                
354.4555           NaN                
354.6826           NaN                
354.8875           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 354.89]          
355.2721           NaN                
355.4837           NaN                
355.6913           NaN                
356.0939           NaN                
356.497            NaN                
357.0095           NaN                
357.4107           NaN                
357.8188           NaN                
358.0191           NaN                
358.4604           NaN                
358.8692           NaN                
359.2561           NaN                
359.57             NaN                
359.7733           NaN                
359.9867           NaN                
360.1885           NaN                
360.5852           NaN                
360.997            NaN                
361.2015           NaN                
361.6255           NaN                
362.0087           NaN                
362.401            NaN                
362.6121           NaN                
363.011            NaN                
363.7492           NaN                
363.984            NaN                
364.342            NaN                
364.7342           NaN                
365.1384           NaN                
365.5409           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 365.54]          
365.95             NaN                
366.4169           NaN                
366.7809           NaN                
367.1746           NaN                
367.5766           NaN                
367.9801           NaN                
368.379            NaN                
368.584            NaN                
368.977            NaN                
369.1866           NaN                
369.5837           NaN                
369.8266           NaN                
370.1875           NaN                
370.4715           NaN                
370.8016           NaN                
371.194            NaN                
371.4013           NaN                
371.6059           NaN                
372.0053           NaN                
372.3978           NaN                
372.5988           NaN                
372.8079           NaN                
373.0097           NaN                
373.2243           NaN                
373.4387           NaN                
373.9974           NaN                
374.3799           NaN                
374.7821           NaN                
375.4935           NaN                
375.8866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 375.89]          
376.1052           NaN                
376.5385           NaN                
376.8905           NaN                
377.1016           NaN                
377.504            NaN                
378.1043           NaN                
378.5318           NaN                
378.9165           NaN                
379.1174           NaN                
379.5234           NaN                
379.9082           NaN                
380.1305           NaN                
380.5127           NaN                
380.7136           NaN                
380.9253           NaN                
381.3204           NaN                
381.5216           NaN                
381.9233           NaN                
382.3322           NaN                
382.7275           NaN                
383.1257           NaN                
383.3353           NaN                
383.7312           NaN                
384.479            NaN                
384.8459           NaN                
385.0485           NaN                
385.4496           NaN                
385.852            NaN                
386.0614           NaN                
386.4546           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 386.45]          
386.6649           NaN                
387.0585           NaN                
387.2655           NaN                
387.6638           NaN                
387.8651           NaN                
388.3783           NaN                
388.778            NaN                
389.1771           NaN                
389.3784           NaN                
389.7782           NaN                
389.9928           NaN                
390.3821           NaN                
390.5939           NaN                
390.9848           NaN                
391.2007           NaN                
391.4025           NaN                
391.7945           NaN                
392.3057           NaN                
392.7018           NaN                
392.9173           NaN                
393.3156           NaN                
393.709            NaN                
393.9218           NaN                
394.3152           NaN                
395.0295           NaN                
395.424            NaN                
395.6252           NaN                
395.8347           NaN                
396.2275           NaN                
396.4298           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 396.43]          
396.6311           NaN                
397.0555           NaN                
397.7531           NaN                
398.1511           NaN                
398.3516           NaN                
398.5541           NaN                
399.2644           NaN                
399.6679           NaN                
400.0702           NaN                
400.4738           NaN                
400.8804           NaN                
401.303            NaN                
402.0246           NaN                
402.4082           NaN                
402.8084           NaN                
403.5179           NaN                
403.9262           NaN                
404.146            NaN                
404.5225           NaN                
404.9195           NaN                
405.1479           NaN                
405.533            NaN                
405.9299           NaN                
406.3344           NaN                
406.7296           NaN                
406.9371           NaN                
407.4475           NaN                
407.8487           NaN                
408.0498           NaN                
408.257            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 408.26]          
408.4667           NaN                
408.9792           NaN                
409.3726           NaN                
409.5793           NaN                
409.9787           NaN                
410.3772           NaN                
410.5829           NaN                
411.0146           NaN                
411.6973           NaN                
412.0961           NaN                
412.4964           NaN                
412.6985           NaN                
413.098            NaN                
413.3035           NaN                
413.7054           NaN                
413.9084           NaN                
414.3017           NaN                
414.5076           NaN                
414.9099           NaN                
415.3063           NaN                
415.5073           NaN                
415.7178           NaN                
415.924            NaN                
416.1248           NaN                
416.5134           NaN                
416.7189           NaN                
417.1226           NaN                
417.5222           NaN                
417.9419           NaN                
418.3353           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 418.34]          
418.5368           NaN                
418.9476           NaN                
419.3417           NaN                
419.7462           NaN                
419.9531           NaN                
420.1673           NaN                
420.5449           NaN                
420.752            NaN                
420.9538           NaN                
421.3509           NaN                
421.8647           NaN                
422.2628           NaN                
422.4653           NaN                
422.6665           NaN                
422.868            NaN                
423.2697           NaN                
423.4775           NaN                
423.8983           NaN                
424.5968           NaN                
424.9985           NaN                
425.3998           NaN                
426.1487           NaN                
426.5129           NaN                
426.7144           NaN                
427.1136           NaN                
427.5907           NaN                
427.9435           NaN                
428.1734           NaN                
428.5596           NaN                
428.9497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 428.95]          
429.1598           NaN                
429.5601           NaN                
429.7601           NaN                
430.158            NaN                
430.3698           NaN                
430.7653           NaN                
430.9677           NaN                
431.3656           NaN                
431.5974           NaN                
431.9696           NaN                
432.1704           NaN                
432.6907           NaN                
433.111            NaN                
433.5013           NaN                
433.8857           NaN                
434.0957           NaN                
434.4962           NaN                
434.8951           NaN                
435.294            NaN                
435.5015           NaN                
435.9              NaN                
436.4098           NaN                
436.8106           NaN                
437.2064           NaN                
437.4167           NaN                
437.8137           NaN                
438.0434           NaN                
438.4168           NaN                
438.6281           NaN                
439.019            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 439.02]          
439.2292           NaN                
439.6267           NaN                
439.8317           NaN                
440.2269           NaN                
440.4315           NaN                
440.8379           NaN                
441.2309           NaN                
441.4322           NaN                
441.6397           NaN                
441.8429           NaN                
442.0494           NaN                
442.7607           NaN                
443.1593           NaN                
443.3607           NaN                
443.5621           NaN                
443.7729           NaN                
444.1636           NaN                
444.3745           NaN                
444.7677           NaN                
444.9738           NaN                
445.371            NaN                
445.5853           NaN                
445.7875           NaN                
446.1883           NaN                
446.6999           NaN                
447.0992           NaN                
447.5383           NaN                
447.9002           NaN                
448.1011           NaN                
448.3076           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 448.31]          
448.709            NaN                
449.4253           NaN                
449.8211           NaN                
450.039            NaN                
450.4359           NaN                
450.8348           NaN                
451.0408           NaN                
451.4616           NaN                
452.1771           NaN                
452.5709           NaN                
452.771            NaN                
453.1699           NaN                
453.6817           NaN                
454.079            NaN                
454.2807           NaN                
454.4825           NaN                
454.8801           NaN                
455.0819           NaN                
455.2857           NaN                
455.6905           NaN                
455.8957           NaN                
456.2879           NaN                
456.496            NaN                
456.8935           NaN                
457.0955           NaN                
457.6113           NaN                
457.8205           NaN                
458.2152           NaN                
458.6084           NaN                
459.1219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 459.12]          
459.5185           NaN                
459.7283           NaN                
460.1369           NaN                
460.6506           NaN                
461.0519           NaN                
461.4493           NaN                
461.6502           NaN                
462.1723           NaN                
462.5616           NaN                
462.7633           NaN                
462.9651           NaN                
463.1654           NaN                
463.3657           NaN                
463.5692           NaN                
463.978            NaN                
464.3729           NaN                
464.7724           NaN                
464.9813           NaN                
465.1898           NaN                
465.5863           NaN                
466.1495           NaN                
466.5093           NaN                
466.9059           NaN                
467.1062           NaN                
467.5072           NaN                
467.7129           NaN                
468.1522           NaN                
468.5147           NaN                
468.7152           NaN                
468.9213           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 468.92]          
469.3229           NaN                
469.7193           NaN                
469.9209           NaN                
470.1584           NaN                
470.5288           NaN                
470.73             NaN                
471.1281           NaN                
471.3352           NaN                
471.5384           NaN                
471.9323           NaN                
472.4467           NaN                
472.8425           NaN                
473.0434           NaN                
473.2446           NaN                
473.4579           NaN                
473.6613           NaN                
474.0543           NaN                
474.2635           NaN                
474.6605           NaN                
475.0593           NaN                
475.2743           NaN                
475.67             NaN                
476.3779           NaN                
476.7744           NaN                
476.9754           NaN                
477.1781           NaN                
477.9314           NaN                
478.2908           NaN                
478.5021           NaN                
478.8967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 478.90]          
479.2956           NaN                
479.5088           NaN                
479.7153           NaN                
479.9194           NaN                
480.1281           NaN                
480.7419           NaN                
481.1393           NaN                
481.54             NaN                
481.7408           NaN                
482.1433           NaN                
482.3506           NaN                
482.7506           NaN                
483.1444           NaN                
483.3453           NaN                
483.5823           NaN                
483.9556           NaN                
484.1629           NaN                
484.6775           NaN                
485.0714           NaN                
485.2724           NaN                
485.4773           NaN                
485.6805           NaN                
486.0759           NaN                
486.2914           NaN                
486.6794           NaN                
486.8872           NaN                
487.2816           NaN                
487.4871           NaN                
487.7526           NaN                
488.1412           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 488.14]          
488.5466           NaN                
488.9634           NaN                
489.3437           NaN                
489.7399           NaN                
489.9488           NaN                
490.1516           NaN                
490.358            NaN                
491.0593           NaN                
491.4611           NaN                
491.6621           NaN                
492.0681           NaN                
492.4621           NaN                
492.667            NaN                
493.0702           NaN                
493.4654           NaN                
493.6663           NaN                
493.8795           NaN                
494.2768           NaN                
494.4777           NaN                
494.9909           NaN                
495.3888           NaN                
495.8006           NaN                
496.4072           NaN                
496.7998           NaN                
497.0027           NaN                
497.4128           NaN                
497.8015           NaN                
498.0096           NaN                
498.4198           NaN                
498.8092           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 498.81]          
499.0158           NaN                
499.423            NaN                
499.828            NaN                
500.2168           NaN                
500.4687           NaN                
500.8206           NaN                
501.0309           NaN                
501.4404           NaN                
501.8452           NaN                
502.2389           NaN                
502.4576           NaN                
502.7475           NaN                
503.0655           NaN                
503.4646           NaN                
503.6663           NaN                
503.9755           NaN                
504.3755           NaN                
504.5777           NaN                
504.975            NaN                
505.4929           NaN                
505.8872           NaN                
506.2929           NaN                
506.6886           NaN                
507.0925           NaN                
507.2956           NaN                
507.5004           NaN                
507.9038           NaN                
508.2993           NaN                
508.5241           NaN                
508.9119           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 508.91]          
509.3122           NaN                
509.7173           NaN                
510.1188           NaN                
510.5349           NaN                
510.9343           NaN                
511.3274           NaN                
511.5397           NaN                
511.9303           NaN                
512.1371           NaN                
512.5449           NaN                
512.9358           NaN                
513.1395           NaN                
513.6047           NaN                
513.9471           NaN                
514.2559           NaN                
514.6582           NaN                
515.0598           NaN                
515.4646           NaN                
515.8784           NaN                
516.0824           NaN                
516.4758           NaN                
516.7942           NaN                
517.1895           NaN                
517.5934           NaN                
518.0947           NaN                
518.4979           NaN                
518.6981           NaN                
519.1026           NaN                
519.4988           NaN                
519.7006           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 519.70]          
519.9074           NaN                
520.1313           NaN                
520.6231           NaN                
521.0173           NaN                
521.2184           NaN                
521.6153           NaN                
522.1317           NaN                
522.5554           NaN                
522.9415           NaN                
523.1423           NaN                
523.5373           NaN                
523.7419           NaN                
523.9496           NaN                
524.3494           NaN                
524.7512           NaN                
525.1517           NaN                
525.5576           NaN                
526.0877           NaN                
526.4705           NaN                
526.6741           NaN                
527.0767           NaN                
527.4716           NaN                
527.7199           NaN                
528.0759           NaN                
528.304            NaN                
528.6819           NaN                
528.8953           NaN                
529.2863           NaN                
529.4874           NaN                
529.8879           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 529.89]          
530.1087           NaN                
530.5106           NaN                
530.8918           NaN                
531.0927           NaN                
531.2996           NaN                
531.6999           NaN                
531.9013           NaN                
532.4431           NaN                
532.8211           NaN                
533.0217           NaN                
533.4232           NaN                
533.9347           NaN                
534.3307           NaN                
534.5411           NaN                
534.9382           NaN                
535.3369           NaN                
535.5447           NaN                
535.7585           NaN                
536.1427           NaN                
536.6596           NaN                
537.0567           NaN                
537.4605           NaN                
537.6606           NaN                
538.0606           NaN                
538.2622           NaN                
538.6656           NaN                
539.3717           NaN                
539.5739           NaN                
539.97             NaN                
540.1716           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 540.17]          
540.3774           NaN                
540.8919           NaN                
541.2843           NaN                
541.4926           NaN                
541.8905           NaN                
542.2912           NaN                
542.4971           NaN                
542.8987           NaN                
543.295            NaN                
543.4961           NaN                
543.7206           NaN                
544.1049           NaN                
544.313            NaN                
544.8241           NaN                
545.2234           NaN                
545.6257           NaN                
545.8334           NaN                
546.3492           NaN                
546.7436           NaN                
546.96             NaN                
547.3477           NaN                
547.7479           NaN                
547.9549           NaN                
548.3517           NaN                
548.5562           NaN                
549.068            NaN                
549.2803           NaN                
549.6708           NaN                
550.0681           NaN                
550.4688           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 550.47]          
550.6724           NaN                
551.0782           NaN                
551.4726           NaN                
551.6737           NaN                
551.9226           NaN                
552.2823           NaN                
552.6797           NaN                
552.8811           NaN                
553.0894           NaN                
553.4871           NaN                
553.7005           NaN                
554.0934           NaN                
554.3038           NaN                
554.6996           NaN                
555.112            NaN                
555.506            NaN                
555.9068           NaN                
556.1075           NaN                
556.508            NaN                
556.713            NaN                
557.1165           NaN                
557.5114           NaN                
557.7126           NaN                
557.9436           NaN                
558.3157           NaN                
558.5173           NaN                
559.0401           NaN                
559.4261           NaN                
559.6288           NaN                
560.0306           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 560.03]          
560.4291           NaN                
560.6451           NaN                
561.0333           NaN                
561.2415           NaN                
561.6356           NaN                
561.8477           NaN                
562.2415           NaN                
562.443            NaN                
562.8436           NaN                
563.0533           NaN                
563.4453           NaN                
563.6549           NaN                
564.0485           NaN                
564.2827           NaN                
564.6569           NaN                
564.8581           NaN                
565.2716           NaN                
565.6744           NaN                
566.0697           NaN                
566.2984           NaN                
566.6704           NaN                
566.8786           NaN                
567.2784           NaN                
567.6806           NaN                
567.8827           NaN                
568.3109           NaN                
568.6823           NaN                
568.8942           NaN                
569.2896           NaN                
569.6948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 569.69]          
569.9283           NaN                
570.3252           NaN                
570.7253           NaN                
571.1257           NaN                
571.535            NaN                
571.9436           NaN                
572.3685           NaN                
572.8527           NaN                
573.2476           NaN                
573.4532           NaN                
573.8508           NaN                
574.2607           NaN                
574.6606           NaN                
574.8624           NaN                
575.2598           NaN                
575.7812           NaN                
576.1751           NaN                
576.3766           NaN                
576.577            NaN                
576.7815           NaN                
577.1776           NaN                
577.3894           NaN                
577.7798           NaN                
578.0042           NaN                
578.3145           NaN                
578.7165           NaN                
579.1131           NaN                
579.3333           NaN                
579.7448           NaN                
580.1438           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 580.14]          
580.3458           NaN                
580.7462           NaN                
581.1436           NaN                
581.3518           NaN                
581.7479           NaN                
581.956            NaN                
582.3768           NaN                
582.7643           NaN                
583.1596           NaN                
583.5643           NaN                
583.7658           NaN                
584.1668           NaN                
584.5644           NaN                
584.7761           NaN                
585.0159           NaN                
585.4042           NaN                
586.0012           NaN                
586.3946           NaN                
586.796            NaN                
587.3037           NaN                
587.7046           NaN                
587.9521           NaN                
588.3037           NaN                
588.7314           NaN                
589.1259           NaN                
589.53             NaN                
590.1686           NaN                
590.5769           NaN                
590.9478           NaN                
591.3457           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 591.35]          
591.546            NaN                
591.7508           NaN                
592.1562           NaN                
592.5508           NaN                
592.7518           NaN                
592.9576           NaN                
593.1594           NaN                
593.5584           NaN                
594.1056           NaN                
594.4717           NaN                
594.6785           NaN                
595.08             NaN                
595.5942           NaN                
595.9871           NaN                
596.2074           NaN                
596.5976           NaN                
596.996            NaN                
597.2092           NaN                
597.6116           NaN                
598.3221           NaN                
598.7242           NaN                
598.9268           NaN                
599.3147           NaN                
599.8719           NaN                
600.2268           NaN                
600.4573           NaN                
600.8478           NaN                
601.2339           NaN                
601.4614           NaN                
601.8493           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 601.85]          
602.0523           NaN                
602.6008           NaN                
602.9769           NaN                
603.3927           NaN                
604.1444           NaN                
604.4966           NaN                
604.7246           NaN                
605.1119           NaN                
605.6976           NaN                
606.082            NaN                
606.2828           NaN                
606.6739           NaN                
607.2303           NaN                
607.5942           NaN                
607.8047           NaN                
608.198            NaN                
608.7365           NaN                
609.1208           NaN                
609.3343           NaN                
609.7551           NaN                
610.1272           NaN                
610.3552           NaN                
610.7446           NaN                
611.4721           NaN                
611.8738           NaN                
612.2625           NaN                
612.4662           NaN                
612.8637           NaN                
613.1897           NaN                
613.571            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 613.57]          
614.0963           NaN                
614.4847           NaN                
614.6908           NaN                
614.8995           NaN                
615.6311           NaN                
616.0113           NaN                
616.4131           NaN                
616.6177           NaN                
617.019            NaN                
617.2225           NaN                
617.6361           NaN                
618.0155           NaN                
618.441            NaN                
618.8262           NaN                
619.0292           NaN                
619.5714           NaN                
619.7775           NaN                
620.2213           NaN                
620.5907           NaN                
620.9846           NaN                
621.2226           NaN                
621.5889           NaN                
621.819            NaN                
622.0564           NaN                
622.2843           NaN                
622.5249           NaN                
622.9078           NaN                
623.1111           NaN                
623.5076           NaN                
623.9387           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 623.94]          
624.3176           NaN                
624.7087           NaN                
624.9454           NaN                
625.3306           NaN                
626.0629           NaN                
626.4752           NaN                
626.872            NaN                
627.0747           NaN                
627.4691           NaN                
627.694            NaN                
628.0987           NaN                
628.4735           NaN                
628.9186           NaN                
629.2868           NaN                
629.4946           NaN                
629.8902           NaN                
630.3129           NaN                
630.7015           NaN                
631.0906           NaN                
631.3212           NaN                
631.697            NaN                
632.4437           NaN                
632.8197           NaN                
633.0231           NaN                
633.4429           NaN                
633.8288           NaN                
634.2593           NaN                
634.6348           NaN                
635.1683           NaN                
635.5687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 635.57]          
635.9588           NaN                
636.6998           NaN                
637.078            NaN                
637.4767           NaN                
637.6798           NaN                
638.0752           NaN                
638.509            NaN                
638.8864           NaN                
639.5282           NaN                
639.9148           NaN                
640.3015           NaN                
640.5367           NaN                
640.9054           NaN                
641.1358           NaN                
641.5216           NaN                
641.7226           NaN                
642.1141           NaN                
642.3324           NaN                
642.7511           NaN                
643.1202           NaN                
643.3209           NaN                
643.557            NaN                
643.934            NaN                
644.1397           NaN                
644.7787           NaN                
645.1647           NaN                
645.3655           NaN                
645.5699           NaN                
645.9585           NaN                
646.1632           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 646.16]          
646.3861           NaN                
646.7915           NaN                
647.1685           NaN                
647.5958           NaN                
647.9794           NaN                
648.1889           NaN                
648.7758           NaN                
649.1665           NaN                
649.3727           NaN                
649.7723           NaN                
650.1594           NaN                
650.4027           NaN                
650.7623           NaN                
650.9899           NaN                
651.5273           NaN                
651.9078           NaN                
652.1234           NaN                
652.5221           NaN                
653.0542           NaN                
653.4422           NaN                
653.6655           NaN                
654.0725           NaN                
654.4552           NaN                
654.8461           NaN                
655.0559           NaN                
655.4449           NaN                
655.6462           NaN                
655.8641           NaN                
656.2574           NaN                
656.4597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 656.46]          
656.867            NaN                
657.0937           NaN                
657.4863           NaN                
657.8587           NaN                
658.0593           NaN                
658.3301           NaN                
