%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_8_5_2018_____13_24_06/LOG_SHORESIDE_8_5_2018_____13_24_06.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 15258002468
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.75]          
0.9813499          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.98]          
1.196489           NaN                
1.400581           NaN                
1.799751           NaN                
2.011591           NaN                
2.21282            NaN                
2.612711           NaN                
2.815311           NaN                
3.01897            NaN                
3.22324            NaN                
3.62426            NaN                
3.82546            NaN                
4.032082           NaN                
4.429632           NaN                
4.631792           NaN                
5.033701           NaN                
5.24225            NaN                
5.64002            NaN                
5.84012            NaN                
6.063211           NaN                
6.465221           NaN                
6.666721           NaN                
6.867039           NaN                
7.092781           NaN                
7.602329           NaN                
8.002361           NaN                
8.20554            NaN                
8.6092             NaN                
9.041172           NaN                
9.44072            NaN                
9.64076            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   9.64]          
9.84387            NaN                
10.27262           NaN                
10.47603           NaN                
10.67941           NaN                
10.87988           NaN                
11.08247           NaN                
11.59812           NaN                
11.99673           NaN                
12.20393           NaN                
12.60457           NaN                
13.01283           NaN                
13.2176            NaN                
13.41922           NaN                
13.62361           NaN                
14.02454           NaN                
14.2249            NaN                
14.43315           NaN                
14.83045           NaN                
15.03079           NaN                
15.23576           NaN                
15.64133           NaN                
16.03769           NaN                
16.2386            NaN                
16.76122           NaN                
17.15816           NaN                
17.3754            NaN                
17.77604           NaN                
18.29156           NaN                
18.68946           NaN                
18.90035           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.90]          
19.10218           NaN                
19.30236           NaN                
19.81715           NaN                
20.21304           NaN                
20.42313           NaN                
20.82095           NaN                
21.22086           NaN                
21.4339            NaN                
21.83191           NaN                
22.54459           NaN                
22.94066           NaN                
23.15              NaN                
23.54832           NaN                
23.75268           NaN                
24.15311           NaN                
24.56              NaN                
24.95876           NaN                
25.36142           NaN                
25.76355           NaN                
25.97041           NaN                
26.17796           NaN                
26.3801            NaN                
26.79016           NaN                
27.19507           NaN                
27.58612           NaN                
27.78837           NaN                
27.98951           NaN                
28.1901            NaN                
28.89668           NaN                
29.29648           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.30]          
29.4997            NaN                
29.70006           NaN                
29.90612           NaN                
30.30252           NaN                
30.70725           NaN                
31.10893           NaN                
31.622             NaN                
32.0191            NaN                
32.22222           NaN                
32.42232           NaN                
33.13062           NaN                
33.53312           NaN                
33.9353            NaN                
34.1366            NaN                
34.53842           NaN                
34.94204           NaN                
35.34271           NaN                
35.74241           NaN                
35.94476           NaN                
36.14646           NaN                
36.34813           NaN                
37.05748           NaN                
37.45463           NaN                
37.65521           NaN                
37.85537           NaN                
38.06276           NaN                
38.45966           NaN                
38.66539           NaN                
39.06306           NaN                
39.4626            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.46]          
39.66395           NaN                
39.86747           NaN                
40.26941           NaN                
40.47356           NaN                
40.87133           NaN                
41.07507           NaN                
41.27543           NaN                
41.47581           NaN                
41.67729           NaN                
41.87808           NaN                
42.07896           NaN                
42.28588           NaN                
42.68395           NaN                
42.88483           NaN                
43.39465           NaN                
43.79383           NaN                
43.99389           NaN                
44.19597           NaN                
44.39667           NaN                
44.59917           NaN                
44.99967           NaN                
45.20367           NaN                
45.60562           NaN                
46.00506           NaN                
46.20716           NaN                
46.40743           NaN                
46.61543           NaN                
47.32056           NaN                
47.71986           NaN                
47.92178           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  47.92]          
48.12408           NaN                
48.52412           NaN                
48.72696           NaN                
48.92867           NaN                
49.33272           NaN                
49.73145           NaN                
49.93232           NaN                
50.13473           NaN                
50.33829           NaN                
50.53914           NaN                
50.73967           NaN                
50.93992           NaN                
51.14064           NaN                
51.34429           NaN                
51.74499           NaN                
51.94621           NaN                
52.46681           NaN                
52.86795           NaN                
53.06854           NaN                
53.26935           NaN                
53.4726            NaN                
53.87207           NaN                
54.08022           NaN                
54.47594           NaN                
54.69238           NaN                
55.08952           NaN                
55.29036           NaN                
55.49302           NaN                
55.69324           NaN                
55.89435           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.89]          
56.09494           NaN                
56.29579           NaN                
56.50722           NaN                
56.90593           NaN                
57.61056           NaN                
57.81112           NaN                
58.01151           NaN                
58.21307           NaN                
58.41576           NaN                
58.61712           NaN                
58.8174            NaN                
59.01915           NaN                
59.22148           NaN                
59.62375           NaN                
59.82387           NaN                
60.02475           NaN                
60.22593           NaN                
60.43038           NaN                
60.83203           NaN                
61.03397           NaN                
61.24192           NaN                
61.64202           NaN                
61.84284           NaN                
62.04403           NaN                
62.24483           NaN                
62.75828           NaN                
63.15633           NaN                
63.35839           NaN                
63.76082           NaN                
63.96135           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.96]          
64.16265           NaN                
64.3679            NaN                
64.76773           NaN                
64.96888           NaN                
65.16948           NaN                
65.37088           NaN                
65.57206           NaN                
65.77544           NaN                
65.97632           NaN                
66.17891           NaN                
66.57825           NaN                
66.78064           NaN                
66.98367           NaN                
67.188             NaN                
67.38804           NaN                
67.89385           NaN                
68.09484           NaN                
68.29556           NaN                
68.49792           NaN                
68.69841           NaN                
68.89855           NaN                
69.09978           NaN                
69.302             NaN                
69.51332           NaN                
69.90585           NaN                
70.10662           NaN                
70.30715           NaN                
70.50813           NaN                
70.71143           NaN                
70.91152           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.91]          
71.11236           NaN                
71.31416           NaN                
71.51436           NaN                
71.71533           NaN                
71.91844           NaN                
72.12185           NaN                
72.32188           NaN                
72.5272            NaN                
72.92462           NaN                
73.12753           NaN                
73.32815           NaN                
73.72846           NaN                
74.23802           NaN                
74.43885           NaN                
74.63917           NaN                
74.84042           NaN                
75.04176           NaN                
75.24309           NaN                
75.44356           NaN                
75.64696           NaN                
76.04825           NaN                
76.24916           NaN                
76.45318           NaN                
76.84977           NaN                
77.05248           NaN                
77.25393           NaN                
77.45508           NaN                
78.15979           NaN                
78.36362           NaN                
78.76271           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.76]          
78.96413           NaN                
79.16458           NaN                
79.36545           NaN                
79.5678            NaN                
79.76984           NaN                
80.17137           NaN                
80.37257           NaN                
80.77308           NaN                
80.97755           NaN                
81.37806           NaN                
81.77757           NaN                
81.97855           NaN                
82.18123           NaN                
82.59477           NaN                
82.9833            NaN                
83.18423           NaN                
83.38698           NaN                
83.78771           NaN                
83.98851           NaN                
84.50124           NaN                
84.90015           NaN                
85.10041           NaN                
85.30054           NaN                
85.50136           NaN                
85.70209           NaN                
85.90337           NaN                
86.10415           NaN                
86.3068            NaN                
86.50728           NaN                
86.71235           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.71]          
87.10992           NaN                
87.31327           NaN                
87.71388           NaN                
87.91473           NaN                
88.42364           NaN                
88.62873           NaN                
88.83182           NaN                
89.2303            NaN                
89.4326            NaN                
89.63307           NaN                
89.83457           NaN                
90.03687           NaN                
90.43983           NaN                
90.64372           NaN                
91.04218           NaN                
91.24498           NaN                
91.44663           NaN                
91.84839           NaN                
92.24875           NaN                
92.44962           NaN                
92.6524            NaN                
92.85428           NaN                
93.05455           NaN                
93.45513           NaN                
93.65769           NaN                
93.85957           NaN                
94.26              NaN                
94.78529           NaN                
95.18574           NaN                
95.38857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.39]          
95.79137           NaN                
96.19217           NaN                
96.39294           NaN                
96.60075           NaN                
96.8044            NaN                
97.20199           NaN                
97.40296           NaN                
97.60621           NaN                
98.00651           NaN                
98.20945           NaN                
98.60944           NaN                
98.81882           NaN                
99.2126            NaN                
99.41499           NaN                
99.81551           NaN                
100.025            NaN                
100.418            NaN                
100.6191           NaN                
101.0273           NaN                
101.4278           NaN                
101.6281           NaN                
101.8305           NaN                
102.0312           NaN                
102.2342           NaN                
102.4358           NaN                
102.8383           NaN                
103.2393           NaN                
103.4395           NaN                
103.6407           NaN                
103.8504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.85]          
104.2454           NaN                
104.4461           NaN                
104.9576           NaN                
105.3558           NaN                
105.5561           NaN                
105.7569           NaN                
105.9587           NaN                
106.159            NaN                
106.3609           NaN                
106.5628           NaN                
106.7699           NaN                
107.1667           NaN                
107.3675           NaN                
107.5688           NaN                
107.7714           NaN                
107.9715           NaN                
108.1736           NaN                
108.3739           NaN                
108.89             NaN                
109.2862           NaN                
109.4878           NaN                
109.688            NaN                
109.8897           NaN                
110.2927           NaN                
110.4938           NaN                
110.8951           NaN                
111.2956           NaN                
111.4963           NaN                
111.6994           NaN                
112.1019           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.10]          
112.3024           NaN                
112.8301           NaN                
113.2262           NaN                
113.4293           NaN                
113.8317           NaN                
114.2331           NaN                
114.4364           NaN                
114.8365           NaN                
115.0461           NaN                
115.4394           NaN                
115.6427           NaN                
116.0435           NaN                
116.2436           NaN                
116.4459           NaN                
116.6475           NaN                
117.0515           NaN                
117.2552           NaN                
117.6511           NaN                
117.852            NaN                
118.0538           NaN                
118.2543           NaN                
118.4565           NaN                
118.6565           NaN                
118.8571           NaN                
119.0585           NaN                
119.262            NaN                
119.4625           NaN                
119.6627           NaN                
119.864            NaN                
120.0649           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 120.07]          
120.2659           NaN                
120.4698           NaN                
120.8687           NaN                
121.0755           NaN                
121.4722           NaN                
121.6752           NaN                
122.0748           NaN                
122.2792           NaN                
122.6793           NaN                
123.083            NaN                
123.4839           NaN                
123.6839           NaN                
123.8848           NaN                
124.0874           NaN                
124.2912           NaN                
124.4937           NaN                
124.6987           NaN                
125.1059           NaN                
125.5067           NaN                
125.7069           NaN                
125.9085           NaN                
126.1134           NaN                
126.3138           NaN                
126.5169           NaN                
126.7202           NaN                
126.9206           NaN                
127.1244           NaN                
127.3273           NaN                
127.7277           NaN                
127.9301           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.93]          
128.1309           NaN                
128.3314           NaN                
128.5336           NaN                
128.9341           NaN                
129.1387           NaN                
129.5387           NaN                
129.7389           NaN                
129.9393           NaN                
130.1402           NaN                
130.3433           NaN                
130.5509           NaN                
130.9459           NaN                
131.4519           NaN                
131.8564           NaN                
132.2577           NaN                
132.6603           NaN                
132.8655           NaN                
133.2654           NaN                
133.4654           NaN                
133.8657           NaN                
134.0668           NaN                
134.2702           NaN                
134.472            NaN                
134.8722           NaN                
135.3772           NaN                
135.5782           NaN                
135.7783           NaN                
135.9799           NaN                
136.1855           NaN                
136.5828           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.58]          
136.7856           NaN                
136.9879           NaN                
137.3888           NaN                
137.5901           NaN                
137.9902           NaN                
138.1922           NaN                
138.3964           NaN                
138.5978           NaN                
138.9964           NaN                
139.1972           NaN                
139.3997           NaN                
139.6006           NaN                
140.0021           NaN                
140.5424           NaN                
140.9398           NaN                
141.3399           NaN                
141.5429           NaN                
141.9492           NaN                
142.1523           NaN                
142.3537           NaN                
142.5578           NaN                
142.96             NaN                
143.1602           NaN                
143.5611           NaN                
143.9627           NaN                
144.3633           NaN                
144.568            NaN                
144.9698           NaN                
145.6791           NaN                
146.0791           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.08]          
146.2805           NaN                
146.482            NaN                
146.6839           NaN                
146.8841           NaN                
147.087            NaN                
147.2877           NaN                
147.6908           NaN                
148.0911           NaN                
148.2919           NaN                
148.4944           NaN                
148.6948           NaN                
148.8961           NaN                
149.0985           NaN                
149.2986           NaN                
149.4997           NaN                
149.7022           NaN                
149.9069           NaN                
150.3055           NaN                
150.5097           NaN                
150.9124           NaN                
151.1124           NaN                
151.5123           NaN                
152.0192           NaN                
152.4207           NaN                
152.6231           NaN                
153.0246           NaN                
153.5332           NaN                
153.9334           NaN                
154.3365           NaN                
154.5401           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.54]          
154.9378           NaN                
155.1401           NaN                
155.3406           NaN                
155.5421           NaN                
155.7421           NaN                
156.2505           NaN                
156.6484           NaN                
156.8586           NaN                
157.2531           NaN                
157.654            NaN                
157.8562           NaN                
158.2579           NaN                
158.4594           NaN                
158.8598           NaN                
159.0624           NaN                
159.2625           NaN                
159.4679           NaN                
159.6689           NaN                
159.8722           NaN                
160.0745           NaN                
160.2775           NaN                
160.4792           NaN                
160.8802           NaN                
161.0808           NaN                
161.2817           NaN                
161.4837           NaN                
161.6876           NaN                
161.8882           NaN                
162.6042           NaN                
163.0025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.00]          
163.2026           NaN                
163.4033           NaN                
163.6063           NaN                
164.0073           NaN                
164.2083           NaN                
164.4105           NaN                
164.6121           NaN                
164.8131           NaN                
165.0133           NaN                
165.215            NaN                
165.4186           NaN                
165.8204           NaN                
166.0207           NaN                
166.4266           NaN                
166.6268           NaN                
166.8313           NaN                
167.0359           NaN                
167.4343           NaN                
167.6353           NaN                
167.8366           NaN                
168.0392           NaN                
168.4417           NaN                
168.6418           NaN                
168.842            NaN                
169.0438           NaN                
169.2465           NaN                
169.4474           NaN                
169.6477           NaN                
169.85             NaN                
170.3609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.36]          
170.5649           NaN                
170.9601           NaN                
171.1602           NaN                
171.3614           NaN                
171.762            NaN                
171.965            NaN                
172.3653           NaN                
172.577            NaN                
172.9704           NaN                
173.1732           NaN                
173.3745           NaN                
173.5752           NaN                
173.7771           NaN                
173.979            NaN                
174.1802           NaN                
174.5825           NaN                
174.9891           NaN                
175.3886           NaN                
175.591            NaN                
175.794            NaN                
175.9963           NaN                
176.1963           NaN                
176.7042           NaN                
176.9082           NaN                
177.3056           NaN                
177.5071           NaN                
177.7076           NaN                
177.9077           NaN                
178.1091           NaN                
178.3126           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.31]          
178.7135           NaN                
178.914            NaN                
179.1141           NaN                
179.315            NaN                
179.5172           NaN                
179.7179           NaN                
179.9279           NaN                
180.3202           NaN                
180.5212           NaN                
180.7245           NaN                
181.1258           NaN                
181.3258           NaN                
181.5269           NaN                
181.7278           NaN                
181.9377           NaN                
182.3341           NaN                
182.5344           NaN                
183.0552           NaN                
183.4568           NaN                
183.6571           NaN                
183.8608           NaN                
184.0679           NaN                
184.5758           NaN                
184.9752           NaN                
185.1783           NaN                
185.5792           NaN                
185.7803           NaN                
185.981            NaN                
186.184            NaN                
186.3852           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.39]          
186.788            NaN                
187.2941           NaN                
187.4942           NaN                
187.6943           NaN                
187.8972           NaN                
188.2986           NaN                
188.4987           NaN                
188.7004           NaN                
188.9033           NaN                
189.3046           NaN                
189.7051           NaN                
189.9061           NaN                
190.1101           NaN                
190.5119           NaN                
190.712            NaN                
191.1115           NaN                
191.3141           NaN                
191.5146           NaN                
191.7151           NaN                
191.9178           NaN                
192.3172           NaN                
192.5209           NaN                
192.721            NaN                
192.9212           NaN                
193.1222           NaN                
193.629            NaN                
194.0289           NaN                
194.2338           NaN                
194.6361           NaN                
195.0346           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.03]          
195.2349           NaN                
195.4374           NaN                
195.638            NaN                
196.0383           NaN                
196.2392           NaN                
196.4424           NaN                
196.8435           NaN                
197.0437           NaN                
197.5512           NaN                
197.9508           NaN                
198.1532           NaN                
198.3542           NaN                
198.5567           NaN                
198.9562           NaN                
199.1583           NaN                
199.5612           NaN                
199.9608           NaN                
200.1617           NaN                
200.3644           NaN                
200.565            NaN                
200.7653           NaN                
200.9678           NaN                
201.3682           NaN                
201.5714           NaN                
201.9734           NaN                
202.1742           NaN                
202.3748           NaN                
202.6187           NaN                
203.0167           NaN                
203.4125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.41]          
203.919            NaN                
204.3188           NaN                
204.5217           NaN                
204.9259           NaN                
205.1265           NaN                
205.3338           NaN                
205.7304           NaN                
205.9306           NaN                
206.1316           NaN                
206.5322           NaN                
206.7352           NaN                
207.1364           NaN                
207.3365           NaN                
207.5374           NaN                
207.7391           NaN                
207.9734           NaN                
208.3755           NaN                
208.5771           NaN                
208.7812           NaN                
208.9834           NaN                
209.1848           NaN                
209.3849           NaN                
209.5858           NaN                
209.7881           NaN                
210.1885           NaN                
210.392            NaN                
210.5931           NaN                
210.9941           NaN                
211.195            NaN                
211.3966           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.40]          
211.7986           NaN                
212.0042           NaN                
212.4013           NaN                
212.6026           NaN                
212.815            NaN                
213.2069           NaN                
213.407            NaN                
213.608            NaN                
213.8087           NaN                
214.0121           NaN                
214.4116           NaN                
214.6267           NaN                
215.1861           NaN                
215.5836           NaN                
215.7843           NaN                
215.9869           NaN                
216.1872           NaN                
216.3872           NaN                
216.5881           NaN                
216.7941           NaN                
217.1921           NaN                
217.3933           NaN                
217.5934           NaN                
217.7942           NaN                
217.9974           NaN                
218.1981           NaN                
218.5997           NaN                
219.0001           NaN                
219.2029           NaN                
219.6042           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.60]          
220.3105           NaN                
220.7132           NaN                
220.9156           NaN                
221.117            NaN                
221.319            NaN                
221.7178           NaN                
222.1209           NaN                
222.3212           NaN                
222.5223           NaN                
222.9229           NaN                
223.1262           NaN                
223.3263           NaN                
223.5273           NaN                
223.7279           NaN                
224.2349           NaN                
224.4371           NaN                
224.8391           NaN                
225.0441           NaN                
225.4416           NaN                
225.6462           NaN                
225.8501           NaN                
226.2504           NaN                
226.6489           NaN                
226.8498           NaN                
227.053            NaN                
227.2531           NaN                
227.4551           NaN                
227.659            NaN                
228.2306           NaN                
228.6258           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.63]          
228.826            NaN                
229.0276           NaN                
229.2294           NaN                
229.4296           NaN                
229.6309           NaN                
229.8332           NaN                
230.0333           NaN                
230.2341           NaN                
230.4377           NaN                
230.8371           NaN                
231.0403           NaN                
231.4421           NaN                
231.6426           NaN                
231.8451           NaN                
232.0458           NaN                
232.4586           NaN                
232.8497           NaN                
233.3674           NaN                
233.7631           NaN                
233.9652           NaN                
234.166            NaN                
234.8724           NaN                
235.2735           NaN                
235.674            NaN                
235.8744           NaN                
236.0752           NaN                
236.2778           NaN                
236.4785           NaN                
236.6867           NaN                
237.0825           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.08]          
237.2826           NaN                
237.4839           NaN                
237.6866           NaN                
237.8868           NaN                
238.0888           NaN                
238.289            NaN                
238.8034           NaN                
239.203            NaN                
239.6004           NaN                
239.8025           NaN                
240.0027           NaN                
240.2039           NaN                
240.4063           NaN                
240.8101           NaN                
241.2088           NaN                
241.4096           NaN                
241.6125           NaN                
242.013            NaN                
242.2199           NaN                
242.6158           NaN                
242.8191           NaN                
243.2201           NaN                
243.4203           NaN                
243.6207           NaN                
243.8226           NaN                
244.0238           NaN                
244.2341           NaN                
244.6278           NaN                
245.1409           NaN                
245.5389           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 245.54]          
245.7396           NaN                
245.941            NaN                
246.1432           NaN                
246.3433           NaN                
246.5471           NaN                
246.9501           NaN                
247.154            NaN                
247.3548           NaN                
247.7534           NaN                
247.9559           NaN                
248.1566           NaN                
248.3578           NaN                
248.5586           NaN                
249.0653           NaN                
249.2674           NaN                
249.6669           NaN                
249.867            NaN                
250.0686           NaN                
250.2694           NaN                
250.4715           NaN                
250.6846           NaN                
251.0818           NaN                
251.2829           NaN                
251.4831           NaN                
251.6842           NaN                
251.8865           NaN                
252.0866           NaN                
252.2904           NaN                
252.494            NaN                
252.8912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 252.89]          
253.0945           NaN                
253.2949           NaN                
253.4951           NaN                
253.6974           NaN                
254.2031           NaN                
254.4034           NaN                
254.606            NaN                
254.8071           NaN                
255.0073           NaN                
255.2109           NaN                
255.6102           NaN                
255.8129           NaN                
256.0132           NaN                
256.2152           NaN                
256.4152           NaN                
256.6174           NaN                
256.8182           NaN                
257.2211           NaN                
257.6224           NaN                
258.0229           NaN                
258.2292           NaN                
258.6309           NaN                
259.3539           NaN                
259.7459           NaN                
259.9473           NaN                
260.149            NaN                
260.3518           NaN                
260.7538           NaN                
260.9555           NaN                
261.3585           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.36]          
261.7582           NaN                
261.9592           NaN                
262.1611           NaN                
262.3624           NaN                
262.5659           NaN                
262.7723           NaN                
263.1698           NaN                
263.3736           NaN                
263.7743           NaN                
263.9758           NaN                
264.3762           NaN                
264.5798           NaN                
264.7798           NaN                
264.9825           NaN                
265.6871           NaN                
266.0874           NaN                
266.2897           NaN                
266.6909           NaN                
266.8914           NaN                
267.0924           NaN                
267.5025           NaN                
267.8957           NaN                
268.0957           NaN                
268.2966           NaN                
268.5004           NaN                
268.7031           NaN                
269.1021           NaN                
269.6079           NaN                
269.8083           NaN                
270.0111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 270.01]          
270.2124           NaN                
270.4135           NaN                
270.6176           NaN                
271.0156           NaN                
271.218            NaN                
271.6196           NaN                
271.8201           NaN                
272.0224           NaN                
272.2271           NaN                
272.4286           NaN                
272.8287           NaN                
273.0296           NaN                
273.2322           NaN                
273.4329           NaN                
273.6353           NaN                
273.8355           NaN                
274.0392           NaN                
274.2484           NaN                
274.6435           NaN                
274.8473           NaN                
275.0479           NaN                
275.2482           NaN                
275.9555           NaN                
276.3568           NaN                
276.5584           NaN                
276.9597           NaN                
277.1601           NaN                
277.3637           NaN                
277.7724           NaN                
278.1668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.17]          
278.5677           NaN                
278.7706           NaN                
279.1729           NaN                
279.88             NaN                
280.2814           NaN                
280.6827           NaN                
280.8828           NaN                
281.0837           NaN                
281.2855           NaN                
281.4876           NaN                
281.8891           NaN                
282.0897           NaN                
282.4905           NaN                
282.6992           NaN                
283.0946           NaN                
283.3014           NaN                
283.7002           NaN                
283.903            NaN                
284.305            NaN                
284.5054           NaN                
284.7059           NaN                
284.9071           NaN                
285.1108           NaN                
285.3114           NaN                
285.5137           NaN                
286.2188           NaN                
286.4207           NaN                
286.6211           NaN                
287.0244           NaN                
