%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_3_5_2018_____09_55_12/LOG_SHORESIDE_3_5_2018_____09_55_12.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1525355711.54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8726962          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.87]          
1.073508           NaN                
1.27446            NaN                
1.475072           NaN                
1.675491           NaN                
1.876044           NaN                
2.076466           NaN                
2.277258           NaN                
2.47792            NaN                
2.678591           NaN                
2.879814           NaN                
3.080764           NaN                
3.281985           NaN                
3.482408           NaN                
3.683092           NaN                
3.883832           NaN                
4.084483           NaN                
4.285714           NaN                
4.686081           NaN                
4.887348           NaN                
5.288495           NaN                
5.688733           NaN                
5.88972            NaN                
6.090404           NaN                
6.291505           NaN                
6.492205           NaN                
6.692825           NaN                
6.893688           NaN                
7.295276           NaN                
7.695666           NaN                
7.896615           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.90]          
8.096789           NaN                
8.29853            NaN                
8.498788           NaN                
8.899867           NaN                
9.300781           NaN                
9.501105           NaN                
9.701757           NaN                
9.902584           NaN                
10.10324           NaN                
10.30437           NaN                
10.50526           NaN                
10.90637           NaN                
11.30719           NaN                
11.70767           NaN                
11.9088            NaN                
12.10937           NaN                
12.31079           NaN                
12.5108            NaN                
12.71147           NaN                
12.91265           NaN                
13.11288           NaN                
13.31421           NaN                
13.71464           NaN                
13.91615           NaN                
14.31732           NaN                
14.51816           NaN                
14.71866           NaN                
14.9197            NaN                
15.12064           NaN                
15.32198           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.32]          
15.52207           NaN                
15.72261           NaN                
15.92344           NaN                
16.12431           NaN                
16.32535           NaN                
16.52614           NaN                
16.72617           NaN                
16.92763           NaN                
17.12772           NaN                
17.32816           NaN                
17.72855           NaN                
17.92897           NaN                
18.12903           NaN                
18.33009           NaN                
18.53079           NaN                
18.73135           NaN                
18.93228           NaN                
19.13252           NaN                
19.33385           NaN                
19.73413           NaN                
19.93517           NaN                
20.136             NaN                
20.33674           NaN                
20.73694           NaN                
20.93788           NaN                
21.13849           NaN                
21.34011           NaN                
21.54032           NaN                
21.74089           NaN                
21.94163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.94]          
22.14224           NaN                
22.34366           NaN                
22.74357           NaN                
22.94492           NaN                
23.14502           NaN                
23.3469            NaN                
23.74733           NaN                
23.94785           NaN                
24.15147           NaN                
24.35287           NaN                
24.75329           NaN                
24.95455           NaN                
25.15539           NaN                
25.35598           NaN                
25.75603           NaN                
25.95708           NaN                
26.15845           NaN                
26.3587            NaN                
26.55958           NaN                
26.76014           NaN                
26.96196           NaN                
27.36305           NaN                
27.56363           NaN                
27.76433           NaN                
27.96561           NaN                
28.16572           NaN                
28.36799           NaN                
28.76749           NaN                
28.96955           NaN                
29.16987           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.17]          
29.3701            NaN                
29.77128           NaN                
29.97224           NaN                
30.1731            NaN                
30.37365           NaN                
30.77466           NaN                
30.97534           NaN                
31.17566           NaN                
31.37769           NaN                
31.77816           NaN                
31.97996           NaN                
32.18077           NaN                
32.38193           NaN                
32.78349           NaN                
32.98525           NaN                
33.18557           NaN                
33.3861            NaN                
33.58657           NaN                
33.78733           NaN                
33.9885            NaN                
34.19023           NaN                
34.39029           NaN                
34.59102           NaN                
34.79127           NaN                
34.9929            NaN                
35.39391           NaN                
35.79419           NaN                
35.99562           NaN                
36.19657           NaN                
36.39748           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.40]          
36.59817           NaN                
36.79905           NaN                
37.00049           NaN                
37.20123           NaN                
37.40164           NaN                
37.80203           NaN                
38.00329           NaN                
38.20417           NaN                
38.40431           NaN                
38.60531           NaN                
38.80607           NaN                
39.00761           NaN                
39.20781           NaN                
39.40796           NaN                
39.60836           NaN                
39.80916           NaN                
40.01021           NaN                
40.21137           NaN                
40.41221           NaN                
40.61293           NaN                
40.81303           NaN                
41.01419           NaN                
41.21426           NaN                
41.41527           NaN                
41.61618           NaN                
41.81677           NaN                
42.01811           NaN                
42.21952           NaN                
42.62008           NaN                
42.82076           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.82]          
43.02187           NaN                
43.2232            NaN                
43.42358           NaN                
43.62377           NaN                
44.02457           NaN                
44.22468           NaN                
44.42527           NaN                
44.82588           NaN                
45.0277            NaN                
45.22785           NaN                
45.4279            NaN                
45.62797           NaN                
45.82859           NaN                
46.02941           NaN                
46.24429           NaN                
46.64464           NaN                
46.84512           NaN                
47.04647           NaN                
47.2465            NaN                
47.44753           NaN                
47.6482            NaN                
