%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____13_26_01/LOG_ARCHIE_8_5_2018_____13_26_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 15258003610
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.70179    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.70204    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.702118   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.702179   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.702351   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.702429   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.72773    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.727789   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.727829   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.727867   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.72793    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.84074    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.238119   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.39292    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
160.937    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
161.3181   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
210.2034   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
212.3886   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
