%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____13_26_01/LOG_ARCHIE_8_5_2018_____13_26_01.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 15258003610
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9928074          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.99]          
1.200209           NaN                
1.404459           NaN                
1.811829           NaN                
2.017948           NaN                
2.411369           NaN                
2.811499           NaN                
3.057919           NaN                
3.436749           NaN                
3.9505             NaN                
4.348368           NaN                
4.56851            NaN                
4.961651           NaN                
5.360979           NaN                
5.768169           NaN                
6.168869           NaN                
6.565109           NaN                
6.766638           NaN                
6.987019           NaN                
7.439621           NaN                
7.949699           NaN                
8.168709           NaN                
8.565979           NaN                
8.954578           NaN                
9.353991           NaN                
9.561319           NaN                
9.960831           NaN                
10.16346           NaN                
10.37098           NaN                
10.7873            NaN                
11.17133           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.17]          
11.89223           NaN                
12.2824            NaN                
12.50093           NaN                
12.90326           NaN                
13.4859            NaN                
13.8213            NaN                
14.04648           NaN                
14.44167           NaN                
14.82915           NaN                
15.05457           NaN                
15.45523           NaN                
15.84691           NaN                
16.25486           NaN                
16.46528           NaN                
16.67357           NaN                
17.05686           NaN                
17.25869           NaN                
17.48221           NaN                
17.86503           NaN                
18.61605           NaN                
18.99499           NaN                
19.39646           NaN                
19.60843           NaN                
20.00165           NaN                
20.42605           NaN                
20.81085           NaN                
21.1997            NaN                
21.4456            NaN                
21.86319           NaN                
22.5603            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.56]          
22.95113           NaN                
23.15521           NaN                
23.35532           NaN                
23.55794           NaN                
23.95524           NaN                
24.16911           NaN                
24.58709           NaN                
24.96631           NaN                
25.3858            NaN                
25.77448           NaN                
25.98714           NaN                
26.36894           NaN                
26.79168           NaN                
27.18019           NaN                
27.57431           NaN                
27.7917            NaN                
28.00416           NaN                
28.38045           NaN                
28.92244           NaN                
29.30118           NaN                
29.50806           NaN                
29.91044           NaN                
30.11266           NaN                
30.51232           NaN                
30.74263           NaN                
31.11653           NaN                
31.66021           NaN                
32.03807           NaN                
32.27234           NaN                
32.64244           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.64]          
33.19711           NaN                
33.56082           NaN                
33.76092           NaN                
33.97244           NaN                
34.65054           NaN                
35.03625           NaN                
35.27443           NaN                
35.64608           NaN                
36.26965           NaN                
36.56694           NaN                
36.77192           NaN                
37.16642           NaN                
37.39252           NaN                
37.79297           NaN                
38.18264           NaN                
38.3851            NaN                
38.78411           NaN                
38.98727           NaN                
39.39463           NaN                
39.79056           NaN                
39.99139           NaN                
40.2016            NaN                
40.59689           NaN                
40.81331           NaN                
41.35019           NaN                
41.75              NaN                
41.95114           NaN                
42.35667           NaN                
42.86894           NaN                
43.26553           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.27]          
43.48684           NaN                
43.87252           NaN                
44.38567           NaN                
44.7836            NaN                
44.98483           NaN                
45.38485           NaN                
45.90308           NaN                
46.29554           NaN                
46.69824           NaN                
47.43627           NaN                
47.80431           NaN                
48.00913           NaN                
48.41195           NaN                
48.92107           NaN                
49.32358           NaN                
49.52434           NaN                
49.93106           NaN                
50.44487           NaN                
50.84323           NaN                
51.04547           NaN                
51.24699           NaN                
51.45873           NaN                
51.97372           NaN                
52.36977           NaN                
52.57702           NaN                
52.97574           NaN                
53.37575           NaN                
53.60908           NaN                
53.98639           NaN                
54.69059           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.69]          
55.08879           NaN                
55.2894            NaN                
55.49056           NaN                
55.69155           NaN                
56.09251           NaN                
56.29688           NaN                
56.70654           NaN                
57.0985            NaN                
57.29938           NaN                
57.50536           NaN                
57.90446           NaN                
58.10464           NaN                
58.30496           NaN                
58.50574           NaN                
58.71508           NaN                
58.91699           NaN                
59.12088           NaN                
59.51268           NaN                
59.71322           NaN                
59.92142           NaN                
60.32173           NaN                
60.52304           NaN                
61.03775           NaN                
61.4345            NaN                
61.83578           NaN                
62.04646           NaN                
62.4404            NaN                
62.84386           NaN                
63.24514           NaN                
63.65416           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.65]          
63.86427           NaN                
64.25973           NaN                
64.97712           NaN                
65.37563           NaN                
65.58926           NaN                
65.97293           NaN                
66.37412           NaN                
66.57897           NaN                
66.97889           NaN                
67.17917           NaN                
67.57789           NaN                
67.79187           NaN                
68.18468           NaN                
68.38536           NaN                
68.89398           NaN                
69.29357           NaN                
69.50458           NaN                
69.89901           NaN                
70.29695           NaN                
70.50365           NaN                
70.9005            NaN                
71.10586           NaN                
71.50358           NaN                
71.71006           NaN                
71.91444           NaN                
72.11931           NaN                
72.81925           NaN                
73.21616           NaN                
73.4376            NaN                
73.82534           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.83]          
74.22367           NaN                
74.42946           NaN                
74.83769           NaN                
75.54055           NaN                
75.93989           NaN                
76.14074           NaN                
76.34162           NaN                
76.54197           NaN                
76.94245           NaN                
77.15804           NaN                
77.55198           NaN                
77.94742           NaN                
78.14863           NaN                
78.35268           NaN                
78.55463           NaN                
78.75589           NaN                
79.15318           NaN                
79.3541            NaN                
79.57415           NaN                
79.96235           NaN                
80.66978           NaN                
81.06754           NaN                
81.26815           NaN                
81.6806            NaN                
82.07027           NaN                
82.30863           NaN                
82.6742            NaN                
82.88215           NaN                
83.27948           NaN                
83.73545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.74]          
84.10411           NaN                
84.4837            NaN                
84.68914           NaN                
85.11976           NaN                
85.80779           NaN                
86.20339           NaN                
86.60657           NaN                
87.00682           NaN                
87.20735           NaN                
87.41583           NaN                
87.81662           NaN                
88.53417           NaN                
88.92731           NaN                
89.14144           NaN                
89.52871           NaN                
90.07731           NaN                
90.44232           NaN                
90.65399           NaN                
91.04736           NaN                
91.44511           NaN                
91.65047           NaN                
92.05465           NaN                
92.75947           NaN                
93.15437           NaN                
93.42078           NaN                
93.79751           NaN                
94.30873           NaN                
94.51937           NaN                
94.90972           NaN                
95.32004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.32]          
95.71271           NaN                
95.91705           NaN                
96.33879           NaN                
96.71695           NaN                
96.91756           NaN                
97.12419           NaN                
97.53408           NaN                
97.92374           NaN                
98.12465           NaN                
98.33011           NaN                
98.73162           NaN                
99.13013           NaN                
99.33115           NaN                
99.55895           NaN                
99.93549           NaN                
100.1362           NaN                
100.648            NaN                
101.0453           NaN                
101.2477           NaN                
101.449            NaN                
101.6537           NaN                
102.1857           NaN                
102.5626           NaN                
102.7682           NaN                
103.1662           NaN                
103.717            NaN                
104.0805           NaN                
104.2831           NaN                
104.6817           NaN                
105.2568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.26]          
105.5947           NaN                
105.7952           NaN                
105.9963           NaN                
106.1972           NaN                
106.6004           NaN                
107.0045           NaN                
107.2126           NaN                
107.6029           NaN                
107.8035           NaN                
108.0096           NaN                
108.4099           NaN                
109.1203           NaN                
109.528            NaN                
109.7282           NaN                
110.1249           NaN                
110.5245           NaN                
110.729            NaN                
111.1519           NaN                
111.5308           NaN                
111.7318           NaN                
111.9398           NaN                
112.3362           NaN                
112.5365           NaN                
113.0443           NaN                
113.4424           NaN                
113.6487           NaN                
114.0534           NaN                
114.4475           NaN                
114.6562           NaN                
115.0515           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.05]          
115.2606           NaN                
115.6545           NaN                
115.8637           NaN                
116.2607           NaN                
116.662            NaN                
116.8648           NaN                
117.3029           NaN                
117.6704           NaN                
118.0702           NaN                
118.2771           NaN                
118.6867           NaN                
119.388            NaN                
119.7885           NaN                
119.99             NaN                
120.1961           NaN                
120.4018           NaN                
120.7926           NaN                
120.9967           NaN                
121.3998           NaN                
121.7966           NaN                
121.9975           NaN                
122.2052           NaN                
122.6034           NaN                
122.8054           NaN                
123.2042           NaN                
123.4074           NaN                
123.6208           NaN                
123.8475           NaN                
124.2242           NaN                
124.4254           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.43]          
124.6345           NaN                
125.0288           NaN                
125.2296           NaN                
125.6752           NaN                
126.0446           NaN                
126.245            NaN                
126.446            NaN                
126.6485           NaN                
127.0498           NaN                
127.4546           NaN                
127.6651           NaN                
127.8661           NaN                
128.254            NaN                
128.4598           NaN                
128.8601           NaN                
129.5698           NaN                
129.7711           NaN                
130.1803           NaN                
130.5772           NaN                
130.9736           NaN                
131.1777           NaN                
131.579            NaN                
131.7853           NaN                
132.179            NaN                
132.4216           NaN                
132.8017           NaN                
133.0039           NaN                
133.5117           NaN                
133.9096           NaN                
134.119            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.12]          
134.5152           NaN                
134.9131           NaN                
135.1352           NaN                
135.5167           NaN                
135.723            NaN                
136.1191           NaN                
136.3282           NaN                
136.7281           NaN                
137.1241           NaN                
137.3257           NaN                
137.5502           NaN                
137.9473           NaN                
138.332            NaN                
138.5328           NaN                
138.7383           NaN                
139.1377           NaN                
139.363            NaN                
139.9761           NaN                
140.3758           NaN                
140.7768           NaN                
141.1784           NaN                
141.3824           NaN                
141.6006           NaN                
141.9905           NaN                
142.385            NaN                
142.5862           NaN                
142.813            NaN                
143.2112           NaN                
143.5916           NaN                
143.7953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.80]          
143.9986           NaN                
144.222            NaN                
144.6014           NaN                
145.0005           NaN                
145.2068           NaN                
145.6041           NaN                
145.8049           NaN                
146.3194           NaN                
146.7132           NaN                
146.9203           NaN                
147.3207           NaN                
147.8478           NaN                
148.2297           NaN                
148.4354           NaN                
148.8374           NaN                
149.2349           NaN                
149.4718           NaN                
149.84             NaN                
150.0468           NaN                
150.5672           NaN                
150.9597           NaN                
151.1606           NaN                
151.3616           NaN                
151.7618           NaN                
151.9632           NaN                
152.1698           NaN                
152.5666           NaN                
152.7703           NaN                
153.1703           NaN                
153.3919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.39]          
153.7766           NaN                
154.5104           NaN                
154.885            NaN                
155.0928           NaN                
155.4937           NaN                
155.8895           NaN                
156.0958           NaN                
156.4961           NaN                
156.6967           NaN                
157.0954           NaN                
157.3114           NaN                
157.6982           NaN                
157.9216           NaN                
158.4342           NaN                
158.8303           NaN                
159.2304           NaN                
159.4944           NaN                
159.8522           NaN                
160.0581           NaN                
160.4598           NaN                
160.8597           NaN                
161.0841           NaN                
161.4804           NaN                
161.6832           NaN                
161.8872           NaN                
162.2852           NaN                
162.4944           NaN                
162.8979           NaN                
163.4035           NaN                
163.8219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.82]          
164.2119           NaN                
164.9231           NaN                
165.3257           NaN                
165.7187           NaN                
166.1506           NaN                
166.5015           NaN                
166.8607           NaN                
167.0713           NaN                
167.4641           NaN                
167.9899           NaN                
168.3732           NaN                
168.5769           NaN                
168.9816           NaN                
169.5145           NaN                
169.8963           NaN                
170.1397           NaN                
170.5046           NaN                
170.9107           NaN                
171.3021           NaN                
171.5247           NaN                
172.3162           NaN                
172.7207           NaN                
173.0322           NaN                
173.4313           NaN                
173.829            NaN                
174.0381           NaN                
174.4391           NaN                
174.8521           NaN                
175.2509           NaN                
175.5038           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.50]          
175.8668           NaN                
176.2232           NaN                
176.6099           NaN                
176.8132           NaN                
177.2096           NaN                
177.4208           NaN                
177.8189           NaN                
178.2147           NaN                
178.4285           NaN                
178.817            NaN                
179.0318           NaN                
179.4235           NaN                
179.827            NaN                
180.2238           NaN                
180.4347           NaN                
180.8321           NaN                
181.2316           NaN                
181.4409           NaN                
181.8404           NaN                
182.3535           NaN                
182.7432           NaN                
182.9515           NaN                
183.3666           NaN                
183.7485           NaN                
184.054            NaN                
184.3622           NaN                
184.5716           NaN                
185.0842           NaN                
185.4823           NaN                
185.6839           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.68]          
186.0868           NaN                
186.6019           NaN                
186.9958           NaN                
187.2082           NaN                
187.6055           NaN                
188.0023           NaN                
188.2288           NaN                
188.605            NaN                
188.8167           NaN                
189.1301           NaN                
189.5431           NaN                
189.7517           NaN                
190.1526           NaN                
190.5646           NaN                
190.9594           NaN                
191.1701           NaN                
191.5692           NaN                
191.9699           NaN                
192.3735           NaN                
192.7735           NaN                
193.186            NaN                
193.5799           NaN                
193.7897           NaN                
194.1877           NaN                
194.5868           NaN                
194.7904           NaN                
195.1977           NaN                
195.4002           NaN                
195.7907           NaN                
196.0113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.01]          
196.405            NaN                
196.7957           NaN                
196.9967           NaN                
197.2067           NaN                
197.6035           NaN                
197.8052           NaN                
198.2032           NaN                
198.4272           NaN                
198.8135           NaN                
199.0156           NaN                
199.4272           NaN                
199.8309           NaN                
200.2267           NaN                
200.428            NaN                
200.8297           NaN                
201.2398           NaN                
201.6343           NaN                
201.9434           NaN                
202.3701           NaN                
202.7545           NaN                
203.4662           NaN                
203.8561           NaN                
204.2558           NaN                
204.7629           NaN                
205.1588           NaN                
205.3703           NaN                
205.7656           NaN                
206.1723           NaN                
206.5719           NaN                
206.9701           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.97]          
207.5335           NaN                
207.8959           NaN                
208.292            NaN                
208.4936           NaN                
208.8927           NaN                
209.1011           NaN                
209.5258           NaN                
210.2259           NaN                
210.6089           NaN                
211.0073           NaN                
211.2076           NaN                
211.7815           NaN                
212.1355           NaN                
212.3499           NaN                
212.7425           NaN                
213.1415           NaN                
213.3695           NaN                
213.7912           NaN                
214.1464           NaN                
214.3477           NaN                
214.554            NaN                
214.9561           NaN                
215.3518           NaN                
215.5535           NaN                
215.7723           NaN                
216.1579           NaN                
216.3616           NaN                
216.8713           NaN                
217.0718           NaN                
217.273            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.27]          
217.4745           NaN                
217.8803           NaN                
218.276            NaN                
218.4831           NaN                
218.8814           NaN                
219.0836           NaN                
219.6038           NaN                
219.9912           NaN                
220.2004           NaN                
220.6002           NaN                
221.1313           NaN                
221.5237           NaN                
221.9154           NaN                
222.1162           NaN                
222.642            NaN                
223.0297           NaN                
223.2318           NaN                
223.4464           NaN                
224.1558           NaN                
224.5536           NaN                
224.9584           NaN                
225.1669           NaN                
225.5546           NaN                
225.7623           NaN                
226.1613           NaN                
226.8744           NaN                
227.27             NaN                
227.474            NaN                
227.6812           NaN                
228.0728           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.07]          
228.2745           NaN                
228.4793           NaN                
228.8991           NaN                
229.2792           NaN                
229.4802           NaN                
229.7226           NaN                
230.088            NaN                
230.4862           NaN                
230.6872           NaN                
230.8955           NaN                
231.1069           NaN                
231.3118           NaN                
231.6983           NaN                
231.8993           NaN                
232.1065           NaN                
232.5025           NaN                
232.7033           NaN                
233.2206           NaN                
233.6382           NaN                
234.0187           NaN                
234.4184           NaN                
234.6229           NaN                
235.0278           NaN                
235.4254           NaN                
235.8252           NaN                
236.0513           NaN                
236.4371           NaN                
237.0424           NaN                
237.45             NaN                
237.6686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.67]          
238.0483           NaN                
238.4444           NaN                
238.6507           NaN                
239.0536           NaN                
239.4503           NaN                
239.6513           NaN                
239.8585           NaN                
240.0616           NaN                
240.3224           NaN                
240.6593           NaN                
240.8604           NaN                
241.0685           NaN                
241.466            NaN                
241.6669           NaN                
242.0652           NaN                
242.2774           NaN                
242.668            NaN                
242.8713           NaN                
243.2908           NaN                
243.6834           NaN                
243.8851           NaN                
244.2862           NaN                
244.7014           NaN                
245.1284           NaN                
245.4943           NaN                
245.6994           NaN                
246.1047           NaN                
246.5032           NaN                
247.2139           NaN                
247.6156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.62]          
247.8169           NaN                
248.0186           NaN                
248.2188           NaN                
248.6193           NaN                
248.828            NaN                
249.2324           NaN                
249.6232           NaN                
249.8244           NaN                
250.0364           NaN                
250.4308           NaN                
250.6308           NaN                
251.0307           NaN                
251.2554           NaN                
251.6459           NaN                
251.8502           NaN                
252.2373           NaN                
252.4459           NaN                
252.8416           NaN                
253.0421           NaN                
253.5583           NaN                
253.9536           NaN                
254.1631           NaN                
254.5728           NaN                
255.0945           NaN                
255.4908           NaN                
255.6982           NaN                
256.0972           NaN                
256.4965           NaN                
256.7188           NaN                
257.1028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.10]          
257.8638           NaN                
258.216            NaN                
258.4169           NaN                
258.6183           NaN                
259.0185           NaN                
259.2217           NaN                
259.4308           NaN                
259.8536           NaN                
260.2287           NaN                
260.4297           NaN                
260.6394           NaN                
261.038            NaN                
261.4358           NaN                
261.6369           NaN                
261.8571           NaN                
262.244            NaN                
262.446            NaN                
262.8452           NaN                
263.0539           NaN                
263.4527           NaN                
263.6536           NaN                
264.168            NaN                
264.566            NaN                
264.9641           NaN                
265.1657           NaN                
265.7452           NaN                
266.0774           NaN                
266.2863           NaN                
266.6846           NaN                
267.0815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.08]          
267.3459           NaN                
267.6942           NaN                
267.8961           NaN                
268.4092           NaN                
268.8062           NaN                
269.0085           NaN                
269.2304           NaN                
269.9284           NaN                
270.324            NaN                
270.5324           NaN                
270.931            NaN                
271.1325           NaN                
271.3335           NaN                
271.5638           NaN                
271.9403           NaN                
272.1555           NaN                
272.6683           NaN                
273.0651           NaN                
273.2685           NaN                
273.4726           NaN                
273.6838           NaN                
274.2052           NaN                
274.5925           NaN                
274.8019           NaN                
275.1949           NaN                
275.7155           NaN                
276.1065           NaN                
276.3198           NaN                
276.7107           NaN                
277.1245           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 277.12]          
277.521            NaN                
277.7242           NaN                
278.1271           NaN                
278.6383           NaN                
279.0347           NaN                
279.2439           NaN                
279.6579           NaN                
280.1691           NaN                
280.5712           NaN                
280.9679           NaN                
281.1705           NaN                
281.759            NaN                
282.0897           NaN                
282.491            NaN                
282.6923           NaN                
283.0931           NaN                
283.4991           NaN                
283.707            NaN                
283.9127           NaN                
284.2983           NaN                
284.5045           NaN                
284.9038           NaN                
285.6912           NaN                
286.0972           NaN                
286.4729           NaN                
286.6741           NaN                
287.0722           NaN                
287.2777           NaN                
287.6827           NaN                
288.0756           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.08]          
288.2766           NaN                
288.4899           NaN                
288.8819           NaN                
289.0856           NaN                
289.5992           NaN                
289.8293           NaN                
290.2234           NaN                
290.6266           NaN                
291.0241           NaN                
291.2316           NaN                
291.6277           NaN                
291.8404           NaN                
292.2309           NaN                
292.4393           NaN                
292.8375           NaN                
293.2376           NaN                
293.4416           NaN                
293.8483           NaN                
294.2434           NaN                
294.6424           NaN                
294.8555           NaN                
295.2544           NaN                
295.9667           NaN                
296.3744           NaN                
296.7674           NaN                
296.9686           NaN                
297.4801           NaN                
297.877            NaN                
298.0839           NaN                
298.4826           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 298.48]          
298.8823           NaN                
299.092            NaN                
299.4899           NaN                
300.2031           NaN                
300.5991           NaN                
300.8001           NaN                
301.203            NaN                
301.747            NaN                
302.1204           NaN                
302.3745           NaN                
302.7595           NaN                
303.271            NaN                
303.6696           NaN                
304.0682           NaN                
304.2689           NaN                
304.7823           NaN                
305.1833           NaN                
305.5806           NaN                
305.7914           NaN                
306.2031           NaN                
306.5996           NaN                
306.9962           NaN                
307.3959           NaN                
307.6104           NaN                
308.0064           NaN                
308.7165           NaN                
309.111            NaN                
309.515            NaN                
309.7151           NaN                
310.1146           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 310.11]          
310.3365           NaN                
310.7238           NaN                
311.1191           NaN                
311.3199           NaN                
311.5279           NaN                
311.9248           NaN                
312.1311           NaN                
312.6485           NaN                
313.0438           NaN                
313.4474           NaN                
313.6582           NaN                
314.0498           NaN                
314.292            NaN                
314.6525           NaN                
314.8609           NaN                
315.3725           NaN                
315.7694           NaN                
316.018            NaN                
316.4164           NaN                
316.9333           NaN                
317.3283           NaN                
317.7539           NaN                
318.1297           NaN                
