%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____12_19_18/LOG_ARCHIE_8_5_2018_____12_19_18.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257963580.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.701559   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.70175    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.701809   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.701839   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.70196    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.702019   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.726929   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.726997   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.727028   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.727079   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.727129   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.835327   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.286798   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.610598   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
69.52941   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
69.69237   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
105.3007   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
107.5462   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
143.9604   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
171.4713   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
182.0906   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
