%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____12_19_18/LOG_ARCHIE_8_5_2018_____12_19_18.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257963580.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
1.016039           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.02]          
1.220921           NaN                
1.425209           NaN                
1.833078           NaN                
2.034088           NaN                
2.430719           NaN                
2.634439           NaN                
3.05394            NaN                
3.436779           NaN                
3.960819           NaN                
4.354658           NaN                
4.580099           NaN                
4.9613             NaN                
5.162729           NaN                
5.363468           NaN                
5.77282            NaN                
6.177877           NaN                
6.572399           NaN                
6.78483            NaN                
7.179499           NaN                
7.38801            NaN                
7.911068           NaN                
8.30863            NaN                
8.731138           NaN                
9.111649           NaN                
9.51545            NaN                
9.917759           NaN                
10.31568           NaN                
10.51948           NaN                
10.72624           NaN                
11.126             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.13]          
11.85043           NaN                
12.237             NaN                
12.45405           NaN                
12.84665           NaN                
13.04724           NaN                
13.45643           NaN                
13.84616           NaN                
14.06121           NaN                
14.31919           NaN                
14.53313           NaN                
14.92958           NaN                
15.32636           NaN                
15.86588           NaN                
16.23933           NaN                
16.4646            NaN                
16.85503           NaN                
17.24646           NaN                
17.47056           NaN                
17.86289           NaN                
18.06504           NaN                
18.59759           NaN                
18.79884           NaN                
19.17925           NaN                
19.3935            NaN                
20.05279           NaN                
20.41273           NaN                
20.61359           NaN                
20.90202           NaN                
21.245             NaN                
21.457             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.46]          
21.85339           NaN                
22.27059           NaN                
22.83303           NaN                
23.204             NaN                
23.40552           NaN                
23.62227           NaN                
24.36191           NaN                
24.72017           NaN                
24.94687           NaN                
25.33175           NaN                
25.72668           NaN                
25.94968           NaN                
26.365             NaN                
27.09759           NaN                
27.45537           NaN                
27.68098           NaN                
28.06021           NaN                
28.61055           NaN                
28.97685           NaN                
29.20713           NaN                
29.58733           NaN                
30.14522           NaN                
30.52151           NaN                
30.74784           NaN                
31.12571           NaN                
31.66158           NaN                
32.04245           NaN                
32.27049           NaN                
32.65408           NaN                
33.06167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.06]          
33.48001           NaN                
33.87694           NaN                
34.26467           NaN                
34.49168           NaN                
34.9037            NaN                
35.62801           NaN                
36.01595           NaN                
36.2288            NaN                
36.62426           NaN                
37.01837           NaN                
37.24026           NaN                
37.5285            NaN                
37.91558           NaN                
38.11636           NaN                
38.31781           NaN                
38.52735           NaN                
38.9239            NaN                
39.12579           NaN                
39.52441           NaN                
39.73086           NaN                
40.12991           NaN                
40.33184           NaN                
40.84601           NaN                
41.24165           NaN                
41.64095           NaN                
41.84736           NaN                
42.35723           NaN                
42.75834           NaN                
42.96047           NaN                
43.16152           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.16]          
43.36329           NaN                
43.99405           NaN                
44.37498           NaN                
44.57586           NaN                
44.77658           NaN                
44.97857           NaN                
45.37896           NaN                
45.58306           NaN                
45.98563           NaN                
46.18648           NaN                
46.58672           NaN                
46.79299           NaN                
46.99465           NaN                
47.1971            NaN                
47.3978            NaN                
47.93102           NaN                
48.31376           NaN                
48.71574           NaN                
49.32523           NaN                
49.72861           NaN                
50.13148           NaN                
50.83722           NaN                
51.24305           NaN                
51.64126           NaN                
52.35032           NaN                
52.74483           NaN                
52.95145           NaN                
53.3531            NaN                
53.55351           NaN                
53.75596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  53.76]          
53.96139           NaN                
54.36623           NaN                
54.75998           NaN                
54.9615            NaN                
55.16683           NaN                
55.36686           NaN                
55.56814           NaN                
56.27544           NaN                
56.6765            NaN                
56.89404           NaN                
57.27948           NaN                
57.67842           NaN                
57.88616           NaN                
58.28094           NaN                
58.48758           NaN                
58.89192           NaN                
59.10127           NaN                
59.49717           NaN                
59.69881           NaN                
60.10046           NaN                
60.50819           NaN                
60.90506           NaN                
61.30374           NaN                
61.50958           NaN                
61.90848           NaN                
62.62196           NaN                
63.01413           NaN                
63.22099           NaN                
63.61962           NaN                
64.12943           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.13]          
64.52642           NaN                
64.73211           NaN                
65.13295           NaN                
65.53212           NaN                
65.73918           NaN                
66.13674           NaN                
66.33711           NaN                
66.84851           NaN                
67.24674           NaN                
67.64848           NaN                
67.85074           NaN                
68.25089           NaN                
68.4566            NaN                
68.85992           NaN                
69.25659           NaN                
69.45789           NaN                
69.66516           NaN                
70.06372           NaN                
70.2654            NaN                
70.66481           NaN                
70.87455           NaN                
71.27592           NaN                
71.67223           NaN                
71.87909           NaN                
72.28642           NaN                
72.67547           NaN                
72.88444           NaN                
73.28408           NaN                
73.71094           NaN                
74.34565           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.35]          
74.70929           NaN                
74.91059           NaN                
75.31089           NaN                
75.71491           NaN                
76.11125           NaN                
76.32284           NaN                
76.71583           NaN                
76.9226            NaN                
77.32303           NaN                
77.52532           NaN                
77.93602           NaN                
78.33631           NaN                
78.53745           NaN                
78.94123           NaN                
79.45475           NaN                
79.85349           NaN                
80.25258           NaN                
80.47506           NaN                
80.88726           NaN                
81.28299           NaN                
81.49226           NaN                
81.89082           NaN                
82.28783           NaN                
82.49687           NaN                
82.89304           NaN                
83.10108           NaN                
83.41345           NaN                
83.8059            NaN                
84.01526           NaN                
84.41498           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.42]          
84.81137           NaN                
85.01974           NaN                
85.4203            NaN                
85.92633           NaN                
86.32727           NaN                
86.5282            NaN                
86.9289            NaN                
87.3276            NaN                
87.53158           NaN                
87.93779           NaN                
88.33209           NaN                
88.53307           NaN                
88.73961           NaN                
88.94244           NaN                
89.3422            NaN                
89.65588           NaN                
90.05143           NaN                
90.25914           NaN                
90.45977           NaN                
90.85815           NaN                
91.06602           NaN                
91.47077           NaN                
91.86998           NaN                
92.07061           NaN                
92.47482           NaN                
92.87603           NaN                
93.07631           NaN                
93.38574           NaN                
93.78196           NaN                
93.992             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.99]          
94.3934            NaN                
94.78764           NaN                
94.99714           NaN                
95.39746           NaN                
95.60395           NaN                
95.91421           NaN                
96.3086            NaN                
96.52172           NaN                
96.91767           NaN                
97.31298           NaN                
97.52642           NaN                
97.92455           NaN                
98.42959           NaN                
98.82298           NaN                
99.03241           NaN                
99.43137           NaN                
99.83192           NaN                
100.0381           NaN                
100.438            NaN                
100.8329           NaN                
101.0396           NaN                
101.4433           NaN                
101.8388           NaN                
102.0474           NaN                
102.4487           NaN                
102.8491           NaN                
103.0497           NaN                
103.4543           NaN                
103.854            NaN                
104.0587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.06]          
104.5655           NaN                
104.9643           NaN                
105.3638           NaN                
105.564            NaN                
105.7653           NaN                
105.9657           NaN                
106.3724           NaN                
106.7716           NaN                
107.1703           NaN                
107.3825           NaN                
107.7775           NaN                
107.9785           NaN                
108.4893           NaN                
108.8872           NaN                
109.0876           NaN                
109.2907           NaN                
109.4915           NaN                
110.0049           NaN                
110.399            NaN                
110.6061           NaN                
111.0088           NaN                
111.4072           NaN                
111.6149           NaN                
112.0141           NaN                
112.7276           NaN                
113.1225           NaN                
113.5217           NaN                
113.7403           NaN                
114.2527           NaN                
114.6466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.65]          
114.8525           NaN                
115.0581           NaN                
115.2775           NaN                
115.7878           NaN                
115.9899           NaN                
116.3931           NaN                
116.7903           NaN                
117.3032           NaN                
117.6997           NaN                
117.9025           NaN                
118.3029           NaN                
118.7066           NaN                
119.1108           NaN                
119.5128           NaN                
119.9123           NaN                
120.1196           NaN                
120.5189           NaN                
121.2403           NaN                
121.6303           NaN                
121.8318           NaN                
122.0343           NaN                
122.4322           NaN                
122.6342           NaN                
122.8387           NaN                
123.242            NaN                
124.0111           NaN                
124.3734           NaN                
124.5748           NaN                
124.7765           NaN                
125.2814           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.28]          
125.6854           NaN                
126.0862           NaN                
126.287            NaN                
126.7973           NaN                
127.1937           NaN                
127.4049           NaN                
127.7999           NaN                
128.1983           NaN                
128.4069           NaN                
128.8058           NaN                
129.0067           NaN                
129.522            NaN                
129.9206           NaN                
130.3201           NaN                
130.5219           NaN                
130.7272           NaN                
130.929            NaN                
131.1351           NaN                
131.5369           NaN                
132.244            NaN                
132.6616           NaN                
133.0466           NaN                
133.7565           NaN                
134.1545           NaN                
134.3557           NaN                
134.5569           NaN                
134.9556           NaN                
135.1569           NaN                
135.3608           NaN                
135.798            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.80]          
136.1612           NaN                
136.3621           NaN                
136.5706           NaN                
136.968            NaN                
137.3665           NaN                
137.5675           NaN                
137.7759           NaN                
138.174            NaN                
138.3749           NaN                
138.7722           NaN                
138.9806           NaN                
139.376            NaN                
139.5789           NaN                
140.093            NaN                
140.4936           NaN                
140.8904           NaN                
141.0919           NaN                
141.4933           NaN                
141.9008           NaN                
142.2979           NaN                
142.6976           NaN                
142.9045           NaN                
143.3053           NaN                
144.0164           NaN                
144.4138           NaN                
144.6139           NaN                
144.8149           NaN                
145.0162           NaN                
145.4163           NaN                
145.6205           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.62]          
146.0263           NaN                
146.4227           NaN                
146.6237           NaN                
146.8307           NaN                
147.2279           NaN                
147.4309           NaN                
147.9423           NaN                
148.3392           NaN                
148.5423           NaN                
148.7426           NaN                
148.9436           NaN                
149.3436           NaN                
149.5516           NaN                
149.9469           NaN                
150.1581           NaN                
150.5497           NaN                
150.758            NaN                
151.1567           NaN                
151.3574           NaN                
151.7604           NaN                
152.165            NaN                
152.5639           NaN                
152.963            NaN                
153.2253           NaN                
153.5973           NaN                
153.798            NaN                
154.3094           NaN                
154.7069           NaN                
154.9078           NaN                
155.1094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.11]          
155.508            NaN                
155.7103           NaN                
155.9167           NaN                
156.319            NaN                
156.7136           NaN                
156.9147           NaN                
157.1463           NaN                
157.5242           NaN                
158.2329           NaN                
158.6273           NaN                
158.8348           NaN                
159.2336           NaN                
159.744            NaN                
160.1399           NaN                
160.3482           NaN                
160.7489           NaN                
161.146            NaN                
161.3654           NaN                
161.7524           NaN                
162.4701           NaN                
162.8611           NaN                
163.0631           NaN                
163.2634           NaN                
163.4643           NaN                
163.8656           NaN                
164.0719           NaN                
164.4747           NaN                
164.8716           NaN                
165.0723           NaN                
165.2796           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.28]          
165.678            NaN                
165.8812           NaN                
166.3912           NaN                
166.7921           NaN                
167.198            NaN                
167.8254           NaN                
168.2063           NaN                
168.6114           NaN                
169.0084           NaN                
169.2093           NaN                
169.4163           NaN                
169.6174           NaN                
169.8184           NaN                
170.0195           NaN                
170.5288           NaN                
170.928            NaN                
171.1296           NaN                
171.5328           NaN                
171.931            NaN                
172.1349           NaN                
172.3375           NaN                
172.7401           NaN                
173.1404           NaN                
173.3514           NaN                
173.7453           NaN                
174.4614           NaN                
174.8508           NaN                
175.0591           NaN                
175.4546           NaN                
175.8552           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.86]          
176.0651           NaN                
176.4587           NaN                
176.6603           NaN                
177.1736           NaN                
177.5661           NaN                
177.773            NaN                
178.1684           NaN                
178.6828           NaN                
179.0756           NaN                
179.2861           NaN                
179.6798           NaN                
180.0798           NaN                
180.2911           NaN                
180.6896           NaN                
181.4055           NaN                
181.7973           NaN                
182.0044           NaN                
182.3997           NaN                
182.8009           NaN                
183.0079           NaN                
183.4102           NaN                
183.8088           NaN                
184.2155           NaN                
184.6144           NaN                
184.8153           NaN                
185.3442           NaN                
185.739            NaN                
185.9396           NaN                
186.1409           NaN                
186.3415           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.34]          
186.7417           NaN                
186.9496           NaN                
187.3444           NaN                
187.5543           NaN                
187.9536           NaN                
188.1611           NaN                
188.562            NaN                
188.9592           NaN                
189.1657           NaN                
189.6022           NaN                
189.983            NaN                
190.501            NaN                
190.9035           NaN                
191.2968           NaN                
191.5003           NaN                
192.0214           NaN                
192.4212           NaN                
192.8113           NaN                
193.0199           NaN                
193.5306           NaN                
193.9354           NaN                
194.3482           NaN                
194.7376           NaN                
194.9387           NaN                
195.1886           NaN                
195.5462           NaN                
196.2574           NaN                
196.6548           NaN                
197.0541           NaN                
197.2567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.26]          
197.6574           NaN                
197.8611           NaN                
198.266            NaN                
198.6606           NaN                
198.8616           NaN                
199.0715           NaN                
199.466            NaN                
199.6694           NaN                
200.1803           NaN                
200.5807           NaN                
200.7808           NaN                
201.1981           NaN                
201.4001           NaN                
201.6008           NaN                
201.8081           NaN                
202.204            NaN                
202.4158           NaN                
202.8063           NaN                
203.0133           NaN                
203.4117           NaN                
203.6161           NaN                
203.8199           NaN                
204.0208           NaN                
204.4268           NaN                
204.8242           NaN                
205.2264           NaN                
205.4418           NaN                
205.8372           NaN                
206.549            NaN                
206.9468           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.95]          
207.1477           NaN                
207.353            NaN                
207.7497           NaN                
207.9514           NaN                
208.156            NaN                
208.5674           NaN                
208.955            NaN                
209.1564           NaN                
209.3645           NaN                
209.7626           NaN                
209.9657           NaN                
210.4763           NaN                
210.8756           NaN                
211.0772           NaN                
211.2807           NaN                
211.6793           NaN                
211.8803           NaN                
212.0926           NaN                
212.4834           NaN                
212.6913           NaN                
213.0873           NaN                
213.2945           NaN                
213.6933           NaN                
214.0935           NaN                
214.2961           NaN                
214.7038           NaN                
215.0994           NaN                
215.4991           NaN                
215.707            NaN                
216.1047           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 216.10]          
216.8187           NaN                
217.214            NaN                
217.4145           NaN                
217.6155           NaN                
217.8183           NaN                
218.2174           NaN                
218.4233           NaN                
218.8302           NaN                
219.2226           NaN                
219.4236           NaN                
219.631            NaN                
220.0303           NaN                
220.2325           NaN                
220.7415           NaN                
221.1398           NaN                
221.3455           NaN                
221.7449           NaN                
222.1436           NaN                
222.3521           NaN                
222.7472           NaN                
222.9537           NaN                
223.3497           NaN                
223.5569           NaN                
223.7575           NaN                
223.9581           NaN                
224.4664           NaN                
224.863            NaN                
225.0693           NaN                
225.4675           NaN                
225.6681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.67]          
225.8681           NaN                
226.077            NaN                
226.4749           NaN                
227.2494           NaN                
227.4507           NaN                
227.8058           NaN                
228.0059           NaN                
228.209            NaN                
228.6074           NaN                
228.8114           NaN                
229.2175           NaN                
229.6157           NaN                
229.8175           NaN                
230.1043           NaN                
230.4697           NaN                
230.671            NaN                
231.18             NaN                
231.5793           NaN                
231.7812           NaN                
231.9814           NaN                
232.1829           NaN                
232.5819           NaN                
232.7908           NaN                
233.1849           NaN                
233.3947           NaN                
233.7916           NaN                
234.0221           NaN                
234.3956           NaN                
234.604            NaN                
235.1154           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.12]          
235.3371           NaN                
235.7439           NaN                
236.1429           NaN                
236.5402           NaN                
236.7495           NaN                
237.1469           NaN                
237.8633           NaN                
238.2635           NaN                
238.6622           NaN                
238.8635           NaN                
239.3779           NaN                
239.7743           NaN                
239.983            NaN                
240.3815           NaN                
240.7796           NaN                
240.9911           NaN                
241.3872           NaN                
242.1049           NaN                
242.5029           NaN                
242.7045           NaN                
242.9056           NaN                
243.3078           NaN                
243.5098           NaN                
243.718            NaN                
244.1485           NaN                
244.6256           NaN                
245.021            NaN                
245.2293           NaN                
245.4566           NaN                
245.8559           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 245.86]          
246.0569           NaN                
246.2649           NaN                
246.6613           NaN                
246.901            NaN                
247.2635           NaN                
247.4708           NaN                
247.8686           NaN                
248.0695           NaN                
248.5491           NaN                
248.8918           NaN                
249.2927           NaN                
249.6924           NaN                
249.8981           NaN                
250.3031           NaN                
250.6979           NaN                
250.8983           NaN                
251.0993           NaN                
251.3121           NaN                
251.7069           NaN                
251.907            NaN                
252.4256           NaN                
252.8182           NaN                
253.2192           NaN                
253.4219           NaN                
253.8237           NaN                
254.0318           NaN                
254.432            NaN                
255.155            NaN                
255.5402           NaN                
255.7453           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.75]          
256.1466           NaN                
256.6582           NaN                
257.0589           NaN                
257.4584           NaN                
257.8569           NaN                
258.059            NaN                
258.2674           NaN                
258.6695           NaN                
258.8716           NaN                
259.2682           NaN                
259.4749           NaN                
259.8777           NaN                
260.2735           NaN                
260.4744           NaN                
260.6823           NaN                
261.0809           NaN                
261.2856           NaN                
261.6812           NaN                
261.8899           NaN                
262.0945           NaN                
262.4852           NaN                
263.0035           NaN                
263.3975           NaN                
263.8002           NaN                
264.2001           NaN                
264.403            NaN                
264.6089           NaN                
265.0117           NaN                
265.4058           NaN                
265.6067           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.61]          
265.8179           NaN                
266.2124           NaN                
266.4126           NaN                
266.9252           NaN                
267.1261           NaN                
267.5284           NaN                
267.9314           NaN                
