%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____12_39_25/LOG_BETTY_8_5_2018_____12_39_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257975655.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.703232   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.703381   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.70343    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.703472   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.703503   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.70359    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.725101   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.725151   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.725191   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.725231   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.725283   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.833052   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.100761   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.296822   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
54.9608    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
55.37367   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
105.4813   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
107.7234   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
