%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____12_39_25/LOG_BETTY_8_5_2018_____12_39_25.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257975655.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.72]          
0.9366417          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.94]          
1.142891           NaN                
1.348633           NaN                
1.7644             NaN                
2.166391           NaN                
2.556673           NaN                
2.765984           NaN                
3.162109           NaN                
3.886763           NaN                
4.27145            NaN                
4.484602           NaN                
4.695221           NaN                
4.906462           NaN                
5.300882           NaN                
5.707872           NaN                
6.108921           NaN                
6.616621           NaN                
6.818781           NaN                
7.221642           NaN                
7.422453           NaN                
8.131191           NaN                
8.528391           NaN                
8.737192           NaN                
9.131992           NaN                
9.336031           NaN                
9.538851           NaN                
9.942623           NaN                
10.34234           NaN                
10.73976           NaN                
10.94681           NaN                
11.34548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.35]          
11.55367           NaN                
12.08871           NaN                
12.46934           NaN                
12.69212           NaN                
13.08733           NaN                
13.5206            NaN                
13.91014           NaN                
14.11914           NaN                
14.32008           NaN                
14.52271           NaN                
15.05283           NaN                
15.45379           NaN                
15.84102           NaN                
16.61251           NaN                
16.96247           NaN                
17.19118           NaN                
17.57841           NaN                
17.98286           NaN                
18.40843           NaN                
18.79496           NaN                
19.18657           NaN                
19.43947           NaN                
19.80811           NaN                
20.51858           NaN                
20.92172           NaN                
21.12979           NaN                
21.52012           NaN                
22.06624           NaN                
22.43178           NaN                
22.65596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.66]          
23.05064           NaN                
23.43769           NaN                
23.66508           NaN                
24.049             NaN                
24.25138           NaN                
24.76623           NaN                
25.16167           NaN                
25.37748           NaN                
25.79215           NaN                
26.32298           NaN                
26.70769           NaN                
26.94097           NaN                
27.32908           NaN                
27.72037           NaN                
27.96949           NaN                
28.33791           NaN                
29.13001           NaN                
29.48606           NaN                
29.89145           NaN                
30.10033           NaN                
30.50459           NaN                
30.71238           NaN                
31.0956            NaN                
31.48866           NaN                
31.9301            NaN                
32.30837           NaN                
32.52389           NaN                
33.04718           NaN                
33.44288           NaN                
33.64403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.64]          
33.84946           NaN                
34.0511            NaN                
34.46943           NaN                
34.86179           NaN                
35.06267           NaN                
35.27341           NaN                
36.03672           NaN                
36.39907           NaN                
36.79515           NaN                
37.50302           NaN                
37.90284           NaN                
38.10513           NaN                
38.50482           NaN                
38.70916           NaN                
38.91075           NaN                
39.11684           NaN                
39.54532           NaN                
40.14902           NaN                
40.54387           NaN                
40.74397           NaN                
40.95703           NaN                
41.68137           NaN                
42.06404           NaN                
42.27341           NaN                
42.67063           NaN                
43.07084           NaN                
43.27442           NaN                
43.67878           NaN                
43.87918           NaN                
44.27793           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.28]          
44.48687           NaN                
44.8836            NaN                
45.08837           NaN                
45.4838            NaN                
45.6923            NaN                
46.08855           NaN                
46.29067           NaN                
46.79881           NaN                
46.99885           NaN                
47.19933           NaN                
47.39967           NaN                
47.80913           NaN                
48.31648           NaN                
48.71874           NaN                
48.93451           NaN                
49.32296           NaN                
49.7211            NaN                
49.92492           NaN                
50.1261            NaN                
50.32624           NaN                
50.5269            NaN                
51.03594           NaN                
51.43861           NaN                
51.83386           NaN                
52.03758           NaN                
52.54696           NaN                
52.94528           NaN                
53.14559           NaN                
53.34979           NaN                
54.05768           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.06]          
54.4577            NaN                
54.65904           NaN                
54.87199           NaN                
55.57725           NaN                
55.96855           NaN                
56.17783           NaN                
56.57586           NaN                
56.98304           NaN                
57.3826            NaN                
57.77814           NaN                
58.19579           NaN                
58.59098           NaN                
58.99209           NaN                
59.39053           NaN                
59.59812           NaN                
59.99429           NaN                
60.20828           NaN                
60.59658           NaN                
60.79752           NaN                
61.01473           NaN                
61.40332           NaN                
61.61197           NaN                
62.00946           NaN                
62.40537           NaN                
62.61598           NaN                
63.02087           NaN                
63.41851           NaN                
63.81335           NaN                
64.02044           NaN                
64.43109           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.43]          
64.8258            NaN                
65.04396           NaN                
65.4321            NaN                
65.63557           NaN                
66.03416           NaN                
66.24369           NaN                
66.44405           NaN                
66.83936           NaN                
67.04617           NaN                
67.45514           NaN                
67.84486           NaN                
68.05225           NaN                
68.49092           NaN                
68.88944           NaN                
69.26593           NaN                
69.6702            NaN                
70.07018           NaN                
70.57756           NaN                
70.97543           NaN                
71.17775           NaN                
71.58086           NaN                
71.98003           NaN                
72.18472           NaN                
72.58799           NaN                
73.10121           NaN                
73.49769           NaN                
73.70049           NaN                
74.10098           NaN                
74.62081           NaN                
75.01564           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.02]          
75.21833           NaN                
75.61918           NaN                
76.0163            NaN                
76.22362           NaN                
76.62552           NaN                
77.02376           NaN                
77.23169           NaN                
77.63495           NaN                
78.03598           NaN                
78.55413           NaN                
78.94432           NaN                
79.14886           NaN                
79.34987           NaN                
79.5553            NaN                
79.94857           NaN                
80.16322           NaN                
80.56405           NaN                
81.33453           NaN                
81.68346           NaN                
81.89091           NaN                
82.2884            NaN                
82.5977            NaN                
82.99359           NaN                
83.20211           NaN                
83.6051            NaN                
83.99855           NaN                
84.21279           NaN                
84.60276           NaN                
84.80352           NaN                
85.11799           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.12]          
85.51549           NaN                
85.72047           NaN                
86.11634           NaN                
86.51474           NaN                
86.72304           NaN                
87.11689           NaN                
87.32487           NaN                
87.53885           NaN                
87.93519           NaN                
88.14753           NaN                
88.54023           NaN                
89.08444           NaN                
89.46096           NaN                
89.85665           NaN                
90.05676           NaN                
90.26018           NaN                
90.66782           NaN                
91.06674           NaN                
91.56945           NaN                
91.97443           NaN                
92.17774           NaN                
92.57233           NaN                
93.08883           NaN                
93.49356           NaN                
93.70341           NaN                
94.10672           NaN                
94.49781           NaN                
94.71261           NaN                
94.91937           NaN                
95.30167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.30]          
95.61167           NaN                
96.01401           NaN                
96.41268           NaN                
96.61527           NaN                
97.01162           NaN                
97.22181           NaN                
97.62167           NaN                
98.12651           NaN                
98.52089           NaN                
98.73029           NaN                
99.12906           NaN                
99.5288            NaN                
99.74221           NaN                
100.1375           NaN                
100.532            NaN                
100.7416           NaN                
101.1401           NaN                
101.5384           NaN                
101.9505           NaN                
102.3515           NaN                
102.7493           NaN                
102.9533           NaN                
103.3651           NaN                
103.7589           NaN                
103.9599           NaN                
104.1731           NaN                
104.5655           NaN                
104.777            NaN                
105.1782           NaN                
105.573            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.57]          
105.9859           NaN                
106.3805           NaN                
106.5861           NaN                
106.9888           NaN                
107.2008           NaN                
107.6005           NaN                
108.0089           NaN                
108.4002           NaN                
108.601            NaN                
108.8081           NaN                
109.2044           NaN                
109.4137           NaN                
110.0281           NaN                
110.4243           NaN                
110.629            NaN                
111.0577           NaN                
111.571            NaN                
111.9662           NaN                
112.1786           NaN                
112.5748           NaN                
112.972            NaN                
113.2058           NaN                
113.5842           NaN                
114.293            NaN                
114.6906           NaN                
115.0954           NaN                
115.4925           NaN                
115.6942           NaN                
115.8994           NaN                
116.3069           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.31]          
117.016            NaN                
117.4124           NaN                
117.6191           NaN                
118.0213           NaN                
118.5326           NaN                
118.9286           NaN                
119.1332           NaN                
119.533            NaN                
119.9322           NaN                
120.1371           NaN                
120.5401           NaN                
120.935            NaN                
121.1363           NaN                
121.348            NaN                
121.7436           NaN                
121.9443           NaN                
122.3425           NaN                
122.5501           NaN                
122.9454           NaN                
123.1465           NaN                
123.6655           NaN                
124.0591           NaN                
124.4556           NaN                
124.6802           NaN                
125.0591           NaN                
125.2955           NaN                
125.6686           NaN                
126.0663           NaN                
126.2707           NaN                
126.676            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.68]          
127.0734           NaN                
127.2737           NaN                
127.4747           NaN                
127.6836           NaN                
128.0846           NaN                
128.838            NaN                
129.1968           NaN                
129.5972           NaN                
129.9955           NaN                
130.1984           NaN                
130.4031           NaN                
130.8102           NaN                
131.2019           NaN                
131.4028           NaN                
131.6096           NaN                
132.0083           NaN                
132.2128           NaN                
132.7249           NaN                
132.9503           NaN                
133.3202           NaN                
133.529            NaN                
133.9236           NaN                
134.1245           NaN                
134.3327           NaN                
134.7277           NaN                
134.9358           NaN                
135.3313           NaN                
135.5474           NaN                
135.9385           NaN                
136.1397           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.14]          
136.5402           NaN                
136.9459           NaN                
137.3468           NaN                
137.7437           NaN                
137.9534           NaN                
138.3496           NaN                
138.5546           NaN                
139.0716           NaN                
139.4676           NaN                
139.6713           NaN                
140.0699           NaN                
140.5836           NaN                
140.9767           NaN                
141.1836           NaN                
141.5837           NaN                
141.9808           NaN                
142.189            NaN                
142.586            NaN                
142.7873           NaN                
143.3612           NaN                
143.7044           NaN                
143.9136           NaN                
144.3109           NaN                
144.7111           NaN                
144.9157           NaN                
145.3591           NaN                
146.0327           NaN                
146.43             NaN                
146.6323           NaN                
146.8329           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.83]          
147.5422           NaN                
147.9403           NaN                
148.1424           NaN                
148.3468           NaN                
148.7424           NaN                
148.9443           NaN                
149.1498           NaN                
149.5538           NaN                
149.9499           NaN                
150.1509           NaN                
150.3612           NaN                
150.7604           NaN                
151.1597           NaN                
151.3609           NaN                
151.5726           NaN                
151.9664           NaN                
152.1704           NaN                
152.5678           NaN                
152.8244           NaN                
153.1716           NaN                
153.3727           NaN                
153.7855           NaN                
154.1824           NaN                
154.5874           NaN                
154.7874           NaN                
155.1886           NaN                
155.5946           NaN                
155.9935           NaN                
156.5025           NaN                
156.7047           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.70]          
156.9048           NaN                
157.1067           NaN                
157.5066           NaN                
158.0299           NaN                
158.4183           NaN                
158.6194           NaN                
158.8221           NaN                
159.2193           NaN                
159.4224           NaN                
159.8282           NaN                
160.225            NaN                
160.6239           NaN                
160.8347           NaN                
161.2326           NaN                
161.9428           NaN                
162.3427           NaN                
162.5458           NaN                
162.9417           NaN                
163.3423           NaN                
163.5646           NaN                
163.9563           NaN                
164.1796           NaN                
164.5599           NaN                
164.7673           NaN                
165.1668           NaN                
165.3683           NaN                
165.8857           NaN                
166.2816           NaN                
166.682            NaN                
166.8821           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.88]          
167.28             NaN                
167.4861           NaN                
167.8832           NaN                
168.0923           NaN                
168.4862           NaN                
168.6945           NaN                
168.8988           NaN                
169.2937           NaN                
169.494            NaN                
169.6941           NaN                
170.104            NaN                
170.4999           NaN                
170.8993           NaN                
171.1115           NaN                
171.5069           NaN                
171.7072           NaN                
172.223            NaN                
172.6164           NaN                
172.8219           NaN                
173.2234           NaN                
173.6227           NaN                
173.8296           NaN                
174.2314           NaN                
174.6263           NaN                
174.8273           NaN                
175.0353           NaN                
175.4336           NaN                
175.6372           NaN                
176.1506           NaN                
176.5451           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.55]          
176.7475           NaN                
176.9488           NaN                
177.1491           NaN                
177.5482           NaN                
177.7582           NaN                
178.1515           NaN                
178.3587           NaN                
178.7539           NaN                
178.9621           NaN                
179.3608           NaN                
179.7595           NaN                
179.9634           NaN                
180.3718           NaN                
180.7673           NaN                
181.1653           NaN                
181.3757           NaN                
181.7719           NaN                
182.524            NaN                
182.9041           NaN                
183.3061           NaN                
183.7025           NaN                
183.9113           NaN                
184.3076           NaN                
184.5183           NaN                
184.9112           NaN                
185.1159           NaN                
185.325            NaN                
185.7214           NaN                
185.9259           NaN                
186.4377           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.44]          
186.8394           NaN                
187.2515           NaN                
187.6366           NaN                
187.8376           NaN                
188.0466           NaN                
188.4406           NaN                
188.6478           NaN                
189.0442           NaN                
189.2532           NaN                
189.6503           NaN                
189.8533           NaN                
190.2539           NaN                
190.6584           NaN                
191.0554           NaN                
191.2566           NaN                
191.4575           NaN                
191.6662           NaN                
192.0635           NaN                
192.7755           NaN                
193.1756           NaN                
193.3797           NaN                
193.7804           NaN                
194.1814           NaN                
194.3828           NaN                
194.7885           NaN                
194.9932           NaN                
195.5161           NaN                
195.9112           NaN                
196.3171           NaN                
197.025            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.03]          
197.4267           NaN                
197.8295           NaN                
198.5646           NaN                
198.9351           NaN                
199.1424           NaN                
199.5416           NaN                
199.9414           NaN                
200.1499           NaN                
200.553            NaN                
200.9473           NaN                
201.1489           NaN                
201.3578           NaN                
201.7555           NaN                
202.1537           NaN                
202.3548           NaN                
202.5645           NaN                
202.9618           NaN                
203.163            NaN                
203.704            NaN                
204.0757           NaN                
204.2765           NaN                
204.489            NaN                
204.8809           NaN                
205.0844           NaN                
205.4895           NaN                
205.8875           NaN                
206.2872           NaN                
206.5              NaN                
206.8963           NaN                
207.6388           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.64]          
208.0254           NaN                
208.2311           NaN                
208.6315           NaN                
209.1467           NaN                
209.542            NaN                
209.7523           NaN                
210.1531           NaN                
210.5477           NaN                
210.7546           NaN                
210.9602           NaN                
211.3615           NaN                
211.8815           NaN                
212.2823           NaN                
212.6792           NaN                
212.8942           NaN                
213.4117           NaN                
213.8054           NaN                
214.0139           NaN                
214.4092           NaN                
214.9267           NaN                
215.3198           NaN                
215.5245           NaN                
215.7504           NaN                
216.4401           NaN                
216.8325           NaN                
217.0353           NaN                
217.4363           NaN                
217.8369           NaN                
218.2426           NaN                
218.6441           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.64]          
219.0397           NaN                
219.2472           NaN                
219.646            NaN                
220.357            NaN                
220.7541           NaN                
220.9569           NaN                
221.3648           NaN                
221.7583           NaN                
221.9639           NaN                
222.3689           NaN                
222.7857           NaN                
222.9927           NaN                
223.3908           NaN                
223.5947           NaN                
223.7949           NaN                
224.3207           NaN                
224.705            NaN                
224.9131           NaN                
225.3123           NaN                
225.5167           NaN                
225.7179           NaN                
225.9286           NaN                
226.3245           NaN                
226.5308           NaN                
226.9281           NaN                
227.1437           NaN                
227.5362           NaN                
227.7366           NaN                
228.1413           NaN                
228.5428           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.54]          
228.7437           NaN                
229.4614           NaN                
229.8543           NaN                
230.261            NaN                
231.0042           NaN                
231.3672           NaN                
231.5696           NaN                
231.9693           NaN                
232.4823           NaN                
232.8756           NaN                
233.0868           NaN                
233.4839           NaN                
233.8801           NaN                
234.0853           NaN                
234.4916           NaN                
235.1953           NaN                
