%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_8_5_2018_____13_20_31/LOG_SHORESIDE_8_5_2018_____13_20_31.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15258000319.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.72]          
1.00062            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.00]          
1.208202           NaN                
1.414831           NaN                
1.816113           NaN                
2.21426            NaN                
2.416901           NaN                
2.617172           NaN                
2.819481           NaN                
3.023001           NaN                
3.422653           NaN                
3.930351           NaN                
4.13084            NaN                
4.333141           NaN                
4.533741           NaN                
4.735132           NaN                
4.937653           NaN                
5.141212           NaN                
5.540432           NaN                
5.743092           NaN                
5.94445            NaN                
6.144802           NaN                
6.348471           NaN                
6.7498             NaN                
6.961639           NaN                
7.16703            NaN                
7.872803           NaN                
8.073341           NaN                
8.276232           NaN                
8.481571           NaN                
8.88311            NaN                
9.086212           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   9.09]          
9.2953             NaN                
9.49534            NaN                
9.90015            NaN                
10.30053           NaN                
10.50123           NaN                
10.7057            NaN                
10.90694           NaN                
11.10794           NaN                
11.32267           NaN                
11.87001           NaN                
12.07185           NaN                
12.47263           NaN                
12.67283           NaN                
12.8761            NaN                
13.27985           NaN                
13.52918           NaN                
13.92559           NaN                
14.14047           NaN                
14.66232           NaN                
14.86237           NaN                
15.26717           NaN                
15.46744           NaN                
16.18004           NaN                
16.57744           NaN                
16.78103           NaN                
16.98391           NaN                
17.38781           NaN                
17.78834           NaN                
18.18696           NaN                
18.3938            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.39]          
18.59602           NaN                
18.80165           NaN                
19.22639           NaN                
19.62123           NaN                
20.02206           NaN                
20.42364           NaN                
20.62487           NaN                
20.84622           NaN                
21.24526           NaN                
21.44811           NaN                
21.64834           NaN                
21.85533           NaN                
22.56244           NaN                
22.76387           NaN                
23.17158           NaN                
23.37265           NaN                
23.77002           NaN                
23.97302           NaN                
24.17878           NaN                
24.5818            NaN                
24.98047           NaN                
25.39087           NaN                
25.78532           NaN                
25.99491           NaN                
26.38941           NaN                
26.59512           NaN                
27.00706           NaN                
27.40025           NaN                
27.79943           NaN                
28.0005            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  28.00]          
28.20059           NaN                
28.40144           NaN                
28.80716           NaN                
29.00748           NaN                
29.20795           NaN                
29.4113            NaN                
29.81334           NaN                
30.2137            NaN                
30.4194            NaN                
30.62412           NaN                
31.02516           NaN                
31.42463           NaN                
31.62745           NaN                
32.02868           NaN                
32.22947           NaN                
32.73523           NaN                
32.93636           NaN                
33.13691           NaN                
33.33907           NaN                
33.54128           NaN                
33.93982           NaN                
34.14182           NaN                
34.34475           NaN                
34.74548           NaN                
34.9472            NaN                
35.34717           NaN                
35.55065           NaN                
35.75127           NaN                
35.95479           NaN                
36.15591           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.16]          
36.5551            NaN                
36.7582            NaN                
36.95994           NaN                
37.16016           NaN                
37.55971           NaN                
37.7606            NaN                
37.964             NaN                
38.16493           NaN                
38.56476           NaN                
39.07179           NaN                
39.47251           NaN                
39.87304           NaN                
40.075             NaN                
40.58319           NaN                
40.98201           NaN                
41.18522           NaN                
41.38803           NaN                
41.78669           NaN                
41.98745           NaN                
42.19019           NaN                
42.39037           NaN                
42.59572           NaN                
42.79741           NaN                
43.30706           NaN                
43.50714           NaN                
43.90692           NaN                
44.10855           NaN                
44.30926           NaN                
44.70995           NaN                
44.9112            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.91]          
45.31468           NaN                
45.71661           NaN                
45.9175            NaN                
46.12308           NaN                
46.3292            NaN                
46.72367           NaN                
46.92583           NaN                
47.12649           NaN                
47.32915           NaN                
47.53003           NaN                
47.73029           NaN                
47.93232           NaN                
48.13342           NaN                
48.33475           NaN                
48.53719           NaN                
48.743             NaN                
49.13952           NaN                
49.64982           NaN                
50.0496            NaN                
50.25079           NaN                
50.45303           NaN                
50.65342           NaN                
50.85463           NaN                
51.05632           NaN                
51.25699           NaN                
51.46456           NaN                
51.87312           NaN                
52.37996           NaN                
52.7834            NaN                
52.98495           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.99]          
53.38494           NaN                
53.89047           NaN                
54.29051           NaN                
54.49355           NaN                
54.69489           NaN                
54.89709           NaN                
55.29616           NaN                
55.49685           NaN                
55.70023           NaN                
56.10005           NaN                
56.30181           NaN                
56.5032            NaN                
56.7074            NaN                
56.90986           NaN                
57.30909           NaN                
57.81497           NaN                
58.21642           NaN                
58.42427           NaN                
58.8191            NaN                
59.01997           NaN                
59.22125           NaN                
59.42361           NaN                
59.82729           NaN                
60.02806           NaN                
60.22808           NaN                
60.42968           NaN                
60.6324            NaN                
60.83724           NaN                
61.23681           NaN                
61.63704           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.64]          
61.83946           NaN                
62.03948           NaN                
62.24019           NaN                
62.4434            NaN                
62.8434            NaN                
63.05473           NaN                
63.45162           NaN                
63.65236           NaN                
64.15821           NaN                
64.36172           NaN                
64.56188           NaN                
64.96295           NaN                
65.16296           NaN                
65.36378           NaN                
65.56593           NaN                
65.96875           NaN                
66.3712            NaN                
66.77135           NaN                
66.98127           NaN                
67.37888           NaN                
67.57909           NaN                
68.08594           NaN                
68.4867            NaN                
68.68745           NaN                
68.88871           NaN                
69.09084           NaN                
69.49363           NaN                
69.69418           NaN                
69.89546           NaN                
70.10041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.10]          
70.49797           NaN                
70.69917           NaN                
70.91294           NaN                
71.303             NaN                
71.50484           NaN                
71.70597           NaN                
72.10738           NaN                
72.51661           NaN                
72.91029           NaN                
73.11115           NaN                
73.31431           NaN                
73.51454           NaN                
73.71519           NaN                
74.43757           NaN                
74.82778           NaN                
75.02964           NaN                
75.23022           NaN                
75.43044           NaN                
75.63127           NaN                
75.83484           NaN                
76.23892           NaN                
76.63965           NaN                
76.84062           NaN                
77.04148           NaN                
77.24447           NaN                
77.64554           NaN                
78.35314           NaN                
78.55461           NaN                
78.75732           NaN                
78.95838           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.96]          
79.16012           NaN                
79.36223           NaN                
79.56246           NaN                
79.76453           NaN                
79.96635           NaN                
80.36736           NaN                
80.56753           NaN                
80.76875           NaN                
80.96955           NaN                
81.17176           NaN                
81.37207           NaN                
81.57406           NaN                
81.77657           NaN                
81.97715           NaN                
82.1789            NaN                
82.58405           NaN                
82.98262           NaN                
83.38311           NaN                
83.59099           NaN                
83.98715           NaN                
84.18798           NaN                
84.69331           NaN                
84.89431           NaN                
85.09533           NaN                
85.29606           NaN                
85.49612           NaN                
85.69815           NaN                
85.89972           NaN                
86.10056           NaN                
86.30149           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.30]          
86.50639           NaN                
86.90814           NaN                
87.30689           NaN                
87.50895           NaN                
87.71046           NaN                
87.91164           NaN                
88.1119            NaN                
88.61832           NaN                
89.01981           NaN                
89.21983           NaN                
89.42139           NaN                
89.623             NaN                
89.82652           NaN                
90.02811           NaN                
90.23              NaN                
90.63182           NaN                
90.83575           NaN                
91.23398           NaN                
91.44316           NaN                
91.84046           NaN                
92.04209           NaN                
92.24311           NaN                
92.44365           NaN                
92.64605           NaN                
92.84695           NaN                
93.04754           NaN                
93.24818           NaN                
93.64861           NaN                
93.85581           NaN                
94.08963           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.09]          
94.29974           NaN                
94.49984           NaN                
95.00715           NaN                
95.2076            NaN                
95.40815           NaN                
95.60844           NaN                
95.81025           NaN                
96.01357           NaN                
96.21481           NaN                
96.61337           NaN                
96.816             NaN                
97.01782           NaN                
97.21798           NaN                
97.41848           NaN                
97.61926           NaN                
97.82308           NaN                
98.22309           NaN                
98.42621           NaN                
98.86348           NaN                
99.257             NaN                
99.46053           NaN                
99.86157           NaN                
100.0618           NaN                
100.2634           NaN                
100.4653           NaN                
100.8676           NaN                
101.2676           NaN                
101.4686           NaN                
101.671            NaN                
101.8745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.87]          
102.2737           NaN                
102.4746           NaN                
102.6754           NaN                
102.8791           NaN                
103.2791           NaN                
103.4809           NaN                
103.8814           NaN                
104.0841           NaN                
104.285            NaN                
104.6845           NaN                
105.191            NaN                
105.5919           NaN                
105.7944           NaN                
105.9953           NaN                
106.1956           NaN                
106.3967           NaN                
106.5983           NaN                
106.7991           NaN                
107.0029           NaN                
107.405            NaN                
107.8061           NaN                
108.0451           NaN                
108.4116           NaN                
109.1318           NaN                
109.5265           NaN                
109.7338           NaN                
109.9369           NaN                
110.3349           NaN                
110.5361           NaN                
110.739            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.74]          
111.1404           NaN                
111.3413           NaN                
111.5414           NaN                
111.7423           NaN                
111.946            NaN                
112.3458           NaN                
112.5475           NaN                
113.0816           NaN                
113.4724           NaN                
113.8632           NaN                
114.2631           NaN                
114.464            NaN                
114.6666           NaN                
114.8668           NaN                
115.0676           NaN                
115.2712           NaN                
115.6704           NaN                
115.8739           NaN                
116.1021           NaN                
116.48             NaN                
116.8804           NaN                
117.2868           NaN                
117.6838           NaN                
118.0842           NaN                
118.2871           NaN                
118.4874           NaN                
118.6882           NaN                
118.8884           NaN                
119.4073           NaN                
119.803            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.80]          
120.0074           NaN                
120.406            NaN                
120.8069           NaN                
121.0082           NaN                
121.4103           NaN                
121.815            NaN                
122.0159           NaN                
122.2504           NaN                
122.6192           NaN                
122.8275           NaN                
123.3341           NaN                
123.7341           NaN                
123.9362           NaN                
124.1381           NaN                
124.5376           NaN                
124.7386           NaN                
124.9482           NaN                
125.3427           NaN                
125.5479           NaN                
125.9459           NaN                
126.1487           NaN                
126.5499           NaN                
126.7504           NaN                
126.9512           NaN                
127.1532           NaN                
127.5558           NaN                
127.7561           NaN                
127.9579           NaN                
128.3585           NaN                
128.5644           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.56]          
128.9653           NaN                
129.6698           NaN                
129.8708           NaN                
130.075            NaN                
130.4752           NaN                
130.8751           NaN                
131.0769           NaN                
131.2794           NaN                
131.6809           NaN                
131.8823           NaN                
132.2827           NaN                
132.4898           NaN                
132.8989           NaN                
133.2906           NaN                
133.4916           NaN                
133.694            NaN                
133.8952           NaN                
134.0958           NaN                
134.2969           NaN                
134.6989           NaN                
134.9079           NaN                
135.3042           NaN                
136.0115           NaN                
136.4109           NaN                
136.615            NaN                
136.8183           NaN                
137.0187           NaN                
137.2193           NaN                
137.4231           NaN                
137.8234           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.82]          
138.0238           NaN                
138.2245           NaN                
138.6252           NaN                
138.8283           NaN                
139.2297           NaN                
139.9421           NaN                
140.3431           NaN                
140.548            NaN                
140.9476           NaN                
141.1476           NaN                
141.3491           NaN                
141.5514           NaN                
141.9536           NaN                
142.1545           NaN                
142.6607           NaN                
143.0608           NaN                
143.2695           NaN                
143.6653           NaN                
144.1717           NaN                
144.5733           NaN                
144.7736           NaN                
144.9791           NaN                
145.1799           NaN                
145.38             NaN                
145.5817           NaN                
145.7837           NaN                
146.1863           NaN                
146.3884           NaN                
146.8044           NaN                
147.008            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.01]          
147.4091           NaN                
147.6117           NaN                
147.8118           NaN                
148.0125           NaN                
148.2155           NaN                
148.6173           NaN                
148.8176           NaN                
149.0185           NaN                
149.2193           NaN                
149.4223           NaN                
149.6227           NaN                
149.8228           NaN                
150.0235           NaN                
150.5324           NaN                
150.9327           NaN                
151.1336           NaN                
151.3353           NaN                
151.5369           NaN                
151.9373           NaN                
152.138            NaN                
152.3421           NaN                
152.5428           NaN                
152.7431           NaN                
152.9441           NaN                
153.1455           NaN                
153.3479           NaN                
153.5483           NaN                
153.7497           NaN                
153.9509           NaN                
154.4639           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.46]          
154.8625           NaN                
155.0662           NaN                
155.4661           NaN                
155.6662           NaN                
155.8677           NaN                
156.0708           NaN                
156.4718           NaN                
156.6733           NaN                
157.0737           NaN                
157.2768           NaN                
157.4785           NaN                
157.8794           NaN                
158.0807           NaN                
158.4826           NaN                
158.6832           NaN                
158.8839           NaN                
159.0893           NaN                
159.4865           NaN                
159.6882           NaN                
159.889            NaN                
160.0896           NaN                
160.2903           NaN                
160.809            NaN                
161.1984           NaN                
161.4002           NaN                
161.6009           NaN                
161.8011           NaN                
162.002            NaN                
162.2039           NaN                
162.6064           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.61]          
163.0065           NaN                
163.5121           NaN                
163.7123           NaN                
163.914            NaN                
164.1212           NaN                
164.5181           NaN                
165.0266           NaN                
165.2274           NaN                
165.4285           NaN                
165.8287           NaN                
166.0292           NaN                
166.2298           NaN                
166.4318           NaN                
166.8366           NaN                
167.2348           NaN                
167.4357           NaN                
167.6366           NaN                
167.8395           NaN                
168.0403           NaN                
168.2498           NaN                
168.8496           NaN                
169.0511           NaN                
169.2522           NaN                
169.4567           NaN                
169.6574           NaN                
169.8586           NaN                
170.06             NaN                
170.2629           NaN                
170.465            NaN                
170.8656           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.87]          
171.2651           NaN                
171.4663           NaN                
171.6691           NaN                
171.8694           NaN                
172.0712           NaN                
172.2738           NaN                
172.7895           NaN                
173.1844           NaN                
173.3852           NaN                
173.5878           NaN                
173.9881           NaN                
174.189            NaN                
174.3921           NaN                
174.5942           NaN                
174.7951           NaN                
175.0043           NaN                
175.398            NaN                
175.6011           NaN                
176.002            NaN                
176.2047           NaN                
176.6045           NaN                
176.8134           NaN                
177.2119           NaN                
177.61             NaN                
177.8109           NaN                
178.0131           NaN                
178.2166           NaN                
178.6155           NaN                
179.1263           NaN                
179.5242           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 179.52]          
179.7244           NaN                
179.9263           NaN                
180.1272           NaN                
180.5288           NaN                
180.7351           NaN                
181.1365           NaN                
181.3366           NaN                
181.5366           NaN                
181.7375           NaN                
181.9396           NaN                
182.1406           NaN                
182.3411           NaN                
182.5428           NaN                
182.9433           NaN                
183.1501           NaN                
183.5474           NaN                
183.749            NaN                
183.9497           NaN                
184.1506           NaN                
184.355            NaN                
184.7575           NaN                
185.4615           NaN                
185.8623           NaN                
186.0642           NaN                
186.2653           NaN                
186.4657           NaN                
186.6666           NaN                
186.8683           NaN                
187.0691           NaN                
187.2849           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.29]          
187.674            NaN                
187.875            NaN                
188.0758           NaN                
188.2789           NaN                
188.6807           NaN                
188.8824           NaN                
189.3902           NaN                
189.7897           NaN                
189.9902           NaN                
190.1922           NaN                
190.3932           NaN                
190.5965           NaN                
190.7979           NaN                
191.0001           NaN                
191.403            NaN                
191.8031           NaN                
192.0036           NaN                
192.2074           NaN                
192.61             NaN                
192.8102           NaN                
193.0118           NaN                
193.2127           NaN                
193.4148           NaN                
193.8164           NaN                
194.0174           NaN                
194.2174           NaN                
194.4182           NaN                
194.6212           NaN                
195.0211           NaN                
195.222            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.22]          
195.7292           NaN                
195.9294           NaN                
196.133            NaN                
196.5336           NaN                
196.7354           NaN                
196.9499           NaN                
197.1501           NaN                
197.5527           NaN                
197.9535           NaN                
198.1553           NaN                
198.3566           NaN                
198.5674           NaN                
198.7822           NaN                
198.9859           NaN                
199.6915           NaN                
200.0925           NaN                
200.2939           NaN                
200.4942           NaN                
200.7003           NaN                
201.1011           NaN                
201.3036           NaN                
201.7046           NaN                
201.9055           NaN                
202.3079           NaN                
202.5116           NaN                
202.7125           NaN                
202.9137           NaN                
203.1168           NaN                
203.5152           NaN                
203.716            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.72]          
203.9188           NaN                
204.1202           NaN                
204.3207           NaN                
204.8329           NaN                
205.231            NaN                
205.6314           NaN                
205.8338           NaN                
206.2344           NaN                
206.4373           NaN                
206.6399           NaN                
206.8403           NaN                
207.0465           NaN                
207.4453           NaN                
207.8456           NaN                
208.0458           NaN                
208.2468           NaN                
208.4469           NaN                
208.6478           NaN                
208.8509           NaN                
209.2523           NaN                
209.9561           NaN                
210.1569           NaN                
210.3577           NaN                
210.5587           NaN                
210.7588           NaN                
210.9604           NaN                
211.3652           NaN                
211.566            NaN                
211.9666           NaN                
212.1674           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.17]          
212.3677           NaN                
212.5687           NaN                
212.7722           NaN                
213.173            NaN                
213.3744           NaN                
213.7751           NaN                
213.9773           NaN                
214.178            NaN                
214.3804           NaN                
214.5852           NaN                
214.8228           NaN                
215.024            NaN                
215.2309           NaN                
215.4324           NaN                
215.8288           NaN                
216.3361           NaN                
216.5361           NaN                
216.7374           NaN                
216.9382           NaN                
