%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_24_4_2018_____11_19_26/LOG_GILDA_24_4_2018_____11_19_26.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               7622915830.63
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.87]          
1.009125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.01]          
1.232565           NaN                
1.432714           NaN                
1.739981           NaN                
1.944631           NaN                
2.263371           NaN                
2.658115           NaN                
2.952636           NaN                
3.24634            NaN                
3.46681            NaN                
3.680635           NaN                
3.88409            NaN                
4.105736           NaN                
4.40254            NaN                
4.617109           NaN                
4.929905           NaN                
5.220575           NaN                
5.431315           NaN                
5.63185            NaN                
5.878981           NaN                
6.08632            NaN                
6.295845           NaN                
6.49719            NaN                
6.708305           NaN                
6.945556           NaN                
7.160526           NaN                
7.458671           NaN                
7.665661           NaN                
7.892996           NaN                
8.31909            NaN                
8.618176           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.62]          
8.82224            NaN                
9.121975           NaN                
9.323085           NaN                
9.72318            NaN                
9.968161           NaN                
10.2651            NaN                
10.475             NaN                
10.77645           NaN                
10.99928           NaN                
11.29028           NaN                
11.4921            NaN                
11.69933           NaN                
12.13187           NaN                
12.33896           NaN                
12.63389           NaN                
12.83919           NaN                
13.04047           NaN                
13.24669           NaN                
13.45763           NaN                
13.6694            NaN                
13.96258           NaN                
14.17162           NaN                
14.37658           NaN                
14.59636           NaN                
14.88805           NaN                
15.08819           NaN                
15.30403           NaN                
15.5351            NaN                
15.74032           NaN                
15.95765           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.96]          
16.25873           NaN                
16.45963           NaN                
16.87374           NaN                
17.08238           NaN                
17.37619           NaN                
17.58147           NaN                
17.79529           NaN                
18.20662           NaN                
18.50142           NaN                
18.70214           NaN                
18.90297           NaN                
19.11007           NaN                
19.31327           NaN                
19.52872           NaN                
19.84178           NaN                
20.14734           NaN                
20.35141           NaN                
20.55745           NaN                
20.76424           NaN                
21.06822           NaN                
21.26951           NaN                
21.48201           NaN                
21.69176           NaN                
21.90948           NaN                
22.13389           NaN                
22.43855           NaN                
22.73598           NaN                
22.95308           NaN                
23.24374           NaN                
23.45004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  23.45]          
23.65428           NaN                
24.07781           NaN                
24.36247           NaN                
24.57454           NaN                
24.87157           NaN                
25.0757            NaN                
25.2801            NaN                
25.48975           NaN                
25.69184           NaN                
26.00696           NaN                
26.51606           NaN                
26.83667           NaN                
27.12785           NaN                
27.33107           NaN                
27.53237           NaN                
27.74102           NaN                
28.1212            NaN                
28.40916           NaN                
28.73029           NaN                
29.25315           NaN                
29.5894            NaN                
29.86781           NaN                
30.1455            NaN                
30.66335           NaN                
30.90466           NaN                
31.15842           NaN                
31.37573           NaN                
31.60897           NaN                
31.84848           NaN                
32.16175           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.16]          
32.42482           NaN                
32.71692           NaN                
32.95197           NaN                
33.21021           NaN                
33.47439           NaN                
33.73482           NaN                
33.951             NaN                
34.15988           NaN                
35.83156           NaN                
36.07853           NaN                
36.48075           NaN                
37.01458           NaN                
37.3178            NaN                
37.52805           NaN                
37.90547           NaN                
38.25048           NaN                
38.47021           NaN                
38.72224           NaN                
38.97256           NaN                
39.17723           NaN                
39.38904           NaN                
39.61491           NaN                
39.89983           NaN                
40.10782           NaN                
40.50897           NaN                
40.76953           NaN                
40.98456           NaN                
41.18706           NaN                
41.39396           NaN                
41.71925           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  41.72]          
42.00998           NaN                
42.30999           NaN                
42.51627           NaN                
42.72544           NaN                
42.93021           NaN                
43.13631           NaN                
43.33972           NaN                
43.54175           NaN                
43.75065           NaN                
44.04975           NaN                
44.26262           NaN                
44.47962           NaN                
44.68499           NaN                
44.9889            NaN                
45.19285           NaN                
45.40386           NaN                
45.60386           NaN                
45.80835           NaN                
46.02479           NaN                
46.22932           NaN                
46.5414            NaN                
46.74889           NaN                
47.04646           NaN                
47.24939           NaN                
47.45498           NaN                
47.66352           NaN                
47.86405           NaN                
48.0658            NaN                
48.27964           NaN                
48.6964            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.70]          
48.97855           NaN                
49.18403           NaN                
49.38696           NaN                
49.59594           NaN                
49.80932           NaN                
50.01718           NaN                
50.24326           NaN                
50.54133           NaN                
50.76164           NaN                
51.20358           NaN                
51.4959            NaN                
51.70205           NaN                
51.91883           NaN                
52.12806           NaN                
52.51392           NaN                
52.82322           NaN                
53.12774           NaN                
53.33591           NaN                
53.5625            NaN                
53.77952           NaN                
53.99317           NaN                
54.19913           NaN                
54.4033            NaN                
54.61365           NaN                
55.03242           NaN                
55.23297           NaN                
55.53169           NaN                
55.73749           NaN                
55.93839           NaN                
56.1444            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.15]          
56.36213           NaN                
56.56799           NaN                
56.85198           NaN                
57.08672           NaN                
57.30118           NaN                
57.52392           NaN                
57.81394           NaN                
58.01914           NaN                
58.33799           NaN                
58.54268           NaN                
58.75373           NaN                
59.05828           NaN                
59.26485           NaN                
59.56214           NaN                
59.78405           NaN                
60.00091           NaN                
60.29797           NaN                
60.51796           NaN                
60.72766           NaN                
60.93845           NaN                
61.15325           NaN                
61.44979           NaN                
61.64992           NaN                
61.88419           NaN                
62.10139           NaN                
62.39557           NaN                
62.59826           NaN                
62.80289           NaN                
63.23486           NaN                
63.52377           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.52]          
63.72663           NaN                
63.93198           NaN                
64.13426           NaN                
64.42279           NaN                
64.62555           NaN                
64.85678           NaN                
65.14824           NaN                
65.35637           NaN                
65.56277           NaN                
65.78364           NaN                
66.07226           NaN                
66.28313           NaN                
66.48462           NaN                
66.68493           NaN                
66.90486           NaN                
67.20268           NaN                
67.41667           NaN                
67.71804           NaN                
68.03594           NaN                
68.2363            NaN                
68.54969           NaN                
68.76351           NaN                
69.07043           NaN                
69.27684           NaN                
69.47935           NaN                
69.69065           NaN                
69.98513           NaN                
70.2191            NaN                
70.42414           NaN                
70.63031           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.63]          
70.83753           NaN                
71.13934           NaN                
71.66267           NaN                
71.96669           NaN                
72.25268           NaN                
72.45584           NaN                
72.65648           NaN                
72.86421           NaN                
73.0744            NaN                
73.2755            NaN                
73.48771           NaN                
73.78771           NaN                
73.99195           NaN                
74.2044            NaN                
74.50261           NaN                
74.71054           NaN                
74.91481           NaN                
75.1193            NaN                
75.32889           NaN                
75.5496            NaN                
75.84229           NaN                
76.04362           NaN                
76.24867           NaN                
76.45485           NaN                
76.65587           NaN                
76.8628            NaN                
77.06288           NaN                
77.26827           NaN                
77.46887           NaN                
77.67658           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.68]          
77.87895           NaN                
78.08197           NaN                
78.28511           NaN                
78.60827           NaN                
78.89982           NaN                
79.10363           NaN                
