%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_3_5_2018_____13_29_09/LOG_SHORESIDE_3_5_2018_____13_29_09.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 15253685499
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.74]          
0.9632492          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.96]          
1.27976            NaN                
1.48526            NaN                
1.8832             NaN                
2.083399           NaN                
2.28684            NaN                
2.528681           NaN                
2.72909            NaN                
2.93166            NaN                
3.136389           NaN                
3.534731           NaN                
3.737841           NaN                
3.939409           NaN                
4.14205            NaN                
4.343948           NaN                
4.544449           NaN                
4.745979           NaN                
4.948259           NaN                
5.152769           NaN                
5.551771           NaN                
5.754049           NaN                
5.955439           NaN                
6.156158           NaN                
6.36179            NaN                
6.761179           NaN                
6.96249            NaN                
7.17417            NaN                
7.565729           NaN                
7.76823            NaN                
7.96903            NaN                
8.370989           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.37]          
8.772869           NaN                
8.974432           NaN                
9.176779           NaN                
9.378401           NaN                
10.08661           NaN                
10.28707           NaN                
10.48896           NaN                
10.68911           NaN                
10.89152           NaN                
11.09466           NaN                
11.29492           NaN                
11.69461           NaN                
11.8976            NaN                
12.09767           NaN                
12.30103           NaN                
12.81246           NaN                
13.01501           NaN                
13.41624           NaN                
13.61656           NaN                
13.81737           NaN                
14.33733           NaN                
14.73156           NaN                
14.93929           NaN                
15.33614           NaN                
15.84947           NaN                
16.24651           NaN                
16.44893           NaN                
16.6502            NaN                
16.85326           NaN                
17.05371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  17.05]          
17.45752           NaN                
17.86374           NaN                
18.25935           NaN                
18.46865           NaN                
18.87413           NaN                
19.2804            NaN                
19.79223           NaN                
20.19205           NaN                
20.59133           NaN                
20.79963           NaN                
21.19481           NaN                
21.40194           NaN                
21.80301           NaN                
22.20308           NaN                
22.60264           NaN                
22.81116           NaN                
23.21467           NaN                
23.61021           NaN                
23.81629           NaN                
24.21782           NaN                
24.93333           NaN                
25.33037           NaN                
25.5387            NaN                
25.93722           NaN                
26.13798           NaN                
26.34267           NaN                
26.74986           NaN                
27.15378           NaN                
27.54727           NaN                
27.74951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  27.75]          
27.94982           NaN                
28.15248           NaN                
28.86513           NaN                
29.26599           NaN                
29.66479           NaN                
29.86761           NaN                
30.26932           NaN                
30.47137           NaN                
30.87639           NaN                
31.58114           NaN                
31.9803            NaN                
32.18443           NaN                
32.38626           NaN                
32.78507           NaN                
32.98598           NaN                
33.19002           NaN                
33.59252           NaN                
33.79622           NaN                
34.19489           NaN                
34.39882           NaN                
34.79847           NaN                
35.00147           NaN                
35.20308           NaN                
35.40436           NaN                
35.61791           NaN                
36.00958           NaN                
36.21038           NaN                
36.41117           NaN                
36.61441           NaN                
37.02038           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.02]          
37.41782           NaN                
37.6187            NaN                
37.81954           NaN                
38.02257           NaN                
38.22266           NaN                
38.42534           NaN                
39.1306            NaN                
39.53127           NaN                
39.73442           NaN                
39.93894           NaN                
40.33668           NaN                
40.53916           NaN                
40.74091           NaN                
40.94095           NaN                
41.14451           NaN                
41.54422           NaN                
41.74514           NaN                
41.95162           NaN                
42.35098           NaN                
42.55205           NaN                
42.75256           NaN                
42.95333           NaN                
43.15649           NaN                
43.55669           NaN                
43.75833           NaN                
43.95898           NaN                
44.16076           NaN                
44.36994           NaN                
44.76583           NaN                
44.96661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.97]          
45.47472           NaN                
45.87763           NaN                
46.27616           NaN                
46.47894           NaN                
46.67944           NaN                
46.88284           NaN                
47.28567           NaN                
47.48598           NaN                
47.6864            NaN                
47.88718           NaN                
48.08805           NaN                
48.29452           NaN                
48.51192           NaN                
48.90941           NaN                
49.42305           NaN                
49.81902           NaN                
50.01938           NaN                
50.22155           NaN                
50.42181           NaN                
50.62194           NaN                
50.82341           NaN                
51.02602           NaN                
51.42886           NaN                
51.8285            NaN                
52.03493           NaN                
52.43709           NaN                
52.63739           NaN                
53.03704           NaN                
53.23822           NaN                
53.44171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  53.44]          
53.84288           NaN                
54.24354           NaN                
54.44441           NaN                
54.65359           NaN                
55.04863           NaN                
55.24906           NaN                
55.7557            NaN                
55.95594           NaN                
56.15684           NaN                
56.35989           NaN                
56.57009           NaN                
56.96271           NaN                
57.1638            NaN                
57.56528           NaN                
57.76586           NaN                
57.96745           NaN                
58.4733            NaN                
58.67381           NaN                
58.87701           NaN                
59.08299           NaN                
59.47851           NaN                
59.98536           NaN                
60.38479           NaN                
60.58679           NaN                
60.78839           NaN                
60.99329           NaN                
61.39108           NaN                
61.59186           NaN                
61.79446           NaN                
61.99556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.00]          
62.1957            NaN                
62.70087           NaN                
62.90188           NaN                
63.10276           NaN                
63.30422           NaN                
63.50434           NaN                
63.70514           NaN                
64.2263            NaN                
64.4286            NaN                
64.63251           NaN                
64.83381           NaN                
65.03552           NaN                
65.43579           NaN                
65.63778           NaN                
66.04069           NaN                
66.44362           NaN                
66.85039           NaN                
67.05086           NaN                
67.25209           NaN                
67.45315           NaN                
67.65325           NaN                
67.85418           NaN                
68.36951           NaN                
68.76374           NaN                
68.96525           NaN                
69.16672           NaN                
69.36943           NaN                
69.56996           NaN                
69.77195           NaN                
70.17676           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.18]          
70.57754           NaN                
70.97669           NaN                
71.17998           NaN                
71.38019           NaN                
71.58085           NaN                
71.7824            NaN                
72.29164           NaN                
72.69107           NaN                
72.89341           NaN                
73.09365           NaN                
73.29522           NaN                
73.49553           NaN                
73.69763           NaN                
73.90095           NaN                
74.30173           NaN                
74.7011            NaN                
74.90193           NaN                
75.10396           NaN                
75.30422           NaN                
75.50667           NaN                
75.70789           NaN                
75.90835           NaN                
76.10913           NaN                
76.31715           NaN                
76.71495           NaN                
76.91656           NaN                
77.11786           NaN                
77.31865           NaN                
77.52226           NaN                
77.72577           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.73]          
78.1234            NaN                
78.52887           NaN                
78.73039           NaN                
78.931             NaN                
79.13162           NaN                
79.33276           NaN                
79.53446           NaN                
79.93528           NaN                
80.13604           NaN                
80.33881           NaN                
80.54277           NaN                
80.94074           NaN                
81.14171           NaN                
81.34494           NaN                
81.54511           NaN                
81.74612           NaN                
81.94819           NaN                
82.47062           NaN                
82.8602            NaN                
83.06312           NaN                
83.46504           NaN                
83.66506           NaN                
83.8665            NaN                
84.06836           NaN                
84.26841           NaN                
84.47508           NaN                
84.87393           NaN                
85.0757            NaN                
85.2781            NaN                
85.48001           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.48]          
85.88105           NaN                
86.39426           NaN                
86.5973            NaN                
86.99303           NaN                
87.19496           NaN                
87.39579           NaN                
87.59598           NaN                
87.79683           NaN                
87.9999            NaN                
88.40039           NaN                
88.60297           NaN                
89.00399           NaN                
89.20663           NaN                
89.40784           NaN                
89.60817           NaN                
89.81283           NaN                
90.2135            NaN                
90.41368           NaN                
90.61998           NaN                
91.02012           NaN                
91.42066           NaN                
91.62365           NaN                
92.02518           NaN                
92.22628           NaN                
92.73331           NaN                
92.93342           NaN                
93.13463           NaN                
93.33935           NaN                
93.54038           NaN                
93.74148           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.74]          
93.94443           NaN                
94.14578           NaN                
94.35306           NaN                
94.75422           NaN                
95.15212           NaN                
95.35297           NaN                
95.55717           NaN                
95.96029           NaN                
96.36205           NaN                
96.56297           NaN                
96.76927           NaN                
97.16696           NaN                
97.36722           NaN                
97.56749           NaN                
97.76832           NaN                
97.97264           NaN                
98.17362           NaN                
98.57289           NaN                
99.08075           NaN                
99.48036           NaN                
99.68048           NaN                
99.88296           NaN                
100.0838           NaN                
100.2842           NaN                
100.4874           NaN                
100.8889           NaN                
101.0894           NaN                
101.2909           NaN                
101.4915           NaN                
101.6926           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.69]          
101.9016           NaN                
102.1049           NaN                
102.4989           NaN                
103.0137           NaN                
103.4078           NaN                
103.611            NaN                
104.0113           NaN                
104.4124           NaN                
104.6143           NaN                
105.0169           NaN                
105.2178           NaN                
105.618            NaN                
105.8205           NaN                
106.0239           NaN                
106.4245           NaN                
106.8252           NaN                
107.0361           NaN                
107.4298           NaN                
107.6319           NaN                
107.832            NaN                
108.0325           NaN                
108.2351           NaN                
108.4356           NaN                
108.6358           NaN                
108.8369           NaN                
109.348            NaN                
109.7466           NaN                
109.947            NaN                
110.1488           NaN                
110.3497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.35]          
110.5504           NaN                
110.7519           NaN                
110.9533           NaN                
111.1566           NaN                
111.5584           NaN                
111.7596           NaN                
111.9608           NaN                
112.1726           NaN                
112.5709           NaN                
113.272            NaN                
113.4721           NaN                
113.673            NaN                
113.876            NaN                
114.0764           NaN                
114.2776           NaN                
114.6785           NaN                
114.8804           NaN                
115.2824           NaN                
115.483            NaN                
115.8834           NaN                
116.0978           NaN                
116.4874           NaN                
116.6897           NaN                
117.2033           NaN                
117.6019           NaN                
117.8028           NaN                
118.003            NaN                
118.2051           NaN                
118.6057           NaN                
118.8092           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.81]          
119.2096           NaN                
119.4125           NaN                
119.8153           NaN                
120.0253           NaN                
120.2264           NaN                
120.6245           NaN                
120.8271           NaN                
121.0294           NaN                
121.2313           NaN                
121.435            NaN                
121.6353           NaN                
121.8358           NaN                
122.0368           NaN                
122.2377           NaN                
122.4441           NaN                
122.6461           NaN                
123.0453           NaN                
123.5508           NaN                
123.7523           NaN                
123.9533           NaN                
124.1608           NaN                
124.5629           NaN                
124.959            NaN                
125.1613           NaN                
125.5631           NaN                
125.7638           NaN                
126.164            NaN                
126.3681           NaN                
126.5696           NaN                
126.771            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.77]          
126.9748           NaN                
127.3732           NaN                
127.5759           NaN                
127.7768           NaN                
127.977            NaN                
128.1786           NaN                
128.579            NaN                
128.7822           NaN                
128.9824           NaN                
129.1827           NaN                
129.3834           NaN                
129.8934           NaN                
130.2956           NaN                
130.496            NaN                
130.6983           NaN                
131.0974           NaN                
131.2995           NaN                
131.7015           NaN                
131.9027           NaN                
132.1036           NaN                
132.3037           NaN                
132.5045           NaN                
132.7066           NaN                
132.9074           NaN                
133.1094           NaN                
133.3106           NaN                
133.8197           NaN                
134.0207           NaN                
134.2216           NaN                
134.4265           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.43]          
134.8269           NaN                
135.0286           NaN                
135.2315           NaN                
135.4327           NaN                
135.8345           NaN                
136.2339           NaN                
136.4348           NaN                
136.6375           NaN                
136.8392           NaN                
137.0414           NaN                
137.248            NaN                
137.6432           NaN                
137.8463           NaN                
138.0469           NaN                
138.2479           NaN                
138.6488           NaN                
138.8502           NaN                
139.0526           NaN                
139.2542           NaN                
139.6543           NaN                
140.1612           NaN                
140.3646           NaN                
140.5663           NaN                
140.773            NaN                
141.1703           NaN                
141.3712           NaN                
141.5715           NaN                
141.7722           NaN                
141.9816           NaN                
142.377            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.38]          
142.7769           NaN                
142.9801           NaN                
143.1804           NaN                
143.3808           NaN                
143.582            NaN                
144.0939           NaN                
144.3074           NaN                
144.5085           NaN                
144.7119           NaN                
144.9125           NaN                
145.1126           NaN                
145.3126           NaN                
145.515            NaN                
145.7173           NaN                
146.1261           NaN                
146.518            NaN                
146.7197           NaN                
146.9227           NaN                
147.3231           NaN                
147.5251           NaN                
147.7278           NaN                
148.1369           NaN                
148.5349           NaN                
148.7356           NaN                
149.2413           NaN                
149.6452           NaN                
150.0449           NaN                
150.2521           NaN                
150.6487           NaN                
150.8523           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.85]          
151.2533           NaN                
151.4535           NaN                
151.6561           NaN                
151.8581           NaN                
152.2687           NaN                
152.663            NaN                
152.8631           NaN                
153.0639           NaN                
153.2666           NaN                
153.6685           NaN                
154.3742           NaN                
154.7742           NaN                
154.9777           NaN                
155.1783           NaN                
155.3789           NaN                
155.5801           NaN                
155.7825           NaN                
155.9844           NaN                
156.3849           NaN                
156.5861           NaN                
156.7861           NaN                
156.9876           NaN                
157.1915           NaN                
157.5916           NaN                
157.7946           NaN                
158.1965           NaN                
158.399            NaN                
158.6014           NaN                
159.0021           NaN                
159.2028           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.20]          
159.4041           NaN                
159.6061           NaN                
159.8079           NaN                
160.0087           NaN                
160.2094           NaN                
160.7249           NaN                
161.1181           NaN                
161.3195           NaN                
161.521            NaN                
161.7229           NaN                
161.923            NaN                
162.1248           NaN                
162.3256           NaN                
162.5369           NaN                
162.9316           NaN                
163.1317           NaN                
163.3325           NaN                
163.5356           NaN                
163.7357           NaN                
163.9368           NaN                
164.1389           NaN                
164.646            NaN                
165.0466           NaN                
165.2492           NaN                
165.4503           NaN                
165.6511           NaN                
165.8517           NaN                
166.0548           NaN                
166.2596           NaN                
166.6588           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.66]          
167.0585           NaN                
167.2594           NaN                
167.4623           NaN                
167.8668           NaN                
168.265            NaN                
168.4659           NaN                
168.6686           NaN                
168.8695           NaN                
169.0719           NaN                
169.272            NaN                
169.4724           NaN                
169.6732           NaN                
169.8758           NaN                
170.0801           NaN                
170.478            NaN                
170.9847           NaN                
171.1848           NaN                
171.3864           NaN                
171.588            NaN                
171.7903           NaN                
171.9957           NaN                
172.3931           NaN                
172.5931           NaN                
172.7955           NaN                
172.9962           NaN                
173.3966           NaN                
173.5974           NaN                
173.8006           NaN                
174.0006           NaN                
174.2039           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.20]          
174.9099           NaN                
175.3099           NaN                
175.5121           NaN                
175.7129           NaN                
175.9151           NaN                
176.315            NaN                
176.5171           NaN                
176.7183           NaN                
176.9222           NaN                
177.124            NaN                
177.5227           NaN                
177.7248           NaN                
177.9257           NaN                
178.1266           NaN                
178.3277           NaN                
178.8352           NaN                
179.0359           NaN                
179.2363           NaN                
179.4372           NaN                
179.6433           NaN                
180.0441           NaN                
180.2451           NaN                
180.4494           NaN                
180.8486           NaN                
181.0513           NaN                
181.4517           NaN                
181.6541           NaN                
181.8565           NaN                
182.0582           NaN                
182.2636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.26]          
182.4648           NaN                
182.6668           NaN                
183.0697           NaN                
183.4712           NaN                
183.8717           NaN                
184.0846           NaN                
184.478            NaN                
184.8775           NaN                
185.079            NaN                
185.2812           NaN                
185.6828           NaN                
185.885            NaN                
186.2848           NaN                
186.4916           NaN                
186.8904           NaN                
187.0934           NaN                
187.4939           NaN                
187.6961           NaN                
187.8972           NaN                
188.099            NaN                
188.3059           NaN                
188.7062           NaN                
189.1081           NaN                
189.3085           NaN                
189.5093           NaN                
189.7095           NaN                
189.9204           NaN                
190.1246           NaN                
190.3265           NaN                
190.5271           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.53]          
190.7287           NaN                
191.2347           NaN                
191.4358           NaN                
191.6364           NaN                
191.8393           NaN                
192.2398           NaN                
192.7449           NaN                
192.9451           NaN                
193.1458           NaN                
193.3559           NaN                
193.7519           NaN                
194.1513           NaN                
194.3555           NaN                
194.7585           NaN                
195.4628           NaN                
195.8627           NaN                
196.066            NaN                
196.2664           NaN                
196.4719           NaN                
196.8703           NaN                
197.0714           NaN                
197.474            NaN                
197.8733           NaN                
198.0742           NaN                
198.2826           NaN                
198.681            NaN                
198.886            NaN                
199.3929           NaN                
199.7929           NaN                
199.9949           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.99]          
200.4006           NaN                
200.7979           NaN                
201.0014           NaN                
201.4013           NaN                
201.6031           NaN                
202.0035           NaN                
202.2064           NaN                
202.4106           NaN                
202.8088           NaN                
203.0102           NaN                
203.2124           NaN                
203.4124           NaN                
203.6147           NaN                
203.8172           NaN                
204.0172           NaN                
204.4177           NaN                
204.622            NaN                
205.0223           NaN                
205.2225           NaN                
205.4234           NaN                
205.6246           NaN                
205.8296           NaN                
206.2306           NaN                
206.4319           NaN                
206.632            NaN                
206.8329           NaN                
207.0366           NaN                
207.4376           NaN                
207.6379           NaN                
208.0622           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.06]          
208.4636           NaN                
208.8645           NaN                
209.0656           NaN                
209.2676           NaN                
209.4683           NaN                
209.6691           NaN                
209.8718           NaN                
210.0733           NaN                
210.2737           NaN                
210.6745           NaN                
210.8907           NaN                
211.2783           NaN                
211.479            NaN                
211.9853           NaN                
212.3928           NaN                
212.7873           NaN                
212.9894           NaN                
213.1895           NaN                
213.3911           NaN                
213.5917           NaN                
213.7941           NaN                
213.9954           NaN                
214.1982           NaN                
214.404            NaN                
214.6054           NaN                
214.8563           NaN                
215.212            NaN                
215.4132           NaN                
215.9197           NaN                
216.1201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 216.12]          
216.5317           NaN                
216.9264           NaN                
217.3259           NaN                
217.5308           NaN                
217.9295           NaN                
218.1302           NaN                
218.3305           NaN                
218.5314           NaN                
218.7338           NaN                
218.9347           NaN                
219.1353           NaN                
219.3363           NaN                
219.8446           NaN                
220.0497           NaN                
220.4519           NaN                
220.8524           NaN                
221.0524           NaN                
221.2534           NaN                
221.4573           NaN                
221.8575           NaN                
222.5637           NaN                
222.7639           NaN                
222.9683           NaN                
223.3673           NaN                
223.5692           NaN                
223.7712           NaN                
223.972            NaN                
224.1767           NaN                
224.379            NaN                
224.7782           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.78]          
224.9787           NaN                
225.1796           NaN                
225.3867           NaN                
225.7855           NaN                
226.4909           NaN                
226.8922           NaN                
227.093            NaN                
227.2932           NaN                
227.4949           NaN                
227.6952           NaN                
227.8967           NaN                
228.0993           NaN                
228.3079           NaN                
228.7051           NaN                
229.1043           NaN                
229.307            NaN                
229.5084           NaN                
229.7091           NaN                
229.9115           NaN                
230.4191           NaN                
230.8208           NaN                
231.0264           NaN                
231.4247           NaN                
231.6248           NaN                
231.8261           NaN                
232.028            NaN                
232.5019           NaN                
232.8847           NaN                
233.0857           NaN                
233.2898           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.29]          
233.6891           NaN                
233.8908           NaN                
234.2915           NaN                
234.4951           NaN                
234.8953           NaN                
235.0955           NaN                
235.2964           NaN                
235.4974           NaN                
235.7015           NaN                
235.907            NaN                
236.3074           NaN                
236.8198           NaN                
237.2171           NaN                
237.4176           NaN                
237.6196           NaN                
237.82             NaN                
238.0208           NaN                
238.2332           NaN                
238.6338           NaN                
239.0339           NaN                
239.2341           NaN                
239.435            NaN                
239.6375           NaN                
239.839            NaN                
240.0474           NaN                
240.6538           NaN                
241.055            NaN                
241.2554           NaN                
241.4581           NaN                
241.6593           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 241.66]          
242.0625           NaN                
242.2649           NaN                
242.6657           NaN                
242.8689           NaN                
243.0698           NaN                
243.2713           NaN                
243.4748           NaN                
243.877            NaN                
244.0797           NaN                
244.4789           NaN                
244.6818           NaN                
244.8834           NaN                
245.0851           NaN                
245.4846           NaN                
245.6856           NaN                
245.8882           NaN                
246.0903           NaN                
246.4905           NaN                
247.0095           NaN                
247.4              NaN                
247.6019           NaN                
247.8021           NaN                
248.0046           NaN                
248.4061           NaN                
248.6164           NaN                
249.0133           NaN                
249.2139           NaN                
249.4139           NaN                
249.6148           NaN                
249.8227           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.82]          
250.2206           NaN                
250.9259           NaN                
251.1272           NaN                
251.3276           NaN                
251.5297           NaN                
251.9306           NaN                
252.1318           NaN                
252.3354           NaN                
252.5385           NaN                
252.941            NaN                
253.1411           NaN                
253.541            NaN                
253.7432           NaN                
253.9445           NaN                
254.147            NaN                
254.5455           NaN                
254.7466           NaN                
254.952            NaN                
255.1522           NaN                
255.5526           NaN                
255.9549           NaN                
256.1576           NaN                
256.3598           NaN                
256.5638           NaN                
256.9641           NaN                
257.165            NaN                
257.3656           NaN                
257.5673           NaN                
257.7688           NaN                
257.9713           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.97]          
258.3741           NaN                
258.5786           NaN                
258.98             NaN                
259.3791           NaN                
259.58             NaN                
259.7829           NaN                
260.1843           NaN                
260.3854           NaN                
260.7878           NaN                
260.9952           NaN                
261.3915           NaN                
261.5926           NaN                
261.7927           NaN                
261.9936           NaN                
262.197            NaN                
262.3986           NaN                
262.6003           NaN                
262.8004           NaN                
263.308            NaN                
263.5084           NaN                
263.7098           NaN                
263.9113           NaN                
264.1145           NaN                
264.3148           NaN                
264.5156           NaN                
264.7179           NaN                
264.918            NaN                
265.1405           NaN                
265.5416           NaN                
265.742            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.74]          
265.9433           NaN                
266.151            NaN                
266.5525           NaN                
267.2564           NaN                
267.4577           NaN                
267.6615           NaN                
268.0619           NaN                
268.262            NaN                
268.4622           NaN                
268.6636           NaN                
268.8658           NaN                
269.0663           NaN                
269.2725           NaN                
269.6702           NaN                
269.871            NaN                
270.0754           NaN                
270.4761           NaN                
270.6784           NaN                
270.8811           NaN                
271.082            NaN                
271.2846           NaN                
271.4848           NaN                
271.6865           NaN                
271.8865           NaN                
272.0873           NaN                
272.2883           NaN                
272.5              NaN                
272.8931           NaN                
273.0939           NaN                
273.5992           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.60]          
273.7998           NaN                
274.0036           NaN                
274.4039           NaN                
274.61             NaN                
275.1168           NaN                
275.5166           NaN                
275.7222           NaN                
276.1289           NaN                
276.5224           NaN                
276.7247           NaN                
276.9248           NaN                
277.1261           NaN                
277.3285           NaN                
277.8335           NaN                
278.0339           NaN                
278.2361           NaN                
278.4391           NaN                
278.6429           NaN                
279.0405           NaN                
279.2421           NaN                
279.4452           NaN                
279.846            NaN                
280.0472           NaN                
280.2482           NaN                
280.6519           NaN                
281.0515           NaN                
281.2544           NaN                
281.6539           NaN                
281.8561           NaN                
282.0584           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 282.06]          
282.2626           NaN                
282.6603           NaN                
282.8618           NaN                
283.0682           NaN                
283.4664           NaN                
283.6678           NaN                
284.1739           NaN                
284.5837           NaN                
284.9808           NaN                
285.183            NaN                
285.3837           NaN                
285.5856           NaN                
285.9947           NaN                
286.3905           NaN                
286.791            NaN                
286.9964           NaN                
287.3967           NaN                
288.1011           NaN                
288.3018           NaN                
288.5062           NaN                
288.9054           NaN                
289.1058           NaN                
289.3064           NaN                
289.5077           NaN                
289.7097           NaN                
290.1204           NaN                
290.5126           NaN                
290.7139           NaN                
290.9166           NaN                
291.1173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 291.12]          
291.3195           NaN                
291.5209           NaN                
291.9221           NaN                
292.1316           NaN                
292.5303           NaN                
292.7314           NaN                
293.1319           NaN                
293.3354           NaN                
293.7352           NaN                
293.936            NaN                
294.445            NaN                
294.8458           NaN                
295.0488           NaN                
295.449            NaN                
295.6491           NaN                
295.8508           NaN                
296.0516           NaN                
296.2542           NaN                
296.4555           NaN                
296.6561           NaN                
296.8575           NaN                
297.062            NaN                
297.4631           NaN                
297.6634           NaN                
297.8638           NaN                
298.0657           NaN                
298.2666           NaN                
298.4701           NaN                
298.6735           NaN                
299.0749           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.08]          
299.4724           NaN                
299.676            NaN                
300.0757           NaN                
300.2765           NaN                
300.791            NaN                
301.1866           NaN                
301.3869           NaN                
301.5882           NaN                
301.791            NaN                
301.9931           NaN                
302.1942           NaN                
302.3997           NaN                
302.8005           NaN                
303.0007           NaN                
303.2019           NaN                
303.4035           NaN                
303.6072           NaN                
303.8077           NaN                
304.0081           NaN                
304.2089           NaN                
304.7316           NaN                
305.1259           NaN                
305.3267           NaN                
305.7269           NaN                
305.9277           NaN                
306.1289           NaN                
306.3314           NaN                
306.5345           NaN                
306.7385           NaN                
307.1373           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 307.14]          
307.5397           NaN                
307.7403           NaN                
307.9408           NaN                
308.142            NaN                
308.6621           NaN                
309.0548           NaN                
309.2568           NaN                
309.6578           NaN                
310.0604           NaN                
310.2645           NaN                
310.6671           NaN                
311.0627           NaN                
311.2635           NaN                
311.4661           NaN                
311.6665           NaN                
311.8677           NaN                
312.0717           NaN                
312.4693           NaN                
312.6721           NaN                
312.8724           NaN                
313.0763           NaN                
313.4761           NaN                
313.6775           NaN                
313.8791           NaN                
314.0808           NaN                
314.2815           NaN                
314.4823           NaN                
314.9907           NaN                
315.3909           NaN                
315.5915           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.59]          
315.7929           NaN                
315.9932           NaN                
316.1938           NaN                
316.3957           NaN                
316.7975           NaN                
317.0013           NaN                
317.7074           NaN                
318.1082           NaN                
318.3111           NaN                
318.7112           NaN                
319.1445           NaN                
319.5449           NaN                
319.7471           NaN                
319.9471           NaN                
320.1504           NaN                
320.6886           NaN                
321.0754           NaN                
321.2801           NaN                
321.6795           NaN                
321.8806           NaN                
322.0815           NaN                
322.2844           NaN                
322.488            NaN                
322.8872           NaN                
323.3931           NaN                
323.5933           NaN                
323.795            NaN                
323.9958           NaN                
324.196            NaN                
324.3978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 324.40]          
324.6031           NaN                
325.0017           NaN                
325.4015           NaN                
325.6042           NaN                
326.0038           NaN                
326.2072           NaN                
326.4082           NaN                
326.6093           NaN                
326.812            NaN                
327.0123           NaN                
327.2136           NaN                
327.4144           NaN                
327.6174           NaN                
327.8179           NaN                
328.0184           NaN                
328.5239           NaN                
328.9236           NaN                
329.1282           NaN                
329.3284           NaN                
329.5284           NaN                
330.0352           NaN                
330.238            NaN                
330.4477           NaN                
330.6489           NaN                
330.8502           NaN                
331.0505           NaN                
331.2522           NaN                
331.4556           NaN                
331.8562           NaN                
332.0591           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 332.06]          
332.2618           NaN                
332.6634           NaN                
332.8665           NaN                
333.0666           NaN                
333.2677           NaN                
333.4681           NaN                
333.9758           NaN                
334.1781           NaN                
334.3782           NaN                
334.5802           NaN                
334.9803           NaN                
335.3811           NaN                
335.583            NaN                
335.9845           NaN                
336.1943           NaN                
336.5912           NaN                
336.8381           NaN                
337.1973           NaN                
337.3981           NaN                
337.9044           NaN                
338.3071           NaN                
338.5073           NaN                
338.7082           NaN                
338.9089           NaN                
339.1093           NaN                
339.3101           NaN                
339.5143           NaN                
339.9137           NaN                
340.1181           NaN                
340.5169           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 340.52]          
340.7211           NaN                
341.122            NaN                
341.3234           NaN                
341.524            NaN                
341.7259           NaN                
341.9261           NaN                
342.1295           NaN                
342.533            NaN                
342.9309           NaN                
343.1334           NaN                
343.3463           NaN                
343.7376           NaN                
344.2501           NaN                
344.4503           NaN                
344.6516           NaN                
344.8533           NaN                
345.2542           NaN                
345.4549           NaN                
345.6562           NaN                
345.8594           NaN                
346.261            NaN                
346.4635           NaN                
346.8644           NaN                
347.0752           NaN                
347.4718           NaN                
348.1765           NaN                
348.377            NaN                
348.58             NaN                
348.784            NaN                
349.1823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 349.18]          
349.3824           NaN                
349.5833           NaN                
349.7863           NaN                
350.1862           NaN                
350.3947           NaN                
350.79             NaN                
350.995            NaN                
351.3944           NaN                
351.5947           NaN                
351.7961           NaN                
351.9982           NaN                
352.4079           NaN                
352.6272           NaN                
353.0035           NaN                
353.2049           NaN                
353.4078           NaN                
353.8091           NaN                
354.0095           NaN                
354.516            NaN                
354.7172           NaN                
354.9226           NaN                
355.3251           NaN                
355.7219           NaN                
355.9239           NaN                
356.126            NaN                
356.5297           NaN                
356.9283           NaN                
357.1292           NaN                
357.3335           NaN                
357.7327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 357.73]          
357.9355           NaN                
358.3358           NaN                
358.5394           NaN                
358.7401           NaN                
358.9434           NaN                
359.1467           NaN                
359.5449           NaN                
359.7494           NaN                
359.9499           NaN                
360.3497           NaN                
360.8591           NaN                
361.2577           NaN                
361.4598           NaN                
361.662            NaN                
362.0642           NaN                
362.267            NaN                
362.6767           NaN                
363.0694           NaN                
363.2696           NaN                
363.4704           NaN                
363.674            NaN                
364.0752           NaN                
364.7906           NaN                
365.193            NaN                
365.3941           NaN                
365.7917           NaN                
365.992            NaN                
366.1936           NaN                
366.3968           NaN                
366.7986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 366.80]          
366.9988           NaN                
367.3991           NaN                
367.6076           NaN                
368.0083           NaN                
368.2134           NaN                
368.6082           NaN                
368.8126           NaN                
369.2133           NaN                
369.4147           NaN                
369.615            NaN                
369.8165           NaN                
370.0189           NaN                
370.2199           NaN                
370.421            NaN                
370.6217           NaN                
371.1313           NaN                
371.5315           NaN                
371.7334           NaN                
371.9352           NaN                
372.1353           NaN                
372.3361           NaN                
372.5383           NaN                
372.7414           NaN                
372.9454           NaN                
373.1459           NaN                
373.3497           NaN                
373.7471           NaN                
373.9498           NaN                
374.1508           NaN                
374.3528           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 374.35]          
375.0626           NaN                
375.4609           NaN                
375.8612           NaN                
376.0628           NaN                
376.4638           NaN                
376.6688           NaN                
377.0691           NaN                
377.4674           NaN                
377.6705           NaN                
378.0721           NaN                
378.4737           NaN                
378.8733           NaN                
379.0781           NaN                
379.4781           NaN                
379.6802           NaN                
380.0805           NaN                
380.2877           NaN                
380.4887           NaN                
380.8842           NaN                
381.2911           NaN                
381.6912           NaN                
381.8916           NaN                
382.0955           NaN                
382.2978           NaN                
382.4994           NaN                
382.7005           NaN                
383.1032           NaN                
383.5043           NaN                
384.0101           NaN                
384.2105           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 384.21]          
384.4125           NaN                
384.6137           NaN                
384.8146           NaN                
385.0148           NaN                
385.5229           NaN                
385.9267           NaN                
386.3265           NaN                
386.7272           NaN                
386.9289           NaN                
387.3313           NaN                
387.7319           NaN                
388.238            NaN                
388.4395           NaN                
388.6403           NaN                
388.8412           NaN                
389.0412           NaN                
389.2423           NaN                
389.7482           NaN                
390.1487           NaN                
390.3543           NaN                
390.7546           NaN                
390.9664           NaN                
391.1686           NaN                
391.5683           NaN                
391.7687           NaN                
391.9698           NaN                
392.1707           NaN                
392.3716           NaN                
392.575            NaN                
392.7761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 392.78]          
392.9829           NaN                
393.6825           NaN                
394.0878           NaN                
394.4874           NaN                
394.6881           NaN                
395.0889           NaN                
395.2912           NaN                
395.6918           NaN                
395.8926           NaN                
396.2931           NaN                
396.4954           NaN                
396.6987           NaN                
396.9014           NaN                
397.102            NaN                
397.3032           NaN                
397.5035           NaN                
397.7057           NaN                
397.906            NaN                
398.1068           NaN                
398.3088           NaN                
398.5092           NaN                
398.7104           NaN                
398.9144           NaN                
399.3135           NaN                
399.5143           NaN                
400.0249           NaN                
400.2253           NaN                
400.625            NaN                
400.8282           NaN                
401.2275           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 401.23]          
401.4296           NaN                
401.8346           NaN                
402.2335           NaN                
402.6362           NaN                
402.8429           NaN                
403.0451           NaN                
403.4416           NaN                
403.9472           NaN                
404.148            NaN                
404.3488           NaN                
404.5497           NaN                
404.7567           NaN                
405.1533           NaN                
405.3552           NaN                
405.5573           NaN                
405.9598           NaN                
406.3592           NaN                
406.56             NaN                
406.7626           NaN                
406.9636           NaN                
407.1641           NaN                
407.3658           NaN                
407.5659           NaN                
407.7663           NaN                
407.9688           NaN                
408.3704           NaN                
408.5717           NaN                
408.9723           NaN                
409.1783           NaN                
409.5763           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 409.58]          
409.7769           NaN                
410.2823           NaN                
410.485            NaN                
410.8862           NaN                
411.0875           NaN                
411.2878           NaN                
411.4893           NaN                
411.6911           NaN                
411.8912           NaN                
412.0945           NaN                
412.496            NaN                
412.6971           NaN                
412.8986           NaN                
413.104            NaN                
413.504            NaN                
413.7043           NaN                
414.21             NaN                
414.4105           NaN                
414.6121           NaN                
414.8143           NaN                
415.0184           NaN                
415.4156           NaN                
415.6171           NaN                
415.8197           NaN                
416.2249           NaN                
416.4268           NaN                
416.8264           NaN                
417.0302           NaN                
417.2306           NaN                
417.4327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 417.43]          
417.6328           NaN                
418.0338           NaN                
418.2346           NaN                
418.4368           NaN                
418.6378           NaN                
418.8396           NaN                
419.24             NaN                
419.4427           NaN                
419.6434           NaN                
419.8436           NaN                
420.0444           NaN                
420.4606           NaN                
420.8554           NaN                
421.0559           NaN                
421.2566           NaN                
421.4573           NaN                
421.6575           NaN                
421.8587           NaN                
422.0599           NaN                
422.2635           NaN                
422.4656           NaN                
422.8655           NaN                
423.067            NaN                
423.2715           NaN                
423.4717           NaN                
423.6728           NaN                
423.8732           NaN                
424.0735           NaN                
424.2743           NaN                
424.4772           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 424.48]          
424.8787           NaN                
425.0811           NaN                
425.4814           NaN                
425.685            NaN                
426.0851           NaN                
426.2898           NaN                
426.6884           NaN                
426.8972           NaN                
427.0985           NaN                
427.4949           NaN                
427.6955           NaN                
427.8975           NaN                
428.0984           NaN                
428.2993           NaN                
428.5023           NaN                
428.703            NaN                
429.1028           NaN                
429.3073           NaN                
429.7069           NaN                
429.9073           NaN                
430.4126           NaN                
430.6136           NaN                
430.8151           NaN                
431.0187           NaN                
431.419            NaN                
431.8201           NaN                
432.0227           NaN                
432.4244           NaN                
432.6257           NaN                
433.0263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 433.03]          
433.2309           NaN                
433.6304           NaN                
433.8306           NaN                
434.3354           NaN                
434.5366           NaN                
434.7405           NaN                
434.9419           NaN                
435.1539           NaN                
435.552            NaN                
435.7529           NaN                
435.9558           NaN                
436.356            NaN                
436.5674           NaN                
437.1199           NaN                
437.476            NaN                
437.6772           NaN                
437.8787           NaN                
438.083            NaN                
438.2837           NaN                
438.6856           NaN                
438.8877           NaN                
439.0913           NaN                
439.4889           NaN                
439.6898           NaN                
439.8928           NaN                
440.2929           NaN                
440.4938           NaN                
441.0172           NaN                
441.4039           NaN                
441.604            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 441.60]          
441.8054           NaN                
442.0074           NaN                
442.2075           NaN                
442.4092           NaN                
442.8111           NaN                
443.0119           NaN                
443.2127           NaN                
443.4129           NaN                
443.6136           NaN                
443.8159           NaN                
444.0164           NaN                
444.2185           NaN                
444.4218           NaN                
444.9364           NaN                
445.3329           NaN                
445.534            NaN                
445.7342           NaN                
445.9362           NaN                
446.1367           NaN                
446.3385           NaN                
446.5404           NaN                
446.9474           NaN                
447.188            NaN                
447.5811           NaN                
447.7841           NaN                
448.1851           NaN                
448.3863           NaN                
448.8924           NaN                
449.0971           NaN                
449.4956           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 449.50]          
449.6963           NaN                
449.8978           NaN                
450.0982           NaN                
450.2993           NaN                
450.5128           NaN                
450.9067           NaN                
451.1123           NaN                
451.5104           NaN                
451.7125           NaN                
451.9129           NaN                
452.1145           NaN                
452.315            NaN                
452.5181           NaN                
452.719            NaN                
452.922            NaN                
453.1248           NaN                
453.5258           NaN                
453.9278           NaN                
454.1409           NaN                
454.5437           NaN                
455.2635           NaN                
455.6557           NaN                
455.8573           NaN                
456.0583           NaN                
456.2595           NaN                
456.4605           NaN                
456.6618           NaN                
456.868            NaN                
457.2697           NaN                
457.6684           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 457.67]          
457.8693           NaN                
458.0717           NaN                
458.273            NaN                
458.4734           NaN                
458.6749           NaN                
459.1841           NaN                
459.5839           NaN                
459.7842           NaN                
459.9857           NaN                
460.1873           NaN                
460.3873           NaN                
460.592            NaN                
460.7972           NaN                
461.1952           NaN                
461.398            NaN                
461.7983           NaN                
462.0003           NaN                
462.2006           NaN                
462.4029           NaN                
462.6077           NaN                
463.0087           NaN                
463.209            NaN                
463.4093           NaN                
463.6108           NaN                
463.8109           NaN                
464.012            NaN                
464.2136           NaN                
464.4208           NaN                
464.8195           NaN                
465.0214           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 465.02]          
465.5293           NaN                
465.9295           NaN                
466.1299           NaN                
466.3315           NaN                
466.5326           NaN                
466.9348           NaN                
467.1425           NaN                
467.5385           NaN                
467.7386           NaN                
468.1391           NaN                
468.3427           NaN                
468.5434           NaN                
468.954            NaN                
469.3468           NaN                
469.551            NaN                
469.9516           NaN                
470.1517           NaN                
470.352            NaN                
470.5529           NaN                
470.7587           NaN                
470.9606           NaN                
471.3589           NaN                
471.8657           NaN                
472.066            NaN                
472.2666           NaN                
472.4687           NaN                
472.6762           NaN                
473.0736           NaN                
473.2739           NaN                
473.6762           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 473.68]          
474.0767           NaN                
474.4774           NaN                
474.6897           NaN                
475.0836           NaN                
475.7893           NaN                
475.9893           NaN                
476.1918           NaN                
476.3923           NaN                
476.5947           NaN                
476.7984           NaN                
477.1969           NaN                
477.3988           NaN                
477.8072           NaN                
478.2007           NaN                
478.4018           NaN                
478.6041           NaN                
479.0069           NaN                
479.2136           NaN                
479.6077           NaN                
479.8106           NaN                
480.0107           NaN                
480.2109           NaN                
480.4123           NaN                
480.6133           NaN                
480.814            NaN                
481.0243           NaN                
481.2247           NaN                
481.6194           NaN                
482.1274           NaN                
482.5287           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 482.53]          
482.9305           NaN                
483.3311           NaN                
483.5331           NaN                
483.9355           NaN                
484.3365           NaN                
484.7372           NaN                
484.9421           NaN                
485.343            NaN                
485.5433           NaN                
486.049            NaN                
486.2502           NaN                
486.4504           NaN                
486.6522           NaN                
486.8548           NaN                
487.0572           NaN                
487.4583           NaN                
487.6614           NaN                
488.0634           NaN                
488.2635           NaN                
488.4636           NaN                
488.6672           NaN                
488.871            NaN                
489.0851           NaN                
489.481            NaN                
489.8892           NaN                
490.0895           NaN                
490.2908           NaN                
490.4931           NaN                
490.6936           NaN                
490.8951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 490.90]          
491.0952           NaN                
491.3001           NaN                
491.5425           NaN                
491.9343           NaN                
492.1352           NaN                
492.6408           NaN                
492.841            NaN                
493.0423           NaN                
493.2427           NaN                
493.4444           NaN                
493.647            NaN                
494.1638           NaN                
494.3654           NaN                
494.7666           NaN                
494.9676           NaN                
495.1694           NaN                
495.5702           NaN                
495.775            NaN                
496.1733           NaN                
496.376            NaN                
496.7756           NaN                
496.9833           NaN                
497.1842           NaN                
497.3874           NaN                
497.7844           NaN                
497.9867           NaN                
498.3883           NaN                
498.5887           NaN                
498.7903           NaN                
499.2975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 499.30]          
499.6976           NaN                
499.8986           NaN                
500.0987           NaN                
500.2995           NaN                
500.8073           NaN                
501.2071           NaN                
501.4084           NaN                
501.6097           NaN                
501.8126           NaN                
502.2135           NaN                
502.4145           NaN                
502.6247           NaN                
503.0206           NaN                
503.4201           NaN                
503.6226           NaN                
503.8241           NaN                
504.0252           NaN                
504.2252           NaN                
504.7397           NaN                
504.9424           NaN                
505.344            NaN                
505.7428           NaN                
506.1437           NaN                
506.3458           NaN                
506.7482           NaN                
507.1481           NaN                
507.3489           NaN                
507.5514           NaN                
507.7521           NaN                
507.9542           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 507.95]          
508.3538           NaN                
508.5571           NaN                
508.7609           NaN                
509.1605           NaN                
509.3652           NaN                
509.8718           NaN                
510.2724           NaN                
510.6722           NaN                
510.8747           NaN                
511.2747           NaN                
511.4832           NaN                
511.8839           NaN                
512.2823           NaN                
512.484            NaN                
512.6847           NaN                
512.8883           NaN                
513.2892           NaN                
513.6888           NaN                
513.8929           NaN                
514.2931           NaN                
514.4948           NaN                
515.0068           NaN                
515.404            NaN                
515.6063           NaN                
515.8087           NaN                
516.2086           NaN                
516.4101           NaN                
516.6162           NaN                
517.019            NaN                
517.4155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 517.42]          
517.617            NaN                
517.8197           NaN                
518.0199           NaN                
518.2204           NaN                
518.4224           NaN                
518.9288           NaN                
519.1328           NaN                
519.3329           NaN                
519.5374           NaN                
519.7379           NaN                
520.138            NaN                
520.3388           NaN                
520.5424           NaN                
520.9424           NaN                
521.1528           NaN                
521.5449           NaN                
521.749            NaN                
522.1477           NaN                
522.3497           NaN                
522.55             NaN                
522.7517           NaN                
523.1609           NaN                
523.5586           NaN                
523.9586           NaN                
524.1613           NaN                
524.3618           NaN                
524.5631           NaN                
524.7645           NaN                
525.2839           NaN                
525.6796           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 525.68]          
525.881            NaN                
526.0817           NaN                
526.2823           NaN                
526.4829           NaN                
526.6864           NaN                
526.8904           NaN                
527.2886           NaN                
527.4904           NaN                
527.6907           NaN                
527.8915           NaN                
528.0976           NaN                
528.4965           NaN                
528.6976           NaN                
528.8977           NaN                
529.101            NaN                
529.3077           NaN                
529.7068           NaN                
530.1066           NaN                
530.3075           NaN                
530.51             NaN                
530.7132           NaN                
531.1151           NaN                
531.6224           NaN                
531.8228           NaN                
532.0233           NaN                
532.2248           NaN                
532.4292           NaN                
532.6299           NaN                
533.0294           NaN                
533.2304           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 533.23]          
533.4362           NaN                
533.8345           NaN                
534.2347           NaN                
534.4372           NaN                
534.6382           NaN                
534.8433           NaN                
535.5515           NaN                
535.7584           NaN                
536.1513           NaN                
536.352            NaN                
536.5536           NaN                
536.9538           NaN                
537.1691           NaN                
537.5577           NaN                
537.7584           NaN                
538.1589           NaN                
538.3718           NaN                
538.7636           NaN                
538.9652           NaN                
539.1668           NaN                
539.3693           NaN                
539.7719           NaN                
539.9734           NaN                
540.373            NaN                
540.5741           NaN                
540.7865           NaN                
541.1802           NaN                
541.8854           NaN                
542.288            NaN                
542.6902           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 542.69]          
542.8938           NaN                
543.294            NaN                
543.7033           NaN                
544.0989           NaN                
544.4991           NaN                
544.7016           NaN                
544.9023           NaN                
545.1028           NaN                
545.3043           NaN                
545.8108           NaN                
546.2111           NaN                
546.4137           NaN                
546.6183           NaN                
547.0154           NaN                
547.2169           NaN                
547.4198           NaN                
547.8223           NaN                
548.2211           NaN                
548.4219           NaN                
548.6264           NaN                
549.0293           NaN                
549.2307           NaN                
549.7378           NaN                
549.9383           NaN                
550.139            NaN                
550.34             NaN                
550.5434           NaN                
550.7457           NaN                
551.149            NaN                
551.3526           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 551.35]          
551.7529           NaN                
551.956            NaN                
552.3556           NaN                
552.5585           NaN                
552.7617           NaN                
553.165            NaN                
553.5649           NaN                
553.9691           NaN                
554.3683           NaN                
554.5685           NaN                
554.7696           NaN                
554.9734           NaN                
555.1763           NaN                
555.3811           NaN                
556.0851           NaN                
556.4853           NaN                
556.6866           NaN                
556.8878           NaN                
557.0899           NaN                
557.4909           NaN                
557.6931           NaN                
558.0942           NaN                
558.2947           NaN                
558.696            NaN                
558.9012           NaN                
559.3012           NaN                
559.5012           NaN                
559.702            NaN                
560.1052           NaN                
560.5062           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 560.51]          
560.7076           NaN                
561.1082           NaN                
561.3178           NaN                
561.7119           NaN                
561.9128           NaN                
562.4192           NaN                
562.8186           NaN                
563.0206           NaN                
563.2209           NaN                
563.4223           NaN                
563.6228           NaN                
563.8253           NaN                
564.2277           NaN                
564.6282           NaN                
564.8287           NaN                
565.0296           NaN                
565.2329           NaN                
565.4331           NaN                
565.6343           NaN                
565.8354           NaN                
566.3468           NaN                
566.7725           NaN                
567.1674           NaN                
567.3692           NaN                
567.7704           NaN                
567.9803           NaN                
568.3762           NaN                
568.5775           NaN                
568.9763           NaN                
569.1785           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 569.18]          
569.3789           NaN                
569.5801           NaN                
569.7817           NaN                
569.9837           NaN                
570.1837           NaN                
570.3873           NaN                
570.7885           NaN                
570.9905           NaN                
571.3909           NaN                
571.5966           NaN                
571.9951           NaN                
572.7011           NaN                
572.9018           NaN                
573.1027           NaN                
573.5085           NaN                
573.7104           NaN                
574.1126           NaN                
574.5108           NaN                
574.7115           NaN                
574.9118           NaN                
575.1118           NaN                
575.3127           NaN                
575.5166           NaN                
575.9176           NaN                
576.622            NaN                
576.8261           NaN                
577.2292           NaN                
577.4306           NaN                
577.8283           NaN                
578.0299           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 578.03]          
578.233            NaN                
578.6364           NaN                
579.036            NaN                
579.2375           NaN                
579.4475           NaN                
579.8413           NaN                
580.0465           NaN                
580.4439           NaN                
580.647            NaN                
581.0476           NaN                
581.2481           NaN                
581.4491           NaN                
581.6503           NaN                
581.8533           NaN                
582.2532           NaN                
582.454            NaN                
582.973            NaN                
583.3633           NaN                
583.5641           NaN                
583.7656           NaN                
583.9671           NaN                
584.1676           NaN                
584.3693           NaN                
584.5699           NaN                
584.7727           NaN                
584.9741           NaN                
585.1754           NaN                
585.5753           NaN                
585.7794           NaN                
586.1785           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 586.18]          
586.3797           NaN                
586.8876           NaN                
587.2877           NaN                
587.4944           NaN                
587.6948           NaN                
587.8962           NaN                
588.2959           NaN                
588.5002           NaN                
588.9044           NaN                
589.1061           NaN                
589.5013           NaN                
589.7102           NaN                
590.1135           NaN                
590.508            NaN                
590.7105           NaN                
590.9176           NaN                
591.319            NaN                
591.5333           NaN                
591.7359           NaN                
591.9375           NaN                
592.1481           NaN                
592.5445           NaN                
593.2597           NaN                
593.6586           NaN                
594.0665           NaN                
594.4667           NaN                
594.6718           NaN                
595.0768           NaN                
595.4745           NaN                
595.8744           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 595.88]          
596.0843           NaN                
596.4831           NaN                
597.2096           NaN                
597.6104           NaN                
598.016            NaN                
598.2166           NaN                
598.6153           NaN                
598.8195           NaN                
599.2257           NaN                
599.6209           NaN                
599.8265           NaN                
600.2315           NaN                
600.6314           NaN                
601.2445           NaN                
601.6473           NaN                
602.0692           NaN                
602.3127           NaN                
602.9433           NaN                
603.3416           NaN                
603.5457           NaN                
603.9477           NaN                
604.347            NaN                
604.5564           NaN                
604.956            NaN                
605.157            NaN                
605.6715           NaN                
606.0688           NaN                
606.2731           NaN                
606.6852           NaN                
607.0801           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 607.08]          
607.2811           NaN                
607.6924           NaN                
608.0858           NaN                
608.495            NaN                
608.8899           NaN                
609.0956           NaN                
609.4927           NaN                
609.7029           NaN                
610.0971           NaN                
610.3024           NaN                
610.7014           NaN                
611.0552           NaN                
611.2902           NaN                
611.8951           NaN                
612.2969           NaN                
612.5016           NaN                
612.7039           NaN                
613.1012           NaN                
613.3048           NaN                
613.5085           NaN                
613.9116           NaN                
614.3102           NaN                
614.5116           NaN                
614.7213           NaN                
615.1185           NaN                
615.3212           NaN                
615.8387           NaN                
616.2324           NaN                
616.4366           NaN                
616.8376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 616.84]          
617.2366           NaN                
617.4471           NaN                
617.8418           NaN                
618.0513           NaN                
618.5707           NaN                
618.965            NaN                
619.1746           NaN                
619.5776           NaN                
620.0886           NaN                
620.4859           NaN                
620.696            NaN                
621.0944           NaN                
621.4926           NaN                
621.7042           NaN                
622.0989           NaN                
622.3001           NaN                
622.8193           NaN                
623.212            NaN                
623.4153           NaN                
623.6168           NaN                
623.8185           NaN                
624.4347           NaN                
624.8317           NaN                
625.036            NaN                
625.438            NaN                
625.8388           NaN                
626.0432           NaN                
626.4475           NaN                
627.157            NaN                
627.3591           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 627.36]          
627.7814           NaN                
627.9867           NaN                
628.6987           NaN                
629.0971           NaN                
629.5001           NaN                
629.7007           NaN                
630.1024           NaN                
630.3089           NaN                
630.7155           NaN                
631.4214           NaN                
631.8197           NaN                
632.0216           NaN                
632.2225           NaN                
632.4252           NaN                
632.9433           NaN                
633.3691           NaN                
633.5711           NaN                
633.7718           NaN                
633.9739           NaN                
634.3747           NaN                
634.5804           NaN                
634.9839           NaN                
635.1852           NaN                
635.5814           NaN                
635.7883           NaN                
636.1887           NaN                
636.3912           NaN                
636.5924           NaN                
636.9963           NaN                
637.3986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 637.40]          
637.6014           NaN                
638.0009           NaN                
638.2083           NaN                
638.4098           NaN                
638.6101           NaN                
639.3239           NaN                
639.7266           NaN                
639.9271           NaN                
640.325            NaN                
640.8415           NaN                
641.2337           NaN                
641.4418           NaN                
641.6425           NaN                
641.8439           NaN                
642.2416           NaN                
642.4493           NaN                
642.6498           NaN                
643.0481           NaN                
643.5565           NaN                
643.7579           NaN                
643.9581           NaN                
644.3596           NaN                
644.5602           NaN                
644.9609           NaN                
645.1634           NaN                
645.5817           NaN                
645.967            NaN                
646.1685           NaN                
646.3742           NaN                
646.7749           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 646.78]          
646.9804           NaN                
647.2352           NaN                
647.4442           NaN                
