%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_8_5_2018_____12_23_32/LOG_SHORESIDE_8_5_2018_____12_23_32.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257966120.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.73]          
0.9608784          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.96]          
1.16914            NaN                
1.37471            NaN                
1.778221           NaN                
1.979321           NaN                
2.179689           NaN                
2.381948           NaN                
2.584341           NaN                
2.78693            NaN                
2.988211           NaN                
3.191221           NaN                
3.899509           NaN                
4.1033             NaN                
4.30648            NaN                
4.706631           NaN                
4.909269           NaN                
5.11352            NaN                
5.5128             NaN                
5.714231           NaN                
5.9167             NaN                
6.11717            NaN                
6.31986            NaN                
6.721861           NaN                
6.924459           NaN                
7.127659           NaN                
7.833691           NaN                
8.234701           NaN                
8.438461           NaN                
8.63936            NaN                
8.841431           NaN                
9.041451           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   9.04]          
9.247232           NaN                
9.645741           NaN                
9.84915            NaN                
10.24974           NaN                
10.45131           NaN                
10.65612           NaN                
10.85788           NaN                
11.25982           NaN                
11.77489           NaN                
11.97754           NaN                
12.17779           NaN                
12.38265           NaN                
12.7829            NaN                
13.18282           NaN                
13.38922           NaN                
13.78648           NaN                
13.99412           NaN                
14.39313           NaN                
14.79623           NaN                
15.19875           NaN                
15.3998            NaN                
15.79859           NaN                
16.0022            NaN                
16.20492           NaN                
16.43485           NaN                
16.63503           NaN                
16.83919           NaN                
17.04056           NaN                
17.26486           NaN                
17.64646           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  17.65]          
18.16777           NaN                
18.55976           NaN                
18.76537           NaN                
18.96961           NaN                
19.36672           NaN                
19.56828           NaN                
19.77285           NaN                
20.17314           NaN                
20.37605           NaN                
20.77294           NaN                
20.98222           NaN                
21.37959           NaN                
21.58091           NaN                
22.10123           NaN                
22.49746           NaN                
22.7039            NaN                
22.90787           NaN                
23.31651           NaN                
23.71129           NaN                
23.93629           NaN                
24.13637           NaN                
24.34402           NaN                
24.85814           NaN                
25.25705           NaN                
25.47658           NaN                
25.87503           NaN                
26.09052           NaN                
26.49046           NaN                
26.6993            NaN                
27.09678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  27.10]          
27.49623           NaN                
27.69866           NaN                
27.8994            NaN                
28.09973           NaN                
28.30136           NaN                
28.81191           NaN                
29.21103           NaN                
29.41388           NaN                
29.6143            NaN                
29.81541           NaN                
30.01768           NaN                
30.21772           NaN                
30.41837           NaN                
30.62163           NaN                
31.02401           NaN                
31.22476           NaN                
31.42495           NaN                
31.62583           NaN                
31.82861           NaN                
32.02943           NaN                
32.23151           NaN                
32.43243           NaN                
32.63384           NaN                
32.84186           NaN                
33.23977           NaN                
33.43999           NaN                
33.64131           NaN                
33.84215           NaN                
34.04476           NaN                
34.24481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  34.24]          
34.4456            NaN                
34.64852           NaN                
35.04771           NaN                
35.25176           NaN                
35.65143           NaN                
35.85169           NaN                
36.05312           NaN                
36.25714           NaN                
36.66055           NaN                
37.0658            NaN                
37.46299           NaN                
37.66603           NaN                
37.86643           NaN                
38.06828           NaN                
38.2683            NaN                
38.77516           NaN                
39.1744            NaN                
39.37758           NaN                
39.77894           NaN                
39.97982           NaN                
40.18129           NaN                
40.38408           NaN                
40.78574           NaN                
41.18507           NaN                
41.38597           NaN                
41.58909           NaN                
41.98994           NaN                
42.19148           NaN                
42.59186           NaN                
42.79523           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.80]          
43.19726           NaN                
43.39784           NaN                
43.79737           NaN                
43.99944           NaN                
44.20089           NaN                
44.40196           NaN                
45.01332           NaN                
45.41114           NaN                
45.61181           NaN                
45.81212           NaN                
46.01389           NaN                
46.21435           NaN                
46.41562           NaN                
46.61644           NaN                
46.82007           NaN                
47.22096           NaN                
47.6254            NaN                
47.83039           NaN                
48.23224           NaN                
48.43249           NaN                
48.9405            NaN                
49.34107           NaN                
49.54115           NaN                
49.743             NaN                
49.94412           NaN                
50.34843           NaN                
50.55122           NaN                
50.95342           NaN                
51.35258           NaN                
51.55339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.55]          
51.75564           NaN                
52.15798           NaN                
52.36342           NaN                
52.56345           NaN                
52.76421           NaN                
52.96682           NaN                
53.16783           NaN                
53.36864           NaN                
53.56882           NaN                
53.77309           NaN                
53.97396           NaN                
54.17711           NaN                
54.57705           NaN                
54.77885           NaN                
55.30301           NaN                
55.70299           NaN                
55.90542           NaN                
56.10573           NaN                
56.30708           NaN                
56.50739           NaN                
56.70857           NaN                
56.90936           NaN                
57.11226           NaN                
57.51338           NaN                
57.71398           NaN                
57.91501           NaN                
58.12093           NaN                
58.32141           NaN                
58.52257           NaN                
58.72274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.72]          
59.2296            NaN                
59.6305            NaN                
59.83388           NaN                
60.03566           NaN                
60.43483           NaN                
60.63617           NaN                
60.84018           NaN                
61.24279           NaN                
61.44293           NaN                
61.64334           NaN                
61.84404           NaN                
62.04483           NaN                
62.24737           NaN                
62.44851           NaN                
62.64955           NaN                
63.04958           NaN                
63.25245           NaN                
63.65618           NaN                
63.85739           NaN                
64.05822           NaN                
64.2611            NaN                
64.46511           NaN                
64.86431           NaN                
65.06507           NaN                
65.57108           NaN                
65.77711           NaN                
66.17555           NaN                
66.37582           NaN                
66.57594           NaN                
66.77885           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  66.78]          
66.98312           NaN                
67.38323           NaN                
67.78406           NaN                
68.18405           NaN                
68.38909           NaN                
68.78919           NaN                
68.98951           NaN                
69.49668           NaN                
69.89699           NaN                
70.10045           NaN                
70.50211           NaN                
70.70213           NaN                
70.90338           NaN                
71.10589           NaN                
71.50878           NaN                
71.90937           NaN                
72.1106            NaN                
72.31703           NaN                
72.51708           NaN                
72.72093           NaN                
73.12019           NaN                
73.32112           NaN                
73.52498           NaN                
73.92555           NaN                
74.12584           NaN                
74.32988           NaN                
74.53069           NaN                
74.73426           NaN                
75.135             NaN                
75.8645            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.86]          
76.25996           NaN                
76.46121           NaN                
76.66249           NaN                
76.86367           NaN                
77.06433           NaN                
77.26603           NaN                
77.66841           NaN                
77.87067           NaN                
78.07167           NaN                
78.27171           NaN                
78.47261           NaN                
78.67608           NaN                
78.87787           NaN                
79.08038           NaN                
79.78854           NaN                
80.18887           NaN                
80.39093           NaN                
80.59118           NaN                
80.79348           NaN                
81.19453           NaN                
81.39663           NaN                
81.79905           NaN                
82.50423           NaN                
82.70482           NaN                
82.90538           NaN                
83.10676           NaN                
83.30959           NaN                
84.01319           NaN                
84.2137            NaN                
84.41518           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.42]          
84.61535           NaN                
84.81741           NaN                
85.01943           NaN                
85.49944           NaN                
85.77532           NaN                
85.98661           NaN                
86.20917           NaN                
86.40926           NaN                
86.60997           NaN                
87.01078           NaN                
87.21331           NaN                
87.41412           NaN                
87.61491           NaN                
87.81512           NaN                
88.32326           NaN                
88.72435           NaN                
88.92627           NaN                
89.12708           NaN                
89.32808           NaN                
89.72931           NaN                
89.93026           NaN                
90.33185           NaN                
90.53383           NaN                
90.73407           NaN                
90.93501           NaN                
91.13834           NaN                
91.33862           NaN                
91.5391            NaN                
91.73997           NaN                
91.94062           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.94]          
92.14342           NaN                
92.34543           NaN                
92.54941           NaN                
92.94973           NaN                
93.35024           NaN                
93.55484           NaN                
93.95458           NaN                
94.15538           NaN                
94.66331           NaN                
95.06268           NaN                
95.26529           NaN                
95.6655            NaN                
95.86687           NaN                
96.07001           NaN                
96.47126           NaN                
96.87266           NaN                
97.27318           NaN                
97.4762            NaN                
97.87714           NaN                
98.079             NaN                
98.5985            NaN                
98.99637           NaN                
99.39739           NaN                
99.7976            NaN                
99.99921           NaN                
100.202            NaN                
100.6033           NaN                
100.8056           NaN                
101.3136           NaN                
101.7129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.71]          
101.9137           NaN                
102.1152           NaN                
102.3155           NaN                
102.8249           NaN                
103.2241           NaN                
103.4252           NaN                
103.8281           NaN                
104.2282           NaN                
104.4306           NaN                
104.8341           NaN                
105.2334           NaN                
105.4342           NaN                
105.6379           NaN                
106.0386           NaN                
106.2409           NaN                
106.4412           NaN                
106.642            NaN                
106.8456           NaN                
107.0497           NaN                
107.4496           NaN                
107.8489           NaN                
108.0525           NaN                
108.454            NaN                
109.1602           NaN                
109.3605           NaN                
109.5612           NaN                
109.7614           NaN                
109.9631           NaN                
110.1646           NaN                
110.5698           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.57]          
110.7699           NaN                
110.9837           NaN                
111.3848           NaN                
111.5852           NaN                
111.7868           NaN                
111.9892           NaN                
112.1896           NaN                
112.3902           NaN                
112.5912           NaN                
113.098            NaN                
113.2987           NaN                
113.7002           NaN                
113.9003           NaN                
114.1022           NaN                
114.3025           NaN                
114.5041           NaN                
114.7063           NaN                
115.1096           NaN                
115.5089           NaN                
115.7098           NaN                
115.9122           NaN                
116.1134           NaN                
116.3141           NaN                
116.518            NaN                
116.917            NaN                
117.1195           NaN                
117.3204           NaN                
117.5214           NaN                
117.7216           NaN                
117.9232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.92]          
118.1242           NaN                
118.3276           NaN                
118.5284           NaN                
118.7286           NaN                
118.9294           NaN                
119.4368           NaN                
119.8371           NaN                
120.0373           NaN                
120.2395           NaN                
120.4409           NaN                
120.6411           NaN                
120.8441           NaN                
121.0496           NaN                
121.2499           NaN                
121.6482           NaN                
121.8483           NaN                
122.0493           NaN                
122.252            NaN                
122.6561           NaN                
123.3617           NaN                
123.7631           NaN                
124.1646           NaN                
124.3673           NaN                
124.5687           NaN                
124.7705           NaN                
124.9723           NaN                
125.1723           NaN                
125.3751           NaN                
125.7753           NaN                
125.9761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.98]          
126.1794           NaN                
126.3822           NaN                
126.5837           NaN                
126.7862           NaN                
126.9868           NaN                
127.1876           NaN                
127.3904           NaN                
127.7917           NaN                
127.9925           NaN                
128.1929           NaN                
128.3969           NaN                
128.6081           NaN                
129.0015           NaN                
129.7075           NaN                
130.1104           NaN                
130.3109           NaN                
130.5151           NaN                
130.7155           NaN                
130.9166           NaN                
131.1187           NaN                
131.3187           NaN                
131.5212           NaN                
131.7219           NaN                
131.9228           NaN                
132.323            NaN                
132.5254           NaN                
132.9277           NaN                
133.6322           NaN                
133.8329           NaN                
134.0331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.03]          
134.2358           NaN                
134.4367           NaN                
134.6375           NaN                
135.0386           NaN                
135.2405           NaN                
135.6427           NaN                
136.043            NaN                
136.2438           NaN                
136.4465           NaN                
136.6494           NaN                
136.8514           NaN                
137.0526           NaN                
137.2528           NaN                
137.4536           NaN                
137.6563           NaN                
137.8577           NaN                
138.0583           NaN                
138.2595           NaN                
138.4597           NaN                
138.6606           NaN                
138.864            NaN                
139.2643           NaN                
139.4651           NaN                
139.9747           NaN                
140.3743           NaN                
140.5748           NaN                
140.7768           NaN                
140.9781           NaN                
141.1785           NaN                
141.3799           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.38]          
141.7827           NaN                
141.986            NaN                
142.3842           NaN                
142.5865           NaN                
142.9885           NaN                
143.1894           NaN                
143.3904           NaN                
143.9021           NaN                
144.3035           NaN                
144.7023           NaN                
144.9041           NaN                
145.1075           NaN                
145.3089           NaN                
145.5118           NaN                
145.9135           NaN                
146.1139           NaN                
146.3145           NaN                
146.5157           NaN                
146.7186           NaN                
147.1192           NaN                
147.3211           NaN                
147.8258           NaN                
148.0297           NaN                
148.2299           NaN                
148.4323           NaN                
148.6323           NaN                
148.8344           NaN                
149.0344           NaN                
149.2355           NaN                
149.439            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.44]          
149.8391           NaN                
150.0399           NaN                
150.4486           NaN                
150.849            NaN                
151.0508           NaN                
151.2518           NaN                
151.4535           NaN                
151.8564           NaN                
152.0586           NaN                
152.2588           NaN                
152.4621           NaN                
152.6622           NaN                
153.1676           NaN                
153.3692           NaN                
153.5696           NaN                
153.7697           NaN                
153.9705           NaN                
154.1725           NaN                
154.5731           NaN                
154.8337           NaN                
155.1779           NaN                
155.3792           NaN                
155.5797           NaN                
155.7808           NaN                
156.1822           NaN                
156.383            NaN                
156.5837           NaN                
156.9841           NaN                
157.1931           NaN                
157.3938           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.39]          
157.7909           NaN                
158.2968           NaN                
158.4981           NaN                
158.6984           NaN                
158.8998           NaN                
159.1012           NaN                
159.3014           NaN                
159.5016           NaN                
159.7036           NaN                
159.9075           NaN                
160.1086           NaN                
160.3182           NaN                
160.7143           NaN                
160.9154           NaN                
161.1179           NaN                
161.3187           NaN                
161.5213           NaN                
161.7249           NaN                
162.1232           NaN                
162.3269           NaN                
162.5284           NaN                
162.9281           NaN                
163.434            NaN                
163.8342           NaN                
164.0344           NaN                
164.2359           NaN                
164.4392           NaN                
164.8389           NaN                
165.0413           NaN                
165.2415           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.24]          
165.4446           NaN                
165.8446           NaN                
166.0462           NaN                
166.2469           NaN                
166.4505           NaN                
166.6513           NaN                
166.8524           NaN                
167.0537           NaN                
167.2545           NaN                
167.4573           NaN                
167.8584           NaN                
168.0584           NaN                
168.5652           NaN                
168.9655           NaN                
169.1667           NaN                
169.3679           NaN                
169.5684           NaN                
169.7691           NaN                
169.9705           NaN                
170.172            NaN                
170.3727           NaN                
170.5758           NaN                
170.9762           NaN                
171.1771           NaN                
171.382            NaN                
171.7803           NaN                
171.9825           NaN                
172.1865           NaN                
172.3872           NaN                
172.5903           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.59]          
172.7909           NaN                
173.1935           NaN                
173.5944           NaN                
173.7977           NaN                
173.9979           NaN                
174.1982           NaN                
174.3989           NaN                
174.9149           NaN                
175.3075           NaN                
175.5094           NaN                
175.9102           NaN                
176.1109           NaN                
176.3131           NaN                
176.7155           NaN                
176.9168           NaN                
177.118            NaN                
177.318            NaN                
177.5189           NaN                
177.7219           NaN                
177.923            NaN                
178.1244           NaN                
178.3245           NaN                
178.8337           NaN                
179.0341           NaN                
179.236            NaN                
179.4373           NaN                
179.6382           NaN                
179.8395           NaN                
180.0396           NaN                
180.2439           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.24]          
180.446            NaN                
180.8459           NaN                
181.0461           NaN                
181.5529           NaN                
181.9539           NaN                
182.1551           NaN                
182.3557           NaN                
182.5567           NaN                
183.0651           NaN                
183.4657           NaN                
183.6698           NaN                
184.0697           NaN                
184.27             NaN                
184.4718           NaN                
184.6741           NaN                
185.0763           NaN                
185.4749           NaN                
185.6758           NaN                
185.8789           NaN                
186.2826           NaN                
186.4852           NaN                
186.6875           NaN                
186.8883           NaN                
