%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_8_5_2018_____12_39_26/LOG_SHORESIDE_8_5_2018_____12_39_26.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257975664.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.8885002          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.89]          
1.19278            NaN                
1.39583            NaN                
1.795971           NaN                
1.99696            NaN                
2.197811           NaN                
2.401749           NaN                
2.602528           NaN                
2.803598           NaN                
3.005899           NaN                
3.207991           NaN                
3.60932            NaN                
3.81056            NaN                
4.013449           NaN                
4.213449           NaN                
4.416229           NaN                
4.617458           NaN                
4.8183             NaN                
5.020279           NaN                
5.221081           NaN                
5.4219             NaN                
5.62425            NaN                
6.33185            NaN                
6.533279           NaN                
6.745049           NaN                
6.948179           NaN                
7.154879           NaN                
7.551888           NaN                
7.75211            NaN                
7.955368           NaN                
8.16806            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.17]          
8.36964            NaN                
8.57165            NaN                
8.77227            NaN                
8.975359           NaN                
9.176001           NaN                
9.379751           NaN                
9.784859           NaN                
9.993801           NaN                
10.19542           NaN                
10.3983            NaN                
10.5998            NaN                
10.80034           NaN                
11.01588           NaN                
11.22105           NaN                
11.62032           NaN                
11.82197           NaN                
12.02364           NaN                
12.22435           NaN                
12.42584           NaN                
12.6273            NaN                
12.83028           NaN                
13.03229           NaN                
13.23272           NaN                
13.4363            NaN                
13.94438           NaN                
14.14449           NaN                
14.35102           NaN                
14.74773           NaN                
14.94981           NaN                
15.47731           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.48]          
15.71634           NaN                
16.11412           NaN                
16.51525           NaN                
16.71574           NaN                
16.91661           NaN                
17.12172           NaN                
17.52983           NaN                
17.92404           NaN                
18.32681           NaN                
18.52936           NaN                
18.73076           NaN                
18.93496           NaN                
19.33303           NaN                
19.56483           NaN                
19.9589            NaN                
20.16668           NaN                
20.67993           NaN                
20.88008           NaN                
21.27907           NaN                
21.47956           NaN                
21.71196           NaN                
22.09001           NaN                
22.29152           NaN                
22.49587           NaN                
22.89771           NaN                
23.29734           NaN                
23.50525           NaN                
23.90874           NaN                
24.61897           NaN                
25.01903           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.02]          
25.22136           NaN                
25.63028           NaN                
25.83601           NaN                
26.23291           NaN                
26.63518           NaN                
27.37243           NaN                
27.76301           NaN                
27.97143           NaN                
28.367             NaN                
28.87461           NaN                
29.27493           NaN                
29.47671           NaN                
29.67834           NaN                
29.87974           NaN                
30.07984           NaN                
30.28113           NaN                
30.48381           NaN                
30.89393           NaN                
31.50368           NaN                
31.90074           NaN                
32.10306           NaN                
32.30542           NaN                
33.01744           NaN                
33.4147            NaN                
33.61486           NaN                
33.81762           NaN                
34.21784           NaN                
34.41916           NaN                
34.62131           NaN                
35.02345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  35.02]          
35.42297           NaN                
35.62382           NaN                
35.82683           NaN                
36.22839           NaN                
36.4302            NaN                
37.04385           NaN                
37.438             NaN                
37.63953           NaN                
37.84212           NaN                
38.04313           NaN                
38.44462           NaN                
38.64695           NaN                
39.04949           NaN                
39.25058           NaN                
39.65114           NaN                
39.85497           NaN                
40.25418           NaN                
40.45996           NaN                
40.85802           NaN                
41.06098           NaN                
41.26163           NaN                
41.46281           NaN                
41.66359           NaN                
42.16915           NaN                
42.36977           NaN                
42.57083           NaN                
42.77114           NaN                
42.97187           NaN                
43.17469           NaN                
43.68073           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.68]          
43.8808            NaN                
44.08124           NaN                
44.28221           NaN                
44.68385           NaN                
44.88395           NaN                
45.0848            NaN                
45.28728           NaN                
45.48798           NaN                
45.68905           NaN                
45.89125           NaN                
46.29173           NaN                
46.50081           NaN                
46.89578           NaN                
47.09658           NaN                
47.60384           NaN                
48.00379           NaN                
48.20655           NaN                
48.40692           NaN                
48.6088            NaN                
48.80939           NaN                
49.01128           NaN                
49.4139            NaN                
49.81678           NaN                
50.21622           NaN                
50.41933           NaN                
50.6198            NaN                
50.82029           NaN                
51.02132           NaN                
51.52916           NaN                
51.9292            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.93]          
52.13298           NaN                
52.5324            NaN                
53.03842           NaN                
53.43811           NaN                
53.64039           NaN                
53.84147           NaN                
54.04184           NaN                
54.24188           NaN                
54.44273           NaN                
54.64622           NaN                
55.04696           NaN                
55.24704           NaN                
55.75251           NaN                
55.95564           NaN                
56.3565            NaN                
56.55926           NaN                
56.75936           NaN                
57.15986           NaN                
57.36256           NaN                
57.60716           NaN                
57.80832           NaN                
58.00967           NaN                
58.4105            NaN                
58.61371           NaN                
58.81395           NaN                
59.01548           NaN                
59.21639           NaN                
59.41664           NaN                
59.61759           NaN                
59.82329           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  59.82]          
60.02937           NaN                
60.43082           NaN                
60.82785           NaN                
61.03068           NaN                
61.23122           NaN                
61.63117           NaN                
62.13783           NaN                
62.53696           NaN                
62.73883           NaN                
62.94121           NaN                
63.15339           NaN                
63.35426           NaN                
63.55625           NaN                
63.95831           NaN                
64.15943           NaN                
64.36123           NaN                
64.76164           NaN                
64.96426           NaN                
65.16458           NaN                
65.36698           NaN                
65.56765           NaN                
66.07533           NaN                
66.47562           NaN                
66.67593           NaN                
66.87793           NaN                
67.07835           NaN                
67.27862           NaN                
67.48016           NaN                
67.68264           NaN                
68.08595           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.09]          
68.48445           NaN                
68.68566           NaN                
68.88804           NaN                
69.08845           NaN                
69.29052           NaN                
69.49214           NaN                
69.99781           NaN                
70.19812           NaN                
70.39992           NaN                
70.60266           NaN                
70.8046            NaN                
71.00538           NaN                
71.40567           NaN                
71.60903           NaN                
72.00977           NaN                
72.21045           NaN                
72.73203           NaN                
73.1201            NaN                
73.32131           NaN                
73.52144           NaN                
73.72355           NaN                
73.92643           NaN                
74.12709           NaN                
74.3303            NaN                
74.73163           NaN                
74.93253           NaN                
75.33263           NaN                
75.5351            NaN                
75.73689           NaN                
76.13772           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.14]          
76.64764           NaN                
77.04963           NaN                
77.45168           NaN                
77.85236           NaN                
78.05476           NaN                
78.45682           NaN                
78.65731           NaN                
78.85943           NaN                
79.26031           NaN                
79.46318           NaN                
79.86536           NaN                
80.58335           NaN                
80.97492           NaN                
81.37667           NaN                
81.57925           NaN                
81.98031           NaN                
82.1834            NaN                
82.5845            NaN                
82.78539           NaN                
82.98556           NaN                
83.18904           NaN                
83.39254           NaN                
83.5926            NaN                
83.79288           NaN                
83.99519           NaN                
84.39526           NaN                
84.59834           NaN                
84.99947           NaN                
85.19967           NaN                
85.40019           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.40]          
85.60113           NaN                
85.80363           NaN                
86.00816           NaN                
86.20874           NaN                
86.40916           NaN                
86.9147            NaN                
87.11537           NaN                
87.31565           NaN                
87.53114           NaN                
87.93433           NaN                
88.33417           NaN                
88.53493           NaN                
88.73791           NaN                
88.938             NaN                
89.13883           NaN                
89.53941           NaN                
89.7414            NaN                
89.94229           NaN                
90.14358           NaN                
90.34374           NaN                
90.85026           NaN                
91.05142           NaN                
91.25355           NaN                
91.65312           NaN                
91.85501           NaN                
92.37633           NaN                
92.77609           NaN                
92.97926           NaN                
93.38003           NaN                
93.78045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.78]          
93.98733           NaN                
94.38811           NaN                
95.09389           NaN                
95.4957            NaN                
95.69633           NaN                
95.89718           NaN                
96.0981            NaN                
96.49899           NaN                
96.70087           NaN                
97.10341           NaN                
97.50348           NaN                
97.7045            NaN                
97.90786           NaN                
98.30871           NaN                
98.50997           NaN                
98.71091           NaN                
98.9117            NaN                
99.11639           NaN                
99.51655           NaN                
99.9172            NaN                
100.1181           NaN                
100.322            NaN                
100.723            NaN                
100.9248           NaN                
101.4313           NaN                
101.8319           NaN                
102.0342           NaN                
102.2376           NaN                
102.4392           NaN                
102.6432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.64]          
102.8471           NaN                
103.2458           NaN                
103.6464           NaN                
104.0472           NaN                
104.2539           NaN                
104.6575           NaN                
105.3631           NaN                
105.7624           NaN                
105.9655           NaN                
106.3666           NaN                
106.7673           NaN                
106.9703           NaN                
107.3717           NaN                
107.5718           NaN                
107.9728           NaN                
108.1782           NaN                
108.5794           NaN                
108.7835           NaN                
109.1827           NaN                
109.3862           NaN                
109.7889           NaN                
109.9912           NaN                
110.1945           NaN                
110.3954           NaN                
110.5978           NaN                
110.7989           NaN                
110.9996           NaN                
111.7048           NaN                
111.9053           NaN                
112.1058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.11]          
112.3078           NaN                
112.509            NaN                
112.7093           NaN                
113.2144           NaN                
113.4147           NaN                
113.6217           NaN                
113.8246           NaN                
114.0251           NaN                
114.2258           NaN                
114.4261           NaN                
114.6269           NaN                
114.8448           NaN                
115.2316           NaN                
115.432            NaN                
115.9385           NaN                
116.3401           NaN                
116.5405           NaN                
116.7449           NaN                
116.9463           NaN                
117.1492           NaN                
117.3512           NaN                
117.5536           NaN                
117.9566           NaN                
118.3589           NaN                
118.5599           NaN                
118.7626           NaN                
118.9641           NaN                
119.1647           NaN                
119.3666           NaN                
119.7663           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.77]          
119.9701           NaN                
120.3779           NaN                
120.7718           NaN                
120.9731           NaN                
121.1751           NaN                
121.3756           NaN                
121.5762           NaN                
122.2841           NaN                
122.4864           NaN                
122.687            NaN                
122.8881           NaN                
123.0884           NaN                
123.2917           NaN                
123.6925           NaN                
123.8934           NaN                
124.0961           NaN                
124.2971           NaN                
124.4979           NaN                
124.698            NaN                
124.8991           NaN                
125.1016           NaN                
125.3047           NaN                
125.5068           NaN                
125.7094           NaN                
126.2158           NaN                
126.6223           NaN                
126.8232           NaN                
127.0243           NaN                
127.4225           NaN                
127.624            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.62]          
127.8263           NaN                
128.2291           NaN                
128.4302           NaN                
128.6302           NaN                
128.8311           NaN                
129.0344           NaN                
129.4355           NaN                
129.6362           NaN                
129.8365           NaN                
130.0375           NaN                
130.2402           NaN                
130.4413           NaN                
130.6448           NaN                
130.8456           NaN                
131.0466           NaN                
131.2475           NaN                
131.45             NaN                
131.6505           NaN                
131.8521           NaN                
132.4576           NaN                
132.6588           NaN                
132.8609           NaN                
133.0633           NaN                
133.2639           NaN                
133.4659           NaN                
133.6663           NaN                
133.8705           NaN                
134.2732           NaN                
134.6725           NaN                
134.8737           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.87]          
135.0748           NaN                
135.2777           NaN                
135.4783           NaN                
135.681            NaN                
135.8811           NaN                
136.0821           NaN                
136.283            NaN                
136.4859           NaN                
136.8929           NaN                
137.2882           NaN                
137.4895           NaN                
137.6916           NaN                
137.8917           NaN                
138.0924           NaN                
138.298            NaN                
138.7004           NaN                
138.9031           NaN                
139.104            NaN                
139.3041           NaN                
139.5063           NaN                
139.7066           NaN                
139.9088           NaN                
140.1089           NaN                
140.3155           NaN                
140.7155           NaN                
140.9163           NaN                
141.1172           NaN                
141.3195           NaN                
141.5203           NaN                
141.721            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.72]          
141.9212           NaN                
142.4271           NaN                
142.8298           NaN                
143.0326           NaN                
143.2328           NaN                
143.434            NaN                
143.943            NaN                
144.3425           NaN                
144.5551           NaN                
144.9472           NaN                
145.1476           NaN                
145.3483           NaN                
145.5503           NaN                
145.7505           NaN                
145.9531           NaN                
146.1539           NaN                
146.3548           NaN                
146.5557           NaN                
146.7579           NaN                
146.9587           NaN                
147.1588           NaN                
147.3607           NaN                
147.761            NaN                
147.9636           NaN                
148.1639           NaN                
148.3648           NaN                
148.5676           NaN                
148.967            NaN                
149.1693           NaN                
149.3701           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.37]          
149.5704           NaN                
149.7716           NaN                
149.9734           NaN                
150.1759           NaN                
150.5779           NaN                
150.7783           NaN                
150.9795           NaN                
151.1808           NaN                
151.3817           NaN                
151.584            NaN                
151.7846           NaN                
151.9861           NaN                
152.1863           NaN                
152.6916           NaN                
153.0934           NaN                
153.294            NaN                
153.4951           NaN                
153.698            NaN                
154.0978           NaN                
154.3001           NaN                
154.5001           NaN                
154.7025           NaN                
154.9034           NaN                
155.1036           NaN                
155.3044           NaN                
155.5067           NaN                
155.7081           NaN                
155.9095           NaN                
156.1132           NaN                
156.3161           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.32]          
156.517            NaN                
156.7191           NaN                
156.9213           NaN                
157.1219           NaN                
157.326            NaN                
157.5279           NaN                
157.7287           NaN                
157.9315           NaN                
158.1332           NaN                
158.5331           NaN                
159.041            NaN                
159.4411           NaN                
159.6424           NaN                
159.8438           NaN                
160.046            NaN                
160.2465           NaN                
160.4523           NaN                
160.8528           NaN                
161.0561           NaN                
161.4538           NaN                
161.6546           NaN                
161.8581           NaN                
162.0585           NaN                
162.26             NaN                
162.4602           NaN                
162.9667           NaN                
163.1668           NaN                
163.367            NaN                
163.5678           NaN                
163.7702           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.77]          
163.9715           NaN                
164.3757           NaN                
164.5785           NaN                
164.9795           NaN                
165.181            NaN                
165.5806           NaN                
165.7826           NaN                
165.9845           NaN                
166.1848           NaN                
166.3853           NaN                
166.5858           NaN                
166.7863           NaN                
166.9891           NaN                
167.1897           NaN                
167.3909           NaN                
167.5921           NaN                
167.793            NaN                
167.9939           NaN                
168.1968           NaN                
168.3972           NaN                
168.5979           NaN                
168.8003           NaN                
169.3091           NaN                
169.7105           NaN                
170.112            NaN                
170.3126           NaN                
170.5135           NaN                
170.7158           NaN                
171.1182           NaN                
171.5187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.52]          
171.9192           NaN                
172.1219           NaN                
172.5236           NaN                
172.7236           NaN                
173.2294           NaN                
173.6295           NaN                
173.8332           NaN                
174.0364           NaN                
174.2375           NaN                
174.6357           NaN                
174.8379           NaN                
175.2402           NaN                
175.4403           NaN                
175.844            NaN                
176.046            NaN                
176.2467           NaN                
176.4471           NaN                
176.6491           NaN                
177.1571           NaN                
177.5577           NaN                
177.7579           NaN                
177.9592           NaN                
178.1614           NaN                
178.5618           NaN                
178.7705           NaN                
179.1649           NaN                
179.3681           NaN                
179.8734           NaN                
180.0758           NaN                
180.4763           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.48]          
180.677            NaN                
180.8773           NaN                
181.0775           NaN                
181.2784           NaN                
181.4809           NaN                
181.6813           NaN                
181.8825           NaN                
182.0845           NaN                
182.4869           NaN                
182.6906           NaN                
182.8908           NaN                
183.0922           NaN                
183.2929           NaN                
183.6978           NaN                
183.8985           NaN                
184.0993           NaN                
184.2995           NaN                
184.5016           NaN                
184.7017           NaN                
184.9033           NaN                
185.1053           NaN                
185.5079           NaN                
185.9094           NaN                
186.3098           NaN                
186.548            NaN                
186.9181           NaN                
187.6226           NaN                
187.8228           NaN                
188.0241           NaN                
188.2262           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.23]          
188.4263           NaN                
188.6282           NaN                
188.8283           NaN                
189.0296           NaN                
189.2309           NaN                
189.4338           NaN                
189.6372           NaN                
189.8395           NaN                
190.2381           NaN                
190.4437           NaN                
190.6444           NaN                
191.0462           NaN                
191.2466           NaN                
191.4473           NaN                
191.6491           NaN                
191.8522           NaN                
192.0526           NaN                
192.2536           NaN                
192.4538           NaN                
192.6546           NaN                
192.8575           NaN                
193.0576           NaN                
193.2584           NaN                
193.4595           NaN                
193.9641           NaN                
194.1662           NaN                
194.3665           NaN                
194.5684           NaN                
194.7721           NaN                
194.9734           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.97]          
195.1769           NaN                
195.3782           NaN                
195.8168           NaN                
196.2175           NaN                
196.6178           NaN                
196.8207           NaN                
197.0209           NaN                
197.2219           NaN                
197.4221           NaN                
197.9279           NaN                
198.1292           NaN                
198.33             NaN                
198.5318           NaN                
198.7321           NaN                
198.9351           NaN                
199.1384           NaN                
199.3386           NaN                
199.5399           NaN                
199.9414           NaN                
200.1428           NaN                
200.5432           NaN                
200.7457           NaN                
201.147            NaN                
201.347            NaN                
201.5481           NaN                
201.7489           NaN                
201.951            NaN                
202.1521           NaN                
202.3529           NaN                
202.555            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.56]          
203.0775           NaN                
203.4639           NaN                
203.6643           NaN                
203.8651           NaN                
204.0699           NaN                
204.4681           NaN                
204.6727           NaN                
205.073            NaN                
205.2732           NaN                
205.4745           NaN                
205.676            NaN                
205.8767           NaN                
206.0821           NaN                
206.2828           NaN                
206.6835           NaN                
206.8848           NaN                
207.0884           NaN                
207.4912           NaN                
208.198            NaN                
208.5982           NaN                
208.7987           NaN                
208.9995           NaN                
209.2017           NaN                
209.4018           NaN                
209.6034           NaN                
209.805            NaN                
210.006            NaN                
210.2091           NaN                
210.6089           NaN                
210.8097           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 210.81]          
211.0151           NaN                
211.416            NaN                
211.6179           NaN                
211.8181           NaN                
212.0188           NaN                
212.2221           NaN                
212.6236           NaN                
212.8266           NaN                
213.2252           NaN                
213.4277           NaN                
213.6283           NaN                
213.8288           NaN                
214.0296           NaN                
214.536            NaN                
214.9367           NaN                
215.1385           NaN                
215.5412           NaN                
215.7415           NaN                
215.9432           NaN                
216.3452           NaN                
216.5465           NaN                
216.7468           NaN                
216.9469           NaN                
217.1478           NaN                
217.3501           NaN                
217.5507           NaN                
217.7524           NaN                
217.9529           NaN                
218.4587           NaN                
218.6597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.66]          
218.8605           NaN                
219.0622           NaN                
219.2629           NaN                
219.463            NaN                
219.6639           NaN                
219.8659           NaN                
220.0676           NaN                
220.4729           NaN                
220.6745           NaN                
220.8747           NaN                
221.0794           NaN                
221.2824           NaN                
221.6834           NaN                
221.886            NaN                
222.522            NaN                
222.8969           NaN                
223.0987           NaN                
223.299            NaN                
223.5011           NaN                
223.7014           NaN                
223.9033           NaN                
224.104            NaN                
224.5055           NaN                
224.7067           NaN                
225.2123           NaN                
225.4128           NaN                
225.6154           NaN                
225.8155           NaN                
226.0167           NaN                
226.2178           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 226.22]          
226.7243           NaN                
226.9244           NaN                
