%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_8_5_2018_____12_20_30/LOG_SHORESIDE_8_5_2018_____12_20_30.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257964303.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.8978786          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.90]          
1.10409            NaN                
1.31492            NaN                
1.70858            NaN                
1.91004            NaN                
2.110271           NaN                
2.311821           NaN                
2.515419           NaN                
2.71833            NaN                
2.920839           NaN                
3.123171           NaN                
3.82707            NaN                
4.027229           NaN                
4.2285             NaN                
4.431431           NaN                
4.83433            NaN                
5.035549           NaN                
5.237919           NaN                
5.439829           NaN                
5.64012            NaN                
5.84284            NaN                
6.244471           NaN                
6.444981           NaN                
6.6479             NaN                
6.848831           NaN                
7.04944            NaN                
7.253241           NaN                
7.45541            NaN                
7.858681           NaN                
8.258499           NaN                
8.46196            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.46]          
8.663101           NaN                
8.86413            NaN                
9.06568            NaN                
9.266809           NaN                
9.467178           NaN                
9.6728             NaN                
10.1818            NaN                
10.38331           NaN                
10.5839            NaN                
10.78486           NaN                
11.00622           NaN                
11.20815           NaN                
11.72009           NaN                
11.92077           NaN                
12.32211           NaN                
12.52346           NaN                
12.7235            NaN                
12.95691           NaN                
13.15834           NaN                
13.36994           NaN                
13.76625           NaN                
13.97404           NaN                
14.37129           NaN                
14.57452           NaN                
14.987             NaN                
15.38232           NaN                
15.78095           NaN                
15.99064           NaN                
16.20667           NaN                
16.60583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  16.61]          
16.80676           NaN                
17.20905           NaN                
17.41226           NaN                
17.81047           NaN                
18.01156           NaN                
18.21827           NaN                
18.61553           NaN                
18.82616           NaN                
19.02679           NaN                
19.43133           NaN                
19.82615           NaN                
20.03403           NaN                
20.42932           NaN                
20.63703           NaN                
21.03793           NaN                
21.7564            NaN                
22.15135           NaN                
22.35756           NaN                
22.55784           NaN                
22.95929           NaN                
23.36281           NaN                
23.56988           NaN                
23.96541           NaN                
24.47851           NaN                
24.87823           NaN                
25.08099           NaN                
25.48359           NaN                
25.88371           NaN                
26.08578           NaN                
26.32602           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.33]          
26.72117           NaN                
26.93251           NaN                
27.3256            NaN                
27.52821           NaN                
27.72852           NaN                
27.93042           NaN                
28.13139           NaN                
28.33203           NaN                
28.53607           NaN                
28.93569           NaN                
29.1359            NaN                
29.33677           NaN                
29.53787           NaN                
29.74818           NaN                
30.14289           NaN                
30.84881           NaN                
31.25018           NaN                
31.45083           NaN                
31.65338           NaN                
31.85482           NaN                
32.05769           NaN                
32.2578            NaN                
32.45855           NaN                
32.66116           NaN                
32.86142           NaN                
33.06306           NaN                
33.26574           NaN                
33.46656           NaN                
33.67142           NaN                
33.87225           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.87]          
34.07515           NaN                
34.7791            NaN                
35.17993           NaN                
35.38294           NaN                
35.58456           NaN                
35.78798           NaN                
36.18916           NaN                
36.39133           NaN                
36.79358           NaN                
36.9939            NaN                
37.39453           NaN                
37.59649           NaN                
37.79725           NaN                
37.99866           NaN                
38.19969           NaN                
38.59998           NaN                
38.80215           NaN                
39.00326           NaN                
39.2045            NaN                
39.40539           NaN                
39.60589           NaN                
39.80679           NaN                
40.02113           NaN                
40.41535           NaN                
41.12136           NaN                
41.52142           NaN                
41.72707           NaN                
41.92801           NaN                
42.12956           NaN                
42.33162           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.33]          
42.53407           NaN                
42.93607           NaN                
43.13761           NaN                
43.33779           NaN                
43.53808           NaN                
43.739             NaN                
43.94138           NaN                
44.14201           NaN                
44.34305           NaN                
44.54309           NaN                
45.04887           NaN                
45.44878           NaN                
45.65341           NaN                
45.85382           NaN                
46.05583           NaN                
46.25597           NaN                
46.45785           NaN                
46.65958           NaN                
47.06304           NaN                
47.46248           NaN                
47.66338           NaN                
47.86644           NaN                
48.27084           NaN                
48.47508           NaN                
48.87234           NaN                
49.07632           NaN                
49.47702           NaN                
49.6773            NaN                
49.87828           NaN                
50.07917           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.08]          
50.28171           NaN                
50.48881           NaN                
50.88757           NaN                
51.39401           NaN                
51.5946            NaN                
51.79536           NaN                
51.99838           NaN                
52.40168           NaN                
52.60211           NaN                
52.80337           NaN                
53.00443           NaN                
53.20858           NaN                
53.60993           NaN                
54.01048           NaN                
54.21343           NaN                
54.41955           NaN                
54.62075           NaN                
55.01667           NaN                
55.21734           NaN                
55.41967           NaN                
55.62061           NaN                
55.82129           NaN                
56.02214           NaN                
56.42247           NaN                
56.62655           NaN                
57.02554           NaN                
57.22783           NaN                
57.6283            NaN                
57.83116           NaN                
58.23116           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.23]          
58.43307           NaN                
58.63341           NaN                
58.83521           NaN                
59.03647           NaN                
59.2389            NaN                
59.43924           NaN                
59.6412            NaN                
60.04179           NaN                
60.24654           NaN                
60.44784           NaN                
60.64931           NaN                
60.84946           NaN                
61.35542           NaN                
61.55568           NaN                
61.75686           NaN                
61.95765           NaN                
62.16076           NaN                
62.36139           NaN                
62.56147           NaN                
62.76298           NaN                
62.96446           NaN                
63.1652            NaN                
63.36752           NaN                
63.56786           NaN                
63.76868           NaN                
63.96956           NaN                
64.17227           NaN                
64.37324           NaN                
64.57403           NaN                
64.77453           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.77]          
64.97546           NaN                
65.17621           NaN                
65.37834           NaN                
65.57959           NaN                
65.78131           NaN                
65.98357           NaN                
66.38289           NaN                
66.58533           NaN                
66.78634           NaN                
66.98646           NaN                
67.1872            NaN                
67.6941            NaN                
68.09343           NaN                
68.29476           NaN                
68.49552           NaN                
68.69712           NaN                
68.89787           NaN                
69.09914           NaN                
69.50089           NaN                
69.70147           NaN                
69.90213           NaN                
70.10269           NaN                
70.30359           NaN                
70.50633           NaN                
70.90801           NaN                
71.10819           NaN                
71.61342           NaN                
72.01389           NaN                
72.21702           NaN                
72.41844           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.42]          
72.61883           NaN                
72.81919           NaN                
73.02072           NaN                
73.22336           NaN                
73.62538           NaN                
73.82668           NaN                
74.02799           NaN                
74.22894           NaN                
74.43207           NaN                
74.83249           NaN                
75.03413           NaN                
75.23671           NaN                
75.4383            NaN                
75.64039           NaN                
75.84158           NaN                
76.04227           NaN                
76.24246           NaN                
76.44252           NaN                
76.64557           NaN                
76.85146           NaN                
77.25              NaN                
77.45088           NaN                
77.95863           NaN                
78.36063           NaN                
78.5629            NaN                
78.76409           NaN                
78.96578           NaN                
79.16596           NaN                
79.36855           NaN                
79.77025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.77]          
79.97075           NaN                
80.17169           NaN                
80.37231           NaN                
80.5743            NaN                
80.77905           NaN                
81.17749           NaN                
81.37866           NaN                
81.8858            NaN                
82.08594           NaN                
82.2872            NaN                
82.48974           NaN                
82.69077           NaN                
82.89134           NaN                
83.09193           NaN                
83.29338           NaN                
83.49562           NaN                
83.89778           NaN                
84.09995           NaN                
84.50108           NaN                
84.70499           NaN                
85.1057            NaN                
85.30675           NaN                
85.50753           NaN                
85.70872           NaN                
85.90963           NaN                
86.12499           NaN                
86.51653           NaN                
86.91695           NaN                
87.12187           NaN                
87.52013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.52]          
87.72108           NaN                
88.22774           NaN                
88.62764           NaN                
88.82977           NaN                
89.03143           NaN                
89.43206           NaN                
89.63331           NaN                
89.83409           NaN                
90.03997           NaN                
90.43935           NaN                
90.83997           NaN                
91.04214           NaN                
91.24324           NaN                
91.44435           NaN                
91.64461           NaN                
91.84575           NaN                
92.04722           NaN                
92.25057           NaN                
92.65224           NaN                
93.05178           NaN                
93.25272           NaN                
93.45596           NaN                
93.8553            NaN                
94.05874           NaN                
94.45872           NaN                
94.66219           NaN                
95.06384           NaN                
95.26421           NaN                
95.4648            NaN                
95.6664            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.67]          
96.06998           NaN                
96.47403           NaN                
96.87126           NaN                
97.08801           NaN                
97.48347           NaN                
97.68381           NaN                
98.19012           NaN                
98.59001           NaN                
98.79096           NaN                
98.99158           NaN                
99.19345           NaN                
99.59456           NaN                
99.79564           NaN                
100.198            NaN                
100.3984           NaN                
100.7987           NaN                
101.0012           NaN                
101.2022           NaN                
101.4031           NaN                
101.6039           NaN                
102.0059           NaN                
102.2099           NaN                
102.6091           NaN                
102.8116           NaN                
103.2114           NaN                
103.4151           NaN                
103.8183           NaN                
104.0187           NaN                
104.5252           NaN                
104.9261           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.93]          
105.1269           NaN                
105.3271           NaN                
105.5446           NaN                
105.9461           NaN                
106.3485           NaN                
106.5485           NaN                
106.7495           NaN                
106.9495           NaN                
107.1503           NaN                
107.3531           NaN                
107.7541           NaN                
107.9553           NaN                
108.4622           NaN                
108.8624           NaN                
109.0626           NaN                
109.2648           NaN                
109.465            NaN                
109.6659           NaN                
109.8678           NaN                
110.0726           NaN                
110.4797           NaN                
111.1807           NaN                
111.3808           NaN                
111.581            NaN                
111.7831           NaN                
111.9849           NaN                
112.1853           NaN                
112.6959           NaN                
113.0959           NaN                
113.2983           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.30]          
113.4989           NaN                
113.7001           NaN                
113.9003           NaN                
114.1019           NaN                
114.305            NaN                
114.7068           NaN                
114.9071           NaN                
115.108            NaN                
115.3092           NaN                
115.5121           NaN                
115.7124           NaN                
115.9169           NaN                
116.1225           NaN                
116.632            NaN                
116.8331           NaN                
117.0332           NaN                
117.2355           NaN                
117.4358           NaN                
117.6371           NaN                
117.8375           NaN                
118.0384           NaN                
118.2417           NaN                
118.6431           NaN                
118.8455           NaN                
119.0461           NaN                
119.2475           NaN                
119.4521           NaN                
119.852            NaN                
120.0555           NaN                
120.4564           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 120.46]          
120.6571           NaN                
120.8602           NaN                
121.0603           NaN                
121.2622           NaN                
121.6625           NaN                
121.8651           NaN                
122.0693           NaN                
122.2747           NaN                
122.4759           NaN                
122.9818           NaN                
123.1825           NaN                
123.3833           NaN                
123.5862           NaN                
123.9883           NaN                
124.3892           NaN                
124.5948           NaN                
124.9968           NaN                
125.1969           NaN                
125.3979           NaN                
125.5988           NaN                
125.8011           NaN                
126.0021           NaN                
126.2046           NaN                
126.4064           NaN                
126.806            NaN                
127.0082           NaN                
127.2086           NaN                
127.4106           NaN                
127.6117           NaN                
128.0134           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 128.01]          
128.2163           NaN                
128.4172           NaN                
128.6188           NaN                
128.8199           NaN                
129.3276           NaN                
129.7274           NaN                
129.9321           NaN                
130.1327           NaN                
130.3344           NaN                
130.5391           NaN                
130.7393           NaN                
131.1379           NaN                
131.3392           NaN                
131.5395           NaN                
131.7397           NaN                
131.9406           NaN                
132.1483           NaN                
132.5456           NaN                
133.2504           NaN                
133.651            NaN                
133.853            NaN                
134.0538           NaN                
134.2542           NaN                
134.6555           NaN                
134.8578           NaN                
135.2591           NaN                
135.4599           NaN                
135.8602           NaN                
136.0652           NaN                
136.4661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.47]          
136.6668           NaN                
136.8671           NaN                
137.0674           NaN                
137.2703           NaN                
137.6726           NaN                
137.8739           NaN                
138.074            NaN                
138.2748           NaN                
138.478            NaN                
138.681            NaN                
138.8819           NaN                
139.083            NaN                
139.5897           NaN                
139.992            NaN                
140.1955           NaN                
140.396            NaN                
140.5971           NaN                
140.7974           NaN                
140.9992           NaN                
141.4009           NaN                
141.6009           NaN                
141.8026           NaN                
142.2063           NaN                
142.412            NaN                
142.614            NaN                
142.8219           NaN                
143.5222           NaN                
143.7223           NaN                
143.923            NaN                
144.1269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.13]          
144.5286           NaN                
144.7287           NaN                
144.93             NaN                
145.1323           NaN                
145.5337           NaN                
145.734            NaN                
145.9341           NaN                
146.1351           NaN                
146.3383           NaN                
146.7396           NaN                
147.1394           NaN                
147.3402           NaN                
147.5428           NaN                
147.743            NaN                
147.9487           NaN                
148.347            NaN                
148.5484           NaN                
148.7513           NaN                
149.1516           NaN                
149.8565           NaN                
150.0582           NaN                
150.4595           NaN                
150.6596           NaN                
150.8629           NaN                
151.0632           NaN                
151.2671           NaN                
151.6674           NaN                
152.069            NaN                
152.469            NaN                
152.6716           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.67]          
152.8729           NaN                
153.0738           NaN                
153.2741           NaN                
153.7802           NaN                
154.1829           NaN                
154.3921           NaN                
154.7869           NaN                
155.1878           NaN                
155.3904           NaN                
155.7913           NaN                
155.9927           NaN                
156.3928           NaN                
156.5969           NaN                
156.9984           NaN                
157.1993           NaN                
157.3999           NaN                
157.6007           NaN                
157.8033           NaN                
158.0043           NaN                
158.2066           NaN                
158.4091           NaN                
158.6118           NaN                
158.8129           NaN                
159.0156           NaN                
159.2164           NaN                
159.4196           NaN                
159.6204           NaN                
160.1284           NaN                
160.5357           NaN                
160.9331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.93]          
161.1337           NaN                
161.5351           NaN                
161.7359           NaN                
161.9379           NaN                
162.1427           NaN                
162.3433           NaN                
162.7394           NaN                
162.942            NaN                
163.1437           NaN                
163.3442           NaN                
163.7482           NaN                
163.9491           NaN                
164.1514           NaN                
164.5543           NaN                
165.2608           NaN                
165.4618           NaN                
165.662            NaN                
165.8628           NaN                
166.0653           NaN                
166.2674           NaN                
166.6682           NaN                
166.8763           NaN                
167.2719           NaN                
167.4735           NaN                
167.6757           NaN                
167.8764           NaN                
168.0788           NaN                
168.2797           NaN                
168.4816           NaN                
168.6817           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.68]          
168.8824           NaN                
169.0833           NaN                
169.2865           NaN                
169.6864           NaN                
169.8872           NaN                
170.3955           NaN                
170.7972           NaN                
170.9992           NaN                
171.3996           NaN                
171.6004           NaN                
171.8018           NaN                
172.0022           NaN                
172.2051           NaN                
172.406            NaN                
172.8062           NaN                
173.0071           NaN                
173.2099           NaN                
173.6111           NaN                
173.8115           NaN                
174.3426           NaN                
174.7228           NaN                
174.925            NaN                
175.1256           NaN                
175.3267           NaN                
175.5283           NaN                
175.7296           NaN                
175.9317           NaN                
176.3336           NaN                
176.5345           NaN                
177.0403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.04]          
177.2405           NaN                
177.4417           NaN                
177.6434           NaN                
177.8479           NaN                
178.0479           NaN                
178.5544           NaN                
178.954            NaN                
179.1546           NaN                
179.3569           NaN                
179.5573           NaN                
179.7576           NaN                
179.9591           NaN                
180.1609           NaN                
180.3625           NaN                
180.5668           NaN                
180.7684           NaN                
180.9687           NaN                
181.1696           NaN                
181.3724           NaN                
181.7731           NaN                
181.9751           NaN                
182.4822           NaN                
182.6826           NaN                
182.8839           NaN                
183.0854           NaN                
183.2871           NaN                
183.4887           NaN                
183.8893           NaN                
184.0928           NaN                
184.4928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.49]          
184.6961           NaN                
185.2032           NaN                
185.4038           NaN                
185.604            NaN                
185.8056           NaN                
186.0074           NaN                
186.2079           NaN                
186.7165           NaN                
186.9167           NaN                
187.1182           NaN                
187.3225           NaN                
187.5239           NaN                
187.7257           NaN                
188.1262           NaN                
188.3292           NaN                
188.7289           NaN                
188.9326           NaN                
189.3312           NaN                
189.5351           NaN                
189.9351           NaN                
190.1364           NaN                
190.339            NaN                
190.5401           NaN                
190.7409           NaN                
190.9441           NaN                
191.3448           NaN                
191.5455           NaN                
191.7464           NaN                
191.9559           NaN                
192.354            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.35]          
193.0635           NaN                
193.4636           NaN                
193.6639           NaN                
193.8656           NaN                
194.0663           NaN                
194.2668           NaN                
194.4702           NaN                
194.6724           NaN                
195.0716           NaN                
195.2747           NaN                
195.6743           NaN                
195.8766           NaN                
196.0775           NaN                
196.278            NaN                
196.479            NaN                
196.6791           NaN                
196.88             NaN                
197.0832           NaN                
197.4848           NaN                
197.6852           NaN                
197.8853           NaN                
198.0862           NaN                
198.2888           NaN                
198.4913           NaN                
198.6915           NaN                
198.8924           NaN                
199.2977           NaN                
199.4985           NaN                
199.6993           NaN                
199.9002           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.90]          
200.1018           NaN                
200.3027           NaN                
200.5033           NaN                
200.7044           NaN                
201.1067           NaN                
201.3076           NaN                
201.5084           NaN                
201.9089           NaN                
202.1116           NaN                
202.3157           NaN                
202.5184           NaN                
202.9199           NaN                
203.3212           NaN                
203.5219           NaN                
203.7222           NaN                
203.9235           NaN                
204.324            NaN                
204.5274           NaN                
204.9285           NaN                
205.6343           NaN                
206.0357           NaN                
206.2367           NaN                
206.4397           NaN                
206.641            NaN                
207.1476           NaN                
207.549            NaN                
207.9508           NaN                
208.1515           NaN                
208.5516           NaN                
208.7628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 208.76]          
209.1552           NaN                
209.358            NaN                
209.7578           NaN                
209.9606           NaN                
210.1606           NaN                
210.3638           NaN                
210.5641           NaN                
210.9641           NaN                
211.1655           NaN                
211.3656           NaN                
211.568            NaN                
211.7683           NaN                
211.9688           NaN                
212.1699           NaN                
212.3836           NaN                
212.7753           NaN                
212.9765           NaN                
213.1974           NaN                
213.3983           NaN                
213.6013           NaN                
214.0022           NaN                
214.206            NaN                
214.6059           NaN                
214.8084           NaN                
215.009            NaN                
215.2092           NaN                
215.4099           NaN                
215.9222           NaN                
216.3196           NaN                
216.5204           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 216.52]          
216.7206           NaN                
216.9212           NaN                
217.1222           NaN                
217.324            NaN                
217.7254           NaN                
217.927            NaN                
218.1276           NaN                
218.5282           NaN                
218.7313           NaN                
219.1321           NaN                
219.3324           NaN                
219.8372           NaN                
220.038            NaN                
220.2386           NaN                
220.4409           NaN                
220.6414           NaN                
220.8436           NaN                
221.0443           NaN                
221.2464           NaN                
221.4486           NaN                
221.8504           NaN                
222.0514           NaN                
222.4518           NaN                
222.6553           NaN                
223.0571           NaN                
223.2592           NaN                
223.4616           NaN                
223.6622           NaN                
223.8639           NaN                
224.0649           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.06]          
224.2703           NaN                
224.6672           NaN                
224.868            NaN                
225.0698           NaN                
225.27             NaN                
225.4722           NaN                
226.1773           NaN                
226.5781           NaN                
226.9801           NaN                
227.1814           NaN                
227.382            NaN                
227.5837           NaN                
227.9851           NaN                
228.1865           NaN                
228.3871           NaN                
228.5871           NaN                
228.788            NaN                
228.9909           NaN                
229.3917           NaN                
229.5917           NaN                
230.1022           NaN                
230.5002           NaN                
230.7003           NaN                
230.9018           NaN                
231.1029           NaN                
231.3038           NaN                
231.5051           NaN                
231.7072           NaN                
232.1089           NaN                
232.3107           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.31]          
232.7105           NaN                
232.9132           NaN                
233.1143           NaN                
233.3147           NaN                
233.5162           NaN                
234.0236           NaN                
234.2348           NaN                
234.628            NaN                
234.8309           NaN                
235.0331           NaN                
235.2334           NaN                
235.4342           NaN                
235.6368           NaN                
235.8369           NaN                
236.038            NaN                
236.2408           NaN                
236.4426           NaN                
236.6435           NaN                
236.849            NaN                
237.0494           NaN                
