%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_3_5_2018_____13_29_09/LOG_BETTY_3_5_2018_____13_29_09.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15253685490.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.73]          
0.9467697          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.95]          
1.2549             NaN                
1.45797            NaN                
1.866039           NaN                
2.267469           NaN                
2.662411           NaN                
2.880339           NaN                
3.2694             NaN                
3.99791            NaN                
4.380919           NaN                
4.59693            NaN                
4.985991           NaN                
5.188              NaN                
5.388819           NaN                
5.794439           NaN                
6.193468           NaN                
6.593048           NaN                
6.808081           NaN                
7.204329           NaN                
7.91419            NaN                
8.311079           NaN                
8.525249           NaN                
8.922218           NaN                
9.123968           NaN                
9.533041           NaN                
9.94132            NaN                
10.33518           NaN                
10.75555           NaN                
11.14054           NaN                
11.89079           NaN                
12.25525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.26]          
12.4722            NaN                
12.86727           NaN                
13.26276           NaN                
13.48443           NaN                
13.86696           NaN                
14.08961           NaN                
14.47158           NaN                
14.68958           NaN                
15.08032           NaN                
15.28468           NaN                
15.50202           NaN                
15.88042           NaN                
16.10306           NaN                
16.49212           NaN                
16.88784           NaN                
17.10925           NaN                
17.49164           NaN                
17.70997           NaN                
18.24754           NaN                
18.62796           NaN                
18.83418           NaN                
19.03429           NaN                
19.77159           NaN                
20.13846           NaN                
20.36339           NaN                
20.75292           NaN                
21.27901           NaN                
21.66585           NaN                
21.892             NaN                
22.26969           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.27]          
22.8292            NaN                
23.19734           NaN                
23.3998            NaN                
23.60645           NaN                
23.80676           NaN                
24.0074            NaN                
24.39583           NaN                
24.60858           NaN                
25.0049            NaN                
25.40296           NaN                
25.614             NaN                
26.03866           NaN                
26.74253           NaN                
27.12789           NaN                
27.33112           NaN                
27.53131           NaN                
27.73468           NaN                
28.12827           NaN                
28.34469           NaN                
28.74697           NaN                
29.47734           NaN                
29.86814           NaN                
30.07843           NaN                
30.4596            NaN                
31.00424           NaN                
31.38811           NaN                
31.78123           NaN                
32.00693           NaN                
32.39104           NaN                
32.60732           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.61]          
33.01493           NaN                
33.72108           NaN                
34.12392           NaN                
34.52241           NaN                
34.7225            NaN                
35.30545           NaN                
35.66763           NaN                
35.88263           NaN                
36.27023           NaN                
36.67054           NaN                
36.87533           NaN                
37.29473           NaN                
37.67724           NaN                
38.08669           NaN                
38.48204           NaN                
38.68439           NaN                
39.08242           NaN                
39.29212           NaN                
39.68684           NaN                
39.88935           NaN                
40.39728           NaN                
40.82183           NaN                
41.19857           NaN                
41.40292           NaN                
41.91709           NaN                
42.31423           NaN                
42.52936           NaN                
42.91807           NaN                
43.42629           NaN                
43.82865           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.83]          
44.03655           NaN                
44.43817           NaN                
44.94982           NaN                
45.34682           NaN                
45.55882           NaN                
45.95341           NaN                
46.35258           NaN                
46.55801           NaN                
46.76669           NaN                
46.97216           NaN                
47.66818           NaN                
48.06868           NaN                
48.28139           NaN                
48.49196           NaN                
49.18806           NaN                
49.58323           NaN                
49.79003           NaN                
50.18884           NaN                
50.38916           NaN                
50.59063           NaN                
50.79727           NaN                
50.99762           NaN                
51.19987           NaN                
51.9076            NaN                
52.30582           NaN                
52.52624           NaN                
52.9197            NaN                
53.3125            NaN                
53.51637           NaN                
53.91973           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  53.92]          
54.1259            NaN                
54.51872           NaN                
54.72802           NaN                
55.1257            NaN                
55.32831           NaN                
55.72525           NaN                
55.93389           NaN                
56.33098           NaN                
56.5323            NaN                
56.93238           NaN                
57.14812           NaN                
57.53551           NaN                
57.73635           NaN                
58.25332           NaN                
58.64647           NaN                
58.84731           NaN                
59.04776           NaN                
59.24938           NaN                
59.65204           NaN                
60.05545           NaN                
60.26637           NaN                
60.46808           NaN                
60.68475           NaN                
60.88481           NaN                
61.09603           NaN                
61.5078            NaN                
62.21212           NaN                
62.60513           NaN                
62.81486           NaN                
63.22623           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.23]          
63.61502           NaN                
63.82045           NaN                
64.22342           NaN                
64.6213            NaN                
64.82227           NaN                
65.05442           NaN                
65.43747           NaN                
65.82807           NaN                
66.03218           NaN                
66.24522           NaN                
66.64259           NaN                
66.84312           NaN                
67.24669           NaN                
67.47911           NaN                
67.85088           NaN                
68.05163           NaN                
68.5629            NaN                
68.76533           NaN                
69.16207           NaN                
69.36757           NaN                
69.58583           NaN                
69.96787           NaN                
70.37293           NaN                
70.77319           NaN                
71.17196           NaN                
71.38057           NaN                
71.7806            NaN                
72.59997           NaN                
72.99328           NaN                
73.21856           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.22]          
73.60251           NaN                
74.00261           NaN                
74.40602           NaN                
74.80842           NaN                
75.20667           NaN                
75.43457           NaN                
75.81488           NaN                
76.53548           NaN                
76.92594           NaN                
77.1266            NaN                
77.52722           NaN                
77.92805           NaN                
78.13161           NaN                
78.55427           NaN                
78.93266           NaN                
79.13354           NaN                
79.33879           NaN                
79.73927           NaN                
79.94065           NaN                
80.14324           NaN                
80.34492           NaN                
80.5752            NaN                
80.96607           NaN                
81.35516           NaN                
81.55651           NaN                
81.76974           NaN                
82.1647            NaN                
82.88271           NaN                
83.27296           NaN                
83.47915           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.48]          
83.87802           NaN                
84.27938           NaN                
84.7049            NaN                
85.08519           NaN                
85.59341           NaN                
85.99338           NaN                
86.19773           NaN                
86.59454           NaN                
87.10721           NaN                
87.50377           NaN                
87.70807           NaN                
88.1089            NaN                
88.50974           NaN                
88.94069           NaN                
89.31579           NaN                
89.71536           NaN                
89.9214            NaN                
90.31924           NaN                
90.51949           NaN                
91.06594           NaN                
91.43574           NaN                
91.63596           NaN                
91.83692           NaN                
92.03751           NaN                
92.44199           NaN                
92.64424           NaN                
93.0663            NaN                
93.75478           NaN                
94.15511           NaN                
94.35537           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.36]          
94.55725           NaN                
95.32335           NaN                
95.66618           NaN                
95.86785           NaN                
96.06933           NaN                
96.26951           NaN                
96.47169           NaN                
96.67318           NaN                
96.8793            NaN                
97.28512           NaN                
97.67985           NaN                
97.88076           NaN                
98.0893            NaN                
98.48762           NaN                
98.69863           NaN                
99.21645           NaN                
99.61711           NaN                
99.81831           NaN                
100.0189           NaN                
100.2213           NaN                
100.6206           NaN                
100.8262           NaN                
101.2241           NaN                
101.4337           NaN                
101.9419           NaN                
102.3444           NaN                
102.547            NaN                
102.7483           NaN                
102.9559           NaN                
103.4687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.47]          
103.8639           NaN                
104.0739           NaN                
104.4685           NaN                
104.871            NaN                
105.0995           NaN                
105.4744           NaN                
105.6808           NaN                
106.0774           NaN                
106.2831           NaN                
106.6839           NaN                
107.3943           NaN                
107.789            NaN                
107.9948           NaN                
108.4025           NaN                
108.7946           NaN                
109.0036           NaN                
109.4016           NaN                
110.1182           NaN                
110.3185           NaN                
110.5223           NaN                
110.7235           NaN                
111.1178           NaN                
111.5195           NaN                
111.7269           NaN                
112.1252           NaN                
112.5231           NaN                
112.724            NaN                
112.9316           NaN                
113.3316           NaN                
113.5335           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.53]          
114.0583           NaN                
114.4507           NaN                
114.8522           NaN                
115.5897           NaN                
115.9587           NaN                
116.167            NaN                
116.5643           NaN                
116.9668           NaN                
117.1719           NaN                
117.5954           NaN                
118.2884           NaN                
118.684            NaN                
118.8869           NaN                
119.2852           NaN                
119.7966           NaN                
120.1914           NaN                
120.4201           NaN                
120.7985           NaN                
121.1976           NaN                
121.4046           NaN                
121.8052           NaN                
122.5437           NaN                
122.9143           NaN                
123.1165           NaN                
123.3214           NaN                
123.5215           NaN                
123.9213           NaN                
124.3196           NaN                
124.5282           NaN                
124.9262           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.93]          
125.1271           NaN                
125.3358           NaN                
125.5401           NaN                
125.7441           NaN                
126.1334           NaN                
126.3344           NaN                
126.5402           NaN                
126.9499           NaN                
127.3438           NaN                
127.7515           NaN                
128.1464           NaN                
128.3473           NaN                
128.8747           NaN                
129.2598           NaN                
129.4675           NaN                
129.6692           NaN                
130.0605           NaN                
130.2633           NaN                
130.6678           NaN                
131.1202           NaN                
131.6298           NaN                
132.0309           NaN                
132.43             NaN                
132.6309           NaN                
133.1709           NaN                
133.5441           NaN                
133.7442           NaN                
134.1434           NaN                
134.6871           NaN                
135.0527           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.06]          
135.2593           NaN                
135.4651           NaN                
135.6669           NaN                
136.0581           NaN                
136.2641           NaN                
136.6629           NaN                
136.8639           NaN                
137.2643           NaN                
137.4708           NaN                
137.87             NaN                
138.078            NaN                
138.4708           NaN                
138.6775           NaN                
139.0755           NaN                
139.7893           NaN                
140.1854           NaN                
140.3864           NaN                
140.5879           NaN                
140.7885           NaN                
141.1895           NaN                
141.3903           NaN                
141.6004           NaN                
141.9965           NaN                
142.3958           NaN                
142.633            NaN                
143.004            NaN                
143.7468           NaN                
144.1169           NaN                
144.3218           NaN                
144.7217           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.72]          
145.1219           NaN                
145.3858           NaN                
145.7595           NaN                
146.1294           NaN                
146.3304           NaN                
146.5399           NaN                
146.9367           NaN                
147.3357           NaN                
147.5369           NaN                
147.7458           NaN                
148.1551           NaN                
148.5421           NaN                
148.7435           NaN                
148.9521           NaN                
149.1549           NaN                
149.5487           NaN                
150.0683           NaN                
150.4675           NaN                
150.6682           NaN                
151.0657           NaN                
151.4692           NaN                
151.8725           NaN                
152.2724           NaN                
152.671            NaN                
152.8907           NaN                
153.2764           NaN                
154.0061           NaN                
154.3844           NaN                
154.6103           NaN                
154.9942           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.99]          
155.3921           NaN                
155.5981           NaN                
155.9989           NaN                
156.3972           NaN                
156.5986           NaN                
156.8225           NaN                
157.2176           NaN                
157.605            NaN                
157.8058           NaN                
158.0138           NaN                
158.4234           NaN                
158.6302           NaN                
159.0184           NaN                
159.2264           NaN                
159.6236           NaN                
160.3367           NaN                
160.5398           NaN                
160.7544           NaN                
161.1359           NaN                
161.3406           NaN                
161.7395           NaN                
162.1538           NaN                
162.5436           NaN                
162.9433           NaN                
163.1513           NaN                
163.5502           NaN                
164.28             NaN                
164.6583           NaN                
164.8639           NaN                
165.0714           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.07]          
165.4632           NaN                
165.6654           NaN                
165.8713           NaN                
166.2725           NaN                
166.6694           NaN                
166.8703           NaN                
167.1237           NaN                
167.4773           NaN                
167.6773           NaN                
168.1864           NaN                
168.5878           NaN                
168.7903           NaN                
168.9962           NaN                
169.3896           NaN                
169.5911           NaN                
169.7989           NaN                
170.1949           NaN                
170.4019           NaN                
170.7997           NaN                
171.0245           NaN                
171.4059           NaN                
171.6071           NaN                
172.1229           NaN                
172.5146           NaN                
172.7382           NaN                
173.1205           NaN                
173.5205           NaN                
173.7264           NaN                
173.9265           NaN                
174.3247           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.32]          
174.8682           NaN                
175.2387           NaN                
175.4399           NaN                
175.6414           NaN                
175.8449           NaN                
176.2585           NaN                
176.6446           NaN                
176.8511           NaN                
177.0519           NaN                
177.4522           NaN                
177.6589           NaN                
178.0583           NaN                
178.2594           NaN                
178.8932           NaN                
179.2724           NaN                
179.6758           NaN                
180.0721           NaN                
180.2737           NaN                
180.4911           NaN                
180.8854           NaN                
181.2776           NaN                
181.4786           NaN                
181.6852           NaN                
182.085            NaN                
182.2868           NaN                
182.6866           NaN                
182.9036           NaN                
183.2924           NaN                
183.4952           NaN                
183.893            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.89]          
184.1185           NaN                
184.4984           NaN                
184.701            NaN                
185.2119           NaN                
185.6133           NaN                
185.8353           NaN                
186.2134           NaN                
186.4142           NaN                
186.6172           NaN                
187.0677           NaN                
187.4207           NaN                
187.8199           NaN                
188.0305           NaN                
188.4276           NaN                
189.1379           NaN                
189.5351           NaN                
189.7402           NaN                
190.1421           NaN                
190.5459           NaN                
190.7545           NaN                
191.158            NaN                
191.5551           NaN                
191.756            NaN                
191.9674           NaN                
192.3632           NaN                
192.5756           NaN                
192.9625           NaN                
193.1797           NaN                
193.5694           NaN                
193.9672           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.97]          
194.1681           NaN                
194.3802           NaN                
194.7758           NaN                
194.9766           NaN                
195.4934           NaN                
195.8919           NaN                
196.2962           NaN                
196.9345           NaN                
197.307            NaN                
197.5152           NaN                
197.9137           NaN                
198.3115           NaN                
198.5351           NaN                
198.9197           NaN                
199.1202           NaN                
199.7307           NaN                
200.1301           NaN                
200.332            NaN                
200.5332           NaN                
200.7344           NaN                
201.1345           NaN                
201.3392           NaN                
201.7422           NaN                
201.9442           NaN                
202.3402           NaN                
202.5486           NaN                
202.7493           NaN                
202.95             NaN                
203.1594           NaN                
203.5489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.55]          
203.7545           NaN                
204.1542           NaN                
204.3557           NaN                
204.7553           NaN                
204.9722           NaN                
205.3763           NaN                
206.0708           NaN                
206.4715           NaN                
206.6762           NaN                
206.8882           NaN                
207.29             NaN                
207.4923           NaN                
207.6973           NaN                
208.101            NaN                
208.8271           NaN                
209.2124           NaN                
209.6107           NaN                
210.3216           NaN                
210.7207           NaN                
210.9376           NaN                
211.3255           NaN                
211.7259           NaN                
211.9291           NaN                
212.1302           NaN                
212.3371           NaN                
212.733            NaN                
212.9338           NaN                
213.1409           NaN                
213.5386           NaN                
213.7397           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.74]          
214.2513           NaN                
214.4617           NaN                
214.8531           NaN                
215.254            NaN                
215.7712           NaN                
216.1624           NaN                
216.3799           NaN                
216.7747           NaN                
217.1692           NaN                
217.3765           NaN                
217.7734           NaN                
217.9735           NaN                
218.4843           NaN                
218.8843           NaN                
219.0931           NaN                
219.2952           NaN                
219.5004           NaN                
219.8887           NaN                
220.0952           NaN                
220.4969           NaN                
220.8951           NaN                
221.0966           NaN                
221.303            NaN                
221.7034           NaN                
221.9057           NaN                
222.4144           NaN                
222.6173           NaN                
222.8217           NaN                
223.0217           NaN                
223.4251           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.43]          
223.934            NaN                
224.3321           NaN                
224.5643           NaN                
224.9444           NaN                
225.3385           NaN                
225.5475           NaN                
225.9483           NaN                
226.6592           NaN                
227.0545           NaN                
227.2554           NaN                
227.4558           NaN                
227.6565           NaN                
228.0567           NaN                
228.2602           NaN                
228.6686           NaN                
229.0639           NaN                
229.4722           NaN                
229.8695           NaN                
230.2684           NaN                
230.4699           NaN                
230.6856           NaN                
231.0751           NaN                
231.2825           NaN                
231.6773           NaN                
231.8835           NaN                
232.2808           NaN                
232.9946           NaN                
233.3906           NaN                
233.592            NaN                
233.7952           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.80]          
233.9953           NaN                
234.5268           NaN                
234.9079           NaN                
235.1142           NaN                
235.5111           NaN                
236.0232           NaN                
236.4199           NaN                
236.6217           NaN                
236.8223           NaN                
237.5356           NaN                
237.9321           NaN                
238.1334           NaN                
238.3355           NaN                
238.5379           NaN                
238.9374           NaN                
239.3584           NaN                
239.7443           NaN                
240.1419           NaN                
240.3465           NaN                
240.5483           NaN                
240.9485           NaN                
241.4876           NaN                
241.8684           NaN                
242.0748           NaN                
242.4766           NaN                
242.9957           NaN                
243.3874           NaN                
243.5937           NaN                
244.0087           NaN                
244.4464           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.45]          
244.8391           NaN                
245.0444           NaN                
245.4518           NaN                
245.9635           NaN                
246.3606           NaN                
246.5659           NaN                
246.7674           NaN                
246.9685           NaN                
247.3685           NaN                
247.773            NaN                
248.1733           NaN                
248.6905           NaN                
249.0898           NaN                
249.4864           NaN                
249.6872           NaN                
250.2357           NaN                
250.6001           NaN                
250.8041           NaN                
251.2019           NaN                
251.6047           NaN                
252.0103           NaN                
252.417            NaN                
252.8096           NaN                
253.0194           NaN                
253.431            NaN                
254.1254           NaN                
254.5276           NaN                
254.9276           NaN                
255.1286           NaN                
255.5434           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.54]          
255.9301           NaN                
256.1391           NaN                
256.5329           NaN                
256.7337           NaN                
256.9778           NaN                
257.34             NaN                
257.541            NaN                
257.9457           NaN                
258.3612           NaN                
258.7534           NaN                
259.1486           NaN                
259.3549           NaN                
259.7541           NaN                
260.4665           NaN                
260.6756           NaN                
261.0674           NaN                
261.47             NaN                
261.8701           NaN                
262.0752           NaN                
262.505            NaN                
262.8778           NaN                
263.0794           NaN                
263.2949           NaN                
263.6889           NaN                
264.0864           NaN                
264.2873           NaN                
264.4926           NaN                
264.6938           NaN                
265.1126           NaN                
265.4945           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 265.49]          
265.7014           NaN                
266.104            NaN                
266.8149           NaN                
267.2105           NaN                
267.4132           NaN                
267.8142           NaN                
268.2169           NaN                
268.6247           NaN                
269.0225           NaN                
269.4212           NaN                
269.6376           NaN                
270.0277           NaN                
270.736            NaN                
270.9398           NaN                
271.3365           NaN                
271.538            NaN                
271.9367           NaN                
272.1387           NaN                
272.3427           NaN                
272.7548           NaN                
273.1429           NaN                
273.3438           NaN                
273.5517           NaN                
273.9494           NaN                
274.1519           NaN                
274.6666           NaN                
275.0779           NaN                
275.4662           NaN                
275.6679           NaN                
276.0672           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 276.07]          
276.293            NaN                
276.6706           NaN                
276.8789           NaN                
277.2738           NaN                
277.5141           NaN                
277.8813           NaN                
278.0835           NaN                
278.4812           NaN                
278.6845           NaN                
279.1265           NaN                
279.4845           NaN                
279.6855           NaN                
279.8948           NaN                
280.2915           NaN                
280.4935           NaN                
281.0338           NaN                
281.4065           NaN                
281.6081           NaN                
281.8084           NaN                
282.2071           NaN                
282.408            NaN                
282.6155           NaN                
283.0122           NaN                
283.2223           NaN                
283.615            NaN                
283.8245           NaN                
284.2279           NaN                
284.43             NaN                
284.9405           NaN                
285.3368           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 285.34]          
285.5454           NaN                
285.9413           NaN                
286.4549           NaN                
286.876            NaN                
287.2528           NaN                
287.4535           NaN                
287.9652           NaN                
288.3639           NaN                
288.5645           NaN                
288.9674           NaN                
289.3684           NaN                
289.7724           NaN                
290.1727           NaN                
290.7191           NaN                
291.0875           NaN                
291.289            NaN                
291.6867           NaN                
292.2033           NaN                
292.5953           NaN                
292.7982           NaN                
293.0208           NaN                
293.3991           NaN                
293.602            NaN                
294.0331           NaN                
294.4122           NaN                
294.8051           NaN                
295.0119           NaN                
295.4282           NaN                
296.0214           NaN                
296.419            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 296.42]          
296.6251           NaN                
297.0436           NaN                
297.4251           NaN                
297.6312           NaN                
298.0282           NaN                
298.2346           NaN                
298.7659           NaN                
299.1476           NaN                
299.3486           NaN                
299.5494           NaN                
299.7513           NaN                
300.1491           NaN                
300.377            NaN                
300.7602           NaN                
301.1566           NaN                
301.3579           NaN                
301.5624           NaN                
301.7678           NaN                
302.1619           NaN                
302.6187           NaN                
302.9827           NaN                
303.1869           NaN                
303.3937           NaN                
303.79             NaN                
303.9913           NaN                
304.3948           NaN                
304.794            NaN                
305.1932           NaN                
305.4008           NaN                
305.8122           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.81]          
306.508            NaN                
306.9045           NaN                
307.1253           NaN                
307.5115           NaN                
308.0223           NaN                
308.4185           NaN                
308.6259           NaN                
309.0298           NaN                
309.4236           NaN                
309.6293           NaN                
309.8298           NaN                
310.0304           NaN                
310.742            NaN                
311.1399           NaN                
311.5439           NaN                
312.255            NaN                
312.6471           NaN                
312.8546           NaN                
313.2752           NaN                
313.7903           NaN                
314.189            NaN                
314.587            NaN                
315.3323           NaN                
315.7119           NaN                
316.1035           NaN                
316.3038           NaN                
316.8139           NaN                
317.2103           NaN                
317.4236           NaN                
317.8198           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 317.82]          
318.2156           NaN                
318.4238           NaN                
318.8736           NaN                
319.5463           NaN                
319.9436           NaN                
320.1447           NaN                
320.3473           NaN                
320.5528           NaN                
320.9493           NaN                
321.1527           NaN                
321.5563           NaN                
321.9545           NaN                
322.1554           NaN                
322.3641           NaN                
322.7607           NaN                
322.9726           NaN                
323.3611           NaN                
323.5673           NaN                
323.966            NaN                
324.1672           NaN                
324.5669           NaN                
324.7755           NaN                
324.9774           NaN                
325.3762           NaN                
325.896            NaN                
326.2885           NaN                
326.4892           NaN                
326.6911           NaN                
326.8932           NaN                
327.1031           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 327.10]          
327.3046           NaN                
327.7021           NaN                
328.1014           NaN                
328.5019           NaN                
328.7148           NaN                
329.1121           NaN                
329.821            NaN                
330.2157           NaN                
330.4173           NaN                
330.8187           NaN                
331.019            NaN                
331.2235           NaN                
331.4297           NaN                
331.8323           NaN                
332.2271           NaN                
332.428            NaN                
332.637            NaN                
333.0472           NaN                
333.7598           NaN                
334.1531           NaN                
334.3591           NaN                
334.5609           NaN                
334.9661           NaN                
335.3634           NaN                
335.5688           NaN                
335.7701           NaN                
335.9733           NaN                
336.3911           NaN                
336.7796           NaN                
336.9898           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.99]          
337.3875           NaN                
337.6988           NaN                
338.103            NaN                
338.5094           NaN                
339.1148           NaN                
339.5136           NaN                
339.9095           NaN                
340.1185           NaN                
340.5204           NaN                
340.9205           NaN                
341.121            NaN                
341.3211           NaN                
341.5236           NaN                
341.9204           NaN                
342.1581           NaN                
342.5378           NaN                
342.9256           NaN                
343.1371           NaN                
343.3391           NaN                
343.7351           NaN                
344.0444           NaN                
344.4398           NaN                
344.7775           NaN                
345.0603           NaN                
345.5656           NaN                
345.9469           NaN                
346.1532           NaN                
346.5577           NaN                
346.9518           NaN                
347.1634           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 347.16]          
347.5638           NaN                
348.0683           NaN                
348.4621           NaN                
348.6748           NaN                
349.0723           NaN                
349.4687           NaN                
349.6787           NaN                
350.0802           NaN                
350.5892           NaN                
350.9873           NaN                
351.1875           NaN                
351.5926           NaN                
352.1588           NaN                
352.5326           NaN                
352.9145           NaN                
353.3162           NaN                
353.7178           NaN                
354.1159           NaN                
354.3245           NaN                
354.6345           NaN                
355.0357           NaN                
355.2606           NaN                
355.6467           NaN                
356.0806           NaN                
356.4506           NaN                
356.8457           NaN                
357.1555           NaN                
357.5616           NaN                
357.9574           NaN                
358.1716           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 358.17]          
358.5605           NaN                
358.8185           NaN                
359.1162           NaN                
359.5106           NaN                
359.9055           NaN                
360.111            NaN                
360.3131           NaN                
360.7124           NaN                
360.9435           NaN                
361.3485           NaN                
361.7239           NaN                
362.1284           NaN                
362.529            NaN                
362.7325           NaN                
363.2682           NaN                
363.6798           NaN                
364.054            NaN                
364.2562           NaN                
364.4562           NaN                
364.859            NaN                
365.2563           NaN                
365.7622           NaN                
366.1557           NaN                
366.3698           NaN                
366.7754           NaN                
367.1672           NaN                
367.3984           NaN                
367.7712           NaN                
368.0394           NaN                
368.3748           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 368.38]          
368.5836           NaN                
368.9865           NaN                
369.3938           NaN                
369.7919           NaN                
369.9962           NaN                
370.3994           NaN                
370.935            NaN                
371.1422           NaN                
371.5333           NaN                
371.9148           NaN                
372.1221           NaN                
372.524            NaN                
372.9215           NaN                
373.1278           NaN                
373.5432           NaN                
373.9635           NaN                
374.3417           NaN                
374.7409           NaN                
375.1423           NaN                
375.5368           NaN                
375.7459           NaN                
376.1675           NaN                
376.5795           NaN                
376.9881           NaN                
377.3858           NaN                
377.7847           NaN                
377.9902           NaN                
378.5011           NaN                
378.898            NaN                
379.1011           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 379.10]          
379.5008           NaN                
380.01             NaN                
380.2116           NaN                
380.6133           NaN                
381.0167           NaN                
381.4127           NaN                
381.6551           NaN                
382.017            NaN                
382.2256           NaN                
382.6211           NaN                
382.8272           NaN                
383.2533           NaN                
383.6258           NaN                
383.8276           NaN                
384.0344           NaN                
384.4403           NaN                
384.8316           NaN                
385.0326           NaN                
385.2409           NaN                
385.6415           NaN                
385.8436           NaN                
386.2408           NaN                
386.4605           NaN                
386.8484           NaN                
387.0612           NaN                
387.5752           NaN                
387.9713           NaN                
388.1738           NaN                
388.5808           NaN                
388.7818           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 388.78]          
389.1979           NaN                
389.5837           NaN                
389.7861           NaN                
389.9866           NaN                
390.3867           NaN                
390.5967           NaN                
390.8011           NaN                
391.1926           NaN                
391.3937           NaN                
391.601            NaN                
392.0018           NaN                
392.7162           NaN                
393.1173           NaN                
393.3283           NaN                
393.5314           NaN                
393.9188           NaN                
394.1224           NaN                
394.3519           NaN                
394.7476           NaN                
395.1272           NaN                
395.3281           NaN                
395.5939           NaN                
395.934            NaN                
396.138            NaN                
396.5335           NaN                
396.7423           NaN                
397.1414           NaN                
397.5388           NaN                
397.7397           NaN                
397.9513           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 397.95]          
398.3478           NaN                
399.1402           NaN                
399.4762           NaN                
399.864            NaN                
400.0654           NaN                
400.4677           NaN                
400.876            NaN                
401.2806           NaN                
401.6707           NaN                
401.8797           NaN                
402.2768           NaN                
403.0001           NaN                
403.3939           NaN                
403.7899           NaN                
403.9906           NaN                
404.3909           NaN                
404.5964           NaN                
405.0005           NaN                
405.3986           NaN                
405.5986           NaN                
405.8369           NaN                
406.2061           NaN                
406.4065           NaN                
406.9208           NaN                
407.3176           NaN                
407.5266           NaN                
407.9239           NaN                
408.3312           NaN                
408.739            NaN                
409.1371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 409.14]          
409.5309           NaN                
409.7383           NaN                
410.1369           NaN                
410.3485           NaN                
410.8678           NaN                
411.2571           NaN                
411.4981           NaN                
411.8632           NaN                
412.2629           NaN                
412.4704           NaN                
412.8694           NaN                
413.5942           NaN                
413.9798           NaN                
414.1817           NaN                
414.5822           NaN                
414.9831           NaN                
415.1893           NaN                
415.5923           NaN                
415.9888           NaN                
416.1897           NaN                
416.4373           NaN                
416.7979           NaN                
417.0022           NaN                
417.3956           NaN                
417.61             NaN                
418.0017           NaN                
418.2032           NaN                
418.603            NaN                
418.8328           NaN                
419.207            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 419.21]          
419.4081           NaN                
419.93             NaN                
420.3204           NaN                
420.5214           NaN                
420.7235           NaN                
420.9238           NaN                
421.1252           NaN                
421.3359           NaN                
421.7355           NaN                
422.1315           NaN                
422.5302           NaN                
422.7381           NaN                
423.1491           NaN                
423.8524           NaN                
424.2503           NaN                
424.652            NaN                
424.8717           NaN                
425.2545           NaN                
425.4607           NaN                
425.8825           NaN                
426.2598           NaN                
426.4608           NaN                
426.6705           NaN                
427.0678           NaN                
427.2705           NaN                
427.7829           NaN                
428.1811           NaN                
428.3819           NaN                
428.7808           NaN                
429.3027           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 429.30]          
429.6897           NaN                
429.8965           NaN                
430.2971           NaN                
430.6959           NaN                
430.9354           NaN                
431.3067           NaN                
431.5089           NaN                
432.0211           NaN                
432.4196           NaN                
432.6207           NaN                
432.8234           NaN                
433.222            NaN                
433.4241           NaN                
433.6287           NaN                
434.034            NaN                
434.4294           NaN                
434.631            NaN                
434.8415           NaN                
435.2526           NaN                
435.4597           NaN                
435.8413           NaN                
436.0515           NaN                
436.4466           NaN                
436.6475           NaN                
437.0477           NaN                
437.2912           NaN                
437.6512           NaN                
438.3655           NaN                
438.7579           NaN                
438.9587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 438.96]          
439.1972           NaN                
439.5674           NaN                
439.9657           NaN                
440.1725           NaN                
440.5703           NaN                
440.9701           NaN                
441.1798           NaN                
441.3839           NaN                
441.5926           NaN                
442.2994           NaN                
442.6897           NaN                
442.8934           NaN                
443.3111           NaN                
443.6965           NaN                
443.8989           NaN                
444.3088           NaN                
444.7002           NaN                
444.9015           NaN                
445.1295           NaN                
445.5079           NaN                
445.7095           NaN                
446.2236           NaN                
446.4291           NaN                
446.8242           NaN                
447.2294           NaN                
447.6229           NaN                
447.8313           NaN                
448.2262           NaN                
448.4337           NaN                
448.8319           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 448.83]          
449.2456           NaN                
449.6418           NaN                
450.1509           NaN                
450.5478           NaN                
450.7567           NaN                
451.153            NaN                
451.355            NaN                
451.5555           NaN                
451.7637           NaN                
452.1608           NaN                
452.8713           NaN                
453.2898           NaN                
453.6765           NaN                
454.0712           NaN                
454.2731           NaN                
454.4836           NaN                
454.8858           NaN                
455.2797           NaN                
455.4807           NaN                
455.6943           NaN                
456.0873           NaN                
456.2897           NaN                
456.6878           NaN                
456.8952           NaN                
457.2976           NaN                
457.5149           NaN                
458.0259           NaN                
458.4262           NaN                
458.8251           NaN                
459.0737           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 459.07]          
459.6098           NaN                
459.9913           NaN                
460.1923           NaN                
460.3935           NaN                
460.5944           NaN                
461.1257           NaN                
461.5064           NaN                
461.708            NaN                
461.9094           NaN                
462.1104           NaN                
462.5094           NaN                
462.7331           NaN                
463.1132           NaN                
463.3238           NaN                
463.7162           NaN                
463.9306           NaN                
464.3231           NaN                
464.524            NaN                
464.9235           NaN                
465.1323           NaN                
465.557            NaN                
465.9285           NaN                
466.1296           NaN                
466.3413           NaN                
466.7374           NaN                
466.9381           NaN                
467.4695           NaN                
467.8511           NaN                
468.253            NaN                
468.4554           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 468.46]          
468.8527           NaN                
469.0779           NaN                
469.4567           NaN                
469.6677           NaN                
470.0596           NaN                
470.2671           NaN                
470.6648           NaN                
470.8759           NaN                
471.3896           NaN                
471.7843           NaN                
471.9913           NaN                
472.3898           NaN                
472.7889           NaN                
473.0052           NaN                
473.3981           NaN                
473.6025           NaN                
474.1144           NaN                
474.5122           NaN                
474.7144           NaN                
474.9187           NaN                
475.316            NaN                
475.5206           NaN                
475.7327           NaN                
476.1279           NaN                
476.5236           NaN                
476.7246           NaN                
476.9412           NaN                
477.1594           NaN                
477.5762           NaN                
478.1874           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 478.19]          
478.5865           NaN                
478.7866           NaN                
478.9886           NaN                
479.7499           NaN                
480.0993           NaN                
480.3098           NaN                
480.7051           NaN                
481.1331           NaN                
481.3477           NaN                
481.7393           NaN                
481.9404           NaN                
482.4508           NaN                
482.8505           NaN                
483.0646           NaN                
483.2682           NaN                
483.6578           NaN                
484.0657           NaN                
484.4597           NaN                
484.6682           NaN                
485.0623           NaN                
485.2914           NaN                
485.6705           NaN                
485.8718           NaN                
486.0753           NaN                
486.2804           NaN                
486.6887           NaN                
487.0823           NaN                
487.4794           NaN                
487.7407           NaN                
488.1059           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 488.11]          
488.8184           NaN                
489.2092           NaN                
489.4106           NaN                
489.6529           NaN                
490.0145           NaN                
490.216            NaN                
490.4203           NaN                
490.8278           NaN                
491.2203           NaN                
491.4215           NaN                
491.6292           NaN                
492.0275           NaN                
492.2291           NaN                
492.5361           NaN                
492.939            NaN                
493.1718           NaN                
493.5422           NaN                
493.9394           NaN                
494.1498           NaN                
494.5499           NaN                
495.0579           NaN                
495.4594           NaN                
495.6609           NaN                
495.8732           NaN                
496.0769           NaN                
496.473            NaN                
496.6883           NaN                
497.1169           NaN                
497.8372           NaN                
498.2262           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 498.23]          
498.6261           NaN                
499.1338           NaN                
499.5292           NaN                
499.7861           NaN                
500.3461           NaN                
500.6559           NaN                
501.0589           NaN                
501.458            NaN                
501.8548           NaN                
502.0613           NaN                
502.2623           NaN                
502.4639           NaN                
502.6668           NaN                
503.0678           NaN                
503.4705           NaN                
503.6949           NaN                
504.0689           NaN                
504.2835           NaN                
504.6814           NaN                
505.0819           NaN                
505.6274           NaN                
506.015            NaN                
506.4048           NaN                
506.806            NaN                
507.2074           NaN                
507.6131           NaN                
508.0068           NaN                
508.2177           NaN                
508.6224           NaN                
509.0124           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 509.01]          
509.2188           NaN                
509.6225           NaN                
510.0243           NaN                
510.6345           NaN                
511.0571           NaN                
511.4506           NaN                
511.8411           NaN                
512.2461           NaN                
512.6523           NaN                
513.0405           NaN                
513.2902           NaN                
513.6781           NaN                
514.0538           NaN                
514.2603           NaN                
514.461            NaN                
514.8695           NaN                
515.2662           NaN                
515.6756           NaN                
516.0709           NaN                
516.2811           NaN                
516.6783           NaN                
517.0789           NaN                
517.2863           NaN                
517.6968           NaN                
518.2071           NaN                
518.5997           NaN                
518.82             NaN                
519.2129           NaN                
519.761            NaN                
520.1242           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 520.13]          
520.3457           NaN                
520.7335           NaN                
521.1381           NaN                
521.5401           NaN                
521.9466           NaN                
522.2551           NaN                
522.6567           NaN                
522.8576           NaN                
523.0619           NaN                
523.2756           NaN                
523.5967           NaN                
523.9892           NaN                
524.3854           NaN                
524.5975           NaN                
524.9881           NaN                
525.2432           NaN                
525.5963           NaN                
526.3133           NaN                
526.7036           NaN                
526.9043           NaN                
527.105            NaN                
527.3072           NaN                
527.5072           NaN                
527.7201           NaN                
528.1223           NaN                
528.5143           NaN                
528.9131           NaN                
529.121            NaN                
529.5301           NaN                
530.1445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 530.14]          
530.539            NaN                
530.7493           NaN                
531.1449           NaN                
531.5464           NaN                
531.7698           NaN                
532.1541           NaN                
532.5499           NaN                
532.7509           NaN                
532.9581           NaN                
533.1674           NaN                
533.3674           NaN                
534.0822           NaN                
534.4804           NaN                
534.6821           NaN                
534.889            NaN                
535.2858           NaN                
535.694            NaN                
536.0891           NaN                
536.2976           NaN                
536.6947           NaN                
536.9042           NaN                
537.3038           NaN                
537.703            NaN                
537.9104           NaN                
538.311            NaN                
538.7086           NaN                
539.1074           NaN                
539.3147           NaN                
539.7175           NaN                
540.433            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 540.43]          
540.8213           NaN                
541.0492           NaN                
541.4334           NaN                
541.8294           NaN                
542.0347           NaN                
542.4359           NaN                
542.8321           NaN                
543.0331           NaN                
543.2693           NaN                
543.6364           NaN                
543.8475           NaN                
544.4124           NaN                
544.7924           NaN                
545.1921           NaN                
545.9089           NaN                
546.3011           NaN                
546.5134           NaN                
546.7153           NaN                
546.9165           NaN                
547.3067           NaN                
547.5128           NaN                
547.9211           NaN                
548.623            NaN                
549.0219           NaN                
549.229            NaN                
549.442            NaN                
549.8229           NaN                
550.0253           NaN                
550.232            NaN                
550.6302           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 550.63]          
551.455            NaN                
551.7492           NaN                
551.9492           NaN                
552.1628           NaN                
552.8667           NaN                
553.2616           NaN                
553.4627           NaN                
553.8647           NaN                
554.2636           NaN                
554.4722           NaN                
554.8782           NaN                
555.0793           NaN                
555.4691           NaN                
555.6793           NaN                
556.0745           NaN                
556.2771           NaN                
556.7909           NaN                
557.1859           NaN                
557.3894           NaN                
557.8072           NaN                
558.1889           NaN                
558.3959           NaN                
558.7919           NaN                
558.9994           NaN                
559.3957           NaN                
559.6061           NaN                
560.0038           NaN                
560.4021           NaN                
560.6046           NaN                
560.8143           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 560.81]          
561.2055           NaN                
561.4183           NaN                
561.8097           NaN                
562.0279           NaN                
562.4197           NaN                
562.8282           NaN                
563.2233           NaN                
563.4252           NaN                
563.837            NaN                
564.2334           NaN                
564.631            NaN                
565.0377           NaN                
565.3494           NaN                
565.7679           NaN                
566.151            NaN                
566.3521           NaN                
566.7509           NaN                
566.9535           NaN                
567.3739           NaN                
567.877            NaN                
568.2724           NaN                
568.4843           NaN                
568.883            NaN                
569.4007           NaN                
569.8049           NaN                
570.0116           NaN                
570.4042           NaN                
570.8018           NaN                
571.007            NaN                
571.2081           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 571.21]          
571.4097           NaN                
571.9231           NaN                
572.3187           NaN                
572.7162           NaN                
572.9253           NaN                
573.439            NaN                
573.8412           NaN                
574.2389           NaN                
574.4438           NaN                
574.8389           NaN                
575.0513           NaN                
575.443            NaN                
575.6577           NaN                
576.0509           NaN                
576.5084           NaN                
576.8558           NaN                
577.0621           NaN                
577.4634           NaN                
577.8673           NaN                
578.2588           NaN                
578.4679           NaN                
578.8707           NaN                
579.2642           NaN                
579.4701           NaN                
579.9012           NaN                
580.2735           NaN                
580.483            NaN                
580.8841           NaN                
581.2762           NaN                
581.4822           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 581.48]          
581.9367           NaN                
582.2862           NaN                
582.5376           NaN                
582.7449           NaN                
583.1181           NaN                
583.5045           NaN                
583.7164           NaN                
584.1124           NaN                
584.5093           NaN                
584.7183           NaN                
585.1166           NaN                
585.3303           NaN                
585.8999           NaN                
586.267            NaN                
586.668            NaN                
587.0656           NaN                
587.296            NaN                
587.6792           NaN                
588.2028           NaN                
588.5077           NaN                
588.7162           NaN                
589.1141           NaN                
589.5134           NaN                
589.7171           NaN                
590.1217           NaN                
590.5216           NaN                
591.0331           NaN                
591.2428           NaN                
591.6337           NaN                
591.8471           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 591.85]          
592.552            NaN                
592.94             NaN                
593.1437           NaN                
593.3487           NaN                
593.55             NaN                
594.0622           NaN                
594.4567           NaN                
594.6637           NaN                
595.0684           NaN                
595.6352           NaN                
595.9873           NaN                
596.1997           NaN                
596.5848           NaN                
597.1272           NaN                
597.4976           NaN                
597.7211           NaN                
598.1389           NaN                
598.5393           NaN                
598.9457           NaN                
599.3325           NaN                
599.7248           NaN                
599.9529           NaN                
600.3596           NaN                
601.1295           NaN                
601.474            NaN                
601.9033           NaN                
602.2922           NaN                
602.4971           NaN                
602.7104           NaN                
603.1414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 603.14]          
603.501            NaN                
603.9374           NaN                
604.3186           NaN                
604.5202           NaN                
605.0663           NaN                
605.4362           NaN                
605.6709           NaN                
606.043            NaN                
606.4389           NaN                
606.6724           NaN                
607.0437           NaN                
607.273            NaN                
607.6485           NaN                
607.8784           NaN                
608.2758           NaN                
608.6597           NaN                
609.0941           NaN                
609.4875           NaN                
609.8665           NaN                
610.0681           NaN                
610.3049           NaN                
610.6452           NaN                
611.078            NaN                
611.445            NaN                
611.6616           NaN                
612.0675           NaN                
612.4522           NaN                
612.6923           NaN                
613.0694           NaN                
613.2773           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 613.28]          
613.811            NaN                
614.2264           NaN                
614.6097           NaN                
614.8131           NaN                
615.2037           NaN                
615.4355           NaN                
615.8082           NaN                
616.0472           NaN                
616.4268           NaN                
616.6931           NaN                
617.0434           NaN                
617.2489           NaN                
617.6911           NaN                
618.0688           NaN                
618.3062           NaN                
618.6875           NaN                
619.2282           NaN                
619.4292           NaN                
619.8225           NaN                
620.2066           NaN                
620.7701           NaN                
621.1304           NaN                
621.331            NaN                
621.5326           NaN                
622.2799           NaN                
622.6419           NaN                
622.8715           NaN                
623.2599           NaN                
623.4731           NaN                
623.6733           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 623.67]          
623.9087           NaN                
624.2946           NaN                
625.0409           NaN                
625.4146           NaN                
625.8188           NaN                
626.2039           NaN                
626.4043           NaN                
626.6297           NaN                
627.0436           NaN                
627.4126           NaN                
627.6145           NaN                
627.8578           NaN                
628.2302           NaN                
628.4367           NaN                
628.9706           NaN                
629.3639           NaN                
629.7687           NaN                
630.1644           NaN                
630.3652           NaN                
630.6              NaN                
630.9692           NaN                
631.2016           NaN                
631.7652           NaN                
632.124            NaN                
632.3573           NaN                
632.7552           NaN                
633.2858           NaN                
633.6841           NaN                
633.8883           NaN                
634.2836           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 634.28]          
634.6738           NaN                
634.92             NaN                
635.28             NaN                
635.5094           NaN                
636.0469           NaN                
636.2556           NaN                
636.4573           NaN                
636.6767           NaN                
637.0757           NaN                
637.4605           NaN                
637.6853           NaN                
638.072            NaN                
638.2741           NaN                
638.8381           NaN                
639.2022           NaN                
639.591            NaN                
639.8284           NaN                
640.3663           NaN                
640.7629           NaN                
640.9639           NaN                
641.3597           NaN                
641.7477           NaN                
641.979            NaN                
642.3511           NaN                
642.5843           NaN                
642.9538           NaN                
643.1862           NaN                
643.5588           NaN                
644.3216           NaN                
644.68             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 644.68]          
644.8862           NaN                
645.2863           NaN                
645.6963           NaN                
646.1121           NaN                
646.4959           NaN                
647.0303           NaN                
647.4201           NaN                
647.6284           NaN                
648.0144           NaN                
648.5803           NaN                
648.9396           NaN                
649.1441           NaN                
649.5464           NaN                
649.948            NaN                
650.3634           NaN                
650.7585           NaN                
650.9663           NaN                
651.3678           NaN                
651.765            NaN                
652.1692           NaN                
652.5756           NaN                
652.9613           NaN                
653.1815           NaN                
653.5995           NaN                
654.0055           NaN                
654.4401           NaN                
654.8341           NaN                
655.225            NaN                
655.7835           NaN                
