%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____12_20_29/LOG_BETTY_8_5_2018_____12_20_29.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257964295.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.9161587          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.92]          
1.225801           NaN                
1.42975            NaN                
1.83713            NaN                
2.232832           NaN                
2.43322            NaN                
2.633471           NaN                
2.84812            NaN                
3.055151           NaN                
3.43952            NaN                
3.653431           NaN                
4.051371           NaN                
4.251499           NaN                
4.653608           NaN                
4.88858            NaN                
5.267029           NaN                
5.6518             NaN                
5.857111           NaN                
6.25543            NaN                
6.460779           NaN                
6.863512           NaN                
7.26882            NaN                
7.66551            NaN                
7.901098           NaN                
8.274111           NaN                
8.672209           NaN                
8.878201           NaN                
9.277731           NaN                
9.48424            NaN                
9.921881           NaN                
10.30626           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  10.31]          
10.53291           NaN                
10.91686           NaN                
11.31415           NaN                
11.53121           NaN                
11.92922           NaN                
12.6678            NaN                
13.04335           NaN                
13.26637           NaN                
13.65087           NaN                
14.20081           NaN                
14.57281           NaN                
14.79777           NaN                
15.19073           NaN                
15.73837           NaN                
16.1133            NaN                
16.34226           NaN                
16.73263           NaN                
17.26511           NaN                
17.65616           NaN                
17.86541           NaN                
18.25167           NaN                
18.81177           NaN                
19.17381           NaN                
19.3933            NaN                
19.78469           NaN                
20.20736           NaN                
20.62293           NaN                
21.01666           NaN                
21.6685            NaN                
22.06995           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.07]          
22.27296           NaN                
22.70402           NaN                
23.08075           NaN                
23.34067           NaN                
23.70054           NaN                
24.10194           NaN                
24.49691           NaN                
24.74684           NaN                
25.10488           NaN                
25.50213           NaN                
25.71742           NaN                
26.1198            NaN                
26.85652           NaN                
27.23429           NaN                
27.64311           NaN                
28.03815           NaN                
28.45193           NaN                
28.85535           NaN                
29.06089           NaN                
29.43957           NaN                
29.66056           NaN                
30.07961           NaN                
30.45873           NaN                
30.66001           NaN                
30.88185           NaN                
31.10968           NaN                
31.48478           NaN                
32.03538           NaN                
32.40679           NaN                
32.79908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.80]          
33.03101           NaN                
33.57941           NaN                
33.96367           NaN                
34.35872           NaN                
34.56599           NaN                
34.94929           NaN                
35.19474           NaN                
35.5559            NaN                
35.9544            NaN                
36.15533           NaN                
36.36295           NaN                
36.76092           NaN                
37.47382           NaN                
37.8703            NaN                
38.27638           NaN                
38.53803           NaN                
38.88681           NaN                
39.09046           NaN                
39.29092           NaN                
39.49825           NaN                
39.89402           NaN                
40.09722           NaN                
40.30888           NaN                
40.70384           NaN                
40.90558           NaN                
41.41956           NaN                
41.81466           NaN                
42.0227            NaN                
42.42266           NaN                
42.93775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.94]          
43.32972           NaN                
43.53704           NaN                
43.93447           NaN                
44.33446           NaN                
44.54252           NaN                
44.74386           NaN                
44.94504           NaN                
45.6571            NaN                
46.05671           NaN                
46.45689           NaN                
46.6609            NaN                
47.06106           NaN                
47.26536           NaN                
47.66881           NaN                
48.06592           NaN                
48.26697           NaN                
48.49037           NaN                
48.8731            NaN                
49.07454           NaN                
49.58527           NaN                
49.98252           NaN                
50.18831           NaN                
50.58807           NaN                
50.78852           NaN                
50.98939           NaN                
51.19649           NaN                
51.59323           NaN                
51.79838           NaN                
52.3075            NaN                
52.51008           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.51]          
52.71278           NaN                
52.91452           NaN                
53.11472           NaN                
53.31559           NaN                
53.8272            NaN                
54.22991           NaN                
54.63022           NaN                
54.83488           NaN                
55.34898           NaN                
55.74234           NaN                
55.95109           NaN                
56.34695           NaN                
56.74805           NaN                
56.97004           NaN                
57.3619            NaN                
58.0659            NaN                
58.46433           NaN                
58.66717           NaN                
58.90497           NaN                
59.59128           NaN                
59.98805           NaN                
60.19237           NaN                
60.59468           NaN                
61.10479           NaN                
61.50667           NaN                
61.90628           NaN                
62.61809           NaN                
62.82001           NaN                
63.0238            NaN                
63.41562           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.42]          
63.61756           NaN                
64.02524           NaN                
64.43528           NaN                
64.82935           NaN                
65.03002           NaN                
65.23125           NaN                
65.43878           NaN                
65.83574           NaN                
66.03911           NaN                
66.54691           NaN                
66.7492            NaN                
67.1497            NaN                
67.3505            NaN                
67.55294           NaN                
67.95216           NaN                
68.15648           NaN                
68.55952           NaN                
68.9572            NaN                
69.1583            NaN                
69.36416           NaN                
69.76343           NaN                
70.16346           NaN                
70.3644            NaN                
70.57183           NaN                
70.97071           NaN                
71.17188           NaN                
71.57063           NaN                
71.776             NaN                
72.17574           NaN                
72.89064           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.89]          
73.28765           NaN                
73.48901           NaN                
73.69155           NaN                
74.09108           NaN                
74.2918            NaN                
74.49291           NaN                
74.70596           NaN                
75.09803           NaN                
75.49805           NaN                
75.70523           NaN                
76.10395           NaN                
76.81277           NaN                
77.21156           NaN                
77.41274           NaN                
77.61434           NaN                
78.01315           NaN                
78.21471           NaN                
78.4204            NaN                
78.82209           NaN                
79.21932           NaN                
79.41968           NaN                
79.62521           NaN                
80.02659           NaN                
80.7389            NaN                
81.13809           NaN                
81.53696           NaN                
81.74324           NaN                
82.25278           NaN                
82.65083           NaN                
82.86173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.86]          
83.26337           NaN                
83.66306           NaN                
83.86793           NaN                
84.27044           NaN                
85.01323           NaN                
85.38149           NaN                
85.79367           NaN                
86.4986            NaN                
86.89653           NaN                
87.10229           NaN                
87.50307           NaN                
87.90267           NaN                
88.10811           NaN                
88.51015           NaN                
88.71306           NaN                
89.22595           NaN                
89.62461           NaN                
90.02573           NaN                
90.7335            NaN                
91.12883           NaN                
91.3346            NaN                
91.73528           NaN                
92.1335            NaN                
92.34226           NaN                
92.74089           NaN                
92.94578           NaN                
93.46336           NaN                
93.85423           NaN                
94.05493           NaN                
94.25935           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.26]          
94.46476           NaN                
95.02995           NaN                
95.40672           NaN                
95.79623           NaN                
96.51021           NaN                
96.90144           NaN                
97.2986            NaN                
97.91577           NaN                
98.31019           NaN                
98.70857           NaN                
98.91106           NaN                
99.31184           NaN                
99.71875           NaN                
100.1164           NaN                
100.5153           NaN                
100.7266           NaN                
101.122            NaN                
101.7331           NaN                
102.1336           NaN                
102.5342           NaN                
103.0451           NaN                
103.445            NaN                
103.6486           NaN                
104.0525           NaN                
104.4701           NaN                
104.8641           NaN                
105.1025           NaN                
105.3475           NaN                
105.5515           NaN                
105.8392           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.84]          
106.1969           NaN                
106.5995           NaN                
107.209            NaN                
107.6094           NaN                
107.8107           NaN                
108.215            NaN                
108.4229           NaN                
108.8192           NaN                
109.0291           NaN                
109.43             NaN                
109.9417           NaN                
110.3399           NaN                
110.543            NaN                
110.9439           NaN                
111.3407           NaN                
111.5495           NaN                
111.9505           NaN                
112.4564           NaN                
112.8561           NaN                
113.06             NaN                
113.4636           NaN                
113.8603           NaN                
114.0778           NaN                
114.473            NaN                
114.8674           NaN                
115.0739           NaN                
115.2798           NaN                
115.4867           NaN                
115.8843           NaN                
116.3972           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.40]          
116.7923           NaN                
116.9969           NaN                
117.1987           NaN                
117.3994           NaN                
117.7987           NaN                
118.0016           NaN                
118.4099           NaN                
118.8076           NaN                
119.0089           NaN                
119.2301           NaN                
119.6138           NaN                
119.8159           NaN                
120.3241           NaN                
120.7287           NaN                
120.9298           NaN                
121.3316           NaN                
121.8451           NaN                
122.2409           NaN                
122.4526           NaN                
122.8493           NaN                
123.2486           NaN                
123.4558           NaN                
123.8554           NaN                
124.6213           NaN                
124.973            NaN                
125.3747           NaN                
125.5763           NaN                
125.9753           NaN                
126.1826           NaN                
126.5911           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.59]          
126.9844           NaN                
127.1854           NaN                
127.3938           NaN                
127.6045           NaN                
127.9933           NaN                
128.5037           NaN                
128.9028           NaN                
129.1038           NaN                
129.3085           NaN                
129.7054           NaN                
129.9064           NaN                
130.1148           NaN                
130.51             NaN                
130.7168           NaN                
131.1168           NaN                
131.3236           NaN                
131.7219           NaN                
131.9227           NaN                
132.1228           NaN                
132.3248           NaN                
132.5248           NaN                
132.7364           NaN                
133.1292           NaN                
133.6438           NaN                
134.0412           NaN                
134.2418           NaN                
134.6413           NaN                
135.1609           NaN                
135.5555           NaN                
135.757            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.76]          
135.9592           NaN                
136.3577           NaN                
136.5615           NaN                
136.9663           NaN                
137.1668           NaN                
137.5643           NaN                
137.7653           NaN                
137.9723           NaN                
138.3709           NaN                
138.5716           NaN                
139.1331           NaN                
139.487            NaN                
139.8865           NaN                
140.0879           NaN                
140.4882           NaN                
140.7373           NaN                
141.1324           NaN                
141.5199           NaN                
141.7209           NaN                
141.9301           NaN                
142.3258           NaN                
142.5282           NaN                
142.9272           NaN                
143.134            NaN                
143.531            NaN                
143.7355           NaN                
144.1334           NaN                
144.3423           NaN                
144.7377           NaN                
144.9414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.94]          
145.4548           NaN                
145.852            NaN                
146.0521           NaN                
146.4573           NaN                
146.8585           NaN                
147.0597           NaN                
147.2688           NaN                
147.4701           NaN                
147.8642           NaN                
148.0687           NaN                
148.2763           NaN                
148.477            NaN                
148.6789           NaN                
149.3926           NaN                
149.7887           NaN                
150.1892           NaN                
150.3936           NaN                
150.7943           NaN                
150.999            NaN                
151.4097           NaN                
151.7985           NaN                
151.9994           NaN                
152.2091           NaN                
152.6062           NaN                
152.8078           NaN                
153.3214           NaN                
153.7194           NaN                
153.9279           NaN                
154.3253           NaN                
154.7246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.72]          
154.9341           NaN                
155.3301           NaN                
155.5375           NaN                
155.9331           NaN                
156.1416           NaN                
156.5406           NaN                
156.7412           NaN                
157.1434           NaN                
157.55             NaN                
157.9473           NaN                
158.3461           NaN                
158.5532           NaN                
158.9515           NaN                
159.158            NaN                
159.6714           NaN                
160.0695           NaN                
160.2704           NaN                
160.6707           NaN                
161.0702           NaN                
161.2754           NaN                
161.6796           NaN                
162.0753           NaN                
162.2763           NaN                
162.5              NaN                
162.7503           NaN                
163.0854           NaN                
163.4844           NaN                
163.692            NaN                
164.0935           NaN                
164.4892           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.49]          
164.6904           NaN                
164.8982           NaN                
165.2945           NaN                
165.4958           NaN                
166.0135           NaN                
166.4052           NaN                
166.6069           NaN                
166.8109           NaN                
167.0149           NaN                
167.4136           NaN                
167.8233           NaN                
168.2178           NaN                
168.6207           NaN                
168.8279           NaN                
169.04             NaN                
169.4266           NaN                
169.9425           NaN                
170.3346           NaN                
170.5576           NaN                
170.9417           NaN                
171.3395           NaN                
171.5447           NaN                
171.9506           NaN                
172.3441           NaN                
172.545            NaN                
172.7534           NaN                
173.1523           NaN                
173.3526           NaN                
173.8663           NaN                
174.2593           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.26]          
174.4666           NaN                
174.8697           NaN                
175.2648           NaN                
175.4786           NaN                
175.868            NaN                
176.0821           NaN                
176.4709           NaN                
176.6831           NaN                
177.0771           NaN                
177.4764           NaN                
177.6781           NaN                
177.8887           NaN                
178.2859           NaN                
178.6821           NaN                
178.8831           NaN                
179.0939           NaN                
179.2982           NaN                
179.6951           NaN                
180.0938           NaN                
180.3011           NaN                
180.7005           NaN                
181.0988           NaN                
181.2997           NaN                
181.5071           NaN                
181.9044           NaN                
182.1045           NaN                
182.3145           NaN                
182.5191           NaN                
182.7256           NaN                
183.1144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.11]          
183.512            NaN                
183.7141           NaN                
183.9194           NaN                
184.1207           NaN                
184.5243           NaN                
184.9182           NaN                
185.1251           NaN                
185.5242           NaN                
185.7285           NaN                
186.2396           NaN                
186.639            NaN                
187.0465           NaN                
187.7578           NaN                
188.1506           NaN                
188.3594           NaN                
188.7611           NaN                
189.1549           NaN                
189.3655           NaN                
189.7608           NaN                
190.4726           NaN                
190.6727           NaN                
190.8727           NaN                
191.0748           NaN                
191.2763           NaN                
191.6749           NaN                
191.8768           NaN                
192.0832           NaN                
192.4877           NaN                
192.8853           NaN                
193.0876           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.09]          
193.2983           NaN                
193.6946           NaN                
193.8958           NaN                
194.4066           NaN                
194.8028           NaN                
195.0107           NaN                
195.4082           NaN                
195.8069           NaN                
196.0156           NaN                
196.4107           NaN                
196.6202           NaN                
197.1315           NaN                
197.5289           NaN                
197.7346           NaN                
198.1328           NaN                
198.532            NaN                
198.7392           NaN                
199.1382           NaN                
199.3391           NaN                
199.7373           NaN                
199.9492           NaN                
200.3422           NaN                
201.056            NaN                
201.455            NaN                
201.8617           NaN                
202.5663           NaN                
202.7692           NaN                
203.1712           NaN                
203.567            NaN                
203.9661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.97]          
204.1746           NaN                
204.5738           NaN                
205.2854           NaN                
205.6814           NaN                
205.8908           NaN                
206.2849           NaN                
206.6848           NaN                
206.8929           NaN                
207.2937           NaN                
207.6888           NaN                
207.8898           NaN                
208.0981           NaN                
208.4959           NaN                
208.6995           NaN                
209.314            NaN                
209.7151           NaN                
210.1085           NaN                
210.3134           NaN                
210.7153           NaN                
210.9242           NaN                
211.3448           NaN                
211.7205           NaN                
211.9211           NaN                
212.1273           NaN                
212.5305           NaN                
212.7332           NaN                
213.1304           NaN                
213.3391           NaN                
213.7358           NaN                
213.9368           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.94]          
214.3359           NaN                
214.5449           NaN                
214.7505           NaN                
215.1398           NaN                
215.6549           NaN                
216.0506           NaN                
216.2528           NaN                
216.6514           NaN                
216.8518           NaN                
217.0763           NaN                
217.4665           NaN                
217.8604           NaN                
218.259            NaN                
218.4695           NaN                
218.8821           NaN                
219.5787           NaN                
219.9756           NaN                
220.3773           NaN                
220.5824           NaN                
220.7835           NaN                
221.1849           NaN                
221.5922           NaN                
221.9847           NaN                
222.1856           NaN                
222.3918           NaN                
222.592            NaN                
222.8157           NaN                
223.1905           NaN                
223.3914           NaN                
223.599            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.60]          
223.9979           NaN                
224.1991           NaN                
224.5982           NaN                
224.8111           NaN                
225.2029           NaN                
225.9175           NaN                
226.3131           NaN                
226.7145           NaN                
226.9161           NaN                
227.3196           NaN                
227.7242           NaN                
228.1207           NaN                
228.5206           NaN                
228.733            NaN                
229.1467           NaN                
229.8582           NaN                
230.2488           NaN                
230.655            NaN                
231.0511           NaN                
231.257            NaN                
231.4689           NaN                
231.8696           NaN                
232.2632           NaN                
232.4641           NaN                
232.6967           NaN                
233.0695           NaN                
233.2721           NaN                
233.6711           NaN                
233.8774           NaN                
234.2817           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 234.28]          
234.6769           NaN                
234.8778           NaN                
235.0815           NaN                
235.4881           NaN                
236.1987           NaN                
236.5929           NaN                
236.7935           NaN                
236.9946           NaN                
237.1969           NaN                
237.5972           NaN                
238.0041           NaN                
238.4083           NaN                
238.9239           NaN                
239.3237           NaN                
239.7228           NaN                
239.9235           NaN                
240.4385           NaN                
240.8372           NaN                
241.0382           NaN                
241.2423           NaN                
241.443            NaN                
241.8458           NaN                
242.2511           NaN                
242.4523           NaN                
242.6604           NaN                
243.0514           NaN                
243.2603           NaN                
243.657            NaN                
244.3727           NaN                
244.768            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.77]          
245.1651           NaN                
245.3654           NaN                
