%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____12_20_29/LOG_BETTY_8_5_2018_____12_20_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257964295.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.69845    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.698641   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.698702   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.698742   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.69878    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.698912   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.727449   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.727732   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.727772   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.727821   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.72788    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.837311   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.241419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.38891    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
93.05068   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
93.21928   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
115.3037   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
117.4981   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
