%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_8_5_2018_____12_18_41/LOG_SHORESIDE_8_5_2018_____12_18_41.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 15257963219
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.8880997          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.89]          
1.093929           NaN                
1.300341           NaN                
1.698019           NaN                
1.899359           NaN                
2.09976            NaN                
2.301208           NaN                
2.50264            NaN                
2.706369           NaN                
2.908508           NaN                
3.11038            NaN                
3.81605            NaN                
4.016119           NaN                
4.21772            NaN                
4.420059           NaN                
4.621199           NaN                
4.82329            NaN                
5.027727           NaN                
5.427399           NaN                
5.82803            NaN                
6.030687           NaN                
6.230768           NaN                
6.433479           NaN                
6.633808           NaN                
6.836699           NaN                
7.041029           NaN                
7.442101           NaN                
7.844137           NaN                
8.244438           NaN                
8.447668           NaN                
8.648409           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.65]          
8.8514             NaN                
9.052259           NaN                
9.256079           NaN                
9.657259           NaN                
10.0576            NaN                
10.26071           NaN                
10.46413           NaN                
10.86531           NaN                
11.06968           NaN                
11.46828           NaN                
11.6711            NaN                
11.87316           NaN                
12.27462           NaN                
12.52171           NaN                
12.72284           NaN                
12.92456           NaN                
13.12963           NaN                
13.52749           NaN                
13.72915           NaN                
13.93726           NaN                
14.33327           NaN                
14.53354           NaN                
14.74421           NaN                
15.15099           NaN                
15.54666           NaN                
15.74983           NaN                
15.95504           NaN                
16.35489           NaN                
16.75503           NaN                
16.95822           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  16.96]          
17.16096           NaN                
17.56063           NaN                
17.76497           NaN                
17.96923           NaN                
18.3672            NaN                
18.77031           NaN                
18.97313           NaN                
19.17432           NaN                
19.37468           NaN                
19.88798           NaN                
20.08908           NaN                
20.48892           NaN                
20.89294           NaN                
21.29257           NaN                
21.49452           NaN                
21.90314           NaN                
22.29772           NaN                
22.69819           NaN                
22.91107           NaN                
23.31236           NaN                
23.83007           NaN                
24.22853           NaN                
24.43291           NaN                
24.83195           NaN                
25.03756           NaN                
25.43615           NaN                
25.64065           NaN                
25.85034           NaN                
26.05336           NaN                
26.45099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.45]          
26.65686           NaN                
27.05528           NaN                
27.25642           NaN                
27.45765           NaN                
27.65782           NaN                
27.85894           NaN                
28.0617            NaN                
28.26344           NaN                
28.46375           NaN                
28.66574           NaN                
28.86666           NaN                
29.06965           NaN                
29.27125           NaN                
29.47238           NaN                
29.67265           NaN                
29.87363           NaN                
30.07457           NaN                
30.27843           NaN                
30.6783            NaN                
30.88008           NaN                
31.08019           NaN                
31.28101           NaN                
31.48396           NaN                
31.88449           NaN                
32.08722           NaN                
32.48678           NaN                
32.68914           NaN                
32.88983           NaN                
33.29211           NaN                
33.6926            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.69]          
33.89343           NaN                
34.0976            NaN                
34.30126           NaN                
34.70001           NaN                
34.90105           NaN                
35.10355           NaN                
35.30568           NaN                
35.50701           NaN                
36.21131           NaN                
36.41197           NaN                
36.61267           NaN                
36.81283           NaN                
37.01509           NaN                
37.21567           NaN                
37.61686           NaN                
37.81888           NaN                
38.22102           NaN                
38.42137           NaN                
38.8223            NaN                
39.02871           NaN                
39.42627           NaN                
39.62901           NaN                
39.82918           NaN                
40.23105           NaN                
40.4327            NaN                
40.83303           NaN                
41.03314           NaN                
41.234             NaN                
41.44907           NaN                
41.83826           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  41.84]          
42.03926           NaN                
42.24107           NaN                
42.64303           NaN                
42.84368           NaN                
43.04641           NaN                
43.24735           NaN                
43.64843           NaN                
43.85051           NaN                
44.25242           NaN                
44.45336           NaN                
44.85388           NaN                
45.05725           NaN                
45.4579            NaN                
45.6583            NaN                
46.0588            NaN                
46.26168           NaN                
46.66237           NaN                
46.86372           NaN                
47.36975           NaN                
47.77194           NaN                
48.17182           NaN                
48.37488           NaN                
48.7746            NaN                
48.97771           NaN                
49.38044           NaN                
49.77961           NaN                
49.98136           NaN                
50.38365           NaN                
50.58464           NaN                
50.7847            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.78]          
50.98507           NaN                
51.18585           NaN                
51.38881           NaN                
51.79155           NaN                
51.99186           NaN                
52.50414           NaN                
52.90548           NaN                
53.10651           NaN                
53.30816           NaN                
53.70826           NaN                
53.90966           NaN                
54.11136           NaN                
54.3117            NaN                
54.51637           NaN                
54.91706           NaN                
55.11843           NaN                
55.32207           NaN                
55.72279           NaN                
55.92479           NaN                
56.43317           NaN                
56.83356           NaN                
57.03519           NaN                
57.23594           NaN                
57.43743           NaN                
57.83827           NaN                
58.04158           NaN                
58.44138           NaN                
58.64384           NaN                
58.84407           NaN                
59.04494           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  59.05]          
59.24869           NaN                
59.65017           NaN                
59.8545            NaN                
60.05621           NaN                
60.26025           NaN                
60.66224           NaN                
60.86249           NaN                
61.07629           NaN                
61.4717            NaN                
61.68238           NaN                
62.07761           NaN                
62.28036           NaN                
62.78653           NaN                
62.98778           NaN                
63.38928           NaN                
63.5904            NaN                
63.79075           NaN                
64.19189           NaN                
64.39394           NaN                
64.79692           NaN                
64.99697           NaN                
65.19719           NaN                
65.39776           NaN                
65.60112           NaN                
65.81243           NaN                
66.01395           NaN                
66.40992           NaN                
66.61146           NaN                
66.81551           NaN                
67.21639           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.22]          
67.41813           NaN                
67.81775           NaN                
68.02066           NaN                
68.42044           NaN                
68.62127           NaN                
69.12925           NaN                
69.52865           NaN                
69.73242           NaN                
69.93336           NaN                
70.13357           NaN                
70.33647           NaN                
70.54249           NaN                
70.94698           NaN                
71.34332           NaN                
71.54383           NaN                
71.74477           NaN                
71.94666           NaN                
72.36398           NaN                
73.05525           NaN                
73.45687           NaN                
73.85795           NaN                
74.05893           NaN                
74.4598            NaN                
74.6623            NaN                
75.06526           NaN                
75.46464           NaN                
75.66555           NaN                
75.86878           NaN                
76.06917           NaN                
76.26934           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.27]          
76.47183           NaN                
76.97772           NaN                
77.37915           NaN                
77.57997           NaN                
77.78005           NaN                
77.98168           NaN                
78.38216           NaN                
78.58539           NaN                
78.98522           NaN                
79.19028           NaN                
79.59159           NaN                
79.79515           NaN                
80.19548           NaN                
80.39715           NaN                
80.59736           NaN                
80.79921           NaN                
81.20114           NaN                
81.40152           NaN                
81.60189           NaN                
81.80191           NaN                
82.00361           NaN                
82.20443           NaN                
82.40829           NaN                
82.61107           NaN                
83.31533           NaN                
83.51597           NaN                
83.71646           NaN                
83.91783           NaN                
84.12048           NaN                
84.32129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.32]          
84.52193           NaN                
84.72309           NaN                
84.92619           NaN                
85.32744           NaN                
85.52786           NaN                
85.72826           NaN                
85.92918           NaN                
86.13228           NaN                
86.576             NaN                
86.93502           NaN                
87.13632           NaN                
87.33888           NaN                
87.53931           NaN                
87.7409            NaN                
87.9449            NaN                
88.1452            NaN                
88.34625           NaN                
88.55642           NaN                
88.95089           NaN                
89.15169           NaN                
89.65843           NaN                
89.86056           NaN                
90.06247           NaN                
90.26312           NaN                
90.46678           NaN                
90.66797           NaN                
90.86988           NaN                
91.07198           NaN                
91.47215           NaN                
91.67223           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.67]          
91.87337           NaN                
92.07421           NaN                
92.27491           NaN                
92.47928           NaN                
92.88001           NaN                
93.08005           NaN                
93.58642           NaN                
93.78876           NaN                
93.99115           NaN                
94.19141           NaN                
94.39649           NaN                
94.59741           NaN                
94.99857           NaN                
95.20093           NaN                
95.60305           NaN                
95.8036            NaN                
96.00587           NaN                
96.20707           NaN                
96.41276           NaN                
96.61339           NaN                
96.817             NaN                
97.01841           NaN                
97.52544           NaN                
97.92583           NaN                
98.12889           NaN                
98.53306           NaN                
98.93127           NaN                
99.13483           NaN                
99.33488           NaN                
99.7361            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.74]          
99.93615           NaN                
100.137            NaN                
100.3427           NaN                
100.5434           NaN                
100.7436           NaN                
100.9447           NaN                
101.1464           NaN                
101.3479           NaN                
101.7495           NaN                
101.9532           NaN                
102.1546           NaN                
102.6659           NaN                
102.8686           NaN                
103.0693           NaN                
103.271            NaN                
103.4715           NaN                
103.6723           NaN                
104.1816           NaN                
104.3847           NaN                
104.585            NaN                
104.7867           NaN                
104.9884           NaN                
105.1887           NaN                
105.3897           NaN                
105.5917           NaN                
105.9929           NaN                
106.1938           NaN                
106.3966           NaN                
106.5976           NaN                
106.8018           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.80]          
107.0086           NaN                
107.2086           NaN                
107.4102           NaN                
107.6104           NaN                
108.1177           NaN                
108.3177           NaN                
108.519            NaN                
108.7212           NaN                
108.9215           NaN                
109.1265           NaN                
109.5249           NaN                
109.7272           NaN                
109.9275           NaN                
110.1299           NaN                
110.3306           NaN                
110.7309           NaN                
110.9331           NaN                
111.1337           NaN                
111.3347           NaN                
111.5355           NaN                
111.7356           NaN                
111.9363           NaN                
112.1382           NaN                
112.3383           NaN                
112.539            NaN                
112.7415           NaN                
113.141            NaN                
113.3446           NaN                
113.7447           NaN                
113.9457           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.95]          
114.4599           NaN                
114.8557           NaN                
115.0562           NaN                
115.2573           NaN                
115.4591           NaN                
115.6592           NaN                
115.8603           NaN                
116.0611           NaN                
116.2637           NaN                
116.4642           NaN                
116.6665           NaN                
117.0683           NaN                
117.2708           NaN                
117.4716           NaN                
117.6721           NaN                
117.8723           NaN                
118.3779           NaN                
118.5791           NaN                
118.7802           NaN                
118.982            NaN                
119.1825           NaN                
119.3842           NaN                
119.785            NaN                
119.9869           NaN                
120.3935           NaN                
120.791            NaN                
120.9949           NaN                
121.1978           NaN                
121.3985           NaN                
121.5999           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.60]          
121.8009           NaN                
122.0012           NaN                
122.202            NaN                
122.4044           NaN                
122.8064           NaN                
123.0066           NaN                
123.2075           NaN                
123.4089           NaN                
123.6116           NaN                
123.8134           NaN                
124.0147           NaN                
124.7229           NaN                
125.1237           NaN                
125.3257           NaN                
125.5265           NaN                
125.727            NaN                
125.9277           NaN                
126.1291           NaN                
126.3313           NaN                
126.5381           NaN                
126.9353           NaN                
127.1354           NaN                
127.3363           NaN                
127.54             NaN                
127.9415           NaN                
128.1417           NaN                
128.6567           NaN                
129.0518           NaN                
129.2519           NaN                
129.4541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.45]          
129.6545           NaN                
129.8556           NaN                
130.057            NaN                
130.2642           NaN                
130.6638           NaN                
131.0623           NaN                
131.263            NaN                
131.4663           NaN                
131.8687           NaN                
132.2682           NaN                
132.4696           NaN                
132.6706           NaN                
132.8736           NaN                
133.2752           NaN                
133.4763           NaN                
133.6774           NaN                
133.8799           NaN                
134.0826           NaN                
134.283            NaN                
134.4837           NaN                
134.9892           NaN                
135.1894           NaN                
135.3916           NaN                
135.5921           NaN                
135.7933           NaN                
135.9973           NaN                
136.1976           NaN                
136.3986           NaN                
136.6002           NaN                
136.807            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.81]          
137.2054           NaN                
137.6059           NaN                
137.8092           NaN                
138.2102           NaN                
138.4105           NaN                
138.918            NaN                
139.319            NaN                
139.5192           NaN                
139.7206           NaN                
139.9228           NaN                
140.3235           NaN                
140.5252           NaN                
140.9325           NaN                
141.3277           NaN                
141.5287           NaN                
141.731            NaN                
141.9314           NaN                
142.1325           NaN                
142.3331           NaN                
142.8478           NaN                
143.2474           NaN                
143.4483           NaN                
143.6489           NaN                
143.8494           NaN                
144.0531           NaN                
144.2539           NaN                
144.46             NaN                
144.6602           NaN                
144.8609           NaN                
145.0634           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.06]          
145.2641           NaN                
145.465            NaN                
145.6683           NaN                
146.0713           NaN                
146.2741           NaN                
146.6735           NaN                
146.8743           NaN                
147.0766           NaN                
147.2768           NaN                
147.4797           NaN                
147.8798           NaN                
148.082            NaN                
148.2823           NaN                
148.4854           NaN                
148.6862           NaN                
149.1919           NaN                
149.3932           NaN                
149.5933           NaN                
149.7947           NaN                
149.9953           NaN                
150.1971           NaN                
150.3998           NaN                
150.6024           NaN                
150.8025           NaN                
151.0036           NaN                
151.2062           NaN                
151.4073           NaN                
151.8077           NaN                
152.0095           NaN                
152.2098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.21]          
152.4119           NaN                
152.6126           NaN                
152.813            NaN                
153.0137           NaN                
153.2166           NaN                
153.4173           NaN                
153.618            NaN                
153.8182           NaN                
154.0186           NaN                
154.2202           NaN                
154.4269           NaN                
154.8244           NaN                
155.0255           NaN                
155.5312           NaN                
155.9325           NaN                
156.1342           NaN                
156.3348           NaN                
156.5368           NaN                
156.74             NaN                
156.9412           NaN                
157.142            NaN                
157.3449           NaN                
157.5454           NaN                
157.7482           NaN                
158.1487           NaN                
158.3508           NaN                
158.5523           NaN                
158.7529           NaN                
158.9563           NaN                
159.4628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.46]          
159.8636           NaN                
160.0641           NaN                
160.2658           NaN                
160.9736           NaN                
161.3737           NaN                
161.5782           NaN                
161.9785           NaN                
162.1793           NaN                
162.3805           NaN                
162.5835           NaN                
162.9838           NaN                
163.1859           NaN                
163.6917           NaN                
163.8921           NaN                
164.0941           NaN                
164.2945           NaN                
164.4983           NaN                
164.6996           NaN                
165.1006           NaN                
165.3025           NaN                
165.7068           NaN                
166.105            NaN                
166.306            NaN                
166.5112           NaN                
166.7141           NaN                
166.9161           NaN                
167.1218           NaN                
167.52             NaN                
167.7227           NaN                
167.9229           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.92]          
168.1246           NaN                
168.3249           NaN                
168.5259           NaN                
168.7267           NaN                
168.9294           NaN                
169.1298           NaN                
169.3316           NaN                
170.0367           NaN                
170.2376           NaN                
170.4384           NaN                
170.84             NaN                
171.0404           NaN                
171.2412           NaN                
171.443            NaN                
171.8464           NaN                
172.2474           NaN                
172.4475           NaN                
172.6487           NaN                
172.8512           NaN                
173.0512           NaN                
173.2535           NaN                
173.4537           NaN                
173.9587           NaN                
174.1719           NaN                
174.3724           NaN                
174.5766           NaN                
174.7773           NaN                
174.9773           NaN                
175.3772           NaN                
175.5799           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.58]          
175.9807           NaN                
176.1844           NaN                
176.5814           NaN                
176.7842           NaN                
176.9854           NaN                
177.188            NaN                
177.3897           NaN                
177.789            NaN                
177.991            NaN                
178.1916           NaN                
178.3922           NaN                
178.5957           NaN                
178.7965           NaN                
178.9973           NaN                
179.2001           NaN                
179.4039           NaN                
179.8019           NaN                
180.3132           NaN                
180.7109           NaN                
180.9128           NaN                
181.1131           NaN                
181.3141           NaN                
181.515            NaN                
181.7171           NaN                
182.119            NaN                
182.3197           NaN                
182.5259           NaN                
182.9247           NaN                
183.1255           NaN                
183.3276           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.33]          
183.5297           NaN                
184.2371           NaN                
184.4382           NaN                
184.6411           NaN                
184.8429           NaN                
185.0446           NaN                
185.246            NaN                
185.4462           NaN                
185.6478           NaN                
185.8504           NaN                
186.2584           NaN                
186.6526           NaN                
186.8541           NaN                
187.0576           NaN                
187.4582           NaN                
187.6595           NaN                
188.0598           NaN                
188.262            NaN                
188.4628           NaN                
188.664            NaN                
188.8656           NaN                
189.066            NaN                
189.2669           NaN                
189.4813           NaN                
189.7016           NaN                
189.9021           NaN                
190.103            NaN                
190.6101           NaN                
191.011            NaN                
191.2118           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.21]          
191.4135           NaN                
191.6141           NaN                
191.8151           NaN                
192.0152           NaN                
192.2159           NaN                
192.4718           NaN                
192.6725           NaN                
193.0726           NaN                
193.2734           NaN                
193.476            NaN                
193.6767           NaN                
193.8777           NaN                
194.078            NaN                
194.4827           NaN                
194.6835           NaN                
194.8852           NaN                
195.0938           NaN                
195.5009           NaN                
195.8921           NaN                
196.0936           NaN                
196.4962           NaN                
196.8962           NaN                
197.0994           NaN                
