%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____13_24_06/LOG_BETTY_8_5_2018_____13_24_06.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15258002459.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.9216995          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.92]          
1.22723            NaN                
1.430571           NaN                
1.844719           NaN                
2.23415            NaN                
2.44099            NaN                
2.845051           NaN                
3.045059           NaN                
3.440729           NaN                
3.973299           NaN                
4.353798           NaN                
4.568399           NaN                
4.95915            NaN                
5.47257            NaN                
5.86882            NaN                
6.08679            NaN                
6.301468           NaN                
6.67712            NaN                
6.877159           NaN                
7.084351           NaN                
7.48254            NaN                
7.683109           NaN                
7.99469            NaN                
8.39053            NaN                
8.598761           NaN                
8.80006            NaN                
9.001541           NaN                
9.397501           NaN                
9.619358           NaN                
10.00073           NaN                
10.22375           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  10.22]          
10.60533           NaN                
10.82271           NaN                
11.21104           NaN                
11.97784           NaN                
12.34054           NaN                
12.56102           NaN                
12.95638           NaN                
13.49439           NaN                
13.87409           NaN                
14.09981           NaN                
14.47882           NaN                
15.03225           NaN                
15.40698           NaN                
15.6201            NaN                
16.01032           NaN                
16.21228           NaN                
16.48202           NaN                
16.69897           NaN                
17.09222           NaN                
17.48466           NaN                
17.68631           NaN                
17.9131            NaN                
18.31131           NaN                
18.54093           NaN                
19.05202           NaN                
19.44239           NaN                
19.84973           NaN                
20.24322           NaN                
20.44687           NaN                
20.66098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.66]          
21.0712            NaN                
21.58044           NaN                
21.97299           NaN                
22.37182           NaN                
22.57488           NaN                
22.96701           NaN                
23.20025           NaN                
23.58762           NaN                
23.98846           NaN                
24.40796           NaN                
24.78655           NaN                
24.98725           NaN                
25.53708           NaN                
25.90618           NaN                
26.13496           NaN                
26.51385           NaN                
26.72196           NaN                
27.11473           NaN                
27.35157           NaN                
27.73466           NaN                
28.27221           NaN                
28.65072           NaN                
28.87923           NaN                
29.25412           NaN                
29.80927           NaN                
30.18502           NaN                
30.57744           NaN                
30.78396           NaN                
31.1862            NaN                
31.38812           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.39]          
31.8219            NaN                
32.18459           NaN                
32.39209           NaN                
32.61654           NaN                
32.82119           NaN                
33.20104           NaN                
33.67845           NaN                
34.05989           NaN                
34.28318           NaN                
34.67951           NaN                
35.07075           NaN                
35.28989           NaN                
35.68493           NaN                
36.38354           NaN                
36.78119           NaN                
36.9816            NaN                
37.18277           NaN                
37.89264           NaN                
38.29215           NaN                
38.5077            NaN                
38.89903           NaN                
39.43728           NaN                
39.81245           NaN                
40.02786           NaN                
40.41895           NaN                
40.81928           NaN                
41.02466           NaN                
41.4234            NaN                
41.62508           NaN                
42.14057           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.14]          
42.53653           NaN                
42.93965           NaN                
43.13994           NaN                
43.53744           NaN                
43.74415           NaN                
43.94667           NaN                
44.34704           NaN                
44.74448           NaN                
44.97288           NaN                
45.35405           NaN                
45.56009           NaN                
45.95236           NaN                
46.36506           NaN                
46.76041           NaN                
47.15958           NaN                
47.3679            NaN                
47.76558           NaN                
48.47484           NaN                
48.88132           NaN                
49.27796           NaN                
49.47892           NaN                
49.87866           NaN                
50.08411           NaN                
50.50694           NaN                
50.88478           NaN                
51.08571           NaN                
51.31069           NaN                
51.68967           NaN                
51.89793           NaN                
52.40571           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.41]          
52.60578           NaN                
53.00681           NaN                
53.20774           NaN                
53.40837           NaN                
53.60909           NaN                
54.05549           NaN                
54.41207           NaN                
54.62041           NaN                
55.01525           NaN                
55.23183           NaN                
55.62678           NaN                
56.02124           NaN                
56.22266           NaN                
56.42806           NaN                
56.85897           NaN                
57.57005           NaN                
57.952             NaN                
58.15255           NaN                
58.35402           NaN                
59.06509           NaN                
59.46236           NaN                
59.66325           NaN                
60.06375           NaN                
60.46678           NaN                
60.70214           NaN                
61.07223           NaN                
61.46989           NaN                
61.67419           NaN                
62.07819           NaN                
62.48688           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.49]          
63.00951           NaN                
63.40023           NaN                
63.60376           NaN                
64.00275           NaN                
64.40183           NaN                
64.60754           NaN                
65.00385           NaN                
65.21529           NaN                
65.60699           NaN                
65.81687           NaN                
66.21541           NaN                
66.61334           NaN                
66.81531           NaN                
67.22881           NaN                
67.62023           NaN                
68.12652           NaN                
68.32861           NaN                
68.53989           NaN                
68.93312           NaN                
69.68934           NaN                
70.04438           NaN                
70.44751           NaN                
71.18096           NaN                
71.56486           NaN                
71.7702            NaN                
72.17089           NaN                
72.58137           NaN                
72.79291           NaN                
73.18797           NaN                
73.93172           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.93]          
74.29923           NaN                
74.50138           NaN                
74.70787           NaN                
74.90877           NaN                
75.30454           NaN                
75.53114           NaN                
75.92428           NaN                
76.3086            NaN                
76.5095            NaN                
76.71818           NaN                
77.1176            NaN                
77.31942           NaN                
77.71839           NaN                
77.93764           NaN                
78.32516           NaN                
78.5317            NaN                
78.92671           NaN                
79.13754           NaN                
79.5299            NaN                
79.73117           NaN                
80.25225           NaN                
80.46415           NaN                
80.84853           NaN                
81.24657           NaN                
81.64918           NaN                
81.85189           NaN                
82.25596           NaN                
82.96359           NaN                
83.36409           NaN                
83.56595           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.57]          
83.96518           NaN                
84.48367           NaN                
84.68818           NaN                
85.07845           NaN                
85.279             NaN                
85.4806            NaN                
85.88519           NaN                
86.29031           NaN                
86.69538           NaN                
87.08876           NaN                
87.29449           NaN                
87.71134           NaN                
88.40376           NaN                
88.60398           NaN                
89.00514           NaN                
89.41258           NaN                
89.8064            NaN                
90.01377           NaN                
90.42198           NaN                
90.81241           NaN                
91.01244           NaN                
91.22491           NaN                
91.61747           NaN                
91.81905           NaN                
92.21978           NaN                
92.42534           NaN                
92.62579           NaN                
92.83467           NaN                
93.0374            NaN                
93.55024           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.55]          
93.95061           NaN                
94.35054           NaN                
94.55701           NaN                
94.95328           NaN                
95.17797           NaN                
95.56052           NaN                
95.95953           NaN                
96.16133           NaN                
96.56524           NaN                
96.97399           NaN                
97.36581           NaN                
97.57494           NaN                
97.97094           NaN                
98.68261           NaN                
99.09214           NaN                
99.48493           NaN                
100.1937           NaN                
100.5892           NaN                
100.8025           NaN                
101.2003           NaN                
101.711            NaN                
102.1099           NaN                
102.512            NaN                
103.2249           NaN                
103.6198           NaN                
103.821            NaN                
104.2241           NaN                
104.6249           NaN                
105.0582           NaN                
105.448            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.45]          
105.9601           NaN                
106.3602           NaN                
106.5645           NaN                
106.9604           NaN                
107.4795           NaN                
107.8727           NaN                
108.2741           NaN                
108.4811           NaN                
108.8816           NaN                
109.2954           NaN                
109.6822           NaN                
110.2155           NaN                
110.6059           NaN                
110.808            NaN                
111.0081           NaN                
111.2089           NaN                
111.7262           NaN                
112.1173           NaN                
112.3181           NaN                
112.5313           NaN                
113.2467           NaN                
113.6304           NaN                
113.8361           NaN                
114.2391           NaN                
114.7527           NaN                
115.159            NaN                
115.3658           NaN                
115.7537           NaN                
116.1703           NaN                
116.5604           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.56]          
116.7616           NaN                
116.9648           NaN                
117.1763           NaN                
117.5655           NaN                
117.77             NaN                
118.1742           NaN                
118.5738           NaN                
118.7738           NaN                
118.9812           NaN                
119.3821           NaN                
119.5868           NaN                
120.1055           NaN                
120.5              NaN                
120.7013           NaN                
120.9059           NaN                
121.6203           NaN                
122.0126           NaN                
122.2295           NaN                
122.6233           NaN                
123.0178           NaN                
123.2451           NaN                
123.6265           NaN                
124.3325           NaN                
124.7519           NaN                
125.1497           NaN                
125.8784           NaN                
126.2583           NaN                
126.4612           NaN                
126.6646           NaN                
127.0629           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.06]          
127.264            NaN                
127.4931           NaN                
127.8726           NaN                
128.0772           NaN                
128.6888           NaN                
129.1065           NaN                
129.4941           NaN                
129.6945           NaN                
130.0944           NaN                
130.2966           NaN                
130.7046           NaN                
131.1006           NaN                
131.3022           NaN                
131.5112           NaN                
131.9084           NaN                
132.1105           NaN                
132.6197           NaN                
132.8209           NaN                
133.0256           NaN                
133.2268           NaN                
133.4272           NaN                
133.8236           NaN                
134.2301           NaN                
134.6263           NaN                
134.8447           NaN                
135.3682           NaN                
135.7622           NaN                
136.1616           NaN                
136.5591           NaN                
136.7601           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.76]          
136.9661           NaN                
137.1747           NaN                
137.3867           NaN                
137.7667           NaN                
137.9681           NaN                
138.1751           NaN                
138.5716           NaN                
138.7725           NaN                
139.286            NaN                
139.6827           NaN                
140.0872           NaN                
140.3002           NaN                
140.6909           NaN                
141.0938           NaN                
141.3058           NaN                
141.6924           NaN                
141.8934           NaN                
142.1              NaN                
142.4986           NaN                
142.7005           NaN                
143.2122           NaN                
143.6337           NaN                
144.0325           NaN                
144.2357           NaN                
144.6367           NaN                
144.843            NaN                
145.2481           NaN                
145.6407           NaN                
146.0463           NaN                
146.4448           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.44]          
146.6462           NaN                
147.1548           NaN                
147.3556           NaN                
147.7565           NaN                
147.9565           NaN                
148.158            NaN                
148.5563           NaN                
148.8056           NaN                
149.1777           NaN                
149.3878           NaN                
149.7811           NaN                
149.9881           NaN                
150.1983           NaN                
150.5886           NaN                
151.0013           NaN                
151.2015           NaN                
151.6038           NaN                
151.9999           NaN                
152.2006           NaN                
152.4068           NaN                
152.8063           NaN                
153.0156           NaN                
153.5261           NaN                
153.7312           NaN                
153.9369           NaN                
154.3281           NaN                
154.5289           NaN                
154.9285           NaN                
155.1345           NaN                
155.5321           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.53]          
155.755            NaN                
156.2671           NaN                
156.6641           NaN                
156.8649           NaN                
157.0666           NaN                
157.2701           NaN                
157.6702           NaN                
157.8807           NaN                
158.2842           NaN                
158.6772           NaN                
158.8784           NaN                
159.0889           NaN                
159.4835           NaN                
159.6843           NaN                
160.1991           NaN                
160.5942           NaN                
160.8195           NaN                
161.211            NaN                
161.413            NaN                
161.8117           NaN                
162.0208           NaN                
162.4179           NaN                
162.8171           NaN                
163.0502           NaN                
163.4221           NaN                
164.1315           NaN                
164.3399           NaN                
164.7321           NaN                
164.9322           NaN                
165.1391           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.14]          
165.5339           NaN                
165.7372           NaN                
166.1417           NaN                
166.5389           NaN                
166.7428           NaN                
166.9483           NaN                
167.3496           NaN                
167.5509           NaN                
167.9505           NaN                
168.1699           NaN                
168.5594           NaN                
168.7663           NaN                
169.1591           NaN                
169.3673           NaN                
169.763            NaN                
169.9637           NaN                
170.5047           NaN                
170.881            NaN                
171.2774           NaN                
171.4777           NaN                
171.6784           NaN                
171.8787           NaN                
172.0795           NaN                
172.2875           NaN                
172.6878           NaN                
173.2462           NaN                
173.6041           NaN                
173.8124           NaN                
174.2075           NaN                
174.7192           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.72]          
175.1276           NaN                
175.5211           NaN                
175.7223           NaN                
176.1248           NaN                
176.5305           NaN                
176.9272           NaN                
177.4431           NaN                
177.8405           NaN                
178.2395           NaN                
178.9871           NaN                
179.3599           NaN                
179.7569           NaN                
180.1569           NaN                
180.358            NaN                
180.8068           NaN                
181.1717           NaN                
181.5701           NaN                
181.7764           NaN                
182.1754           NaN                
182.8914           NaN                
183.2848           NaN                
183.5028           NaN                
183.8912           NaN                
184.2904           NaN                
184.495            NaN                
184.9192           NaN                
185.2961           NaN                
185.4977           NaN                
185.7061           NaN                
186.1081           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.11]          
186.506            NaN                
186.7069           NaN                
186.9124           NaN                
187.3134           NaN                
187.5135           NaN                
187.7135           NaN                
187.9144           NaN                
188.1207           NaN                
188.545            NaN                
188.9203           NaN                
189.1213           NaN                
189.3298           NaN                
189.7253           NaN                
189.9301           NaN                
190.3303           NaN                
190.5352           NaN                
190.9389           NaN                
191.1391           NaN                
191.646            NaN                
191.8576           NaN                
192.2483           NaN                
192.4692           NaN                
193.1644           NaN                
193.5619           NaN                
193.7669           NaN                
193.9689           NaN                
194.3674           NaN                
194.5678           NaN                
194.7745           NaN                
194.9759           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.98]          
195.3759           NaN                
195.578            NaN                
195.9817           NaN                
196.378            NaN                
196.582            NaN                
196.9963           NaN                
197.3954           NaN                
197.5966           NaN                
197.9991           NaN                
198.5118           NaN                
198.9147           NaN                
199.1185           NaN                
199.5156           NaN                
199.9123           NaN                
200.1188           NaN                
200.527            NaN                
201.1322           NaN                
201.533            NaN                
201.9375           NaN                
202.3316           NaN                
202.5381           NaN                
202.7438           NaN                
202.9608           NaN                
203.3517           NaN                
203.5597           NaN                
203.964            NaN                
204.3621           NaN                
204.5647           NaN                
204.9701           NaN                
205.3675           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.37]          
205.5759           NaN                
205.9778           NaN                
206.3718           NaN                
206.5893           NaN                
206.977            NaN                
207.191            NaN                
207.5911           NaN                
207.9942           NaN                
208.4996           NaN                
208.8992           NaN                
209.2935           NaN                
209.5026           NaN                
209.8965           NaN                
210.1072           NaN                
210.504            NaN                
210.714            NaN                
210.9618           NaN                
211.3082           NaN                
211.5451           NaN                
211.921            NaN                
212.3209           NaN                
212.7256           NaN                
213.1237           NaN                
213.4988           NaN                
213.8625           NaN                
214.1008           NaN                
214.472            NaN                
214.8786           NaN                
215.2777           NaN                
215.6814           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.68]          
216.0795           NaN                
216.3968           NaN                
216.7179           NaN                
216.9183           NaN                
217.3097           NaN                
217.5161           NaN                
217.9179           NaN                
218.3127           NaN                
218.522            NaN                
218.925            NaN                
219.3255           NaN                
219.7372           NaN                
220.1306           NaN                
220.3732           NaN                
220.7526           NaN                
221.138            NaN                
221.3604           NaN                
221.7419           NaN                
221.9492           NaN                
222.2613           NaN                
222.6551           NaN                
222.9082           NaN                
223.3534           NaN                
223.8309           NaN                
224.2158           NaN                
224.4292           NaN                
224.8209           NaN                
225.0307           NaN                
225.4288           NaN                
225.6302           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.63]          
226.0315           NaN                
226.4419           NaN                
226.8451           NaN                
227.046            NaN                
227.4466           NaN                
227.8435           NaN                
228.055            NaN                
228.4577           NaN                
228.9627           NaN                
229.4417           NaN                
229.7825           NaN                
230.0137           NaN                
230.2303           NaN                
230.627            NaN                
231.0235           NaN                
231.2393           NaN                
231.6317           NaN                
232.0343           NaN                
232.2362           NaN                
232.64             NaN                
233.041            NaN                
233.4503           NaN                
233.6583           NaN                
234.243            NaN                
234.5907           NaN                
234.7995           NaN                
235.1994           NaN                
235.5969           NaN                
235.8246           NaN                
236.2147           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 236.22]          
236.9472           NaN                
237.3302           NaN                
237.5353           NaN                
237.9343           NaN                
238.4437           NaN                
238.841            NaN                
239.0506           NaN                
239.4468           NaN                
239.9581           NaN                
240.162            NaN                
240.5685           NaN                
240.9568           NaN                
241.5419           NaN                
241.8754           NaN                
242.2789           NaN                
242.9847           NaN                
243.3798           NaN                
243.5874           NaN                
243.9864           NaN                
244.3864           NaN                
244.5926           NaN                
245.0246           NaN                
245.7113           NaN                
246.1084           NaN                
246.5093           NaN                
246.7095           NaN                
246.9106           NaN                
247.1106           NaN                
247.3176           NaN                
247.7256           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.73]          
248.1128           NaN                
248.3143           NaN                
248.5234           NaN                
248.9395           NaN                
249.6428           NaN                
250.0428           NaN                
250.2463           NaN                
250.6458           NaN                
251.045            NaN                
251.2574           NaN                
251.6488           NaN                
251.8553           NaN                
252.2513           NaN                
252.4576           NaN                
252.8731           NaN                
253.2569           NaN                
253.4607           NaN                
253.6774           NaN                
254.0677           NaN                
254.4635           NaN                
254.6669           NaN                
255.0761           NaN                
255.4797           NaN                
255.871            NaN                
256.0785           NaN                
256.4765           NaN                
256.6776           NaN                
257.0771           NaN                
257.2936           NaN                
257.6825           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.68]          
258.4046           NaN                
258.7991           NaN                
259.0041           NaN                
259.397            NaN                
259.799            NaN                
260.0021           NaN                
260.2032           NaN                
260.602            NaN                
260.8025           NaN                
261.0032           NaN                
261.2166           NaN                
261.6101           NaN                
262.3203           NaN                
262.7144           NaN                
262.9243           NaN                
263.135            NaN                
263.5205           NaN                
263.722            NaN                
263.9272           NaN                
264.3321           NaN                
264.5336           NaN                
264.9284           NaN                
265.1882           NaN                
265.5344           NaN                
265.7367           NaN                
266.2475           NaN                
266.6446           NaN                
266.8466           NaN                
267.0578           NaN                
267.45             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.45]          
267.6516           NaN                
267.8641           NaN                
268.2559           NaN                
268.4691           NaN                
268.8603           NaN                
269.0788           NaN                
269.4673           NaN                
269.6685           NaN                
270.2192           NaN                
270.6069           NaN                
270.8154           NaN                
271.0729           NaN                
271.7268           NaN                
272.1256           NaN                
272.5248           NaN                
273.2421           NaN                
273.4465           NaN                
273.8424           NaN                
274.2397           NaN                
274.6425           NaN                
274.8434           NaN                
275.2488           NaN                
275.4495           NaN                
275.846            NaN                
276.0578           NaN                
276.4495           NaN                
276.6559           NaN                
277.176            NaN                
277.5634           NaN                
277.7649           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 277.77]          
277.9727           NaN                
278.3666           NaN                
278.5685           NaN                
278.7734           NaN                
279.1872           NaN                
279.5723           NaN                
279.7737           NaN                
279.9834           NaN                
280.3776           NaN                
280.5832           NaN                
280.7984           NaN                
281.1889           NaN                
281.5886           NaN                
281.7897           NaN                
282.1886           NaN                
282.4231           NaN                
282.8234           NaN                
283.5379           NaN                
283.9503           NaN                
284.3146           NaN                
284.5264           NaN                
285.0427           NaN                
285.4375           NaN                
285.6637           NaN                
286.0644           NaN                
286.4907           NaN                
286.8811           NaN                
287.0897           NaN                
287.4853           NaN                
288.0014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.00]          
288.2072           NaN                
288.596            NaN                
288.7996           NaN                
289.1974           NaN                
289.3993           NaN                
289.8131           NaN                
290.2055           NaN                
290.6023           NaN                
290.81             NaN                
291.0145           NaN                
291.4069           NaN                
291.9226           NaN                
292.3182           NaN                
292.5191           NaN                
292.7202           NaN                
292.9365           NaN                
293.3222           NaN                
293.5489           NaN                
293.9305           NaN                
294.3267           NaN                
294.5277           NaN                
294.7366           NaN                
294.9453           NaN                
295.3336           NaN                
