%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____13_24_06/LOG_BETTY_8_5_2018_____13_24_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15258002459.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.698111   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.69832    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.69837    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.69841    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.698448   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.69898    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.731762   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.731831   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.731871   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.73193    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.731991   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.841059   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.259199   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.54121    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
193.4451   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
193.8961   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
232.9494   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
235.1611   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
