%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____12_20_02/LOG_ARCHIE_8_5_2018_____12_20_02.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257964024.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.695021   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.69515    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.695189   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.695219   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.69528    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.69532    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.714552   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.714621   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.714661   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.71471    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.714762   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.820959   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.169409   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.385601   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
61.25902   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
61.80903   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
99.66224   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
101.8904   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
