%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____12_20_02/LOG_ARCHIE_8_5_2018_____12_20_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257964024.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9913311          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.99]          
1.197811           NaN                
1.402691           NaN                
1.808588           NaN                
2.21242            NaN                
2.60829            NaN                
2.808399           NaN                
3.02183            NaN                
3.412609           NaN                
3.92951            NaN                
4.32662            NaN                
4.534901           NaN                
4.93712            NaN                
5.1381             NaN                
5.537651           NaN                
5.747942           NaN                
6.1507             NaN                
6.543861           NaN                
6.74494            NaN                
6.961302           NaN                
7.35006            NaN                
7.87257            NaN                
8.073669           NaN                
8.47751            NaN                
8.879259           NaN                
9.08012            NaN                
9.49687            NaN                
9.899172           NaN                
10.28779           NaN                
10.49301           NaN                
10.76119           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  10.76]          
11.1484            NaN                
11.35159           NaN                
11.99864           NaN                
12.36777           NaN                
12.59281           NaN                
12.97982           NaN                
13.18336           NaN                
13.58453           NaN                
13.98983           NaN                
14.19531           NaN                
14.58347           NaN                
14.82727           NaN                
15.19013           NaN                
15.41377           NaN                
15.96072           NaN                
16.33267           NaN                
16.5553            NaN                
16.94926           NaN                
17.48175           NaN                
17.86441           NaN                
18.08345           NaN                
18.47604           NaN                
18.87051           NaN                
19.09555           NaN                
19.48643           NaN                
20.22637           NaN                
20.5938            NaN                
20.79853           NaN                
21.39427           NaN                
22.23771           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.24]          
22.62911           NaN                
22.85064           NaN                
23.23901           NaN                
23.63626           NaN                
23.88709           NaN                
24.25124           NaN                
24.98111           NaN                
25.36459           NaN                
25.56856           NaN                
25.96201           NaN                
26.17513           NaN                
26.57749           NaN                
27.00155           NaN                
27.37366           NaN                
27.80065           NaN                
28.1823            NaN                
28.3845            NaN                
28.93288           NaN                
29.3418            NaN                
29.73361           NaN                
29.93925           NaN                
30.32914           NaN                
30.55308           NaN                
30.94772           NaN                
31.17663           NaN                
31.70369           NaN                
32.09576           NaN                
32.33569           NaN                
32.71517           NaN                
33.2465            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.25]          
33.45697           NaN                
33.86721           NaN                
34.06932           NaN                
34.4693            NaN                
34.87963           NaN                
35.25913           NaN                
35.48311           NaN                
36.03671           NaN                
36.4193            NaN                
36.8146            NaN                
37.02141           NaN                
37.54845           NaN                
37.94387           NaN                
38.15603           NaN                
38.55052           NaN                
38.94843           NaN                
39.15701           NaN                
39.55231           NaN                
39.75804           NaN                
40.15581           NaN                
40.36467           NaN                
40.76156           NaN                
40.96239           NaN                
41.36685           NaN                
41.77199           NaN                
42.16876           NaN                
42.67996           NaN                
43.07486           NaN                
43.28535           NaN                
43.67856           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.68]          
44.19017           NaN                
44.58816           NaN                
44.79092           NaN                
45.19011           NaN                
45.59212           NaN                
45.99682           NaN                
46.39318           NaN                
46.905             NaN                
47.30351           NaN                
47.50546           NaN                
47.9023            NaN                
48.41363           NaN                
48.81087           NaN                
49.01238           NaN                
49.21273           NaN                
49.41559           NaN                
49.81716           NaN                
50.22123           NaN                
50.62678           NaN                
51.14238           NaN                
51.5551            NaN                
51.75669           NaN                
52.14489           NaN                
52.65486           NaN                
53.05479           NaN                
53.25762           NaN                
53.459             NaN                
53.66072           NaN                
53.86265           NaN                
54.06641           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.07]          
54.47503           NaN                
54.86925           NaN                
55.26942           NaN                
55.48033           NaN                
55.87792           NaN                
56.5882            NaN                
56.98796           NaN                
57.38878           NaN                
57.59035           NaN                
58.00516           NaN                
58.20937           NaN                
58.61112           NaN                
59.00803           NaN                
59.22282           NaN                
59.43171           NaN                
59.83031           NaN                
60.0358            NaN                
60.42986           NaN                
60.64151           NaN                
61.03594           NaN                
61.23594           NaN                
61.43649           NaN                
61.63817           NaN                
61.84718           NaN                
62.07895           NaN                
62.47785           NaN                
62.99602           NaN                
63.38721           NaN                
63.59567           NaN                
63.9934            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.99]          
64.20264           NaN                
64.5986            NaN                
64.80983           NaN                
65.01785           NaN                
65.44047           NaN                
65.67655           NaN                
66.05919           NaN                
66.26828           NaN                
66.66226           NaN                
66.87042           NaN                
67.2775            NaN                
67.67529           NaN                
68.08814           NaN                
68.30105           NaN                
68.69714           NaN                
69.09151           NaN                
69.29977           NaN                
69.70487           NaN                
70.09926           NaN                
70.3026            NaN                
70.70589           NaN                
71.10125           NaN                
71.31122           NaN                
71.52238           NaN                
71.72911           NaN                
72.12642           NaN                
72.33572           NaN                
72.73604           NaN                
73.24917           NaN                
73.64666           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.65]          
73.8493            NaN                
74.25001           NaN                
74.65069           NaN                
74.8549            NaN                
75.2579            NaN                
75.46239           NaN                
75.98701           NaN                
76.37882           NaN                
76.78087           NaN                
77.2897            NaN                
77.68663           NaN                
77.8884            NaN                
78.29046           NaN                
78.69113           NaN                
78.89873           NaN                
79.29977           NaN                
79.80864           NaN                
80.20849           NaN                
80.60663           NaN                
80.81159           NaN                
81.27746           NaN                
81.67196           NaN                
81.88285           NaN                
82.28611           NaN                
82.67771           NaN                
82.8861            NaN                
83.28095           NaN                
83.488             NaN                
83.79852           NaN                
84.19925           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.20]          
84.59744           NaN                
84.80048           NaN                
85.20231           NaN                
85.60944           NaN                
86.00687           NaN                
86.41334           NaN                
86.81801           NaN                
87.21017           NaN                
87.41593           NaN                
87.82141           NaN                
88.21779           NaN                
88.4191            NaN                
88.82278           NaN                
89.22486           NaN                
89.44283           NaN                
89.93851           NaN                
90.33274           NaN                
90.53307           NaN                
90.93499           NaN                
91.3386            NaN                
91.73665           NaN                
91.93865           NaN                
92.34048           NaN                
92.73899           NaN                
92.94807           NaN                
93.34647           NaN                
93.86459           NaN                
94.25763           NaN                
94.46101           NaN                
94.66288           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.66]          
94.86591           NaN                
95.26221           NaN                
95.46959           NaN                
95.87393           NaN                
96.27629           NaN                
96.67378           NaN                
96.88131           NaN                
97.27804           NaN                
97.85021           NaN                
98.20797           NaN                
98.40882           NaN                
98.8084            NaN                
99.00896           NaN                
99.41527           NaN                
99.80974           NaN                
100.0213           NaN                
100.4124           NaN                
100.6232           NaN                
101.0187           NaN                
101.2207           NaN                
101.6216           NaN                
102.0293           NaN                
102.4245           NaN                
102.8248           NaN                
103.0329           NaN                
103.4308           NaN                
104.1408           NaN                
104.5386           NaN                
104.7499           NaN                
105.1547           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.16]          
105.5441           NaN                
105.7498           NaN                
105.9537           NaN                
106.3535           NaN                
106.751            NaN                
106.9595           NaN                
107.3564           NaN                
107.5595           NaN                
108.1757           NaN                
108.5677           NaN                
108.7714           NaN                
109.1695           NaN                
109.6871           NaN                
110.0765           NaN                
110.2822           NaN                
110.6863           NaN                
111.0815           NaN                
111.2891           NaN                
111.6904           NaN                
112.4011           NaN                
112.6069           NaN                
112.8182           NaN                
113.2166           NaN                
113.6278           NaN                
114.0297           NaN                
114.4327           NaN                
115.1392           NaN                
115.3392           NaN                
115.5404           NaN                
115.9439           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.94]          
116.6507           NaN                
117.0507           NaN                
117.2889           NaN                
117.6843           NaN                
118.0844           NaN                
118.292            NaN                
118.6919           NaN                
119.0895           NaN                
119.2905           NaN                
119.4989           NaN                
119.8988           NaN                
120.0999           NaN                
120.6139           NaN                
121.0096           NaN                
121.2106           NaN                
121.4109           NaN                
121.6119           NaN                
122.0109           NaN                
122.2203           NaN                
122.615            NaN                
122.8222           NaN                
123.2179           NaN                
123.4264           NaN                
123.6291           NaN                
123.8299           NaN                
124.5402           NaN                
124.9319           NaN                
125.1429           NaN                
125.5369           NaN                
125.936            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.94]          
126.1444           NaN                
126.5411           NaN                
127.2536           NaN                
127.651            NaN                
127.8555           NaN                
128.257            NaN                
128.655            NaN                
128.8609           NaN                
129.2648           NaN                
129.6602           NaN                
129.8619           NaN                
130.07             NaN                
130.4679           NaN                
130.6713           NaN                
131.0717           NaN                
131.2785           NaN                
131.6773           NaN                
131.8779           NaN                
132.2773           NaN                
132.4847           NaN                
132.8807           NaN                
133.0816           NaN                
133.597            NaN                
133.9922           NaN                
134.1966           NaN                
134.5935           NaN                
134.7937           NaN                
134.9968           NaN                
135.4034           NaN                
135.6068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.61]          
135.8162           NaN                
136.3315           NaN                
136.7253           NaN                
136.927            NaN                
137.3261           NaN                
137.8469           NaN                
138.2367           NaN                
138.4377           NaN                
138.6388           NaN                
138.8409           NaN                
139.2392           NaN                
139.4404           NaN                
139.6488           NaN                
140.0442           NaN                
140.2448           NaN                
140.4457           NaN                
140.6543           NaN                
141.0571           NaN                
141.7661           NaN                
142.1639           NaN                
142.3689           NaN                
142.7886           NaN                
143.3228           NaN                
143.7182           NaN                
143.926            NaN                
144.3223           NaN                
144.8341           NaN                
145.2321           NaN                
145.434            NaN                
145.8331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.83]          
146.3482           NaN                
146.7457           NaN                
146.947            NaN                
147.3504           NaN                
147.7496           NaN                
148.1528           NaN                
148.3874           NaN                
148.7771           NaN                
149.1849           NaN                
149.5837           NaN                
150.2903           NaN                
150.4906           NaN                
150.8908           NaN                
151.0914           NaN                
151.4906           NaN                
151.6928           NaN                
151.8992           NaN                
152.2987           NaN                
152.5007           NaN                
152.8979           NaN                
153.1046           NaN                
153.5138           NaN                
153.903            NaN                
154.1046           NaN                
154.3161           NaN                
154.7107           NaN                
154.9127           NaN                
155.3115           NaN                
155.518            NaN                
155.9153           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.92]          
156.6347           NaN                
157.0272           NaN                
157.4278           NaN                
157.628            NaN                
157.8295           NaN                
158.0326           NaN                
158.4381           NaN                
158.8355           NaN                
159.2354           NaN                
159.4479           NaN                
159.8411           NaN                
160.5554           NaN                
160.9518           NaN                
161.1523           NaN                
161.3562           NaN                
161.5586           NaN                
162.0703           NaN                
162.465            NaN                
162.6708           NaN                
163.0732           NaN                
163.4695           NaN                
163.676            NaN                
163.877            NaN                
164.0793           NaN                
164.7881           NaN                
165.1844           NaN                
165.3851           NaN                
165.5881           NaN                
166.2995           NaN                
166.692            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.69]          
166.9026           NaN                
167.2971           NaN                
167.6969           NaN                
167.9096           NaN                
168.323            NaN                
169.0236           NaN                
169.4211           NaN                
169.8192           NaN                
170.0246           NaN                
170.4218           NaN                
170.6328           NaN                
171.0318           NaN                
171.4253           NaN                
171.6263           NaN                
171.8344           NaN                
172.234            NaN                
172.4351           NaN                
172.8369           NaN                
173.0476           NaN                
173.441            NaN                
174.1556           NaN                
174.5535           NaN                
174.9499           NaN                
175.1591           NaN                
175.5545           NaN                
175.7614           NaN                
176.1601           NaN                
176.3617           NaN                
176.7646           NaN                
177.1689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.17]          
177.5681           NaN                
177.9676           NaN                
178.1762           NaN                
178.5768           NaN                
179.2862           NaN                
179.4905           NaN                
179.8881           NaN                
180.2892           NaN                
180.7985           NaN                
181.1956           NaN                
181.4018           NaN                
181.8023           NaN                
182.2011           NaN                
182.409            NaN                
182.806            NaN                
183.5184           NaN                
183.9119           NaN                
184.1234           NaN                
184.5205           NaN                
184.73             NaN                
185.1348           NaN                
185.5374           NaN                
185.9338           NaN                
186.1348           NaN                
186.3458           NaN                
186.7446           NaN                
187.4534           NaN                
187.8545           NaN                
188.056            NaN                
188.4561           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.46]          
188.8575           NaN                
189.0812           NaN                
189.4618           NaN                
189.6688           NaN                
190.0648           NaN                
190.2717           NaN                
190.6701           NaN                
190.8851           NaN                
191.2714           NaN                
191.4764           NaN                
191.8846           NaN                
192.2767           NaN                
192.4777           NaN                
192.6868           NaN                
193.0888           NaN                
193.4826           NaN                
193.6836           NaN                
193.8884           NaN                
194.2981           NaN                
194.6888           NaN                
194.8897           NaN                
195.0949           NaN                
195.2981           NaN                
195.6947           NaN                
195.8992           NaN                
196.1051           NaN                
196.5024           NaN                
196.7033           NaN                
197.1016           NaN                
197.304            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.30]          
197.5104           NaN                
197.9119           NaN                
198.1125           NaN                
198.5095           NaN                
198.7161           NaN                
199.1188           NaN                
199.5148           NaN                
199.7158           NaN                
199.9267           NaN                
200.3225           NaN                
200.5272           NaN                
200.9232           NaN                
201.13             NaN                
201.5265           NaN                
201.7274           NaN                
202.241            NaN                
202.6371           NaN                
203.0383           NaN                
203.2406           NaN                
203.6408           NaN                
204.0453           NaN                
204.4496           NaN                
204.845            NaN                
205.0559           NaN                
205.4502           NaN                
206.1606           NaN                
206.5606           NaN                
206.9615           NaN                
207.1634           NaN                
207.364            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.36]          
207.5661           NaN                
207.7708           NaN                
208.1793           NaN                
208.5702           NaN                
208.7715           NaN                
208.9824           NaN                
209.3771           NaN                
209.5812           NaN                
209.9773           NaN                
210.191            NaN                
210.5834           NaN                
210.7871           NaN                
211.1867           NaN                
211.3945           NaN                
211.7915           NaN                
211.9926           NaN                
212.5057           NaN                
212.9016           NaN                
213.106            NaN                
213.3076           NaN                
213.5092           NaN                
213.9113           NaN                
214.1117           NaN                
214.5195           NaN                
214.9146           NaN                
215.1156           NaN                
215.3222           NaN                
215.5228           NaN                
215.7257           NaN                
215.9261           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.93]          
216.441            NaN                
216.8362           NaN                
217.0384           NaN                
217.2416           NaN                
