%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____12_35_23/LOG_ARCHIE_8_5_2018_____12_35_23.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257973233.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.9268799          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.93]          
1.135628           NaN                
1.34466            NaN                
1.749208           NaN                
2.141659           NaN                
2.34568            NaN                
2.546631           NaN                
2.74782            NaN                
2.951931           NaN                
3.157148           NaN                
3.912109           NaN                
4.300581           NaN                
4.51943            NaN                
4.912449           NaN                
5.1129             NaN                
5.508879           NaN                
5.717741           NaN                
6.120499           NaN                
6.51506            NaN                
6.718519           NaN                
6.91877            NaN                
7.13151            NaN                
7.836319           NaN                
8.234079           NaN                
8.439808           NaN                
8.83989            NaN                
9.241339           NaN                
9.444988           NaN                
9.851099           NaN                
10.24999           NaN                
10.65594           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  10.66]          
11.05237           NaN                
11.25532           NaN                
11.80174           NaN                
12.17395           NaN                
12.44508           NaN                
12.818             NaN                
13.20706           NaN                
13.43863           NaN                
13.81076           NaN                
14.0213            NaN                
14.41406           NaN                
14.63735           NaN                
15.02515           NaN                
15.43853           NaN                
15.83683           NaN                
16.2498            NaN                
16.62806           NaN                
16.82928           NaN                
17.0499            NaN                
17.44077           NaN                
17.64118           NaN                
18.15532           NaN                
18.56457           NaN                
18.76742           NaN                
18.96942           NaN                
19.35848           NaN                
19.78498           NaN                
20.16177           NaN                
20.38811           NaN                
20.76685           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.77]          
20.99878           NaN                
21.37281           NaN                
21.57539           NaN                
22.12422           NaN                
22.48979           NaN                
22.72807           NaN                
23.10482           NaN                
23.49615           NaN                
23.72022           NaN                
24.1047            NaN                
24.50187           NaN                
24.70289           NaN                
24.91948           NaN                
25.32221           NaN                
25.71033           NaN                
25.91164           NaN                
26.14958           NaN                
26.51687           NaN                
26.71899           NaN                
27.18898           NaN                
27.4579            NaN                
27.66535           NaN                
28.09787           NaN                
28.30286           NaN                
28.71794           NaN                
29.1254            NaN                
29.52266           NaN                
29.90961           NaN                
30.14109           NaN                
30.53286           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.53]          
31.30501           NaN                
31.67772           NaN                
31.89891           NaN                
32.32399           NaN                
32.68994           NaN                
32.90197           NaN                
33.32203           NaN                
33.69504           NaN                
33.89658           NaN                
34.13116           NaN                
34.51894           NaN                
34.72057           NaN                
35.24454           NaN                
35.64081           NaN                
35.8445            NaN                
36.263             NaN                
36.82685           NaN                
37.20941           NaN                
37.45679           NaN                
37.83028           NaN                
38.07198           NaN                
38.46089           NaN                
38.86434           NaN                
39.57177           NaN                
39.97043           NaN                
40.37094           NaN                
40.57384           NaN                
40.77501           NaN                
41.17973           NaN                
41.587             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  41.59]          
42.29808           NaN                
42.69299           NaN                
42.89498           NaN                
43.09883           NaN                
43.80627           NaN                
44.20662           NaN                
44.40736           NaN                
44.60893           NaN                
45.00664           NaN                
45.20841           NaN                
45.41413           NaN                
45.8202            NaN                
46.21334           NaN                
46.41452           NaN                
46.62415           NaN                
46.83072           NaN                
47.22524           NaN                
47.73576           NaN                
48.13706           NaN                
48.53575           NaN                
48.73631           NaN                
49.1363            NaN                
49.34225           NaN                
49.7393            NaN                
49.98658           NaN                
50.34268           NaN                
50.54767           NaN                
50.94782           NaN                
51.14829           NaN                
51.55207           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.55]          
51.7539            NaN                
52.15919           NaN                
52.55365           NaN                
52.75415           NaN                
52.95998           NaN                
53.16314           NaN                
53.36489           NaN                
54.0726            NaN                
54.47147           NaN                
54.67154           NaN                
54.87339           NaN                
55.07446           NaN                
55.47404           NaN                
55.67782           NaN                
56.07755           NaN                
56.27934           NaN                
56.79123           NaN                
57.19518           NaN                
57.59305           NaN                
58.30759           NaN                
58.70303           NaN                
58.90547           NaN                
59.10616           NaN                
59.30845           NaN                
59.70707           NaN                
59.91398           NaN                
60.317             NaN                
61.0235            NaN                
61.42628           NaN                
61.8255            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.83]          
62.56928           NaN                
62.94958           NaN                
63.16164           NaN                
63.55853           NaN                
64.06799           NaN                
64.46503           NaN                
64.67212           NaN                
65.07066           NaN                
65.4703            NaN                
65.67546           NaN                
66.0767            NaN                
66.78562           NaN                
67.18451           NaN                
67.38454           NaN                
67.58593           NaN                
67.78813           NaN                
68.1876            NaN                
68.38952           NaN                
68.79548           NaN                
69.19105           NaN                
69.39198           NaN                
69.59827           NaN                
69.99776           NaN                
70.19978           NaN                
70.71322           NaN                
71.11209           NaN                
71.32128           NaN                
71.52232           NaN                
71.91519           NaN                
72.11596           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.12]          
72.32248           NaN                
72.72001           NaN                
72.92567           NaN                
73.32569           NaN                
73.53311           NaN                
73.93196           NaN                
74.33186           NaN                
74.53456           NaN                
74.94017           NaN                
75.33846           NaN                
75.73798           NaN                
75.94453           NaN                
76.34293           NaN                
76.54507           NaN                
77.06065           NaN                
77.45546           NaN                
77.66558           NaN                
78.0602            NaN                
78.45956           NaN                
78.66328           NaN                
79.06559           NaN                
79.46349           NaN                
79.66446           NaN                
79.87248           NaN                
80.27226           NaN                
80.66949           NaN                
80.8702            NaN                
81.07524           NaN                
81.47528           NaN                
81.67602           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.68]          
82.07783           NaN                
82.48393           NaN                
82.88159           NaN                
83.39531           NaN                
83.60228           NaN                
83.80519           NaN                
84.19889           NaN                
84.39943           NaN                
84.80245           NaN                
85.20656           NaN                
85.60649           NaN                
86.00534           NaN                
86.21321           NaN                
86.4139            NaN                
86.61651           NaN                
87.32857           NaN                
87.72637           NaN                
87.92796           NaN                
88.12864           NaN                
88.52799           NaN                
88.7317            NaN                
88.93692           NaN                
89.33672           NaN                
89.73378           NaN                
89.93474           NaN                
90.14072           NaN                
90.54741           NaN                
91.2582            NaN                
91.65702           NaN                
92.05403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.05]          
92.26552           NaN                
92.78431           NaN                
93.18404           NaN                
93.39079           NaN                
93.79007           NaN                
94.18897           NaN                
94.39379           NaN                
94.59535           NaN                
94.99393           NaN                
95.50694           NaN                
95.9022            NaN                
96.10376           NaN                
96.50742           NaN                
96.91038           NaN                
97.11345           NaN                
97.55469           NaN                
97.91459           NaN                
98.11594           NaN                
98.32576           NaN                
98.71878           NaN                
98.92201           NaN                
99.1234            NaN                
99.3244            NaN                
99.54077           NaN                
99.93072           NaN                
100.1319           NaN                
100.5311           NaN                
100.7557           NaN                
101.1357           NaN                
101.3365           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.34]          
101.8492           NaN                
102.2465           NaN                
102.6459           NaN                
102.8543           NaN                
103.3976           NaN                
103.7695           NaN                
103.9761           NaN                
104.3759           NaN                
104.7746           NaN                
104.9804           NaN                
105.3792           NaN                
105.581            NaN                
106.0891           NaN                
106.2912           NaN                
106.6899           NaN                
106.8938           NaN                
107.292            NaN                
107.4929           NaN                
107.6989           NaN                
108.0957           NaN                
108.3011           NaN                
108.6987           NaN                
108.9067           NaN                
109.313            NaN                
109.5143           NaN                
109.9106           NaN                
110.3176           NaN                
110.7123           NaN                
110.9318           NaN                
111.1423           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.14]          
111.5403           NaN                
111.7424           NaN                
112.4493           NaN                
112.8466           NaN                
113.0522           NaN                
113.4532           NaN                
113.8561           NaN                
114.0704           NaN                
114.4602           NaN                
114.8578           NaN                
115.0587           NaN                
115.2672           NaN                
115.6657           NaN                
116.0646           NaN                
116.269            NaN                
116.4785           NaN                
116.8739           NaN                
117.0771           NaN                
117.4758           NaN                
117.6812           NaN                
118.0797           NaN                
118.2805           NaN                
118.8021           NaN                
119.1956           NaN                
119.3999           NaN                
119.7995           NaN                
120.202            NaN                
120.6092           NaN                
121.0115           NaN                
121.2118           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.21]          
121.4128           NaN                
121.6364           NaN                
122.0189           NaN                
122.7256           NaN                
123.1233           NaN                
123.3304           NaN                
123.734            NaN                
124.1318           NaN                
124.3359           NaN                
124.7391           NaN                
125.1357           NaN                
125.3367           NaN                
125.5457           NaN                
125.9453           NaN                
126.3418           NaN                
126.5427           NaN                
126.748            NaN                
127.1489           NaN                
127.5499           NaN                
127.956            NaN                
128.3516           NaN                
128.5516           NaN                
129.0669           NaN                
129.4646           NaN                
129.6662           NaN                
129.8664           NaN                
130.0695           NaN                
130.4712           NaN                
130.8789           NaN                
131.2749           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.27]          
131.675            NaN                
131.882            NaN                
132.2809           NaN                
132.9889           NaN                
133.3674           NaN                
133.574            NaN                
133.9735           NaN                
134.3743           NaN                
134.5776           NaN                
134.9805           NaN                
135.3786           NaN                
135.5799           NaN                
135.7857           NaN                
136.1852           NaN                
136.3874           NaN                
136.5877           NaN                
136.9933           NaN                
137.1952           NaN                
137.5978           NaN                
138.1065           NaN                
138.5066           NaN                
138.9069           NaN                
139.1137           NaN                
139.5097           NaN                
139.715            NaN                
140.1169           NaN                
140.5169           NaN                
140.7185           NaN                
141.1217           NaN                
141.5252           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.53]          
141.9222           NaN                
142.1272           NaN                
142.5294           NaN                
143.2401           NaN                
143.6372           NaN                
143.844            NaN                
144.2449           NaN                
144.6445           NaN                
144.8476           NaN                
145.2547           NaN                
145.651            NaN                
145.8522           NaN                
146.059            NaN                
146.4588           NaN                
146.8576           NaN                
147.0584           NaN                
147.2647           NaN                
147.4685           NaN                
147.8645           NaN                
148.2649           NaN                
148.4704           NaN                
148.8726           NaN                
149.0733           NaN                
149.5867           NaN                
149.9815           NaN                
150.1823           NaN                
150.3834           NaN                
150.5835           NaN                
150.9864           NaN                
151.3918           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.39]          
151.7928           NaN                
152.1907           NaN                
152.3967           NaN                
152.7997           NaN                
153.518            NaN                
153.915            NaN                
154.1245           NaN                
154.5209           NaN                
154.9232           NaN                
155.1276           NaN                
155.5307           NaN                
155.9261           NaN                
156.1269           NaN                
156.3319           NaN                
156.732            NaN                
156.9339           NaN                
157.3329           NaN                
157.5406           NaN                
157.9476           NaN                
158.1878           NaN                
158.5836           NaN                
158.7892           NaN                
159.1878           NaN                
159.9028           NaN                
160.2979           NaN                
160.5001           NaN                
160.9003           NaN                
161.3029           NaN                
161.7059           NaN                
161.9082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.91]          
162.306            NaN                
162.5069           NaN                
162.7125           NaN                
163.1108           NaN                
163.821            NaN                
164.2169           NaN                
164.4223           NaN                
164.8242           NaN                
165.2229           NaN                
165.4292           NaN                
165.8374           NaN                
166.2307           NaN                
166.4316           NaN                
166.638            NaN                
167.0381           NaN                
167.7469           NaN                
168.1465           NaN                
168.3478           NaN                
168.548            NaN                
168.7524           NaN                
169.2752           NaN                
169.6617           NaN                
169.8699           NaN                
170.2669           NaN                
170.6667           NaN                
170.8761           NaN                
171.2759           NaN                
171.9849           NaN                
172.3931           NaN                
172.7894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.79]          
173.1851           NaN                
173.389            NaN                
173.6033           NaN                
173.9964           NaN                
174.7023           NaN                
174.9057           NaN                
175.1122           NaN                
175.5051           NaN                
175.7052           NaN                
176.2175           NaN                
176.6149           NaN                
176.8154           NaN                
177.0161           NaN                
177.2255           NaN                
177.7605           NaN                
177.9617           NaN                
178.3679           NaN                
178.568            NaN                
179.2774           NaN                
179.6771           NaN                
179.8803           NaN                
180.2793           NaN                
180.7923           NaN                
181.1895           NaN                
181.3908           NaN                
181.5915           NaN                
181.8165           NaN                
182.3249           NaN                
182.7228           NaN                
182.9284           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.93]          
183.3277           NaN                
183.7273           NaN                
183.9365           NaN                
184.3311           NaN                
184.5345           NaN                
185.0488           NaN                
185.446            NaN                
185.65             NaN                
185.8579           NaN                
186.2481           NaN                
186.4507           NaN                
186.6534           NaN                
187.0625           NaN                
187.4534           NaN                
187.6544           NaN                
187.8768           NaN                
188.2603           NaN                
188.4628           NaN                
188.8608           NaN                
189.0667           NaN                
189.4702           NaN                
189.6715           NaN                
190.071            NaN                
190.2752           NaN                
190.4774           NaN                
190.8754           NaN                
191.391            NaN                
191.7867           NaN                
191.9924           NaN                
192.3912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.39]          
192.794            NaN                
193.1989           NaN                
193.5994           NaN                
193.9987           NaN                
194.2097           NaN                
194.6032           NaN                
194.8073           NaN                
195.3165           NaN                
195.7144           NaN                
195.9214           NaN                
196.3202           NaN                
196.7189           NaN                
196.9254           NaN                
197.327            NaN                
197.5279           NaN                
197.9238           NaN                
198.1334           NaN                
198.5287           NaN                
198.7304           NaN                
199.2377           NaN                
199.6383           NaN                
199.8391           NaN                
200.0405           NaN                
200.2421           NaN                
200.6407           NaN                
200.8466           NaN                
201.2443           NaN                
201.4512           NaN                
201.961            NaN                
202.3608           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.36]          
202.5611           NaN                
202.7626           NaN                
202.9651           NaN                
203.3645           NaN                
203.5688           NaN                
203.9721           NaN                
204.37             NaN                
204.5752           NaN                
204.7793           NaN                
204.9814           NaN                
205.3784           NaN                
205.8893           NaN                
206.0898           NaN                
206.4903           NaN                
206.6922           NaN                
206.8957           NaN                
207.4065           NaN                
207.8038           NaN                
208.0126           NaN                
208.4085           NaN                
208.9192           NaN                
209.3173           NaN                
209.523            NaN                
209.9184           NaN                
210.43             NaN                
210.8305           NaN                
211.032            NaN                
211.2328           NaN                
211.4334           NaN                
211.8358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.84]          
212.2417           NaN                
212.6396           NaN                
213.0393           NaN                
213.2453           NaN                
213.6438           NaN                
214.3527           NaN                
214.7487           NaN                
214.9495           NaN                
215.1766           NaN                
215.8666           NaN                
216.2621           NaN                
216.4681           NaN                
216.8688           NaN                
217.2685           NaN                
217.4747           NaN                
217.8742           NaN                
218.5848           NaN                
218.9827           NaN                
219.1832           NaN                
219.3848           NaN                
219.5859           NaN                
219.9858           NaN                
220.1917           NaN                
220.5917           NaN                
220.9893           NaN                
221.1901           NaN                
221.3988           NaN                
221.7968           NaN                
222.0015           NaN                
222.5293           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.53]          
222.9226           NaN                
223.3221           NaN                
223.5273           NaN                
223.9273           NaN                
224.1336           NaN                
224.5308           NaN                
224.7403           NaN                
225.1338           NaN                
225.341            NaN                
225.737            NaN                
225.9403           NaN                
226.1411           NaN                
226.3457           NaN                
226.7458           NaN                
227.1508           NaN                
227.5479           NaN                
227.7538           NaN                
228.1526           NaN                
228.3528           NaN                
228.8804           NaN                
229.2641           NaN                
229.4646           NaN                
229.6679           NaN                
229.8681           NaN                
230.2675           NaN                
230.4722           NaN                
230.8891           NaN                
231.2722           NaN                
231.4731           NaN                
231.6783           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.68]          
232.0784           NaN                
232.281            NaN                
232.6792           NaN                
232.8981           NaN                
233.2876           NaN                
233.6841           NaN                
233.8852           NaN                
234.0914           NaN                
234.292            NaN                
234.6907           NaN                
235.2062           NaN                
235.6002           NaN                
235.8058           NaN                
236.2031           NaN                
236.7174           NaN                
237.1107           NaN                
237.3197           NaN                
237.7156           NaN                
238.1158           NaN                
238.3216           NaN                
238.724            NaN                
239.4589           NaN                
239.8394           NaN                
240.0406           NaN                
240.4442           NaN                
240.8423           NaN                
241.046            NaN                
241.45             NaN                
241.8464           NaN                
242.0473           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.05]          
242.2522           NaN                
242.453            NaN                
242.8529           NaN                
243.3868           NaN                
243.5941           NaN                
243.9902           NaN                
244.3916           NaN                
244.7913           NaN                
244.9974           NaN                
245.3946           NaN                
245.6094           NaN                
246.1195           NaN                
246.5204           NaN                
246.9207           NaN                
247.1223           NaN                
247.5218           NaN                
247.7299           NaN                
248.1338           NaN                
248.5327           NaN                
248.7338           NaN                
248.9445           NaN                
249.34             NaN                
249.5407           NaN                
250.0536           NaN                
250.4527           NaN                
250.6562           NaN                
250.8583           NaN                
251.0668           NaN                
251.4629           NaN                
251.8661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.87]          
252.2662           NaN                
252.6669           NaN                
252.8821           NaN                
253.2773           NaN                
253.9818           NaN                
254.1894           NaN                
254.6429           NaN                
254.9857           NaN                
255.4946           NaN                
255.6979           NaN                
256.0996           NaN                
256.4965           NaN                
256.697            NaN                
256.8979           NaN                
257.1055           NaN                
257.5088           NaN                
258.2297           NaN                
258.6311           NaN                
259.0313           NaN                
259.43             NaN                
259.6317           NaN                
259.8351           NaN                
260.2398           NaN                
260.6394           NaN                
260.8402           NaN                
261.0491           NaN                
261.4452           NaN                
261.6462           NaN                
262.1554           NaN                
262.562            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 262.56]          
262.78             NaN                
263.158            NaN                
263.358            NaN                
263.5588           NaN                
263.7648           NaN                
264.1639           NaN                
264.3698           NaN                
264.7698           NaN                
264.9962           NaN                
265.3767           NaN                
265.5773           NaN                
265.9795           NaN                
266.3839           NaN                
266.5871           NaN                
266.7981           NaN                
267.184            NaN                
267.4043           NaN                
267.7904           NaN                
268.5008           NaN                
268.8975           NaN                
269.0988           NaN                
269.2992           NaN                
269.5024           NaN                
269.9023           NaN                
270.1072           NaN                
270.5109           NaN                
270.9053           NaN                
271.1061           NaN                
271.3145           NaN                
271.7173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 271.72]          
271.9254           NaN                
272.4376           NaN                
272.8363           NaN                
273.2359           NaN                
273.4396           NaN                
273.8375           NaN                
274.0438           NaN                
274.4413           NaN                
274.6454           NaN                
275.0448           NaN                
275.2536           NaN                
275.6509           NaN                
276.3628           NaN                
276.7566           NaN                
276.9615           NaN                
277.369            NaN                
277.7605           NaN                
277.9669           NaN                
278.366            NaN                
279.0774           NaN                
279.4767           NaN                
279.8781           NaN                
280.0867           NaN                
280.4809           NaN                
280.6835           NaN                
281.0877           NaN                
281.82             NaN                
282.2014           NaN                
282.6038           NaN                
283.3111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 283.31]          
283.5122           NaN                
284.0029           NaN                
284.2031           NaN                
284.6024           NaN                
284.804            NaN                
285.0104           NaN                
285.4105           NaN                
285.8083           NaN                
286.0112           NaN                
286.4166           NaN                
286.6167           NaN                
286.8191           NaN                
287.331            NaN                
287.5314           NaN                
287.733            NaN                
288.1351           NaN                
288.8511           NaN                
289.2432           NaN                
289.4493           NaN                
289.8475           NaN                
290.2472           NaN                
290.4574           NaN                
290.8816           NaN                
291.5751           NaN                
291.9708           NaN                
292.1713           NaN                
292.3728           NaN                
292.5763           NaN                
292.7772           NaN                
292.9787           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.98]          
293.1842           NaN                
293.589            NaN                
293.983            NaN                
294.1841           NaN                
294.3945           NaN                
294.7896           NaN                
294.9963           NaN                
295.5227           NaN                
295.909            NaN                
296.3088           NaN                
296.5146           NaN                
296.9113           NaN                
297.1176           NaN                
297.5153           NaN                
297.7237           NaN                
298.1205           NaN                
298.3265           NaN                
298.727            NaN                
299.1289           NaN                
299.3343           NaN                
299.7418           NaN                
300.1423           NaN                
300.5406           NaN                
300.7464           NaN                
301.1497           NaN                
301.3531           NaN                
301.8645           NaN                
302.262            NaN                
302.4627           NaN                
302.664            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 302.66]          
302.8651           NaN                
303.3802           NaN                
303.7724           NaN                
303.9798           NaN                
304.1799           NaN                
304.5768           NaN                
304.7777           NaN                
304.9834           NaN                
305.3835           NaN                
306.0905           NaN                
306.4873           NaN                
306.6962           NaN                
307.0944           NaN                
307.4945           NaN                
307.6988           NaN                
308.1074           NaN                
308.5001           NaN                
308.701            NaN                
308.9069           NaN                
309.1148           NaN                
309.5139           NaN                
310.0241           NaN                
310.4228           NaN                
310.623            NaN                
310.8245           NaN                
311.2243           NaN                
311.4251           NaN                
311.6336           NaN                
312.0285           NaN                
312.2349           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.23]          
312.6306           NaN                
312.8362           NaN                
313.2355           NaN                
313.4625           NaN                
313.8584           NaN                
314.2649           NaN                
314.4658           NaN                
314.8596           NaN                
315.0604           NaN                
315.282            NaN                
315.6688           NaN                
316.3785           NaN                
316.7735           NaN                
316.9805           NaN                
317.3779           NaN                
317.8899           NaN                
318.2844           NaN                
318.4905           NaN                
318.8922           NaN                
319.29             NaN                
319.4982           NaN                
319.8957           NaN                
320.6083           NaN                
321.0182           NaN                
321.4192           NaN                
321.6195           NaN                
322.0203           NaN                
322.2238           NaN                
322.6287           NaN                
323.0266           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 323.03]          
323.2276           NaN                
323.4408           NaN                
323.8315           NaN                
324.0346           NaN                
324.5459           NaN                
324.9755           NaN                
325.349            NaN                
325.7491           NaN                
325.95             NaN                
326.1612           NaN                
326.5529           NaN                
326.7613           NaN                
327.2735           NaN                
327.6762           NaN                
328.0758           NaN                
328.2766           NaN                
328.7845           NaN                
329.1857           NaN                
329.3886           NaN                
329.7927           NaN                
330.1894           NaN                
330.3956           NaN                
330.7921           NaN                
330.9978           NaN                
331.3945           NaN                
331.6006           NaN                
332.0005           NaN                
332.2025           NaN                
332.6066           NaN                
333.0089           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 333.01]          
333.4075           NaN                
333.8068           NaN                
334.0147           NaN                
334.4122           NaN                
335.0264           NaN                
335.4336           NaN                
335.6375           NaN                
336.0266           NaN                
336.2268           NaN                
336.4283           NaN                
336.6349           NaN                
337.0307           NaN                
337.235            NaN                
337.6335           NaN                
337.8408           NaN                
338.2425           NaN                
338.6393           NaN                
338.8401           NaN                
339.0458           NaN                
339.4454           NaN                
339.6691           NaN                
340.0482           NaN                
340.2565           NaN                
340.6524           NaN                
340.8531           NaN                
341.367            NaN                
341.7617           NaN                
341.9619           NaN                
342.1646           NaN                
342.3672           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 342.37]          
342.5681           NaN                
342.7688           NaN                
343.173            NaN                
343.5739           NaN                
343.9727           NaN                
344.1789           NaN                
344.6063           NaN                
345.3149           NaN                
345.7118           NaN                
345.9163           NaN                
346.3175           NaN                
346.7168           NaN                
346.9214           NaN                
347.3275           NaN                
348.0372           NaN                
348.4359           NaN                
348.637            NaN                
348.8387           NaN                
349.3438           NaN                
349.7443           NaN                
349.9457           NaN                
350.1463           NaN                
350.3476           NaN                
350.7466           NaN                
350.9543           NaN                
351.3524           NaN                
351.5882           NaN                
352.1067           NaN                
352.5042           NaN                
352.7054           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 352.71]          
352.9054           NaN                
353.1079           NaN                
353.6174           NaN                
354.0159           NaN                
354.218            NaN                
354.4185           NaN                
354.6194           NaN                
355.019            NaN                
355.2257           NaN                
355.623            NaN                
355.8356           NaN                
356.3444           NaN                
356.7429           NaN                
357.1431           NaN                
357.3499           NaN                
357.7464           NaN                
357.9548           NaN                
358.1552           NaN                
358.3554           NaN                
358.5556           NaN                
359.066            NaN                
359.4671           NaN                
359.8672           NaN                
360.074            NaN                
360.4701           NaN                
360.6763           NaN                
360.8789           NaN                
361.0797           NaN                
361.2803           NaN                
361.4804           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 361.48]          
361.6827           NaN                
362.0896           NaN                
362.4866           NaN                
362.8862           NaN                
363.123            NaN                
363.4945           NaN                
364.1012           NaN                
364.5006           NaN                
364.7011           NaN                
364.9073           NaN                
365.1154           NaN                
365.6257           NaN                
366.0248           NaN                
366.2311           NaN                
366.6303           NaN                
367.0327           NaN                
367.4403           NaN                
367.8373           NaN                
368.3469           NaN                
368.7456           NaN                
368.9462           NaN                
369.1597           NaN                
369.5491           NaN                
369.951            NaN                
370.3598           NaN                
370.7533           NaN                
370.9544           NaN                
371.1853           NaN                
371.5615           NaN                
371.7627           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 371.76]          
372.2755           NaN                
372.6731           NaN                
373.0732           NaN                
373.2784           NaN                
373.6774           NaN                
373.8837           NaN                
374.2807           NaN                
374.4866           NaN                
374.8837           NaN                
375.0893           NaN                
375.4901           NaN                
375.6927           NaN                
376.2027           NaN                
376.5988           NaN                
376.8073           NaN                
377.0101           NaN                
377.213            NaN                
377.7262           NaN                
378.1229           NaN                
378.3252           NaN                
378.724            NaN                
379.2377           NaN                
379.6327           NaN                
379.8328           NaN                
380.0377           NaN                
380.4349           NaN                
380.6534           NaN                
381.0418           NaN                
381.4418           NaN                
381.6421           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 381.64]          
381.8422           NaN                
382.0484           NaN                
382.4486           NaN                
383.1657           NaN                
383.5658           NaN                
383.7691           NaN                
384.1691           NaN                
384.6778           NaN                
385.0784           NaN                
385.2869           NaN                
385.6859           NaN                
386.0849           NaN                
386.343            NaN                
386.691            NaN                
387.3632           NaN                
387.741            NaN                
387.95             NaN                
388.3464           NaN                
388.7469           NaN                
388.9537           NaN                
389.3569           NaN                
389.7511           NaN                
389.9521           NaN                
390.1582           NaN                
390.5574           NaN                
390.7576           NaN                
391.1579           NaN                
391.3696           NaN                
391.5732           NaN                
391.7747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 391.78]          
392.1675           NaN                
392.3684           NaN                
392.5775           NaN                
392.9718           NaN                
393.5863           NaN                
393.9832           NaN                
394.1833           NaN                
394.3902           NaN                
394.7875           NaN                
394.9888           NaN                
395.4095           NaN                
395.7977           NaN                
396.1946           NaN                
396.4003           NaN                
396.8037           NaN                
397.5138           NaN                
397.9143           NaN                
398.1195           NaN                
398.322            NaN                
398.7187           NaN                
398.9203           NaN                
399.1239           NaN                
399.5267           NaN                
399.925            NaN                
400.1259           NaN                
400.3359           NaN                
400.7314           NaN                
400.9317           NaN                
401.3335           NaN                
401.5425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 401.54]          
401.9421           NaN                
402.6562           NaN                
403.0522           NaN                
403.4513           NaN                
403.6572           NaN                
404.1648           NaN                
404.3659           NaN                
404.5661           NaN                
404.7675           NaN                
404.9696           NaN                
405.1702           NaN                
405.6836           NaN                
406.0793           NaN                
406.2869           NaN                
406.6839           NaN                
407.0838           NaN                
407.2927           NaN                
407.6902           NaN                
407.8955           NaN                
408.4283           NaN                
408.8261           NaN                
409.2271           NaN                
409.4319           NaN                
409.9423           NaN                
410.344            NaN                
410.5447           NaN                
410.7461           NaN                
410.9538           NaN                
411.3507           NaN                
411.5728           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 411.57]          
411.9556           NaN                
412.1614           NaN                
412.5598           NaN                
412.7686           NaN                
413.1677           NaN                
413.3716           NaN                
413.7721           NaN                
413.9783           NaN                
414.3847           NaN                
414.7768           NaN                
414.9777           NaN                
415.1852           NaN                
415.5843           NaN                
415.7874           NaN                
416.1846           NaN                
416.3935           NaN                
416.7903           NaN                
416.9914           NaN                
417.1922           NaN                
417.3967           NaN                
417.6027           NaN                
418.0006           NaN                
418.2014           NaN                
418.7142           NaN                
419.1194           NaN                
419.3323           NaN                
419.7245           NaN                
420.1269           NaN                
420.5298           NaN                
420.7315           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 420.73]          
421.1295           NaN                
421.3306           NaN                
421.538            NaN                
421.9378           NaN                
422.6479           NaN                
423.0472           NaN                
423.248            NaN                
423.449            NaN                
423.8475           NaN                
424.0525           NaN                
424.2607           NaN                
424.661            NaN                
425.059            NaN                
425.26             NaN                
425.4905           NaN                
425.8706           NaN                
426.2669           NaN                
426.4678           NaN                
426.6757           NaN                
427.0754           NaN                
427.276            NaN                
427.6739           NaN                
427.8798           NaN                
428.2803           NaN                
428.9931           NaN                
429.3898           NaN                
429.5937           NaN                
429.7962           NaN                
429.9974           NaN                
430.4007           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 430.40]          
430.8052           NaN                
431.2054           NaN                
431.6056           NaN                
431.8164           NaN                
432.2112           NaN                
432.9219           NaN                
433.1222           NaN                
433.3259           NaN                
433.531            NaN                
433.9286           NaN                
434.327            NaN                
434.535            NaN                
434.9348           NaN                
435.3335           NaN                
435.5363           NaN                
435.7436           NaN                
436.1413           NaN                
436.3432           NaN                
436.7433           NaN                
436.9517           NaN                
437.1537           NaN                
437.358            NaN                
437.7496           NaN                
437.9507           NaN                
438.155            NaN                
438.5569           NaN                
439.2665           NaN                
439.6634           NaN                
439.8642           NaN                
440.0649           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 440.06]          
440.2656           NaN                
440.6675           NaN                
441.0721           NaN                
441.4712           NaN                
441.8703           NaN                
442.0788           NaN                
442.4752           NaN                
443.1845           NaN                
443.5861           NaN                
443.9846           NaN                
444.1852           NaN                
444.5854           NaN                
444.7898           NaN                
445.1925           NaN                
445.5939           NaN                
445.7952           NaN                
446.0024           NaN                
446.4007           NaN                
446.6024           NaN                
447.1384           NaN                
447.5193           NaN                
447.9204           NaN                
448.6299           NaN                
449.0262           NaN                
449.252            NaN                
449.4615           NaN                
449.6706           NaN                
450.0636           NaN                
450.2689           NaN                
450.6678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 450.67]          
450.8684           NaN                
451.385            NaN                
451.7852           NaN                
451.9902           NaN                
452.3837           NaN                
452.7834           NaN                
452.9843           NaN                
453.3954           NaN                
454.1012           NaN                
454.4972           NaN                
454.752            NaN                
455.0958           NaN                
455.6052           NaN                
455.8058           NaN                
456.0065           NaN                
456.2072           NaN                
456.4083           NaN                
456.8081           NaN                
457.0096           NaN                
457.2185           NaN                
457.6196           NaN                
458.0177           NaN                
458.2186           NaN                
458.4253           NaN                
458.8282           NaN                
459.0297           NaN                
459.5383           NaN                
459.7387           NaN                
459.9408           NaN                
460.1502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 460.15]          
460.5426           NaN                
460.9415           NaN                
461.1513           NaN                
461.5453           NaN                
461.7489           NaN                
462.1476           NaN                
462.3553           NaN                
462.7507           NaN                
462.9555           NaN                
463.3565           NaN                
463.7619           NaN                
464.161            NaN                
464.3613           NaN                
464.5622           NaN                
464.7668           NaN                
465.1828           NaN                
465.8884           NaN                
466.2803           NaN                
466.4813           NaN                
466.6814           NaN                
466.8828           NaN                
467.0867           NaN                
467.4898           NaN                
467.6931           NaN                
468.1048           NaN                
468.4933           NaN                
468.6973           NaN                
469.1021           NaN                
469.4958           NaN                
469.704            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 469.70]          
470.1113           NaN                
470.5067           NaN                
470.7102           NaN                
471.1209           NaN                
471.5096           NaN                
471.7153           NaN                
472.0245           NaN                
472.4234           NaN                
472.626            NaN                
473.0267           NaN                
473.2334           NaN                
473.6329           NaN                
474.0351           NaN                
474.4288           NaN                
474.6368           NaN                
475.0357           NaN                
475.2392           NaN                
475.4401           NaN                
475.6472           NaN                
476.0489           NaN                
476.2803           NaN                
476.486            NaN                
476.6914           NaN                
477.0904           NaN                
477.4867           NaN                
477.6948           NaN                
478.097            NaN                
478.4904           NaN                
478.6997           NaN                
479.1014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 479.10]          
479.496            NaN                
479.7078           NaN                
480.1043           NaN                
480.5002           NaN                
480.7073           NaN                
481.1119           NaN                
481.3175           NaN                
481.5205           NaN                
481.9637           NaN                
482.3425           NaN                
482.7422           NaN                
483.1472           NaN                
483.5466           NaN                
483.748            NaN                
484.1516           NaN                
484.5479           NaN                
484.7579           NaN                
485.1599           NaN                
485.5529           NaN                
485.7584           NaN                
486.1621           NaN                
486.5591           NaN                
486.7634           NaN                
487.167            NaN                
487.5648           NaN                
487.7669           NaN                
488.1771           NaN                
488.5765           NaN                
488.7791           NaN                
489.1853           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 489.19]          
489.5802           NaN                
489.789            NaN                
490.1909           NaN                
490.5873           NaN                
490.7916           NaN                
491.1952           NaN                
491.6057           NaN                
491.9148           NaN                
492.3179           NaN                
492.7201           NaN                
493.1149           NaN                
493.3217           NaN                
493.7259           NaN                
494.1206           NaN                
494.5577           NaN                
494.9469           NaN                
495.3502           NaN                
495.7482           NaN                
495.9536           NaN                
496.1549           NaN                
496.5572           NaN                
496.9534           NaN                
497.1634           NaN                
497.5637           NaN                
497.7897           NaN                
498.7022           NaN                
499.0195           NaN                
499.4269           NaN                
499.6611           NaN                
499.8631           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 499.86]          
500.2694           NaN                
500.6679           NaN                
500.8696           NaN                
501.2746           NaN                
501.6731           NaN                
501.875            NaN                
502.2799           NaN                
502.6752           NaN                
502.8879           NaN                
503.2824           NaN                
503.6792           NaN                
503.89             NaN                
504.2898           NaN                
504.7971           NaN                
505.1877           NaN                
505.4093           NaN                
505.803            NaN                
506.1992           NaN                
506.404            NaN                
506.8059           NaN                
507.2003           NaN                
507.4064           NaN                
507.8116           NaN                
508.2096           NaN                
508.4175           NaN                
508.8253           NaN                
509.215            NaN                
509.4263           NaN                
509.7367           NaN                
510.1318           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 510.13]          
510.3395           NaN                
510.7373           NaN                
511.1345           NaN                
511.3441           NaN                
511.7425           NaN                
512.141            NaN                
512.3498           NaN                
512.7494           NaN                
512.9517           NaN                
513.3472           NaN                
513.5482           NaN                
513.7929           NaN                
514.1611           NaN                
514.8783           NaN                
515.0835           NaN                
515.4911           NaN                
515.898            NaN                
516.2953           NaN                
516.565            NaN                
516.7703           NaN                
517.1491           NaN                
517.6648           NaN                
518.0578           NaN                
518.2605           NaN                
518.4634           NaN                
519.1759           NaN                
519.5672           NaN                
519.7745           NaN                
520.1725           NaN                
520.5736           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 520.57]          
520.7779           NaN                
521.184            NaN                
521.5812           NaN                
521.782            NaN                
521.9892           NaN                
522.3878           NaN                
522.5926           NaN                
523.1043           NaN                
523.5041           NaN                
523.9043           NaN                
524.1112           NaN                
524.5055           NaN                
524.7131           NaN                
524.9137           NaN                
525.345            NaN                
525.736            NaN                
525.9419           NaN                
526.1453           NaN                
526.5447           NaN                
526.7461           NaN                
526.9488           NaN                
527.3542           NaN                
527.753            NaN                
528.1526           NaN                
528.359            NaN                
528.7612           NaN                
529.4801           NaN                
529.8657           NaN                
530.0762           NaN                
530.4722           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 530.47]          
530.8721           NaN                
531.077            NaN                
531.4807           NaN                
531.8769           NaN                
532.0781           NaN                
532.2897           NaN                
532.6825           NaN                
532.8846           NaN                
533.2835           NaN                
533.4918           NaN                
533.8922           NaN                
534.0938           NaN                
534.493            NaN                
534.704            NaN                
535.0967           NaN                
535.2975           NaN                
535.8108           NaN                
536.2092           NaN                
536.4097           NaN                
536.6108           NaN                
536.8121           NaN                
537.2179           NaN                
537.4189           NaN                
537.6203           NaN                
538.0191           NaN                
538.2193           NaN                
538.4203           NaN                
538.6292           NaN                
539.0326           NaN                
539.7382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 539.74]          
540.1338           NaN                
540.3424           NaN                
540.7398           NaN                
541.1407           NaN                
541.3456           NaN                
541.7468           NaN                
542.1438           NaN                
542.3451           NaN                
542.554            NaN                
542.9502           NaN                
543.1518           NaN                
543.6666           NaN                
544.0622           NaN                
544.264            NaN                
544.4657           NaN                
544.6658           NaN                
544.8677           NaN                
545.0688           NaN                
545.2829           NaN                
545.6721           NaN                
545.8769           NaN                
546.275            NaN                
546.4837           NaN                
546.8804           NaN                
547.0813           NaN                
547.4823           NaN                
547.6887           NaN                
548.0904           NaN                
548.2911           NaN                
548.6874           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 548.69]          
548.8949           NaN                
549.2946           NaN                
549.6927           NaN                
549.8937           NaN                
550.0972           NaN                
550.5082           NaN                
550.8995           NaN                
551.1007           NaN                
551.3122           NaN                
551.7075           NaN                
551.9083           NaN                
552.4229           NaN                
552.8197           NaN                
553.0246           NaN                
553.2312           NaN                
553.6217           NaN                
553.8231           NaN                
554.2332           NaN                
554.6285           NaN                
555.0284           NaN                
555.237            NaN                
555.437            NaN                
555.8369           NaN                
556.3495           NaN                
556.7458           NaN                
556.9479           NaN                
557.3514           NaN                
557.7507           NaN                
557.9588           NaN                
558.3648           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 558.36]          
558.7617           NaN                
558.9627           NaN                
559.1721           NaN                
559.5728           NaN                
560.2852           NaN                
560.6787           NaN                
560.886            NaN                
561.2855           NaN                
561.7968           NaN                
562.1924           NaN                
562.4005           NaN                
562.7975           NaN                
563.1975           NaN                
563.4033           NaN                
563.808            NaN                
564.5165           NaN                
564.9141           NaN                
565.3145           NaN                
565.5162           NaN                
565.9157           NaN                
566.2043           NaN                
566.5065           NaN                
566.7124           NaN                
567.2361           NaN                
567.6449           NaN                
568.051            NaN                
568.7493           NaN                
569.1536           NaN                
569.3546           NaN                
569.7581           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 569.76]          
569.9584           NaN                
570.1602           NaN                
570.3691           NaN                
570.7615           NaN                
571.0079           NaN                
571.4972           NaN                
571.8838           NaN                
572.0952           NaN                
572.4874           NaN                
573.0023           NaN                
573.3961           NaN                
573.8236           NaN                
574.5391           NaN                
574.9344           NaN                
575.1423           NaN                
575.5423           NaN                
575.9391           NaN                
576.1467           NaN                
576.5464           NaN                
577.2582           NaN                
577.6577           NaN                
577.8583           NaN                
578.0597           NaN                
578.26             NaN                
578.7729           NaN                
579.1672           NaN                
579.3749           NaN                
579.7703           NaN                
579.9812           NaN                
580.3745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 580.37]          
580.5748           NaN                
580.7766           NaN                
580.9828           NaN                
581.4978           NaN                
581.9008           NaN                
582.1041           NaN                
582.3047           NaN                
582.5063           NaN                
582.9047           NaN                
583.1092           NaN                
583.5162           NaN                
583.9089           NaN                
584.1124           NaN                
584.3196           NaN                
584.7174           NaN                
584.9188           NaN                
585.4296           NaN                
585.8271           NaN                
586.0295           NaN                
586.2303           NaN                
586.4306           NaN                
586.8297           NaN                
587.0436           NaN                
587.4326           NaN                
587.6651           NaN                
588.1771           NaN                
588.575            NaN                
588.9787           NaN                
589.6876           NaN                
590.1145           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 590.11]          
590.4954           NaN                
591.2121           NaN                
591.6066           NaN                
591.8129           NaN                
592.218            NaN                
592.6129           NaN                
592.8202           NaN                
593.0209           NaN                
593.4185           NaN                
593.9645           NaN                
594.3325           NaN                
594.5346           NaN                
594.7492           NaN                
595.1447           NaN                
595.3465           NaN                
595.5502           NaN                
595.9558           NaN                
596.3533           NaN                
596.5559           NaN                
596.7621           NaN                
597.1615           NaN                
597.3673           NaN                
597.7614           NaN                
597.9695           NaN                
598.3672           NaN                
598.7659           NaN                
598.9669           NaN                
599.1765           NaN                
599.5718           NaN                
600.1839           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 600.18]          
600.5814           NaN                
600.9806           NaN                
601.193            NaN                
601.3949           NaN                
601.5956           NaN                
602.0012           NaN                
602.4011           NaN                
602.7995           NaN                
603.0045           NaN                
603.216            NaN                
603.6145           NaN                
604.1326           NaN                
604.5499           NaN                
604.7508           NaN                
605.1536           NaN                
605.5512           NaN                
605.757            NaN                
606.1624           NaN                
606.5555           NaN                
606.7574           NaN                
606.966            NaN                
607.3631           NaN                
607.5671           NaN                
608.1789           NaN                
608.5781           NaN                
608.7784           NaN                
608.9811           NaN                
609.6976           NaN                
610.0892           NaN                
610.2994           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 610.30]          
610.6962           NaN                
611.095            NaN                
611.3032           NaN                
611.7015           NaN                
612.412            NaN                
612.8172           NaN                
613.0181           NaN                
613.4127           NaN                
613.8123           NaN                
614.0179           NaN                
614.4237           NaN                
614.8193           NaN                
615.0202           NaN                
615.2303           NaN                
615.628            NaN                
615.8428           NaN                
616.2271           NaN                
616.4345           NaN                
616.8332           NaN                
617.035            NaN                
617.434            NaN                
617.6422           NaN                
618.0409           NaN                
618.2455           NaN                
618.7554           NaN                
619.1555           NaN                
619.5599           NaN                
620.2684           NaN                
620.6616           NaN                
620.8708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 620.87]          
621.2656           NaN                
621.7795           NaN                
622.1769           NaN                
622.5742           NaN                
622.7749           NaN                
623.2892           NaN                
623.6855           NaN                
623.8858           NaN                
624.0876           NaN                
624.4871           NaN                
624.6905           NaN                
625.1027           NaN                
625.499            NaN                
625.8986           NaN                
626.1059           NaN                
626.5069           NaN                
627.2168           NaN                
627.6167           NaN                
627.8172           NaN                
628.0177           NaN                
628.2191           NaN                
628.6186           NaN                
628.824            NaN                
629.2261           NaN                
629.9346           NaN                
630.3352           NaN                
630.7357           NaN                
631.3436           NaN                
631.7393           NaN                
631.9408           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 631.94]          
632.1468           NaN                
632.35             NaN                
632.8648           NaN                
633.2579           NaN                
633.4661           NaN                
633.8743           NaN                
634.2718           NaN                
634.4794           NaN                
634.8772           NaN                
635.0786           NaN                
635.5964           NaN                
635.9984           NaN                
636.3959           NaN                
636.5961           NaN                
636.9958           NaN                
637.1999           NaN                
637.6095           NaN                
637.8096           NaN                
638.037            NaN                
638.2422           NaN                
638.6439           NaN                
639.0428           NaN                
639.5542           NaN                
639.9513           NaN                
640.153            NaN                
640.353            NaN                
640.5542           NaN                
640.9538           NaN                
641.166            NaN                
641.5573           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 641.56]          
641.7647           NaN                
642.1595           NaN                
642.3969           NaN                
642.6517           NaN                
642.8527           NaN                
643.2507           NaN                
643.4657           NaN                
643.8612           NaN                
644.2594           NaN                
644.6572           NaN                
644.8684           NaN                
645.2676           NaN                
646.0432           NaN                
646.3931           NaN                
646.5936           NaN                
646.7969           NaN                
646.9975           NaN                
647.3981           NaN                
647.6017           NaN                
648.0132           NaN                
648.4028           NaN                
648.6042           NaN                
648.8132           NaN                
649.2132           NaN                
649.6101           NaN                
649.8111           NaN                
650.019            NaN                
650.4166           NaN                
650.6202           NaN                
651.0181           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 651.02]          
651.2414           NaN                
651.6313           NaN                
652.3444           NaN                
652.734            NaN                
652.9352           NaN                
653.3439           NaN                
653.87             NaN                
654.2538           NaN                
654.4638           NaN                
654.8591           NaN                
655.2584           NaN                
655.4972           NaN                
655.862            NaN                
656.0697           NaN                
656.6853           NaN                
657.079            NaN                
657.2838           NaN                
657.6863           NaN                
658.0856           NaN                
658.2899           NaN                
658.6956           NaN                
659.0892           NaN                
659.2901           NaN                
659.5003           NaN                
659.8979           NaN                
660.0988           NaN                
660.4974           NaN                
660.7043           NaN                
661.1018           NaN                
661.8156           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 661.82]          
662.2141           NaN                
662.6113           NaN                
662.8201           NaN                
663.2138           NaN                
663.4207           NaN                
663.8194           NaN                
664.0209           NaN                
664.5327           NaN                
664.9287           NaN                
665.1376           NaN                
665.5357           NaN                
665.9342           NaN                
666.15             NaN                
666.5408           NaN                
667.2538           NaN                
667.6492           NaN                
667.8526           NaN                
668.0544           NaN                
