
//------------------------------------------------
// pPrimeFactor config block


ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = prime

ProcessConfig = ANTLER
{
 MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pPrimeFactor    @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pLogger         @ NewConsole = false
}


ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4
}

ProcessConfig = uTimerScript
 {
   AppTick   = 4
   CommsTick = 4

   event  = var=NUM_VALUE, val="1180811", time=0.25
  
   event  = var=NUM_VALUE, val="325", time=1.00
   event  = var=NUM_VALUE, val="225", time=1.25
   event  = var=NUM_VALUE, val="125", time=1.50

   reset_max  = 0
   reset_time = all-posted
 }



ProcessConfig = pLogger
{
 AsyncLog = true
 WildCardLogging = true
 WildCardOmitPattern = *_STATUS

 LOG = NUM_RESULT @ 0
 LOG = NUM_VALUE  @ 0
}
