%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_26_4_2018_____22_39_28/LOG_HENRY_26_4_2018_____22_39_28.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 15247967680
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.852648   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.852737   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.852757   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.852779   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.852789   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.852819   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.860527   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.86055    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.860569   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.860577   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.860609   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.9645     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.293779   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.544298   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
35.62434   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
35.86505   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
