%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_3_5_2018_____09_55_35/LOG_ARCHIE_3_5_2018_____09_55_35.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1525355734.98
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.74]          
0.9723241          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.97]          
1.174243           NaN                
1.375291           NaN                
1.57663            NaN                
1.777065           NaN                
2.17681            NaN                
2.379008           NaN                
2.778509           NaN                
2.979263           NaN                
3.179964           NaN                
3.38068            NaN                
3.581521           NaN                
3.781672           NaN                
4.182722           NaN                
4.383487           NaN                
4.584525           NaN                
4.984463           NaN                
5.385608           NaN                
5.585998           NaN                
5.786308           NaN                
5.986833           NaN                
6.188144           NaN                
6.388945           NaN                
6.589051           NaN                
6.789152           NaN                
6.989291           NaN                
7.189604           NaN                
7.392097           NaN                
7.794223           NaN                
7.994814           NaN                
8.19536            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.20]          
8.396477           NaN                
8.597399           NaN                
8.797764           NaN                
9.006247           NaN                
9.40645            NaN                
9.606711           NaN                
9.806719           NaN                
10.00828           NaN                
10.20894           NaN                
10.61078           NaN                
10.81108           NaN                
11.0128            NaN                
11.21372           NaN                
11.41388           NaN                
11.61419           NaN                
12.01417           NaN                
12.21594           NaN                
12.41596           NaN                
12.61742           NaN                
13.01833           NaN                
13.21969           NaN                
13.62198           NaN                
14.02212           NaN                
14.42267           NaN                
14.62421           NaN                
14.82533           NaN                
15.22474           NaN                
15.42601           NaN                
15.62726           NaN                
16.02921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  16.03]          
16.22982           NaN                
16.62975           NaN                
16.82978           NaN                
17.03091           NaN                
17.23144           NaN                
17.43148           NaN                
17.63296           NaN                
17.8332            NaN                
18.03484           NaN                
18.2355            NaN                
18.43642           NaN                
18.6384            NaN                
19.03997           NaN                
19.43919           NaN                
19.64139           NaN                
20.04122           NaN                
20.44235           NaN                
20.64871           NaN                
21.06209           NaN                
21.45112           NaN                
21.65191           NaN                
21.85252           NaN                
22.25276           NaN                
22.45298           NaN                
22.65481           NaN                
23.05501           NaN                
23.45587           NaN                
23.65838           NaN                
24.05698           NaN                
24.26698           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  24.27]          
24.66043           NaN                
25.06166           NaN                
25.26292           NaN                
25.46376           NaN                
25.66417           NaN                
25.86472           NaN                
26.06526           NaN                
26.26564           NaN                
