%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_3_5_2018_____09_55_35/LOG_ARCHIE_3_5_2018_____09_55_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1525355734.98
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.86675    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.869611   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.8697951  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.870549   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.8706951  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.870815   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8849421  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.885143   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.885268   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.885396   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8855221  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9899681  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.48816    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.500967   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.724139   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.0084    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.82829   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
