%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____12_32_12/LOG_BETTY_8_5_2018_____12_32_12.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257971322.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.9170189          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.92]          
1.223988           NaN                
1.42771            NaN                
1.833099           NaN                
2.033808           NaN                
2.234098           NaN                
2.437408           NaN                
2.850458           NaN                
3.242918           NaN                
3.9748             NaN                
4.354519           NaN                
4.561501           NaN                
4.960228           NaN                
5.160648           NaN                
5.362438           NaN                
5.766069           NaN                
6.167877           NaN                
6.679148           NaN                
7.079329           NaN                
7.28616            NaN                
7.683197           NaN                
8.196207           NaN                
8.594448           NaN                
8.809549           NaN                
9.201349           NaN                
9.730799           NaN                
10.11653           NaN                
10.32959           NaN                
10.72836           NaN                
11.25886           NaN                
11.64584           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.65]          
11.86791           NaN                
12.24931           NaN                
12.76521           NaN                
13.16161           NaN                
13.3693            NaN                
13.8022            NaN                
14.34155           NaN                
14.72204           NaN                
14.94499           NaN                
15.33375           NaN                
15.88227           NaN                
16.25027           NaN                
16.46038           NaN                
16.85401           NaN                
17.38403           NaN                
17.79799           NaN                
18.1933            NaN                
18.93083           NaN                
19.30046           NaN                
19.51377           NaN                
19.73271           NaN                
20.10588           NaN                
20.30737           NaN                
20.52391           NaN                
20.73429           NaN                
21.1175            NaN                
21.65263           NaN                
22.02651           NaN                
22.25928           NaN                
22.63895           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.64]          
22.84829           NaN                
23.23609           NaN                
23.4431            NaN                
23.85157           NaN                
24.23915           NaN                
24.4514            NaN                
24.84899           NaN                
25.05156           NaN                
25.45378           NaN                
25.87351           NaN                
26.31411           NaN                
26.8647            NaN                
27.22819           NaN                
27.43656           NaN                
27.82944           NaN                
28.3792            NaN                
28.74758           NaN                
28.97078           NaN                
29.36544           NaN                
29.76871           NaN                
30.19144           NaN                
30.57176           NaN                
30.96062           NaN                
31.18826           NaN                
31.57312           NaN                
32.30386           NaN                
32.6915            NaN                
32.89675           NaN                
33.29245           NaN                
33.81984           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.82]          
34.20876           NaN                
34.42537           NaN                
34.62818           NaN                
34.83043           NaN                
35.39892           NaN                
35.78653           NaN                
35.99253           NaN                
36.38091           NaN                
36.8941            NaN                
37.29021           NaN                
37.4915            NaN                
37.89584           NaN                
38.29401           NaN                
38.49469           NaN                
38.74291           NaN                
39.11256           NaN                
39.32884           NaN                
39.54008           NaN                
39.93247           NaN                
40.13811           NaN                
40.84725           NaN                
41.04824           NaN                
41.25063           NaN                
41.45314           NaN                
41.85613           NaN                
42.25469           NaN                
42.45761           NaN                
42.65801           NaN                
42.8646            NaN                
43.26098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.26]          
43.462             NaN                
43.67034           NaN                
44.06923           NaN                
44.77709           NaN                
45.17758           NaN                
45.37801           NaN                
45.77699           NaN                
45.98801           NaN                
46.38272           NaN                
46.58286           NaN                
46.78362           NaN                
46.99009           NaN                
47.3867            NaN                
47.59421           NaN                
48.01285           NaN                
48.71852           NaN                
49.11467           NaN                
49.32243           NaN                
49.72283           NaN                
50.23282           NaN                
50.63281           NaN                
50.8342            NaN                
51.03449           NaN                
51.23556           NaN                
51.75199           NaN                
51.95274           NaN                
52.35232           NaN                
52.55939           NaN                
52.95637           NaN                
53.15787           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  53.16]          
53.35847           NaN                
53.56637           NaN                
53.96327           NaN                
54.36295           NaN                
54.57297           NaN                
54.9722            NaN                
55.17482           NaN                
55.68395           NaN                
56.08614           NaN                
56.48957           NaN                
56.69275           NaN                
57.09307           NaN                
57.29827           NaN                
57.70039           NaN                
58.09811           NaN                
58.29911           NaN                
58.52078           NaN                
58.9095            NaN                
59.30447           NaN                
59.50537           NaN                
59.7115            NaN                
60.10845           NaN                
60.31423           NaN                
60.82654           NaN                
61.22518           NaN                
61.62316           NaN                
61.83332           NaN                
62.34634           NaN                
62.73943           NaN                
62.94462           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.94]          
63.15116           NaN                
63.35474           NaN                
63.86306           NaN                
64.26686           NaN                
64.66712           NaN                
64.86771           NaN                
65.268             NaN                
65.4779            NaN                
65.87208           NaN                
66.0924            NaN                
66.47675           NaN                
66.69286           NaN                
67.08457           NaN                
67.48412           NaN                
67.68751           NaN                
68.089             NaN                
68.29098           NaN                
68.69104           NaN                
69.09531           NaN                
69.49775           NaN                
70.20796           NaN                
70.60726           NaN                
70.81383           NaN                
71.21251           NaN                
71.61276           NaN                
71.81801           NaN                
72.22281           NaN                
72.93554           NaN                
73.33078           NaN                
73.53081           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.53]          
73.93419           NaN                
74.44312           NaN                
74.84939           NaN                
75.245             NaN                
75.44538           NaN                
75.64553           NaN                
75.84745           NaN                
76.05297           NaN                
76.45433           NaN                
76.8516            NaN                
77.05255           NaN                
77.26067           NaN                
77.65913           NaN                
78.05791           NaN                
78.26195           NaN                
78.46848           NaN                
78.86897           NaN                
79.06901           NaN                
79.26902           NaN                
79.46973           NaN                
79.67762           NaN                
80.07284           NaN                
80.27834           NaN                
80.79199           NaN                
81.18883           NaN                
81.38955           NaN                
81.59531           NaN                
81.99373           NaN                
82.19534           NaN                
82.60437           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.60]          
83.00027           NaN                
83.51768           NaN                
83.91014           NaN                
84.11023           NaN                
84.31056           NaN                
84.51131           NaN                
85.03603           NaN                
85.43018           NaN                
85.63166           NaN                
85.83397           NaN                
86.03524           NaN                
86.23757           NaN                
86.43962           NaN                
86.85141           NaN                
87.24705           NaN                
87.75641           NaN                
88.15277           NaN                
88.35991           NaN                
88.75873           NaN                
89.27814           NaN                
89.66669           NaN                
89.87232           NaN                
90.27473           NaN                
90.6741            NaN                
91.08315           NaN                
91.48363           NaN                
91.88365           NaN                
92.28846           NaN                
92.68316           NaN                
92.99675           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.00]          
93.39645           NaN                
93.79473           NaN                
94.30108           NaN                
94.69759           NaN                
95.10963           NaN                
95.81954           NaN                
96.21647           NaN                
96.41858           NaN                
96.81725           NaN                
97.33492           NaN                
97.73391           NaN                
97.93473           NaN                
98.39483           NaN                
98.73245           NaN                
98.93637           NaN                
99.34163           NaN                
99.54448           NaN                
99.85509           NaN                
100.2534           NaN                
100.4551           NaN                
100.8576           NaN                
101.2546           NaN                
101.4619           NaN                
101.8709           NaN                
102.2604           NaN                
102.4673           NaN                
102.8703           NaN                
103.2653           NaN                
103.5809           NaN                
103.976            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.98]          
104.3805           NaN                
104.9053           NaN                
105.2821           NaN                
105.495            NaN                
105.89             NaN                
106.2867           NaN                
106.4953           NaN                
106.8954           NaN                
107.5048           NaN                
107.9073           NaN                
108.3096           NaN                
108.8216           NaN                
109.2152           NaN                
109.6281           NaN                
110.4107           NaN                
110.7849           NaN                
111.1615           NaN                
111.3619           NaN                
111.7577           NaN                
111.9671           NaN                
112.3627           NaN                
112.8734           NaN                
113.2667           NaN                
113.4753           NaN                
113.8807           NaN                
114.393            NaN                
114.7997           NaN                
115.0017           NaN                
115.2046           NaN                
115.601            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.60]          
115.995            NaN                
116.2028           NaN                
116.6004           NaN                
116.9994           NaN                
117.2079           NaN                
117.6099           NaN                
118.2159           NaN                
118.613            NaN                
118.8716           NaN                
119.2303           NaN                
119.7552           NaN                
120.1402           NaN                
120.348            NaN                
120.7456           NaN                
121.1445           NaN                
121.352            NaN                
121.5553           NaN                
121.7821           NaN                
122.4708           NaN                
122.8686           NaN                
123.2668           NaN                
123.4676           NaN                
123.9817           NaN                
124.3748           NaN                
124.582            NaN                
124.9849           NaN                
125.3806           NaN                
125.587            NaN                
125.9882           NaN                
126.6934           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.69]          
126.8951           NaN                
127.2954           NaN                
127.4962           NaN                
127.6982           NaN                
128.096            NaN                
128.302            NaN                
128.7326           NaN                
129.1047           NaN                
129.3057           NaN                
129.514            NaN                
129.9143           NaN                
130.1145           NaN                
130.6257           NaN                
131.0255           NaN                
131.4273           NaN                
132.1403           NaN                
132.5318           NaN                
132.7389           NaN                
132.9514           NaN                
133.6561           NaN                
134.0515           NaN                
134.2613           NaN                
134.6547           NaN                
135.1788           NaN                
135.3956           NaN                
135.7754           NaN                
135.9773           NaN                
136.6862           NaN                
137.0834           NaN                
137.3465           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.35]          
137.7103           NaN                
138.1051           NaN                
138.3148           NaN                
138.7108           NaN                
138.9112           NaN                
139.4287           NaN                
139.826            NaN                
140.0267           NaN                
140.235            NaN                
140.9434           NaN                
141.3409           NaN                
141.6164           NaN                
141.9483           NaN                
142.3458           NaN                
142.557            NaN                
142.9519           NaN                
143.6671           NaN                
144.0591           NaN                
144.2592           NaN                
144.4645           NaN                
144.8631           NaN                
145.0648           NaN                
145.27             NaN                
145.6752           NaN                
146.0711           NaN                
146.2721           NaN                
146.4789           NaN                
146.8793           NaN                
147.0797           NaN                
147.5921           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.59]          
147.9898           NaN                
148.1909           NaN                
148.4188           NaN                
148.7897           NaN                
148.9928           NaN                
149.2013           NaN                
149.5962           NaN                
149.8016           NaN                
150.2239           NaN                
150.4291           NaN                
150.6298           NaN                
150.8433           NaN                
151.0445           NaN                
151.7601           NaN                
152.1466           NaN                
152.3477           NaN                
152.5499           NaN                
152.75             NaN                
153.15             NaN                
153.3611           NaN                
153.7531           NaN                
153.9582           NaN                
154.4691           NaN                
154.8703           NaN                
155.268            NaN                
155.4941           NaN                
156.01             NaN                
156.4024           NaN                
156.6142           NaN                
157.0085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.01]          
157.4073           NaN                
157.6144           NaN                
158.0104           NaN                
158.2156           NaN                
158.6133           NaN                
158.8235           NaN                
159.2189           NaN                
159.4199           NaN                
159.6204           NaN                
159.8219           NaN                
160.235            NaN                
160.6302           NaN                
161.1412           NaN                
161.5422           NaN                
161.9405           NaN                
162.1412           NaN                
162.6709           NaN                
163.0627           NaN                
163.4634           NaN                
164.177            NaN                
164.5696           NaN                
164.7755           NaN                
165.1756           NaN                
165.3781           NaN                
165.5782           NaN                
165.7872           NaN                
166.1837           NaN                
166.9012           NaN                
167.104            NaN                
167.4944           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.49]          
167.6976           NaN                
168.4113           NaN                
168.8037           NaN                
169.0107           NaN                
169.4106           NaN                
169.8084           NaN                
170.0189           NaN                
170.4162           NaN                
171.1256           NaN                
171.5616           NaN                
171.9297           NaN                
172.3282           NaN                
172.5298           NaN                
172.7352           NaN                
173.1426           NaN                
173.8456           NaN                
174.2421           NaN                
174.4506           NaN                
174.651            NaN                
175.3607           NaN                
175.5864           NaN                
175.9596           NaN                
176.1608           NaN                
176.366            NaN                
176.7625           NaN                
176.9668           NaN                
177.1762           NaN                
177.5742           NaN                
177.973            NaN                
178.1889           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.19]          
178.5808           NaN                
178.7813           NaN                
179.1808           NaN                
179.3894           NaN                
179.7891           NaN                
179.99             NaN                
180.3871           NaN                
180.5995           NaN                
180.9914           NaN                
181.1922           NaN                
181.7074           NaN                
182.1013           NaN                
182.3021           NaN                
182.504            NaN                
182.7045           NaN                
183.106            NaN                
183.5115           NaN                
183.7134           NaN                
184.1101           NaN                
184.3109           NaN                
184.5184           NaN                
184.9174           NaN                
185.1178           NaN                
185.6365           NaN                
186.034            NaN                
186.4352           NaN                
186.6392           NaN                
187.0361           NaN                
187.2429           NaN                
187.6431           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.64]          
188.0403           NaN                
188.2417           NaN                
188.4497           NaN                
188.8487           NaN                
189.0514           NaN                
189.5617           NaN                
189.7655           NaN                
190.1636           NaN                
190.3665           NaN                
190.5684           NaN                
190.9664           NaN                
191.2206           NaN                
191.5828           NaN                
191.7913           NaN                
192.3046           NaN                
192.7017           NaN                
192.9026           NaN                
193.1044           NaN                
193.3046           NaN                
193.8149           NaN                
194.2157           NaN                
194.6221           NaN                
195.0197           NaN                
195.2205           NaN                
195.4293           NaN                
195.8231           NaN                
196.038            NaN                
196.4262           NaN                
196.6324           NaN                
197.0327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.03]          
197.2327           NaN                
197.4331           NaN                
197.6344           NaN                
198.0434           NaN                
198.4508           NaN                
198.9629           NaN                
199.3592           NaN                
199.5614           NaN                
199.9614           NaN                
200.4771           NaN                
200.8712           NaN                
201.0736           NaN                
201.4741           NaN                
201.9924           NaN                
202.3808           NaN                
202.5903           NaN                
202.986            NaN                
203.3851           NaN                
203.6168           NaN                
203.9956           NaN                
204.7002           NaN                
205.1014           NaN                
205.501            NaN                
205.7017           NaN                
205.9029           NaN                
206.1047           NaN                
206.3183           NaN                
206.7106           NaN                
207.4231           NaN                
207.8317           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.83]          
208.2202           NaN                
208.4244           NaN                
208.9385           NaN                
209.1427           NaN                
209.5512           NaN                
209.9499           NaN                
210.4632           NaN                
210.8568           NaN                
211.066            NaN                
211.4699           NaN                
211.8632           NaN                
212.0737           NaN                
212.4785           NaN                
213.1901           NaN                
213.5885           NaN                
213.994            NaN                
214.3908           NaN                
214.5922           NaN                
214.8002           NaN                
215.2043           NaN                
215.9121           NaN                
216.3099           NaN                
216.5123           NaN                
216.7168           NaN                
217.4255           NaN                
217.824            NaN                
218.0276           NaN                
218.4262           NaN                
218.8275           NaN                
219.0341           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.03]          
219.4328           NaN                
219.6354           NaN                
220.0322           NaN                
220.2403           NaN                
220.6628           NaN                
221.0404           NaN                
221.2417           NaN                
221.4491           NaN                
221.846            NaN                
222.0537           NaN                
222.5627           NaN                
222.9659           NaN                
223.3623           NaN                
223.5748           NaN                
223.965            NaN                
224.1713           NaN                
224.5938           NaN                
225.3022           NaN                
225.6923           NaN                
225.8987           NaN                
226.0994           NaN                
226.4963           NaN                
226.6983           NaN                
226.9055           NaN                
227.3062           NaN                
228.0166           NaN                
228.4218           NaN                
228.6233           NaN                
228.8242           NaN                
229.026            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.03]          
229.2426           NaN                
229.4446           NaN                
229.6524           NaN                
230.0543           NaN                
230.4498           NaN                
230.6507           NaN                
230.8605           NaN                
231.2562           NaN                
231.4571           NaN                
231.973            NaN                
232.3698           NaN                
232.582            NaN                
232.9756           NaN                
233.1771           NaN                
233.378            NaN                
233.5874           NaN                
233.9816           NaN                
234.1891           NaN                
234.5864           NaN                
234.9947           NaN                
235.3898           NaN                
235.7935           NaN                
236.1993           NaN                
236.5977           NaN                
236.9957           NaN                
237.2026           NaN                
237.6015           NaN                
238.3116           NaN                
238.7103           NaN                
239.1106           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 239.11]          
239.3166           NaN                
239.7143           NaN                
239.92             NaN                
240.3238           NaN                
240.722            NaN                
240.9235           NaN                
241.132            NaN                
241.5294           NaN                
241.7368           NaN                
242.1343           NaN                
242.3464           NaN                
242.7434           NaN                
243.1423           NaN                
243.3433           NaN                
243.5538           NaN                
243.9482           NaN                
244.1483           NaN                
244.6682           NaN                
245.0595           NaN                
245.2665           NaN                
245.6683           NaN                
246.0704           NaN                
246.4821           NaN                
246.8755           NaN                
247.2737           NaN                
247.4829           NaN                
247.8925           NaN                
248.5991           NaN                
248.994            NaN                
249.1963           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.20]          
249.397            NaN                
249.598            NaN                
249.9987           NaN                
250.2073           NaN                
250.6114           NaN                
251.0034           NaN                
251.2074           NaN                
251.4683           NaN                
251.8145           NaN                
252.0146           NaN                
252.4144           NaN                
252.6262           NaN                
253.0202           NaN                
253.2248           NaN                
253.6245           NaN                
253.8321           NaN                
254.2287           NaN                
254.4295           NaN                
254.9438           NaN                
255.3386           NaN                
