%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_3_5_2018_____09_54_54/LOG_SHORESIDE_3_5_2018_____09_54_54.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15253556947.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.91]          
1.21665            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.22]          
1.439291           NaN                
1.64879            NaN                
2.04355            NaN                
2.243628           NaN                
2.444908           NaN                
2.648819           NaN                
3.057138           NaN                
3.26001            NaN                
3.655861           NaN                
4.056051           NaN                
4.26959            NaN                
4.67799            NaN                
4.87953            NaN                
5.085869           NaN                
5.48258            NaN                
5.68635            NaN                
6.088619           NaN                
6.489361           NaN                
6.69379            NaN                
7.100321           NaN                
7.30232            NaN                
7.61998            NaN                
7.852669           NaN                
8.065529           NaN                
8.26823            NaN                
8.469931           NaN                
8.676031           NaN                
9.083569           NaN                
9.48674            NaN                
9.700579           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   9.70]          
10.42786           NaN                
10.82275           NaN                
11.22843           NaN                
11.43981           NaN                
11.6425            NaN                
11.87347           NaN                
12.07606           NaN                
12.27705           NaN                
12.68213           NaN                
12.88798           NaN                
13.09544           NaN                
13.5015            NaN                
13.70596           NaN                
14.42377           NaN                
14.82462           NaN                
15.23046           NaN                
15.4327            NaN                
15.83399           NaN                
16.03691           NaN                
16.44026           NaN                
16.64192           NaN                
16.84756           NaN                
17.25899           NaN                
17.65117           NaN                
17.86157           NaN                
18.07526           NaN                
18.27869           NaN                
18.68159           NaN                
18.88382           NaN                
19.28238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.28]          
19.48369           NaN                
19.69914           NaN                
20.09313           NaN                
20.71085           NaN                
21.10768           NaN                
21.33147           NaN                
21.72368           NaN                
22.26754           NaN                
22.64989           NaN                
22.8631            NaN                
23.06976           NaN                
23.78447           NaN                
24.18348           NaN                
24.38806           NaN                
24.78866           NaN                
25.31845           NaN                
25.71084           NaN                
25.91944           NaN                
26.32783           NaN                
26.72533           NaN                
27.1311            NaN                
27.33538           NaN                
27.7357            NaN                
28.14391           NaN                
28.34483           NaN                
28.74447           NaN                
29.29599           NaN                
29.66544           NaN                
29.86968           NaN                
30.09534           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.10]          
30.30039           NaN                
30.83284           NaN                
31.21923           NaN                
31.4344            NaN                
31.82358           NaN                
32.35349           NaN                
32.74772           NaN                
32.96129           NaN                
33.35365           NaN                
33.87602           NaN                
34.27283           NaN                
34.47847           NaN                
34.8784            NaN                
35.40704           NaN                
35.79559           NaN                
36.20429           NaN                
36.40514           NaN                
36.79963           NaN                
37.00694           NaN                
37.41489           NaN                
37.81013           NaN                
38.01058           NaN                
38.22361           NaN                
38.61625           NaN                
38.82164           NaN                
39.22158           NaN                
39.43461           NaN                
39.82658           NaN                
40.02824           NaN                
40.55674           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  40.56]          
40.94694           NaN                
41.1484            NaN                
41.55552           NaN                
41.94935           NaN                
42.15806           NaN                
42.55765           NaN                
42.76433           NaN                
43.16048           NaN                
43.36725           NaN                
43.57269           NaN                
43.96807           NaN                
44.39764           NaN                
44.79588           NaN                
44.9988            NaN                
45.20129           NaN                
45.40259           NaN                
45.9243            NaN                
46.31733           NaN                
46.52869           NaN                
46.92667           NaN                
47.32741           NaN                
47.54489           NaN                
47.94443           NaN                
48.33687           NaN                
48.53814           NaN                
48.75245           NaN                
49.14584           NaN                
49.34605           NaN                
49.74564           NaN                
49.96152           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.96]          
50.35196           NaN                
50.56385           NaN                
50.95732           NaN                
51.16445           NaN                
51.56921           NaN                
52.28745           NaN                
52.67824           NaN                
52.89131           NaN                
53.2877            NaN                
53.68578           NaN                
53.90116           NaN                
54.29835           NaN                
55.01861           NaN                
55.41101           NaN                
55.61956           NaN                
56.01769           NaN                
56.41885           NaN                
56.62718           NaN                
57.02667           NaN                
57.42184           NaN                
57.62273           NaN                
57.8368            NaN                
58.23119           NaN                
58.43937           NaN                
58.83202           NaN                
59.04014           NaN                
59.43874           NaN                
59.64595           NaN                
60.04015           NaN                
60.25336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  60.25]          
60.64723           NaN                
61.36378           NaN                
61.56815           NaN                
61.9607            NaN                
62.37034           NaN                
62.76711           NaN                
63.1799            NaN                
63.57661           NaN                
63.97353           NaN                
64.18101           NaN                
64.38193           NaN                
64.78085           NaN                
65.18214           NaN                
65.39358           NaN                
65.78932           NaN                
65.99214           NaN                
66.3928            NaN                
66.60161           NaN                
66.99793           NaN                
67.2038            NaN                
67.60261           NaN                
67.81396           NaN                
68.21121           NaN                
68.41672           NaN                
68.93876           NaN                
69.33229           NaN                
69.54203           NaN                
69.9385            NaN                
70.14009           NaN                
70.34018           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.34]          
70.55718           NaN                
70.9514            NaN                
71.67157           NaN                
72.06265           NaN                
72.46985           NaN                
72.67264           NaN                
73.19159           NaN                
73.58427           NaN                
73.79754           NaN                
73.9989            NaN                
74.39722           NaN                
74.59874           NaN                
74.80849           NaN                
75.20996           NaN                
75.9268            NaN                
76.32446           NaN                
76.5251            NaN                
76.73014           NaN                
77.12819           NaN                
77.33898           NaN                
77.539             NaN                
77.94581           NaN                
78.33616           NaN                
78.53706           NaN                
78.75127           NaN                
79.1449            NaN                
79.34995           NaN                
79.74623           NaN                
79.95869           NaN                
80.35702           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.36]          
80.56111           NaN                
81.07919           NaN                
81.48306           NaN                
81.68667           NaN                
82.08522           NaN                
82.61349           NaN                
83.00291           NaN                
83.20449           NaN                
83.40664           NaN                
83.62277           NaN                
84.00756           NaN                
84.21994           NaN                
84.62149           NaN                
85.02575           NaN                
85.43011           NaN                
85.63501           NaN                
86.03023           NaN                
86.55052           NaN                
86.94678           NaN                
87.14873           NaN                
87.35156           NaN                
87.55343           NaN                
88.07452           NaN                
88.46767           NaN                
88.67665           NaN                
89.07787           NaN                
89.47623           NaN                
89.6886            NaN                
90.08781           NaN                
90.80557           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.81]          
91.20226           NaN                
91.40421           NaN                
91.60762           NaN                
92.00501           NaN                
92.2189            NaN                
92.61045           NaN                
92.82154           NaN                
93.21744           NaN                
93.62943           NaN                
94.02467           NaN                
94.22829           NaN                
94.70825           NaN                
95.10874           NaN                
95.30954           NaN                
95.51107           NaN                
95.71846           NaN                
96.11117           NaN                
96.32362           NaN                
96.71503           NaN                
96.92702           NaN                
97.26747           NaN                
97.48004           NaN                
97.88247           NaN                
98.28059           NaN                
98.4866            NaN                
98.87975           NaN                
99.094             NaN                
99.48785           NaN                
99.8865            NaN                
100.1017           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.10]          
100.5014           NaN                
101.214            NaN                
101.6113           NaN                
101.8176           NaN                
102.2133           NaN                
102.7368           NaN                
103.1267           NaN                
103.3351           NaN                
103.5377           NaN                
104.2504           NaN                
104.6494           NaN                
104.8508           NaN                
105.2497           NaN                
105.7727           NaN                
106.1673           NaN                
106.3702           NaN                
106.5748           NaN                
106.9763           NaN                
107.375            NaN                
107.5832           NaN                
107.7873           NaN                
108.1815           NaN                
108.3844           NaN                
108.5959           NaN                
108.7961           NaN                
109.1917           NaN                
109.7093           NaN                
109.9109           NaN                
110.3111           NaN                
110.5136           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.51]          
110.7212           NaN                
110.953            NaN                
111.1591           NaN                
111.5559           NaN                
111.7664           NaN                
112.1616           NaN                
112.3684           NaN                
112.7764           NaN                
113.1761           NaN                
113.6927           NaN                
113.8969           NaN                
114.296            NaN                
114.4983           NaN                
114.7045           NaN                
115.0989           NaN                
115.312            NaN                
115.7035           NaN                
115.9169           NaN                
116.3095           NaN                
116.519            NaN                
116.721            NaN                
117.1245           NaN                
117.5219           NaN                
117.9304           NaN                
118.3289           NaN                
118.7287           NaN                
118.9392           NaN                
119.3392           NaN                
120.0593           NaN                
120.4559           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 120.46]          
120.6613           NaN                
120.8622           NaN                
121.5822           NaN                
121.9796           NaN                
122.1904           NaN                
122.5842           NaN                
123.1081           NaN                
123.5022           NaN                
123.7075           NaN                
123.9093           NaN                
124.6319           NaN                
125.0226           NaN                
125.2287           NaN                
125.4299           NaN                
125.8312           NaN                
126.0398           NaN                
126.4383           NaN                
126.6411           NaN                
127.0362           NaN                
127.2381           NaN                
127.4479           NaN                
127.8567           NaN                
128.247            NaN                
128.4483           NaN                
128.6601           NaN                
129.0546           NaN                
129.2576           NaN                
129.658            NaN                
129.8715           NaN                
130.2634           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.26]          
130.4666           NaN                
131.0027           NaN                
131.3976           NaN                
131.7979           NaN                
132.0077           NaN                
132.4048           NaN                
132.8152           NaN                
133.2096           NaN                
133.6086           NaN                
133.8248           NaN                
134.2152           NaN                
134.9358           NaN                
135.3319           NaN                
135.5331           NaN                
135.7345           NaN                
135.9408           NaN                
136.3392           NaN                
