//--------    FILE: alpha.bhv (bravo misisons)   -------------

initialize   DEPLOY = false
initialize   RETURN = false
	
//---------------------------------------------

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0, 0
 }

//----------------------------------------------


Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = transit               // example
   pwt          = 100                   // default
   updates      = LOITER_UPDATES        // example
   condition    = DEPLOY = true
   condition    = RETURN = false
   endflag      = RETURN = true

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false             // default
         slip_radius = 30               // default
               speed = 2.5              // default
       spiral_factor = -2               // default

             polygon = radial:: x=100,y=-75,radius=30,pts=8 //le
         post_suffix = RYAN                                    


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         // example
	    duration = 150
 }
