%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____13_20_31/LOG_BETTY_8_5_2018_____13_20_31.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15258000310.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.73]          
0.9446507          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.94]          
1.15439            NaN                
1.359159           NaN                
1.763561           NaN                
1.966551           NaN                
2.36273            NaN                
2.5704             NaN                
2.97303            NaN                
3.178398           NaN                
3.910019           NaN                
4.283239           NaN                
4.493229           NaN                
4.891729           NaN                
5.0998             NaN                
5.301081           NaN                
5.697269           NaN                
6.100719           NaN                
6.497791           NaN                
6.7085             NaN                
7.10434            NaN                
7.30685            NaN                
7.84807            NaN                
8.221491           NaN                
8.429319           NaN                
8.82889            NaN                
9.23937            NaN                
9.630289           NaN                
9.858019           NaN                
10.24334           NaN                
10.65683           NaN                
11.05092           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.05]          
11.79759           NaN                
12.16842           NaN                
12.39077           NaN                
12.78199           NaN                
13.17475           NaN                
13.39671           NaN                
13.78095           NaN                
14.00103           NaN                
14.38496           NaN                
14.5857            NaN                
14.81245           NaN                
15.20575           NaN                
15.59967           NaN                
16.02939           NaN                
16.40815           NaN                
16.94021           NaN                
17.32553           NaN                
17.54161           NaN                
17.92393           NaN                
18.51128           NaN                
18.86449           NaN                
19.06711           NaN                
19.26746           NaN                
19.47779           NaN                
20.01292           NaN                
20.39342           NaN                
20.61726           NaN                
21.00758           NaN                
21.41784           NaN                
21.63808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.64]          
21.83994           NaN                
22.04656           NaN                
22.80915           NaN                
23.19139           NaN                
23.39506           NaN                
23.59542           NaN                
23.79941           NaN                
24.00164           NaN                
24.40751           NaN                
24.80345           NaN                
25.00356           NaN                
25.39688           NaN                
25.61931           NaN                
26.02609           NaN                
26.40834           NaN                
26.94897           NaN                
27.21723           NaN                
27.43283           NaN                
27.95815           NaN                
28.34965           NaN                
28.5524            NaN                
28.96402           NaN                
29.48835           NaN                
29.8815            NaN                
30.09271           NaN                
30.4953            NaN                
30.88948           NaN                
31.10008           NaN                
31.4949            NaN                
31.69496           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.70]          
32.2332            NaN                
32.62115           NaN                
33.00767           NaN                
33.30787           NaN                
33.62259           NaN                
33.85295           NaN                
34.23644           NaN                
34.45732           NaN                
34.98421           NaN                
35.37001           NaN                
35.60892           NaN                
35.98748           NaN                
36.49555           NaN                
36.89947           NaN                
37.30247           NaN                
38.01229           NaN                
38.40875           NaN                
38.61411           NaN                
38.82595           NaN                
39.21448           NaN                
39.41731           NaN                
39.82149           NaN                
40.21875           NaN                
40.41916           NaN                
40.62022           NaN                
40.8276            NaN                
41.22579           NaN                
41.42641           NaN                
41.96145           NaN                
42.34529           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.35]          
42.54725           NaN                
42.94723           NaN                
43.46162           NaN                
43.8562            NaN                
44.06538           NaN                
44.46801           NaN                
44.86578           NaN                
45.07239           NaN                
45.28153           NaN                
45.48171           NaN                
46.1829            NaN                
46.58234           NaN                
46.78416           NaN                
47.18605           NaN                
47.58458           NaN                
47.78937           NaN                
48.19105           NaN                
48.58861           NaN                
48.79029           NaN                
49.00164           NaN                
49.39579           NaN                
49.59972           NaN                
50.11248           NaN                
50.50927           NaN                
50.71841           NaN                
51.12707           NaN                
51.64087           NaN                
52.03626           NaN                
52.24377           NaN                
52.64183           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.64]          
53.15038           NaN                
53.55124           NaN                
53.75769           NaN                
54.15145           NaN                
54.66826           NaN                
55.06394           NaN                
55.26576           NaN                
55.46633           NaN                
55.66746           NaN                
55.86796           NaN                
56.07357           NaN                
56.47578           NaN                
56.8761            NaN                
57.27587           NaN                
57.49072           NaN                
57.89642           NaN                
58.59818           NaN                
58.99568           NaN                
59.39632           NaN                
59.79424           NaN                
59.99977           NaN                
60.21215           NaN                
60.6069            NaN                
61.00039           NaN                
61.20456           NaN                
61.41495           NaN                
61.80891           NaN                
62.00972           NaN                
62.52              NaN                
62.92911           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.93]          
63.33198           NaN                
63.72155           NaN                
63.92249           NaN                
64.13296           NaN                
64.5297            NaN                
64.75473           NaN                
65.13376           NaN                
65.37578           NaN                
65.74173           NaN                
66.14048           NaN                
66.34265           NaN                
66.76405           NaN                
67.1488            NaN                
67.5483            NaN                
67.75368           NaN                
68.15663           NaN                
68.87909           NaN                
69.27242           NaN                
69.66838           NaN                
69.86954           NaN                
70.26921           NaN                
70.47473           NaN                
70.87807           NaN                
71.59316           NaN                
71.98625           NaN                
72.38724           NaN                
72.59266           NaN                
73.11658           NaN                
73.50139           NaN                
73.70589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.71]          
74.10927           NaN                
74.50688           NaN                
74.71355           NaN                
75.13826           NaN                
75.85083           NaN                
76.05292           NaN                
76.25726           NaN                
76.65907           NaN                
77.36722           NaN                
77.76792           NaN                
78.16596           NaN                
78.3733            NaN                
78.77051           NaN                
78.97772           NaN                
79.41449           NaN                
80.09107           NaN                
80.48964           NaN                
80.9125            NaN                
81.50667           NaN                
81.90358           NaN                
82.10882           NaN                
82.50695           NaN                
83.07032           NaN                
83.41803           NaN                
83.62368           NaN                
83.82428           NaN                
84.22548           NaN                
84.63485           NaN                
85.03172           NaN                
85.433             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.43]          
85.8373            NaN                
86.23562           NaN                
86.63595           NaN                
86.83702           NaN                
87.13808           NaN                
87.44131           NaN                
88.17791           NaN                
88.55455           NaN                
88.75578           NaN                
88.95697           NaN                
89.1585            NaN                
89.67205           NaN                
90.0655            NaN                
90.27312           NaN                
90.67122           NaN                
90.8722            NaN                
91.07846           NaN                
91.28574           NaN                
91.68698           NaN                
92.39691           NaN                
92.79329           NaN                
93.00377           NaN                
93.3995            NaN                
93.91004           NaN                
94.30838           NaN                
94.51657           NaN                
94.722             NaN                
95.11433           NaN                
95.31514           NaN                
95.5363            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.54]          
95.92145           NaN                
96.62773           NaN                
97.02781           NaN                
97.22897           NaN                
97.4304            NaN                
97.63133           NaN                
98.03103           NaN                
98.23606           NaN                
98.64131           NaN                
99.36737           NaN                
99.75325           NaN                
100.1555           NaN                
100.8636           NaN                
101.2579           NaN                
101.4583           NaN                
101.6604           NaN                
101.8605           NaN                
102.2609           NaN                
102.4814           NaN                
102.7339           NaN                
102.9371           NaN                
103.1394           NaN                
103.6493           NaN                
103.8504           NaN                
104.2503           NaN                
104.4559           NaN                
105.0734           NaN                
105.4735           NaN                
105.8749           NaN                
106.0755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.08]          
106.276            NaN                
106.484            NaN                
106.8835           NaN                
107.3049           NaN                
107.6497           NaN                
108.0501           NaN                
108.4457           NaN                
108.954            NaN                
109.3581           NaN                
109.7558           NaN                
110.1499           NaN                
110.3571           NaN                
110.7578           NaN                
110.9605           NaN                
111.368            NaN                
111.7716           NaN                
112.1712           NaN                
112.3754           NaN                
112.7752           NaN                
112.9785           NaN                
113.3841           NaN                
113.7763           NaN                
113.9837           NaN                
114.3882           NaN                
114.785            NaN                
114.9858           NaN                
115.3925           NaN                
115.7899           NaN                
115.9919           NaN                
116.1969           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.20]          
116.4047           NaN                
116.8015           NaN                
117.0145           NaN                
117.5036           NaN                
117.8392           NaN                
118.2281           NaN                
118.6393           NaN                
119.044            NaN                
119.4401           NaN                
119.6428           NaN                
120.0517           NaN                
120.4578           NaN                
120.8543           NaN                
121.058            NaN                
121.6289           NaN                
122.092            NaN                
122.3892           NaN                
123.1035           NaN                
123.4908           NaN                
123.7              NaN                
124.1008           NaN                
124.4957           NaN                
124.703            NaN                
125.1437           NaN                
125.6415           NaN                
126.0311           NaN                
126.4215           NaN                
126.6291           NaN                
127.1569           NaN                
127.5372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.54]          
127.7963           NaN                
128.2289           NaN                
128.7524           NaN                
129.1519           NaN                
129.5483           NaN                
129.749            NaN                
130.2761           NaN                
130.6735           NaN                
130.9066           NaN                
131.3026           NaN                
131.7016           NaN                
132.1045           NaN                
132.5083           NaN                
133.0206           NaN                
133.4175           NaN                
133.6435           NaN                
134.0217           NaN                
134.5399           NaN                
134.9313           NaN                
135.1371           NaN                
135.5357           NaN                
135.9381           NaN                
136.3449           NaN                
136.5592           NaN                
136.944            NaN                
137.3518           NaN                
137.7503           NaN                
138.5138           NaN                
138.8693           NaN                
139.2646           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.26]          
139.4656           NaN                
139.8636           NaN                
140.069            NaN                
140.4738           NaN                
140.8682           NaN                
141.0695           NaN                
141.3495           NaN                
141.6806           NaN                
142.0757           NaN                
142.2767           NaN                
142.4868           NaN                
142.8834           NaN                
143.0932           NaN                
143.4839           NaN                
143.6965           NaN                
144.0871           NaN                
144.2878           NaN                
144.8041           NaN                
145.216            NaN                
145.6169           NaN                
145.8216           NaN                
146.3559           NaN                
146.7504           NaN                
146.9562           NaN                
147.1593           NaN                
147.5551           NaN                
147.756            NaN                
147.9636           NaN                
148.3627           NaN                
149.0939           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.09]          
149.4733           NaN                
149.6761           NaN                
150.0772           NaN                
150.478            NaN                
150.6817           NaN                
151.0867           NaN                
151.483            NaN                
151.6838           NaN                
151.9155           NaN                
152.2899           NaN                
152.4915           NaN                
152.6919           NaN                
153.0985           NaN                
153.4948           NaN                
153.7031           NaN                
154.0981           NaN                
154.3057           NaN                
154.5066           NaN                
154.906            NaN                
155.445            NaN                
155.8188           NaN                
156.0191           NaN                
156.2209           NaN                
156.62             NaN                
156.8232           NaN                
157.024            NaN                
157.2357           NaN                
157.6299           NaN                
158.029            NaN                
158.237            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.24]          
158.6486           NaN                
159.3517           NaN                
159.5562           NaN                
159.7563           NaN                
160.1563           NaN                
160.5543           NaN                
160.7561           NaN                
160.9614           NaN                
161.3623           NaN                
161.5635           NaN                
161.9607           NaN                
162.1737           NaN                
162.5776           NaN                
162.968            NaN                
163.3756           NaN                
163.7838           NaN                
164.1731           NaN                
164.3741           NaN                
164.5812           NaN                
164.9811           NaN                
165.6931           NaN                
166.0894           NaN                
166.2922           NaN                
166.6938           NaN                
167.0969           NaN                
167.5329           NaN                
167.9015           NaN                
168.2992           NaN                
168.507            NaN                
168.9053           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.91]          
169.6212           NaN                
170.0146           NaN                
170.2157           NaN                
170.418            NaN                
170.621            NaN                
170.8212           NaN                
171.0215           NaN                
171.2262           NaN                
171.6303           NaN                
171.8311           NaN                
172.2279           NaN                
172.4353           NaN                
172.647            NaN                
173.0447           NaN                
173.5672           NaN                
173.9541           NaN                
174.163            NaN                
174.5632           NaN                
174.9591           NaN                
175.239            NaN                
175.5627           NaN                
175.7692           NaN                
176.1657           NaN                
176.3734           NaN                
176.7952           NaN                
177.1711           NaN                
177.373            NaN                
177.5782           NaN                
177.9815           NaN                
178.7202           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.72]          
179.0878           NaN                
179.2889           NaN                
179.4918           NaN                
180.211            NaN                
180.5999           NaN                
180.8016           NaN                
181.0071           NaN                
181.221            NaN                
181.7365           NaN                
182.1281           NaN                
182.3381           NaN                
182.7391           NaN                
183.1329           NaN                
183.3866           NaN                
183.7501           NaN                
184.462            NaN                
184.8549           NaN                
185.2745           NaN                
185.4774           NaN                
185.9897           NaN                
186.3862           NaN                
186.6529           NaN                
186.9934           NaN                
187.3957           NaN                
187.6109           NaN                
188.0033           NaN                
188.7194           NaN                
188.925            NaN                
189.3316           NaN                
189.7236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.72]          
190.1187           NaN                
190.3249           NaN                
190.7329           NaN                
191.123            NaN                
191.3239           NaN                
191.5293           NaN                
191.7632           NaN                
192.131            NaN                
192.6456           NaN                
193.0395           NaN                
193.2429           NaN                
193.6438           NaN                
194.1565           NaN                
194.5533           NaN                
194.7608           NaN                
195.1596           NaN                
195.5588           NaN                
195.7944           NaN                
196.1674           NaN                
196.8757           NaN                
197.2928           NaN                
197.6748           NaN                
197.8765           NaN                
198.2766           NaN                
198.4828           NaN                
198.8853           NaN                
199.2835           NaN                
199.6891           NaN                
199.8939           NaN                
200.2904           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.29]          
200.8068           NaN                
201.2035           NaN                
201.4037           NaN                
201.8121           NaN                
202.2256           NaN                
202.626            NaN                
203.0316           NaN                
203.4277           NaN                
203.6292           NaN                
203.8671           NaN                
204.2353           NaN                
204.4361           NaN                
204.9514           NaN                
205.3675           NaN                
205.7496           NaN                
205.9549           NaN                
206.4673           NaN                
206.8621           NaN                
207.0713           NaN                
207.282            NaN                
207.4848           NaN                
208.0094           NaN                
208.3998           NaN                
208.6012           NaN                
208.9997           NaN                
209.5636           NaN                
209.9271           NaN                
210.3218           NaN                
210.5229           NaN                
210.9266           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 210.93]          
211.3759           NaN                
211.7335           NaN                
212.129            NaN                
212.339            NaN                
212.7379           NaN                
213.4723           NaN                
213.8571           NaN                
214.2579           NaN                
214.9692           NaN                
215.3638           NaN                
215.5982           NaN                
215.9772           NaN                
216.3678           NaN                
216.5791           NaN                
216.974            NaN                
217.1741           NaN                
217.588            NaN                
217.9832           NaN                
218.385            NaN                
218.5852           NaN                
218.985            NaN                
219.1899           NaN                
219.5933           NaN                
219.8059           NaN                
220.3197           NaN                
220.7131           NaN                
220.9204           NaN                
221.3164           NaN                
221.8282           NaN                
222.2268           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.23]          
222.429            NaN                
222.6315           NaN                
222.8457           NaN                
223.3617           NaN                
223.7581           NaN                
224.0187           NaN                
224.2875           NaN                
224.9341           NaN                
225.3472           NaN                
