%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____12_32_12/LOG_ARCHIE_8_5_2018_____12_32_12.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 15257971320
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
1.014462           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.01]          
1.223612           NaN                
1.432892           NaN                
1.83449            NaN                
2.034531           NaN                
2.43469            NaN                
2.834393           NaN                
3.047649           NaN                
3.437731           NaN                
3.955252           NaN                
4.353321           NaN                
4.55418            NaN                
4.760712           NaN                
5.167542           NaN                
5.372723           NaN                
5.77351            NaN                
6.17696            NaN                
6.566942           NaN                
6.768072           NaN                
6.97793            NaN                
7.372591           NaN                
7.88666            NaN                
8.279663           NaN                
8.483891           NaN                
8.883303           NaN                
9.094122           NaN                
9.491741           NaN                
9.89607            NaN                
10.29623           NaN                
10.70256           NaN                
11.10315           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.10]          
11.30543           NaN                
11.83807           NaN                
12.21782           NaN                
12.43253           NaN                
12.82778           NaN                
13.22391           NaN                
13.44454           NaN                
13.82805           NaN                
14.04866           NaN                
14.43334           NaN                
14.6435            NaN                
15.03984           NaN                
15.79739           NaN                
16.15706           NaN                
16.37914           NaN                
16.77505           NaN                
17.29975           NaN                
17.50193           NaN                
17.89985           NaN                
18.28956           NaN                
18.83093           NaN                
19.21721           NaN                
19.41803           NaN                
19.61876           NaN                
19.82853           NaN                
20.35908           NaN                
20.74163           NaN                
20.98037           NaN                
21.34772           NaN                
21.89276           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.89]          
22.27874           NaN                
22.47997           NaN                
22.87208           NaN                
23.40906           NaN                
23.79734           NaN                
24.195             NaN                
24.3988            NaN                
24.94505           NaN                
25.3242            NaN                
25.5402            NaN                
25.74264           NaN                
26.1359            NaN                
26.54038           NaN                
26.74261           NaN                
27.14222           NaN                
27.53894           NaN                
27.76314           NaN                
28.1634            NaN                
28.54947           NaN                
28.74971           NaN                
28.96371           NaN                
29.19131           NaN                
29.56871           NaN                
30.09448           NaN                
30.48611           NaN                
30.70288           NaN                
31.11855           NaN                
31.51294           NaN                
31.713             NaN                
31.96854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.97]          
32.32695           NaN                
32.72127           NaN                
32.96282           NaN                
33.33706           NaN                
34.06284           NaN                
34.45082           NaN                
34.85127           NaN                
35.05434           NaN                
35.58589           NaN                
35.9812            NaN                
36.19849           NaN                
36.58841           NaN                
36.98939           NaN                
37.21532           NaN                
37.60573           NaN                
38.3442            NaN                
38.71033           NaN                
38.9112            NaN                
39.11209           NaN                
39.31372           NaN                
39.82464           NaN                
40.2235            NaN                
40.43187           NaN                
40.82815           NaN                
41.22878           NaN                
41.48162           NaN                
41.84941           NaN                
42.05447           NaN                
42.56471           NaN                
42.96525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.97]          
43.16767           NaN                
43.36986           NaN                
43.57047           NaN                
43.97023           NaN                
44.17598           NaN                
44.57962           NaN                
44.97465           NaN                
45.1756            NaN                
45.38356           NaN                
45.78187           NaN                
45.98349           NaN                
46.59574           NaN                
46.99592           NaN                
47.39684           NaN                
47.59841           NaN                
47.99805           NaN                
48.20301           NaN                
48.60414           NaN                
48.80416           NaN                
49.00705           NaN                
49.41234           NaN                
49.81096           NaN                
50.01225           NaN                
50.52701           NaN                
50.92135           NaN                
51.12366           NaN                
51.32433           NaN                
51.52593           NaN                
51.92609           NaN                
52.13217           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.13]          
52.52917           NaN                
52.73456           NaN                
53.13275           NaN                
53.33815           NaN                
53.73947           NaN                
53.94038           NaN                
54.34341           NaN                
54.74672           NaN                
55.14812           NaN                
55.54837           NaN                
55.75778           NaN                
56.15854           NaN                
56.91981           NaN                
57.31764           NaN                
57.51833           NaN                
57.71846           NaN                
58.11834           NaN                
58.32022           NaN                
58.52647           NaN                
58.92666           NaN                
59.63473           NaN                
60.03312           NaN                
60.23555           NaN                
60.63769           NaN                
61.16076           NaN                
61.55509           NaN                
61.9506            NaN                
62.15801           NaN                
62.66607           NaN                
62.87171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.87]          
63.27538           NaN                
63.67394           NaN                
64.20045           NaN                
64.58721           NaN                
64.78849           NaN                
65.18639           NaN                
65.72623           NaN                
66.10132           NaN                
66.30319           NaN                
66.7032            NaN                
67.10709           NaN                
67.5125            NaN                
67.91117           NaN                
68.31053           NaN                
68.52212           NaN                
68.723             NaN                
69.11568           NaN                
69.62673           NaN                
70.02551           NaN                
70.42768           NaN                
71.13671           NaN                
71.53225           NaN                
71.74191           NaN                
72.13883           NaN                
72.64992           NaN                
73.04804           NaN                
73.2498            NaN                
73.64988           NaN                
74.16005           NaN                
74.36006           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.36]          
74.75827           NaN                
74.96028           NaN                
75.16249           NaN                
75.67721           NaN                
76.07235           NaN                
76.27664           NaN                
76.47814           NaN                
76.87718           NaN                
77.07863           NaN                
77.28496           NaN                
77.68474           NaN                
78.39509           NaN                
78.7912            NaN                
78.99179           NaN                
79.19242           NaN                
79.39371           NaN                
79.7938            NaN                
80.00024           NaN                
80.40467           NaN                
80.80225           NaN                
81.00309           NaN                
81.21057           NaN                
81.60992           NaN                
81.81031           NaN                
82.01036           NaN                
82.2112            NaN                
82.41688           NaN                
82.81613           NaN                
83.01852           NaN                
83.41711           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.42]          
83.62287           NaN                
83.82301           NaN                
84.22222           NaN                
84.7328            NaN                
85.13102           NaN                
85.3349            NaN                
85.73557           NaN                
86.13746           NaN                
86.54084           NaN                
86.94535           NaN                
87.46646           NaN                
87.86646           NaN                
88.26651           NaN                
88.98279           NaN                
89.37328           NaN                
89.58074           NaN                
89.97876           NaN                
90.17901           NaN                
90.38318           NaN                
90.7841            NaN                
90.98769           NaN                
91.70261           NaN                
92.0994            NaN                
92.49532           NaN                
92.70471           NaN                
93.09664           NaN                
93.30635           NaN                
93.70893           NaN                
94.10198           NaN                
94.30961           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.31]          
94.71398           NaN                
95.11288           NaN                
95.31353           NaN                
95.72468           NaN                
96.11305           NaN                
96.31889           NaN                
96.72742           NaN                
97.12475           NaN                
97.37122           NaN                
97.73064           NaN                
97.93613           NaN                
98.34408           NaN                
98.73997           NaN                
99.24548           NaN                
99.64531           NaN                
99.84582           NaN                
100.2498           NaN                
100.7659           NaN                
101.1576           NaN                
101.3687           NaN                
101.7751           NaN                
102.1668           NaN                
102.3713           NaN                
102.7784           NaN                
103.2788           NaN                
103.6788           NaN                
103.8799           NaN                
104.2818           NaN                
104.679            NaN                
104.885            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.89]          
105.0852           NaN                
105.489            NaN                
105.8904           NaN                
106.2938           NaN                
106.689            NaN                
106.897            NaN                
107.2912           NaN                
107.5062           NaN                
107.9026           NaN                
108.3076           NaN                
108.7092           NaN                
109.1045           NaN                
109.4207           NaN                
109.8274           NaN                
110.2241           NaN                
110.4271           NaN                
110.8203           NaN                
111.0292           NaN                
111.4318           NaN                
111.8376           NaN                
112.2355           NaN                
112.4418           NaN                
112.8637           NaN                
113.2526           NaN                
113.4559           NaN                
113.8432           NaN                
114.0503           NaN                
114.4611           NaN                
114.8556           NaN                
115.0666           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.07]          
115.4647           NaN                
115.9794           NaN                
116.3752           NaN                
116.5783           NaN                
116.9819           NaN                
117.3977           NaN                
117.815            NaN                
118.188            NaN                
118.6978           NaN                
119.0967           NaN                
119.3076           NaN                
119.7007           NaN                
120.2205           NaN                
120.6095           NaN                
121.0139           NaN                
121.4555           NaN                
121.6589           NaN                
122.0675           NaN                
122.4533           NaN                
122.9692           NaN                
123.3619           NaN                
123.5645           NaN                
123.963            NaN                
124.4766           NaN                
124.802            NaN                
125.0045           NaN                
125.4141           NaN                
125.9254           NaN                
126.3216           NaN                
126.5277           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.53]          
126.926            NaN                
127.3274           NaN                
127.5423           NaN                
127.9364           NaN                
128.6432           NaN                
129.0425           NaN                
129.4428           NaN                
129.6483           NaN                
130.1602           NaN                
130.5548           NaN                
130.765            NaN                
130.9672           NaN                
131.366            NaN                
131.5666           NaN                
131.7731           NaN                
131.9755           NaN                
132.1758           NaN                
132.8862           NaN                
133.2829           NaN                
133.4858           NaN                
133.8898           NaN                
134.2899           NaN                
134.4964           NaN                
134.8967           NaN                
135.2934           NaN                
135.4948           NaN                
135.7231           NaN                
136.1              NaN                
136.3015           NaN                
136.9107           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.91]          
137.1116           NaN                
137.5128           NaN                
137.7134           NaN                
137.9256           NaN                
138.4351           NaN                
138.832            NaN                
139.0379           NaN                
139.4369           NaN                
139.837            NaN                
140.0866           NaN                
140.4427           NaN                
141.1508           NaN                
141.3982           NaN                
141.7541           NaN                
141.9568           NaN                
142.1574           NaN                
142.5592           NaN                
142.7709           NaN                
143.174            NaN                
143.5726           NaN                
144.0225           NaN                
144.3805           NaN                
144.5821           NaN                
145.0914           NaN                
145.2928           NaN                
145.6938           NaN                
145.8981           NaN                
146.1              NaN                
146.4967           NaN                
146.7041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.71]          
147.1029           NaN                
147.3126           NaN                
147.8226           NaN                
148.0241           NaN                
148.2248           NaN                
148.6256           NaN                
148.8261           NaN                
149.3361           NaN                
149.5366           NaN                
149.9373           NaN                
150.139            NaN                
150.7521           NaN                
151.1459           NaN                
151.4245           NaN                
151.7915           NaN                
152.191            NaN                
152.3969           NaN                
152.7951           NaN                
153.0041           NaN                
153.3981           NaN                
153.6126           NaN                
154.0155           NaN                
154.4026           NaN                
154.6036           NaN                
154.8102           NaN                
155.0108           NaN                
155.408            NaN                
155.9232           NaN                
156.3185           NaN                
156.5201           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.52]          
156.7203           NaN                
156.9204           NaN                
157.3229           NaN                
157.7308           NaN                
158.1371           NaN                
158.5264           NaN                
158.7326           NaN                
159.1325           NaN                
159.8439           NaN                
160.2399           NaN                
160.4406           NaN                
160.6422           NaN                
161.0412           NaN                
161.243            NaN                
161.4479           NaN                
161.8537           NaN                
162.2479           NaN                
162.449            NaN                
162.654            NaN                
163.0594           NaN                
163.6705           NaN                
164.0657           NaN                
164.2667           NaN                
164.4707           NaN                
164.6734           NaN                
165.0721           NaN                
165.2819           NaN                
165.6753           NaN                
165.8824           NaN                
166.2775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.28]          
166.4873           NaN                
166.8872           NaN                
167.0897           NaN                
167.4891           NaN                
167.9146           NaN                
168.2943           NaN                
168.6945           NaN                
168.9012           NaN                
169.1015           NaN                
169.5              NaN                
170.013            NaN                
170.4119           NaN                
170.6132           NaN                
171.0139           NaN                
171.4142           NaN                
171.6196           NaN                
172.0262           NaN                
172.4207           NaN                
172.6217           NaN                
172.8273           NaN                
173.2308           NaN                
173.6264           NaN                
173.8278           NaN                
174.0773           NaN                
174.436            NaN                
174.6394           NaN                
175.0376           NaN                
175.2457           NaN                
175.6411           NaN                
175.8419           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.84]          
176.3647           NaN                
176.7517           NaN                
177.1536           NaN                
177.5526           NaN                
177.7545           NaN                
178.2021           NaN                
178.5599           NaN                
178.9596           NaN                
179.1713           NaN                
179.567            NaN                
180.276            NaN                
180.6734           NaN                
180.8746           NaN                
181.0754           NaN                
181.2769           NaN                
181.6802           NaN                
181.8923           NaN                
182.2942           NaN                
182.6906           NaN                
182.8946           NaN                
183.2992           NaN                
183.6967           NaN                
184.215            NaN                
184.6145           NaN                
185.0158           NaN                
185.22             NaN                
185.619            NaN                
185.825            NaN                
186.2217           NaN                
186.4311           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.43]          
186.9453           NaN                
187.3433           NaN                
187.5437           NaN                
187.7686           NaN                
188.4662           NaN                
188.8633           NaN                
189.0634           NaN                
189.2658           NaN                
189.6647           NaN                
189.8657           NaN                
190.0786           NaN                
190.4686           NaN                
190.6883           NaN                
191.0716           NaN                
191.2777           NaN                
191.6777           NaN                
191.8787           NaN                
192.2782           NaN                
192.4865           NaN                
192.8864           NaN                
193.6006           NaN                
193.8117           NaN                
194.2025           NaN                
194.4088           NaN                
194.6092           NaN                
195.1254           NaN                
195.5174           NaN                
195.7213           NaN                
196.1242           NaN                
196.634            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.63]          
197.0301           NaN                
197.2419           NaN                
197.6367           NaN                
198.0368           NaN                
198.2795           NaN                
198.645            NaN                
199.3533           NaN                
199.7534           NaN                
199.9547           NaN                
200.3545           NaN                
200.7555           NaN                
201.0132           NaN                
201.3721           NaN                
201.7621           NaN                
201.963            NaN                
202.1754           NaN                
202.5683           NaN                
202.7712           NaN                
203.282            NaN                
203.6783           NaN                
203.885            NaN                
204.2899           NaN                
204.6841           NaN                
204.8954           NaN                
205.2937           NaN                
205.5014           NaN                
205.896            NaN                
206.1435           NaN                
206.4999           NaN                
206.7023           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.70]          
206.9041           NaN                
207.106            NaN                
207.5088           NaN                
207.9076           NaN                
208.4179           NaN                
208.8176           NaN                
209.2165           NaN                
209.8276           NaN                
210.2288           NaN                
210.6281           NaN                
210.8304           NaN                
211.2314           NaN                
211.6424           NaN                
212.0508           NaN                
212.5662           NaN                
212.962            NaN                
213.1645           NaN                
213.5657           NaN                
214.076            NaN                
214.276            NaN                
214.6783           NaN                
215.0814           NaN                
215.4817           NaN                
215.8852           NaN                
216.2834           NaN                
216.8002           NaN                
217.1937           NaN                
217.3951           NaN                
217.794            NaN                
218.3125           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.31]          
218.7074           NaN                
218.9075           NaN                
219.1078           NaN                
219.3099           NaN                
219.7101           NaN                
220.1138           NaN                
220.3168           NaN                
220.7127           NaN                
220.9136           NaN                
221.1207           NaN                
221.5205           NaN                
222.2345           NaN                
222.6282           NaN                
222.8291           NaN                
223.0441           NaN                
223.7497           NaN                
224.1448           NaN                
224.3546           NaN                
224.7513           NaN                
225.15             NaN                
225.3602           NaN                
225.7594           NaN                
226.4738           NaN                
226.8678           NaN                
227.0768           NaN                
227.2921           NaN                
227.9839           NaN                
228.3799           NaN                
228.5871           NaN                
228.9854           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.99]          
229.3857           NaN                
229.5924           NaN                
229.9928           NaN                
230.7066           NaN                
231.1028           NaN                
231.3048           NaN                
231.7556           NaN                
232.2693           NaN                
232.6633           NaN                
232.8725           NaN                
233.2717           NaN                
233.6679           NaN                
233.8751           NaN                
234.2725           NaN                
234.4788           NaN                
234.9947           NaN                
235.3885           NaN                
235.7932           NaN                
236.1885           NaN                
236.3904           NaN                
236.5951           NaN                
237.0009           NaN                
237.3967           NaN                
237.5978           NaN                
237.806            NaN                
238.2012           NaN                
238.4073           NaN                
238.9162           NaN                
239.3165           NaN                
239.5264           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 239.53]          
239.9208           NaN                
240.319            NaN                
240.5276           NaN                
240.9225           NaN                
241.1298           NaN                
241.525            NaN                
241.7327           NaN                
242.132            NaN                
242.334            NaN                
242.7363           NaN                
243.1416           NaN                
243.5405           NaN                
244.0575           NaN                
244.4542           NaN                
244.6618           NaN                
245.0579           NaN                
245.5721           NaN                
245.9693           NaN                
246.1703           NaN                
246.3712           NaN                
246.572            NaN                
246.7741           NaN                
246.9757           NaN                
247.3855           NaN                
247.7777           NaN                
247.9779           NaN                
248.1789           NaN                
248.3884           NaN                
248.7862           NaN                
249.4955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 249.50]          
249.898            NaN                
250.2971           NaN                
250.5358           NaN                
251.0516           NaN                
251.4439           NaN                
251.6488           NaN                
251.8519           NaN                
252.2499           NaN                
252.4508           NaN                
252.6579           NaN                
253.0637           NaN                
253.7703           NaN                
253.9826           NaN                
254.3682           NaN                
254.5689           NaN                
254.781            NaN                
255.2894           NaN                
255.688            NaN                
255.8984           NaN                
256.2947           NaN                
256.6925           NaN                
256.9026           NaN                
257.2997           NaN                
258.0207           NaN                
