%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____13_26_01/LOG_BETTY_8_5_2018_____13_26_01.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15258003612.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.9163494          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.92]          
1.12051            NaN                
1.324289           NaN                
1.73225            NaN                
2.132339           NaN                
2.662319           NaN                
3.0457             NaN                
3.25423            NaN                
3.67667            NaN                
4.191498           NaN                
4.424829           NaN                
4.8311             NaN                
5.238068           NaN                
5.632931           NaN                
5.850529           NaN                
6.24128            NaN                
6.441309           NaN                
6.840639           NaN                
7.04571            NaN                
7.44581            NaN                
8.205069           NaN                
8.562798           NaN                
8.770878           NaN                
9.16954            NaN                
9.371819           NaN                
9.769899           NaN                
9.994987           NaN                
10.3842            NaN                
10.77883           NaN                
11.00772           NaN                
11.38522           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.39]          
11.59473           NaN                
12.15093           NaN                
12.52103           NaN                
12.74638           NaN                
13.13579           NaN                
13.57533           NaN                
13.96064           NaN                
14.18663           NaN                
14.57505           NaN                
14.96953           NaN                
15.1956            NaN                
15.62372           NaN                
16.12738           NaN                
16.50262           NaN                
16.72878           NaN                
16.94648           NaN                
17.15359           NaN                
17.53925           NaN                
17.76804           NaN                
18.14235           NaN                
18.3753            NaN                
18.74693           NaN                
18.98547           NaN                
19.36554           NaN                
19.7543            NaN                
19.95721           NaN                
20.16737           NaN                
20.58224           NaN                
20.96434           NaN                
21.16571           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.17]          
21.38792           NaN                
21.78944           NaN                
22.17609           NaN                
22.59525           NaN                
22.98588           NaN                
23.18717           NaN                
23.72548           NaN                
24.11444           NaN                
24.33374           NaN                
24.57426           NaN                
24.95408           NaN                
25.37788           NaN                
25.76752           NaN                
25.96882           NaN                
26.37396           NaN                
26.80515           NaN                
27.02367           NaN                
27.40696           NaN                
27.82708           NaN                
28.03172           NaN                
28.23582           NaN                
28.98817           NaN                
29.34535           NaN                
29.57365           NaN                
29.9663            NaN                
30.35388           NaN                
30.57141           NaN                
30.97845           NaN                
31.72054           NaN                
32.07557           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.08]          
32.31093           NaN                
32.51283           NaN                
33.48293           NaN                
33.86022           NaN                
34.08609           NaN                
34.49297           NaN                
34.87509           NaN                
35.31977           NaN                
35.68238           NaN                
36.07262           NaN                
36.27957           NaN                
36.67786           NaN                
36.87968           NaN                
37.3903            NaN                
37.78664           NaN                
37.99367           NaN                
38.40092           NaN                
38.60483           NaN                
39.01404           NaN                
39.40874           NaN                
39.61594           NaN                
40.01283           NaN                
40.22385           NaN                
40.61762           NaN                
40.82333           NaN                
41.22468           NaN                
41.62677           NaN                
41.82686           NaN                
42.53527           NaN                
42.94463           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.95]          
43.15481           NaN                
43.53652           NaN                
43.94696           NaN                
44.34478           NaN                
44.55629           NaN                
44.95124           NaN                
45.34884           NaN                
45.55454           NaN                
45.95677           NaN                
46.35353           NaN                
46.55475           NaN                
46.77038           NaN                
47.1598            NaN                
47.37568           NaN                
47.8837            NaN                
48.085             NaN                
48.48547           NaN                
48.68775           NaN                
48.89708           NaN                
49.28906           NaN                
49.49655           NaN                
49.89292           NaN                
50.09964           NaN                
50.60961           NaN                
50.81126           NaN                
51.01998           NaN                
51.41324           NaN                
51.62035           NaN                
52.129             NaN                
52.52675           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.53]          
52.73377           NaN                
53.13258           NaN                
53.53333           NaN                
53.74055           NaN                
54.13657           NaN                
54.3432            NaN                
54.73924           NaN                
54.94668           NaN                
55.34553           NaN                
55.54649           NaN                
55.94919           NaN                
56.37124           NaN                
56.75695           NaN                
57.26838           NaN                
57.67              NaN                
57.87159           NaN                
58.26775           NaN                
58.78829           NaN                
59.17674           NaN                
59.38006           NaN                
59.58628           NaN                
59.97982           NaN                
60.18079           NaN                
60.58879           NaN                
60.9927            NaN                
61.38592           NaN                
61.59443           NaN                
61.99572           NaN                
62.70534           NaN                
62.9088            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.91]          
63.30618           NaN                
63.70516           NaN                
64.10442           NaN                
64.31069           NaN                
64.71417           NaN                
64.92481           NaN                
65.31217           NaN                
65.52042           NaN                
65.91754           NaN                
66.11823           NaN                
66.63472           NaN                
66.83789           NaN                
67.03974           NaN                
67.43732           NaN                
67.63763           NaN                
68.03116           NaN                
68.24094           NaN                
68.63422           NaN                
68.84101           NaN                
69.24105           NaN                
69.47349           NaN                
69.84972           NaN                
70.24829           NaN                
70.45418           NaN                
70.87303           NaN                
71.25554           NaN                
71.6538            NaN                
71.86084           NaN                
72.26379           NaN                
72.46695           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  72.47]          
72.90749           NaN                
73.30779           NaN                
73.50905           NaN                
73.70962           NaN                
73.91297           NaN                
74.31044           NaN                
74.52877           NaN                
74.92492           NaN                
75.31484           NaN                
75.51574           NaN                
75.72545           NaN                
76.12696           NaN                
76.52009           NaN                
76.72067           NaN                
76.92789           NaN                
77.13415           NaN                
77.53              NaN                
77.92876           NaN                
78.13676           NaN                
78.53238           NaN                
79.2555            NaN                
79.65896           NaN                
80.04535           NaN                
80.24608           NaN                
80.64904           NaN                
81.07946           NaN                
81.45379           NaN                
81.85316           NaN                
82.0624            NaN                
82.46058           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.46]          
83.17884           NaN                
83.5664            NaN                
83.77381           NaN                
84.17195           NaN                
84.57435           NaN                
84.79437           NaN                
85.18318           NaN                
85.38442           NaN                
85.78412           NaN                
86.01321           NaN                
86.39883           NaN                
86.61512           NaN                
86.82111           NaN                
87.22453           NaN                
87.63156           NaN                
88.02514           NaN                
88.22644           NaN                
88.44016           NaN                
88.83096           NaN                
89.03188           NaN                
89.5436            NaN                
89.94182           NaN                
90.34241           NaN                
90.55953           NaN                
91.07087           NaN                
91.46669           NaN                
91.67269           NaN                
92.07676           NaN                
92.4722            NaN                
92.68036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.68]          
93.08255           NaN                
93.81507           NaN                
94.1935            NaN                
94.39424           NaN                
94.59613           NaN                
94.79735           NaN                
95.19744           NaN                
95.40381           NaN                
95.80598           NaN                
96.20192           NaN                
96.40303           NaN                
96.61495           NaN                
96.81937           NaN                
97.03675           NaN                
97.42826           NaN                
97.62948           NaN                
97.83603           NaN                
98.23543           NaN                
98.43651           NaN                
98.83661           NaN                
99.0972            NaN                
99.44314           NaN                
99.64329           NaN                
100.1575           NaN                
100.5533           NaN                
100.7574           NaN                
100.9583           NaN                
101.1692           NaN                
101.6791           NaN                
102.0769           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.08]          
102.2828           NaN                
102.4829           NaN                
103.1967           NaN                
103.5964           NaN                
103.9952           NaN                
104.1964           NaN                
104.7402           NaN                
105.1068           NaN                
105.3132           NaN                
105.7132           NaN                
106.1146           NaN                
106.5237           NaN                
106.9495           NaN                
107.4621           NaN                
107.663            NaN                
108.0635           NaN                
108.4615           NaN                
108.9824           NaN                
109.3778           NaN                
109.5829           NaN                
109.7842           NaN                
109.9851           NaN                
110.3861           NaN                
110.7922           NaN                
111.1901           NaN                
111.5902           NaN                
111.8071           NaN                
112.1965           NaN                
112.9045           NaN                
113.3033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 113.30]          
113.5104           NaN                
113.9124           NaN                
114.3098           NaN                
114.5273           NaN                
114.9268           NaN                
115.3154           NaN                
115.5169           NaN                
115.7229           NaN                
116.1236           NaN                
116.3254           NaN                
116.5256           NaN                
116.7265           NaN                
116.9358           NaN                
117.3346           NaN                
117.5352           NaN                
117.9362           NaN                
118.1433           NaN                
118.5406           NaN                
118.7414           NaN                
119.2524           NaN                
119.6538           NaN                
120.0534           NaN                
120.2542           NaN                
120.6567           NaN                
121.0837           NaN                
121.4651           NaN                
121.8624           NaN                
122.0731           NaN                
122.4676           NaN                
122.6677           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.67]          
123.2098           NaN                
123.5775           NaN                
123.7823           NaN                
124.1833           NaN                
124.5826           NaN                
124.7852           NaN                
125.2242           NaN                
125.5866           NaN                
125.7876           NaN                
125.9915           NaN                
126.1953           NaN                
126.5941           NaN                
127.1088           NaN                
127.5083           NaN                
127.7182           NaN                
128.1123           NaN                
128.5119           NaN                
128.7176           NaN                
129.1173           NaN                
129.3244           NaN                
129.7225           NaN                
129.9541           NaN                
130.3293           NaN                
130.532            NaN                
130.9334           NaN                
131.3712           NaN                
131.7414           NaN                
132.141            NaN                
132.3507           NaN                
132.5529           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.55]          
132.7579           NaN                
133.4555           NaN                
133.8532           NaN                
134.0768           NaN                
134.4611           NaN                
134.8617           NaN                
135.0795           NaN                
135.4776           NaN                
135.8675           NaN                
136.0683           NaN                
136.275            NaN                
136.6823           NaN                
136.8856           NaN                
137.4022           NaN                
137.801            NaN                
138.2036           NaN                
138.6004           NaN                
138.8017           NaN                
139.0158           NaN                
139.4054           NaN                
139.6168           NaN                
140.0079           NaN                
140.225            NaN                
140.6219           NaN                
140.8301           NaN                
141.2168           NaN                
141.6456           NaN                
142.0267           NaN                
142.4216           NaN                
142.6276           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.63]          
143.0294           NaN                
143.74             NaN                
144.1351           NaN                
144.3455           NaN                
144.7418           NaN                
145.1509           NaN                
145.3575           NaN                
145.7498           NaN                
146.1456           NaN                
146.3465           NaN                
146.5528           NaN                
146.7555           NaN                
146.9602           NaN                
147.3532           NaN                
147.5544           NaN                
147.7857           NaN                
148.1615           NaN                
148.3625           NaN                
148.7606           NaN                
148.9674           NaN                
149.1831           NaN                
149.5646           NaN                
150.0842           NaN                
150.4728           NaN                
150.676            NaN                
150.8823           NaN                
151.276            NaN                
151.477            NaN                
151.928            NaN                
152.2839           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.28]          
152.6812           NaN                
152.8908           NaN                
153.2915           NaN                
153.9947           NaN                
154.3928           NaN                
154.6129           NaN                
155.0022           NaN                
155.4017           NaN                
155.6081           NaN                
156.0098           NaN                
156.4055           NaN                
156.6058           NaN                
156.8517           NaN                
157.2147           NaN                
157.4192           NaN                
157.9281           NaN                
158.3407           NaN                
158.7321           NaN                
158.936            NaN                
159.3333           NaN                
159.5428           NaN                
159.943            NaN                
160.3496           NaN                
160.7469           NaN                
160.9493           NaN                
161.1596           NaN                
161.3813           NaN                
161.6996           NaN                
162.0872           NaN                
162.2882           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.29]          
162.5009           NaN                
162.8923           NaN                
163.0935           NaN                
163.3483           NaN                
163.7273           NaN                
164.2173           NaN                
164.4195           NaN                
164.6235           NaN                
165.0229           NaN                
165.2249           NaN                
165.6281           NaN                
166.0265           NaN                
166.232            NaN                
166.6381           NaN                
167.0734           NaN                
167.4528           NaN                
167.6562           NaN                
167.8697           NaN                
168.2709           NaN                
168.6676           NaN                
168.8712           NaN                
169.2993           NaN                
169.7237           NaN                
170.3543           NaN                
170.7568           NaN                
171.1522           NaN                
171.3529           NaN                
171.5538           NaN                
171.7559           NaN                
172.1622           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.16]          
172.5633           NaN                
172.765            NaN                
173.3725           NaN                
173.6929           NaN                
174.0839           NaN                
174.2866           NaN                
174.7998           NaN                
175.1966           NaN                
175.3995           NaN                
175.5996           NaN                
175.8047           NaN                
176.1987           NaN                
176.4103           NaN                
176.8092           NaN                
177.2033           NaN                
177.4114           NaN                
177.82             NaN                
178.2129           NaN                
178.4369           NaN                
178.8388           NaN                
179.2193           NaN                
179.4226           NaN                
179.8243           NaN                
180.2258           NaN                
180.6217           NaN                
180.8846           NaN                
181.2602           NaN                
181.6481           NaN                
182.0377           NaN                
182.2514           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.25]          
182.6398           NaN                
182.8567           NaN                
183.2451           NaN                
183.4465           NaN                
183.6609           NaN                
184.0543           NaN                
184.2566           NaN                
184.77             NaN                
185.1652           NaN                
185.3769           NaN                
185.7784           NaN                
186.171            NaN                
186.3839           NaN                
186.7843           NaN                
187.5965           NaN                
187.9666           NaN                
188.3677           NaN                
188.5679           NaN                
188.8761           NaN                
189.2775           NaN                
189.4803           NaN                
189.8815           NaN                
190.2775           NaN                
190.494            NaN                
190.8862           NaN                
191.3941           NaN                
191.7911           NaN                
191.9984           NaN                
192.4014           NaN                
192.7975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.80]          
193.0285           NaN                
193.443            NaN                
194.0206           NaN                
194.4185           NaN                
194.8203           NaN                
195.3737           NaN                
195.7301           NaN                
195.99             NaN                
196.351            NaN                
196.7352           NaN                
196.9443           NaN                
197.3387           NaN                
197.5488           NaN                
197.9419           NaN                
198.1553           NaN                
198.562            NaN                
198.9561           NaN                
199.3501           NaN                
199.6022           NaN                
199.9919           NaN                
200.4465           NaN                
200.8378           NaN                
201.0389           NaN                
201.4384           NaN                
201.9529           NaN                
202.3462           NaN                
202.5566           NaN                
202.9535           NaN                
203.356            NaN                
203.7614           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.76]          
204.1593           NaN                
204.3597           NaN                
204.7928           NaN                
205.1638           NaN                
205.3673           NaN                
205.8821           NaN                
206.2768           NaN                
206.4784           NaN                
206.6809           NaN                
206.8903           NaN                
207.0924           NaN                
207.2943           NaN                
207.515            NaN                
207.9015           NaN                
208.2986           NaN                
208.4995           NaN                
208.7103           NaN                
209.1106           NaN                
209.3236           NaN                
209.8376           NaN                
210.235            NaN                
210.6347           NaN                
210.8384           NaN                
211.2447           NaN                
211.4606           NaN                
211.8481           NaN                
212.0576           NaN                
212.5697           NaN                
212.7763           NaN                
213.1769           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.18]          
213.5714           NaN                
214.0812           NaN                
214.4831           NaN                
214.8908           NaN                
215.0925           NaN                
215.6029           NaN                
215.9992           NaN                
216.2057           NaN                
216.4252           NaN                
216.8067           NaN                
217.0076           NaN                
217.2171           NaN                
217.6144           NaN                
218.3474           NaN                
218.5995           NaN                
218.9281           NaN                
219.1336           NaN                
219.5292           NaN                
219.7309           NaN                
219.9367           NaN                
220.3382           NaN                
220.7361           NaN                
220.9372           NaN                
221.1789           NaN                
221.5427           NaN                
221.7449           NaN                
222.2561           NaN                
222.4664           NaN                
222.8555           NaN                
223.0643           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.06]          
223.4559           NaN                
223.6569           NaN                
223.8695           NaN                
224.2599           NaN                
224.4666           NaN                
224.8628           NaN                
225.1662           NaN                
225.4682           NaN                
225.6785           NaN                
226.0749           NaN                
226.4843           NaN                
226.8778           NaN                
227.2774           NaN                
227.4868           NaN                
227.8873           NaN                
228.6816           NaN                
229.0371           NaN                
229.2404           NaN                
229.6408           NaN                
230.0401           NaN                
230.2479           NaN                
230.6541           NaN                
231.3631           NaN                
231.7602           NaN                
232.1598           NaN                
232.8718           NaN                
233.27             NaN                
233.4779           NaN                
233.6784           NaN                
233.8789           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.88]          
234.2733           NaN                
234.4786           NaN                
234.9002           NaN                
235.2772           NaN                
235.4927           NaN                
235.8876           NaN                
236.2871           NaN                
236.7974           NaN                
237.1983           NaN                
237.4062           NaN                
237.6247           NaN                
238.3377           NaN                
238.7301           NaN                
238.9395           NaN                
239.3378           NaN                
239.8502           NaN                
240.25             NaN                
240.6484           NaN                
240.8486           NaN                
241.3705           NaN                
241.7617           NaN                
241.962            NaN                
242.2149           NaN                
242.4245           NaN                
242.9388           NaN                
243.3349           NaN                
243.5462           NaN                
243.941            NaN                
244.4492           NaN                
244.8523           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.85]          
245.053            NaN                
245.4517           NaN                
245.966            NaN                
246.1677           NaN                
246.5681           NaN                
246.7727           NaN                
246.9741           NaN                
247.1766           NaN                
247.3799           NaN                
247.7877           NaN                
248.1823           NaN                
248.5808           NaN                
248.7917           NaN                
248.9966           NaN                
249.1987           NaN                
249.9022           NaN                
250.3014           NaN                
250.6995           NaN                
250.9042           NaN                
251.3017           NaN                
251.5117           NaN                
251.7142           NaN                
251.9507           NaN                
252.3181           NaN                
252.5191           NaN                
252.7248           NaN                
252.9249           NaN                
253.1257           NaN                
253.326            NaN                
253.8744           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.87]          
254.243            NaN                
254.6419           NaN                
254.8482           NaN                
255.244            NaN                
255.4775           NaN                
255.849            NaN                
256.0541           NaN                
256.4522           NaN                
256.6767           NaN                
257.057            NaN                
257.2951           NaN                
257.8096           NaN                
258.2028           NaN                
258.4115           NaN                
258.8097           NaN                
259.2081           NaN                
259.4197           NaN                
259.8171           NaN                
260.5262           NaN                
260.9256           NaN                
261.1293           NaN                
261.3371           NaN                
261.7272           NaN                
261.9321           NaN                
262.1341           NaN                
262.5385           NaN                
263.2887           NaN                
263.6484           NaN                
263.8498           NaN                
264.052            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 264.05]          
264.8099           NaN                
265.1724           NaN                
265.3764           NaN                
265.5771           NaN                
266.1865           NaN                
266.5824           NaN                
266.8231           NaN                
267.1889           NaN                
267.5872           NaN                
267.7975           NaN                
268.1962           NaN                
268.9836           NaN                
269.3223           NaN                
269.7225           NaN                
269.9225           NaN                
270.3219           NaN                
270.5292           NaN                
270.9603           NaN                
271.6642           NaN                
272.0613           NaN                
272.2657           NaN                
272.6728           NaN                
273.1933           NaN                
273.4286           NaN                
273.7969           NaN                
274.0232           NaN                
274.3926           NaN                
274.5945           NaN                
274.8023           NaN                
275.2042           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.20]          
275.5989           NaN                
275.8012           NaN                
276.2071           NaN                
276.606            NaN                
277.0068           NaN                
277.2522           NaN                
277.6131           NaN                
277.8157           NaN                
278.2126           NaN                
278.4215           NaN                
278.8181           NaN                
279.5446           NaN                
279.9304           NaN                
280.3313           NaN                
280.7301           NaN                
280.9355           NaN                
281.362            NaN                
281.7368           NaN                
282.137            NaN                
282.3457           NaN                
282.7441           NaN                
283.5272           NaN                
283.8708           NaN                
284.2698           NaN                
284.4705           NaN                
284.8692           NaN                
285.0752           NaN                
285.4774           NaN                
285.8746           NaN                
286.0754           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.08]          
286.2864           NaN                
286.7053           NaN                
287.082            NaN                
287.4972           NaN                
287.8892           NaN                
288.09             NaN                
288.4874           NaN                
288.6976           NaN                
289.0924           NaN                
289.2934           NaN                
289.714            NaN                
290.1059           NaN                
290.3083           NaN                
290.5088           NaN                
290.7092           NaN                
291.1133           NaN                
291.521            NaN                
291.9163           NaN                
292.3149           NaN                
292.5228           NaN                
292.9704           NaN                
293.6308           NaN                
293.8379           NaN                
294.0438           NaN                
294.4329           NaN                
294.8302           NaN                
295.032            NaN                
295.2388           NaN                
295.6439           NaN                
296.0364           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 296.04]          
296.4517           NaN                
296.8434           NaN                
297.0471           NaN                
297.4458           NaN                
297.6539           NaN                
298.0543           NaN                
298.2549           NaN                
298.6527           NaN                
298.862            NaN                
299.0859           NaN                
299.4571           NaN                
300.0438           NaN                
300.3697           NaN                
300.5714           NaN                
300.7751           NaN                
300.9763           NaN                
301.3748           NaN                
301.5748           NaN                
301.7836           NaN                
302.1814           NaN                
302.5782           NaN                
302.7864           NaN                
303.1835           NaN                
303.9134           NaN                
304.2984           NaN                
304.5002           NaN                
304.9027           NaN                
305.3083           NaN                
305.5096           NaN                
305.9139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.91]          
306.6184           NaN                
307.0176           NaN                
307.4193           NaN                
308.1441           NaN                
308.5283           NaN                
308.7285           NaN                
308.9305           NaN                
309.1332           NaN                
309.5317           NaN                
309.7365           NaN                
310.1427           NaN                
310.536            NaN                
310.7368           NaN                
310.9579           NaN                
311.3424           NaN                
311.5665           NaN                
312.0893           NaN                
312.4798           NaN                
312.6803           NaN                
312.8812           NaN                
313.0837           NaN                
313.4836           NaN                
313.7234           NaN                
314.0877           NaN                
314.2948           NaN                
314.69             NaN                
314.8977           NaN                
315.3004           NaN                
315.5091           NaN                
