%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_3_5_2018_____13_26_41/LOG_BETTY_3_5_2018_____13_26_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15253684013.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.715563   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.715792   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.715872   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.716002   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.716072   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.716272   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.746731   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.746801   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.746843   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.746893   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.746943   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.854872   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.24737    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.525331   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
503.1114   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
503.9564   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
