%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____12_39_25/LOG_ARCHIE_8_5_2018_____12_39_25.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257975653.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.9971123          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.00]          
1.20997            NaN                
1.415762           NaN                
1.817944           NaN                
2.223192           NaN                
2.427612           NaN                
2.833412           NaN                
3.226152           NaN                
3.945751           NaN                
4.336273           NaN                
4.552441           NaN                
4.946903           NaN                
5.345501           NaN                
5.546492           NaN                
5.754431           NaN                
6.154781           NaN                
6.361052           NaN                
6.7677             NaN                
7.170792           NaN                
7.884331           NaN                
8.284773           NaN                
8.489311           NaN                
8.691242           NaN                
9.398293           NaN                
9.795233           NaN                
10.00116           NaN                
10.20666           NaN                
10.60618           NaN                
11.01127           NaN                
11.40871           NaN                
11.61708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.62]          
12.13071           NaN                
12.52484           NaN                
12.73656           NaN                
13.12865           NaN                
13.33087           NaN                
13.73437           NaN                
14.14373           NaN                
14.3449            NaN                
14.73741           NaN                
14.95604           NaN                
15.35941           NaN                
16.07623           NaN                
16.46129           NaN                
16.67017           NaN                
17.07465           NaN                
17.46996           NaN                
17.70116           NaN                
17.90238           NaN                
18.3088            NaN                
18.68269           NaN                
18.92025           NaN                
19.29192           NaN                
19.49426           NaN                
19.89391           NaN                
20.1331            NaN                
20.51345           NaN                
21.15179           NaN                
21.53364           NaN                
21.76739           NaN                
22.14127           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.14]          
22.65311           NaN                
22.85316           NaN                
23.25462           NaN                
23.46079           NaN                
23.66141           NaN                
24.19643           NaN                
24.57242           NaN                
24.78506           NaN                
24.99614           NaN                
25.7141            NaN                
26.12612           NaN                
26.50166           NaN                
27.21919           NaN                
27.61139           NaN                
27.82497           NaN                
28.21973           NaN                
28.41996           NaN                
28.64673           NaN                
29.05368           NaN                
29.43601           NaN                
29.64029           NaN                
30.02895           NaN                
30.26518           NaN                
30.63534           NaN                
31.19084           NaN                
31.55441           NaN                
31.78057           NaN                
32.17369           NaN                
32.76028           NaN                
33.08754           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.09]          
33.31015           NaN                
33.70086           NaN                
34.21341           NaN                
34.42544           NaN                
34.82769           NaN                
35.21214           NaN                
35.76268           NaN                
36.12355           NaN                
36.35148           NaN                
36.76646           NaN                
37.28271           NaN                
37.67558           NaN                
37.89096           NaN                
38.28815           NaN                
38.83843           NaN                
39.21166           NaN                
39.41469           NaN                
39.81179           NaN                
40.32219           NaN                
40.72373           NaN                
41.12102           NaN                
41.32394           NaN                
41.72573           NaN                
42.15859           NaN                
42.53093           NaN                
42.93021           NaN                
43.14012           NaN                
43.53654           NaN                
43.7366            NaN                
44.26526           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.27]          
44.64569           NaN                
44.85075           NaN                
45.25054           NaN                
45.6514            NaN                
45.85623           NaN                
46.25849           NaN                
46.655             NaN                
46.85622           NaN                
47.06536           NaN                
47.49493           NaN                
47.86313           NaN                
48.06415           NaN                
48.2755            NaN                
48.6694            NaN                
48.87172           NaN                
49.27034           NaN                
49.4766            NaN                
49.87654           NaN                
50.5883            NaN                
50.9834            NaN                
51.1848            NaN                
51.39633           NaN                
52.09871           NaN                
52.49604           NaN                
52.70237           NaN                
53.10149           NaN                
53.30291           NaN                
53.50399           NaN                
53.70988           NaN                
54.1093            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  54.11]          
54.81938           NaN                
55.22123           NaN                
55.42228           NaN                
55.62377           NaN                
56.02313           NaN                
56.22474           NaN                
56.43421           NaN                
56.83595           NaN                
57.23239           NaN                
57.4334            NaN                
57.65349           NaN                
58.03824           NaN                
58.24218           NaN                
58.64005           NaN                
58.84883           NaN                
59.25062           NaN                
59.64543           NaN                
59.85078           NaN                
60.25682           NaN                
60.6503            NaN                
61.17042           NaN                
61.56467           NaN                
61.95936           NaN                
62.17845           NaN                
62.56469           NaN                
62.97504           NaN                
63.36702           NaN                
63.77199           NaN                
64.18179           NaN                
64.57237           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.57]          
64.77885           NaN                
65.18125           NaN                
65.58102           NaN                
65.97758           NaN                
66.17845           NaN                
66.39389           NaN                
66.7854            NaN                
66.99725           NaN                
67.38858           NaN                
67.62472           NaN                
68.00131           NaN                
68.20577           NaN                
68.60758           NaN                
69.01341           NaN                
69.40928           NaN                
69.61431           NaN                
70.01348           NaN                
70.21984           NaN                
70.61644           NaN                
71.20651           NaN                
71.53761           NaN                
71.73819           NaN                
71.93957           NaN                
72.34343           NaN                
72.74207           NaN                
72.94379           NaN                
73.34023           NaN                
73.75767           NaN                
74.1502            NaN                
74.35061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.35]          
74.55103           NaN                
75.26542           NaN                
75.66027           NaN                
75.86307           NaN                
76.2646            NaN                
76.66102           NaN                
76.86899           NaN                
77.27613           NaN                
77.67258           NaN                
77.87848           NaN                
78.27975           NaN                
78.68248           NaN                
78.99088           NaN                
79.39255           NaN                
79.79518           NaN                
80.29928           NaN                
80.70005           NaN                
80.90111           NaN                
81.30559           NaN                
81.70029           NaN                
81.90945           NaN                
82.30972           NaN                
82.81317           NaN                
83.20896           NaN                
83.45147           NaN                
83.85374           NaN                
84.22119           NaN                
84.43306           NaN                
84.82978           NaN                
85.43662           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.44]          
85.84327           NaN                
86.24479           NaN                
86.63597           NaN                
86.84272           NaN                
87.23949           NaN                
87.44698           NaN                
87.84905           NaN                
88.25215           NaN                
88.45304           NaN                
88.85263           NaN                
89.25729           NaN                
89.65872           NaN                
89.86049           NaN                
90.26436           NaN                
90.66535           NaN                
90.87              NaN                
91.27116           NaN                
91.79245           NaN                
92.18055           NaN                
92.38837           NaN                
92.78917           NaN                
93.18567           NaN                
93.39062           NaN                
93.80146           NaN                
94.19142           NaN                
94.40052           NaN                
94.80489           NaN                
95.1959            NaN                
95.40168           NaN                
95.81063           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.81]          
96.20519           NaN                
96.4111            NaN                
96.81205           NaN                
97.21055           NaN                
97.41346           NaN                
97.8235            NaN                
98.22223           NaN                
98.42412           NaN                
98.82372           NaN                
99.34055           NaN                
99.73112           NaN                
99.93891           NaN                
100.3418           NaN                
100.7366           NaN                
100.9451           NaN                
101.3453           NaN                
101.7492           NaN                
102.1458           NaN                
102.3585           NaN                
102.755            NaN                
103.1504           NaN                
103.3579           NaN                
103.7541           NaN                
103.9611           NaN                
104.3564           NaN                
104.5608           NaN                
104.7664           NaN                
105.1679           NaN                
105.5712           NaN                
105.9779           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.98]          
106.3736           NaN                
106.7724           NaN                
106.9806           NaN                
107.3814           NaN                
108.0901           NaN                
108.4899           NaN                
108.6912           NaN                
108.8917           NaN                
109.0925           NaN                
109.4924           NaN                
109.7133           NaN                
110.1072           NaN                
110.4969           NaN                
110.6978           NaN                
110.9051           NaN                
111.3049           NaN                
111.5051           NaN                
111.9051           NaN                
112.1122           NaN                
112.509            NaN                
112.712            NaN                
113.224            NaN                
113.6311           NaN                
114.0219           NaN                
114.2293           NaN                
114.6251           NaN                
114.8408           NaN                
115.2294           NaN                
115.4376           NaN                
115.8339           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.83]          
116.046            NaN                
116.4402           NaN                
116.6403           NaN                
117.0381           NaN                
117.2441           NaN                
117.643            NaN                
117.8476           NaN                
118.3599           NaN                
118.7585           NaN                
119.1584           NaN                
119.3675           NaN                
119.7597           NaN                
119.967            NaN                
120.3629           NaN                
120.5702           NaN                
120.9664           NaN                
121.1735           NaN                
121.5715           NaN                
121.7786           NaN                
122.1755           NaN                
122.5841           NaN                
122.9832           NaN                
123.3782           NaN                
123.5876           NaN                
123.9869           NaN                
124.6945           NaN                
124.8964           NaN                
125.2944           NaN                
125.4965           NaN                
125.7021           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 125.70]          
126.2138           NaN                
126.6113           NaN                
126.8233           NaN                
127.2266           NaN                
127.6165           NaN                
127.8499           NaN                
128.2244           NaN                
128.9325           NaN                
129.3299           NaN                
129.5309           NaN                
129.7314           NaN                
129.9346           NaN                
130.3339           NaN                
130.539            NaN                
130.9442           NaN                
131.3381           NaN                
131.5394           NaN                
131.7474           NaN                
131.9502           NaN                
132.3491           NaN                
132.8647           NaN                
133.2609           NaN                
133.4686           NaN                
133.8679           NaN                
134.2662           NaN                
134.4751           NaN                
134.8694           NaN                
135.0801           NaN                
135.4773           NaN                
135.6831           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.68]          
135.8836           NaN                
136.0844           NaN                
136.4844           NaN                
136.6905           NaN                
137.0927           NaN                
137.4946           NaN                
137.8919           NaN                
138.1031           NaN                
138.4991           NaN                
139.2078           NaN                
139.6078           NaN                
140.0105           NaN                
140.2108           NaN                
140.6105           NaN                
140.8142           NaN                
141.2177           NaN                
141.6139           NaN                
141.8148           NaN                
142.0218           NaN                
142.4241           NaN                
143.1337           NaN                
143.5298           NaN                
143.737            NaN                
144.1332           NaN                
144.6485           NaN                
145.041            NaN                
145.2477           NaN                
145.4487           NaN                
145.8455           NaN                
146.0472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.05]          
146.2552           NaN                
146.6567           NaN                
147.3634           NaN                
147.7733           NaN                
147.9802           NaN                
148.3661           NaN                
148.7672           NaN                
148.9692           NaN                
149.3747           NaN                
149.769            NaN                
149.9703           NaN                
150.1766           NaN                
150.5783           NaN                
150.7861           NaN                
151.3              NaN                
151.6976           NaN                
151.9025           NaN                
152.3013           NaN                
152.7011           NaN                
152.9108           NaN                
153.3062           NaN                
153.5126           NaN                
154.0281           NaN                
154.4217           NaN                
154.6236           NaN                
154.8274           NaN                
155.2242           NaN                
155.4259           NaN                
155.6386           NaN                
156.0332           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 156.03]          
156.4308           NaN                
156.6318           NaN                
156.8384           NaN                
157.24             NaN                
157.4408           NaN                
157.9571           NaN                
158.3518           NaN                
158.5533           NaN                
158.7549           NaN                
158.9555           NaN                
159.3571           NaN                
159.7682           NaN                
160.1623           NaN                
160.5613           NaN                
160.7688           NaN                
161.1665           NaN                
161.8969           NaN                
162.2917           NaN                
162.4945           NaN                
162.8987           NaN                
163.2977           NaN                
163.5035           NaN                
163.7073           NaN                
164.1095           NaN                
164.6264           NaN                
165.0189           NaN                
165.2193           NaN                
165.427            NaN                
166.1353           NaN                
166.5326           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.53]          
166.7331           NaN                
166.9408           NaN                
167.3348           NaN                
167.5364           NaN                
167.7453           NaN                
168.1465           NaN                
168.5417           NaN                
168.7431           NaN                
168.9509           NaN                
169.349            NaN                
169.5517           NaN                
170.0612           NaN                
170.4627           NaN                
170.8624           NaN                
171.0636           NaN                
171.2652           NaN                
171.4662           NaN                
171.6895           NaN                
172.0698           NaN                
172.2803           NaN                
172.6725           NaN                
172.8799           NaN                
173.2772           NaN                
173.4813           NaN                
173.8807           NaN                
174.0823           NaN                
174.4876           NaN                
174.882            NaN                
175.0829           NaN                
175.2881           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.29]          
175.4896           NaN                
175.8895           NaN                
176.405            NaN                
176.805            NaN                
177.0091           NaN                
177.4057           NaN                
177.9235           NaN                
178.3127           NaN                
178.523            NaN                
178.919            NaN                
179.3195           NaN                
179.5274           NaN                
179.927            NaN                
180.6418           NaN                
181.0348           NaN                
181.2373           NaN                
181.4397           NaN                
181.837            NaN                
182.039            NaN                
182.2456           NaN                
182.6471           NaN                
183.0433           NaN                
183.2444           NaN                
183.4569           NaN                
183.8516           NaN                
184.5637           NaN                
184.9662           NaN                
185.3609           NaN                
185.5644           NaN                
185.9627           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.96]          
186.171            NaN                
186.5661           NaN                
186.7738           NaN                
187.1685           NaN                
187.3743           NaN                
187.5747           NaN                
187.9765           NaN                
188.3779           NaN                
188.7852           NaN                
189.1827           NaN                
189.5824           NaN                
189.8289           NaN                
190.1882           NaN                
190.3883           NaN                
190.9005           NaN                
191.296            NaN                
191.4985           NaN                
191.6999           NaN                
191.9003           NaN                
192.1006           NaN                
192.301            NaN                
192.5093           NaN                
192.9121           NaN                
193.3088           NaN                
193.5101           NaN                
193.7212           NaN                
194.1178           NaN                
194.3182           NaN                
194.525            NaN                
194.9299           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.93]          
195.3242           NaN                
195.5272           NaN                
195.9252           NaN                
196.1341           NaN                
196.5303           NaN                
196.7318           NaN                
197.25             NaN                
197.6502           NaN                
198.0496           NaN                
198.4457           NaN                
198.6467           NaN                
199.0574           NaN                
199.45             NaN                
199.6502           NaN                
199.8512           NaN                
200.0625           NaN                
200.4557           NaN                
200.6564           NaN                
201.1784           NaN                
201.5693           NaN                
201.7722           NaN                
202.1697           NaN                
202.5692           NaN                
202.7766           NaN                
203.1803           NaN                
203.5759           NaN                
203.7769           NaN                
203.9891           NaN                
204.3806           NaN                
204.5923           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 204.59]          
205.1185           NaN                
205.5128           NaN                
205.7149           NaN                
205.9373           NaN                
206.1374           NaN                
206.5196           NaN                
206.7314           NaN                
207.1227           NaN                
207.3303           NaN                
207.7254           NaN                
207.9362           NaN                
208.3311           NaN                
208.535            NaN                
208.9359           NaN                
209.1405           NaN                
209.5459           NaN                
209.7473           NaN                
209.9483           NaN                
210.1489           NaN                
210.3601           NaN                
210.7565           NaN                
210.964            NaN                
211.4728           NaN                
211.8702           NaN                
212.0754           NaN                
212.4803           NaN                
212.9913           NaN                
213.3871           NaN                
213.6031           NaN                
213.9987           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 214.00]          
214.5126           NaN                
214.9086           NaN                
215.1127           NaN                
215.3129           NaN                
216.0258           NaN                
216.421            NaN                
216.6236           NaN                
217.0254           NaN                
217.4304           NaN                
217.8312           NaN                
218.2327           NaN                
218.6295           NaN                
218.8374           NaN                
219.2369           NaN                
219.9489           NaN                
220.3464           NaN                
220.5474           NaN                
220.7501           NaN                
221.1477           NaN                
221.3492           NaN                
221.5552           NaN                
221.9574           NaN                
222.6669           NaN                
223.0613           NaN                
223.2646           NaN                
223.6625           NaN                
224.2063           NaN                
224.5744           NaN                
224.7845           NaN                
225.1803           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.18]          
225.3805           NaN                
225.5824           NaN                
225.7867           NaN                
226.1939           NaN                
226.587            NaN                
226.7897           NaN                
227.0006           NaN                
227.3955           NaN                
227.5968           NaN                
228.1076           NaN                
228.308            NaN                
228.7079           NaN                
228.9085           NaN                
229.1107           NaN                
229.5093           NaN                
229.7179           NaN                
230.113            NaN                
230.3244           NaN                
230.8349           NaN                
231.2337           NaN                
231.4365           NaN                
231.8454           NaN                
232.3615           NaN                
232.7573           NaN                
232.9583           NaN                
233.3632           NaN                
233.7567           NaN                
233.9656           NaN                
234.3606           NaN                
234.57             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 234.57]          
235.0863           NaN                
235.4849           NaN                
235.686            NaN                
235.886            NaN                
236.0883           NaN                
236.598            NaN                
236.8005           NaN                
237.0006           NaN                
237.205            NaN                
237.6037           NaN                
