%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____12_39_25/LOG_ARCHIE_8_5_2018_____12_39_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257975653.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.576262   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.576511   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.576561   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.576612   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.576803   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.576862   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.604141   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.604202   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.604242   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.604292   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.604351   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.713512   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.257473   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.47419    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
57.39632   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
58.03265   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
102.1948   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
104.3282   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
