%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____12_23_31/LOG_ARCHIE_8_5_2018_____12_23_31.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257966109.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.78]          
1.012161           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.01]          
1.21854            NaN                
1.422831           NaN                
1.83387            NaN                
2.23074            NaN                
2.629402           NaN                
3.02803            NaN                
3.23225            NaN                
3.949881           NaN                
4.340792           NaN                
4.557371           NaN                
4.95433            NaN                
5.350912           NaN                
5.759682           NaN                
6.17012            NaN                
6.558121           NaN                
6.75931            NaN                
6.970779           NaN                
7.37241            NaN                
7.791142           NaN                
8.18696            NaN                
8.390182           NaN                
8.592541           NaN                
8.993252           NaN                
9.193541           NaN                
9.40542            NaN                
9.817781           NaN                
10.20341           NaN                
10.40418           NaN                
10.63674           NaN                
11.01019           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.01]          
11.21329           NaN                
11.42662           NaN                
11.83734           NaN                
12.22291           NaN                
12.42917           NaN                
12.8196            NaN                
13.02957           NaN                
13.25016           NaN                
13.62748           NaN                
14.17646           NaN                
14.54391           NaN                
14.7706            NaN                
15.1569            NaN                
15.72715           NaN                
16.08491           NaN                
16.31158           NaN                
16.71409           NaN                
17.09769           NaN                
17.3161            NaN                
17.51854           NaN                
17.92114           NaN                
18.45498           NaN                
18.84366           NaN                
19.24886           NaN                
19.63658           NaN                
19.83822           NaN                
20.06021           NaN                
20.44316           NaN                
20.67507           NaN                
21.04956           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.05]          
21.27414           NaN                
21.65296           NaN                
21.89198           NaN                
22.25941           NaN                
22.47389           NaN                
22.88497           NaN                
23.26322           NaN                
23.46499           NaN                
23.68252           NaN                
23.88606           NaN                
24.28093           NaN                
24.82012           NaN                
25.19947           NaN                
25.40238           NaN                
25.80254           NaN                
26.35342           NaN                
26.71803           NaN                
26.94044           NaN                
27.33679           NaN                
27.72699           NaN                
27.95022           NaN                
28.34264           NaN                
28.73265           NaN                
28.93434           NaN                
29.15763           NaN                
29.55075           NaN                
29.75135           NaN                
30.2829            NaN                
30.66907           NaN                
30.88038           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  30.88]          
31.29633           NaN                
31.6733            NaN                
31.9006            NaN                
32.29223           NaN                
32.68452           NaN                
32.89823           NaN                
33.31143           NaN                
33.69463           NaN                
33.90045           NaN                
34.11568           NaN                
34.32892           NaN                
34.71489           NaN                
35.45085           NaN                
35.8346            NaN                
36.04625           NaN                
36.44232           NaN                
36.92134           NaN                
37.29998           NaN                
37.52413           NaN                
37.90688           NaN                
38.30723           NaN                
38.51647           NaN                
38.91276           NaN                
39.12342           NaN                
39.51371           NaN                
39.72435           NaN                
40.11997           NaN                
40.32186           NaN                
40.72175           NaN                
40.93025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  40.93]          
41.32564           NaN                
41.52908           NaN                
42.03888           NaN                
42.43841           NaN                
42.63963           NaN                
42.84083           NaN                
43.04158           NaN                
43.44625           NaN                
43.87408           NaN                
44.25001           NaN                
44.6488            NaN                
44.85628           NaN                
45.25397           NaN                
45.96354           NaN                
46.36994           NaN                
46.76545           NaN                
46.96679           NaN                
47.36621           NaN                
47.56944           NaN                
47.99563           NaN                
48.37253           NaN                
48.57341           NaN                
48.78402           NaN                
49.17863           NaN                
49.38128           NaN                
49.78033           NaN                
49.98747           NaN                
50.20231           NaN                
50.58921           NaN                
50.98864           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.99]          
51.19545           NaN                
51.59247           NaN                
51.79323           NaN                
52.30805           NaN                
52.7015            NaN                
52.90377           NaN                
53.10543           NaN                
53.30645           NaN                
53.81809           NaN                
54.21277           NaN                
54.41968           NaN                
54.81833           NaN                
55.32738           NaN                
55.73689           NaN                
56.12828           NaN                
56.84162           NaN                
57.23635           NaN                
57.43782           NaN                
57.63901           NaN                
57.84004           NaN                
58.24108           NaN                
58.64752           NaN                
59.04588           NaN                
59.445             NaN                
59.65295           NaN                
60.05076           NaN                
60.25155           NaN                
60.76237           NaN                
61.16467           NaN                
61.36655           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.37]          
61.77209           NaN                
62.2815            NaN                
62.67868           NaN                
62.8847            NaN                
63.08529           NaN                
63.28611           NaN                
63.68594           NaN                
63.89514           NaN                
64.29553           NaN                
64.49592           NaN                
65.0089            NaN                
65.4055            NaN                
65.60687           NaN                
65.80747           NaN                
66.00993           NaN                
66.40725           NaN                
66.61284           NaN                
67.02105           NaN                
67.4134            NaN                
67.61761           NaN                
67.82452           NaN                
68.2205            NaN                
68.42557           NaN                
68.82315           NaN                
69.02932           NaN                
69.42798           NaN                
69.62853           NaN                
70.02767           NaN                
70.23279           NaN                
70.63467           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.63]          
71.35278           NaN                
71.75808           NaN                
72.14881           NaN                
72.37703           NaN                
72.89045           NaN                
73.28472           NaN                
73.49355           NaN                
73.8928            NaN                
74.28969           NaN                
74.49797           NaN                
74.89658           NaN                
75.50936           NaN                
75.90941           NaN                
76.31064           NaN                
76.5119            NaN                
76.91166           NaN                
77.11631           NaN                
77.51782           NaN                
78.23074           NaN                
78.62675           NaN                
78.82742           NaN                
79.02979           NaN                
79.74737           NaN                
80.13967           NaN                
80.34786           NaN                
80.75013           NaN                
81.14561           NaN                
81.34953           NaN                
81.56254           NaN                
81.95482           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.95]          
82.26325           NaN                
82.66535           NaN                
83.06305           NaN                
83.26684           NaN                
83.67512           NaN                
84.07285           NaN                
84.28197           NaN                
84.67812           NaN                
84.88061           NaN                
85.28584           NaN                
85.68842           NaN                
86.19889           NaN                
86.59075           NaN                
86.81563           NaN                
87.19755           NaN                
87.40158           NaN                
87.80581           NaN                
88.20789           NaN                
88.60246           NaN                
88.8115            NaN                
89.21542           NaN                
89.61074           NaN                
89.81964           NaN                
90.22499           NaN                
90.62362           NaN                
90.83086           NaN                
91.23005           NaN                
91.62818           NaN                
91.83264           NaN                
92.24036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.24]          
92.63836           NaN                
92.84666           NaN                
93.24868           NaN                
93.64618           NaN                
93.85009           NaN                
94.25744           NaN                
94.65094           NaN                
94.85691           NaN                
95.26137           NaN                
95.65534           NaN                
95.8606            NaN                
96.30549           NaN                
96.80816           NaN                
97.16501           NaN                
97.54861           NaN                
97.75102           NaN                
97.95669           NaN                
98.26673           NaN                
98.66473           NaN                
98.86883           NaN                
99.27078           NaN                
99.66744           NaN                
99.87637           NaN                
100.2787           NaN                
100.6741           NaN                
100.8788           NaN                
101.2877           NaN                
101.685            NaN                
101.8876           NaN                
102.2924           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.29]          
102.6944           NaN                
102.8954           NaN                
103.302            NaN                
103.6979           NaN                
103.9059           NaN                
104.5145           NaN                
104.9077           NaN                
105.1156           NaN                
105.5129           NaN                
105.9186           NaN                
106.3223           NaN                
106.7224           NaN                
107.1189           NaN                
107.3272           NaN                
107.7261           NaN                
107.9285           NaN                
108.3385           NaN                
108.7382           NaN                
108.9386           NaN                
109.1484           NaN                
109.3543           NaN                
109.8831           NaN                
110.0902           NaN                
110.4734           NaN                
110.8699           NaN                
111.2696           NaN                
111.48             NaN                
111.8754           NaN                
112.0798           NaN                
112.4767           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.48]          
112.69             NaN                
113.0879           NaN                
113.4828           NaN                
113.6835           NaN                
113.9013           NaN                
114.2877           NaN                
114.4881           NaN                
114.9011           NaN                
115.3035           NaN                
115.7561           NaN                
116.3158           NaN                
116.7094           NaN                
116.9191           NaN                
117.1196           NaN                
117.5138           NaN                
117.7149           NaN                
117.9249           NaN                
118.1378           NaN                
118.5212           NaN                
119.0432           NaN                
119.43             NaN                
119.6333           NaN                
119.8345           NaN                
120.0392           NaN                
120.4354           NaN                
120.6401           NaN                
121.0431           NaN                
121.6617           NaN                
122.0545           NaN                
122.4504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.45]          
122.6537           NaN                
123.0753           NaN                
123.4633           NaN                
123.6658           NaN                
124.0667           NaN                
124.4651           NaN                
124.6709           NaN                
125.0772           NaN                
125.4688           NaN                
125.6697           NaN                
125.8794           NaN                
126.2758           NaN                
126.4778           NaN                
126.9901           NaN                
127.3944           NaN                
127.7935           NaN                
128.1887           NaN                
128.3896           NaN                
128.6079           NaN                
128.9931           NaN                
129.2              NaN                
129.5963           NaN                
129.8023           NaN                
130.2064           NaN                
130.9154           NaN                
131.3113           NaN                
131.5189           NaN                
131.9247           NaN                
132.316            NaN                
132.523            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.52]          
132.9255           NaN                
133.668            NaN                
134.0358           NaN                
134.2365           NaN                
134.4371           NaN                
134.6399           NaN                
135.0403           NaN                
135.2452           NaN                
135.6505           NaN                
136.0442           NaN                
136.2452           NaN                
136.4513           NaN                
136.6518           NaN                
137.0518           NaN                
137.4538           NaN                
137.6694           NaN                
138.0597           NaN                
138.2649           NaN                
138.6598           NaN                
138.8674           NaN                
139.2655           NaN                
139.4656           NaN                
139.7087           NaN                
140.0739           NaN                
140.2749           NaN                
140.4756           NaN                
140.6787           NaN                
141.0781           NaN                
141.2806           NaN                
141.6917           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.69]          
142.0817           NaN                
142.2826           NaN                
142.4892           NaN                
142.8861           NaN                
143.0959           NaN                
143.4926           NaN                
143.703            NaN                
144.1011           NaN                
144.4981           NaN                
144.699            NaN                
144.9065           NaN                
145.1068           NaN                
145.5038           NaN                
146.0243           NaN                
146.4137           NaN                
146.6161           NaN                
147.021            NaN                
147.2223           NaN                
147.4244           NaN                
147.8298           NaN                
148.228            NaN                
148.6278           NaN                
148.8349           NaN                
149.2358           NaN                
149.9475           NaN                
150.3456           NaN                
150.5462           NaN                
150.7497           NaN                
151.1462           NaN                
151.3505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.35]          
151.5571           NaN                
151.9614           NaN                
152.356            NaN                
152.5569           NaN                
152.7634           NaN                
153.1684           NaN                
153.5617           NaN                
153.7625           NaN                
153.9678           NaN                
154.1699           NaN                
154.5692           NaN                
154.9689           NaN                
155.1943           NaN                
155.5749           NaN                
155.7757           NaN                
156.1929           NaN                
156.5903           NaN                
156.7908           NaN                
156.9938           NaN                
157.2111           NaN                
157.7225           NaN                
158.1184           NaN                
158.3249           NaN                
158.7243           NaN                
159.1239           NaN                
159.3291           NaN                
159.5298           NaN                
159.7325           NaN                
160.4441           NaN                
160.8376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.84]          
161.0389           NaN                
161.2419           NaN                
161.6401           NaN                
161.8423           NaN                
162.0473           NaN                
162.4546           NaN                
163.1681           NaN                
163.5672           NaN                
163.7717           NaN                
163.9732           NaN                
164.6827           NaN                
165.0825           NaN                
165.5041           NaN                
165.7125           NaN                
166.0849           NaN                
166.2907           NaN                
166.6956           NaN                
167.0901           NaN                
167.2911           NaN                
167.4979           NaN                
167.9168           NaN                
168.2976           NaN                
168.4991           NaN                
168.7092           NaN                
169.1049           NaN                
169.5047           NaN                
169.7056           NaN                
169.9143           NaN                
170.3109           NaN                
170.5115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.51]          
171.0725           NaN                
171.4275           NaN                
171.6278           NaN                
171.8293           NaN                
172.0314           NaN                
172.434            NaN                
172.8382           NaN                
173.2349           NaN                
173.8103           NaN                
174.1515           NaN                
174.3527           NaN                
174.7504           NaN                
175.2749           NaN                
175.6643           NaN                
175.8644           NaN                
176.0674           NaN                
176.2676           NaN                
176.6703           NaN                
177.0745           NaN                
177.4709           NaN                
177.6712           NaN                
177.8722           NaN                
178.0868           NaN                
178.4796           NaN                
179.1896           NaN                
179.586            NaN                
179.7897           NaN                
179.9908           NaN                
180.1922           NaN                
180.7081           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.71]          
181.0986           NaN                
181.3058           NaN                
181.7027           NaN                
182.2166           NaN                
182.614            NaN                
182.8156           NaN                
183.2169           NaN                
183.7639           NaN                
184.1318           NaN                
184.5325           NaN                
184.7337           NaN                
185.1344           NaN                
185.5419           NaN                
185.7507           NaN                
186.4563           NaN                
186.8515           NaN                
187.053            NaN                
187.4557           NaN                
187.8728           NaN                
188.2688           NaN                
188.4697           NaN                
188.6712           NaN                
188.8728           NaN                
189.273            NaN                
189.6802           NaN                
190.0794           NaN                
190.4776           NaN                
190.6872           NaN                
191.0939           NaN                
191.7955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.80]          
191.9996           NaN                
192.3977           NaN                
192.5983           NaN                
192.8027           NaN                
193.2002           NaN                
193.4043           NaN                
193.8063           NaN                
194.0077           NaN                
194.4049           NaN                
194.6123           NaN                
195.0102           NaN                
195.2135           NaN                
195.611            NaN                
195.8236           NaN                
196.2178           NaN                
196.4181           NaN                
196.8178           NaN                
197.0248           NaN                
197.4208           NaN                
