%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_27_4_2018_____18_25_05/LOG_GILDA_27_4_2018_____18_25_05.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15248679058.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.629091   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.629242   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.629282   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.62932    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.62937    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.629421   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.643871   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.64393    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.64397    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.64402    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.644072   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.749321   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.49609    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.693502   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
