//*******************************************************
// ShoreSide Configuration File
//

ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  //Run = pPointAssign    @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
}

#include plug_pHostInfo.moos



ProcessConfig = pPointAssign
{
  AppTick   = 4
  CommsTick = 4
  
  assign_by_region = true
  
}
//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:$(SHARE_LISTEN)
//  input = route =  multicast_8
}

//--------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  paused    = true
  pause_var = UTS_PAUSE

  condition = ((UTS_PAUSE=false) and (PMV_CONNECT = 0))
  //condition = (UTS_PAUSE=false)
  //condition = (PMV_CONNECT = 0)

  rand_var  = varname=RND_X, min=-25,  max=200, key=at_post
  rand_var  = varname=RND_Y, min=-175, max=-25, key=at_post

  event	    = var=VISIT_POINT, val="firstpoint", time=0
  event	    = var=VISIT_POINT, val="x=$[RND_X], y=$[RND_Y], id=$[TCOUNT]", time=0, amt=100
  event	    = var=VISIT_POINT, val="lastpoint", time=0

  event	    = quit	
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  QBRIDGE  = DEPLOY, NODE_REPORT, NODE_MESSAGE
  QBRIDGE  = STATION, APPCAST_REQ
  QBRIDGE  = MOOS_MANUAL_OVERRIDE

  BRIDGE   = src=RETURN_ALL, alias=RETURN
  BRIDGE   = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 4
  CommsTick     = 4
  
  File          = LOG_SHORESIDE
  PATH          = ./
  //SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true 
}


//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file              = forrest19.tif
  set_pan_x              = -90
  set_pan_y              = -280
  zoom                   = 0.65
  vehicles_shape_scale   = 1.5
  vehicles_name_mode     = names+shortmode
  polygon_viewable_labels = false

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  scope = PHI_HOST_INFO

  action = STATION_ALL = false
  action = STATION_ALL = true

  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = RETURN_ALL=false
  button_two   = RETURN  # RETURN_ALL=true
  button_three = STATION:T  # STATION_ALL=true
  button_four  = STATION:F  # STATION_ALL=false
}
