%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____13_24_05/LOG_ARCHIE_8_5_2018_____13_24_05.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15258002457.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
1.009489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.01]          
1.21921            NaN                
1.429888           NaN                
1.841019           NaN                
2.239748           NaN                
2.637299           NaN                
2.838549           NaN                
3.046879           NaN                
3.443058           NaN                
3.95962            NaN                
4.355139           NaN                
4.557098           NaN                
4.768099           NaN                
5.1712             NaN                
5.563929           NaN                
5.778601           NaN                
6.176849           NaN                
6.569839           NaN                
6.77103            NaN                
6.992649           NaN                
7.377281           NaN                
7.90785            NaN                
8.30094            NaN                
8.52445            NaN                
8.91819            NaN                
9.432159           NaN                
9.827648           NaN                
10.03565           NaN                
10.4304            NaN                
10.63519           NaN                
11.0379            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.04]          
11.43844           NaN                
11.66016           NaN                
12.20333           NaN                
12.57833           NaN                
12.79796           NaN                
13.18534           NaN                
13.402             NaN                
13.79985           NaN                
14.21666           NaN                
14.59799           NaN                
15.02774           NaN                
15.40783           NaN                
15.60958           NaN                
16.15551           NaN                
16.52548           NaN                
16.75256           NaN                
17.14623           NaN                
17.53289           NaN                
17.76308           NaN                
18.13722           NaN                
18.3624            NaN                
18.74365           NaN                
18.97295           NaN                
19.36051           NaN                
19.75088           NaN                
19.95496           NaN                
20.17528           NaN                
20.57417           NaN                
20.9588            NaN                
21.21034           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.21]          
21.44451           NaN                
21.81585           NaN                
22.02328           NaN                
22.54478           NaN                
22.93854           NaN                
23.15003           NaN                
23.55463           NaN                
24.08457           NaN                
24.46494           NaN                
24.68474           NaN                
25.0779            NaN                
25.47301           NaN                
25.70676           NaN                
26.08332           NaN                
26.29765           NaN                
26.8444            NaN                
27.21282           NaN                
27.43713           NaN                
27.82846           NaN                
28.22148           NaN                
28.45276           NaN                
28.82524           NaN                
29.06041           NaN                
29.42955           NaN                
29.65893           NaN                
30.04119           NaN                
30.24129           NaN                
30.44326           NaN                
30.84712           NaN                
31.29949           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.30]          
31.99178           NaN                
32.37112           NaN                
32.57737           NaN                
32.786             NaN                
33.50629           NaN                
33.70967           NaN                
34.1164            NaN                
34.51198           NaN                
34.906             NaN                
35.12169           NaN                
35.35284           NaN                
35.75646           NaN                
36.14267           NaN                
36.36992           NaN                
36.75562           NaN                
36.96416           NaN                
37.35933           NaN                
37.58457           NaN                
37.99105           NaN                
38.36547           NaN                
38.56651           NaN                
38.77302           NaN                
39.17093           NaN                
39.37158           NaN                
39.8874            NaN                
40.28027           NaN                
40.48969           NaN                
40.90052           NaN                
41.29229           NaN                
41.69657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  41.70]          
42.11404           NaN                
42.49751           NaN                
42.70738           NaN                
43.10466           NaN                
43.81562           NaN                
44.21579           NaN                
44.42033           NaN                
44.81356           NaN                
45.21412           NaN                
45.4181            NaN                
45.81954           NaN                
46.02288           NaN                
46.53876           NaN                
46.94488           NaN                
47.33637           NaN                
47.54014           NaN                
48.06067           NaN                
48.45076           NaN                
48.65198           NaN                
48.85329           NaN                
49.06058           NaN                
49.4552            NaN                
49.6664            NaN                
50.06543           NaN                
50.26796           NaN                
50.66411           NaN                
50.8696            NaN                
51.27793           NaN                
51.48106           NaN                
51.99364           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.99]          
52.38854           NaN                
52.59614           NaN                
53.00339           NaN                
53.39329           NaN                
53.60128           NaN                
53.80328           NaN                
54.20551           NaN                
54.59922           NaN                
54.80817           NaN                
55.20498           NaN                
55.40625           NaN                
55.80791           NaN                
56.21197           NaN                
56.61263           NaN                
57.01144           NaN                
57.21869           NaN                
57.64613           NaN                
58.32922           NaN                
58.72855           NaN                
58.92946           NaN                
59.1321            NaN                
59.34399           NaN                
59.73196           NaN                
59.93638           NaN                
60.34097           NaN                
60.73623           NaN                
60.93715           NaN                
61.14554           NaN                
61.54439           NaN                
61.74441           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.74]          
62.25391           NaN                
62.65066           NaN                
62.85774           NaN                
63.06468           NaN                
63.45464           NaN                
63.65557           NaN                
63.86448           NaN                
64.25787           NaN                
64.46407           NaN                
64.86192           NaN                
65.08749           NaN                
65.47716           NaN                
65.87317           NaN                
66.07612           NaN                
66.48045           NaN                
66.87877           NaN                
67.27852           NaN                
67.49354           NaN                
67.88815           NaN                
68.59788           NaN                
68.99356           NaN                
69.19542           NaN                
69.40186           NaN                
69.6075            NaN                
70.00015           NaN                
70.20124           NaN                
70.60654           NaN                
71.003             NaN                
71.20407           NaN                
71.41285           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.41]          
71.8107            NaN                
72.02052           NaN                
72.53623           NaN                
72.92847           NaN                
73.13634           NaN                
73.54071           NaN                
73.93288           NaN                
74.13926           NaN                
74.53617           NaN                
74.7429            NaN                
75.13899           NaN                
75.34709           NaN                
75.7456            NaN                
75.94751           NaN                
76.34983           NaN                
76.7538            NaN                
77.16759           NaN                
77.55584           NaN                
77.76171           NaN                
77.97045           NaN                
78.36332           NaN                
78.87861           NaN                
79.27345           NaN                
79.476             NaN                
79.67605           NaN                
79.8776            NaN                
80.27721           NaN                
80.49289           NaN                
80.88613           NaN                
81.28262           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.28]          
81.48351           NaN                
81.69298           NaN                
82.08868           NaN                
82.28957           NaN                
82.8021            NaN                
83.19817           NaN                
83.41806           NaN                
83.80471           NaN                
84.20417           NaN                
84.40872           NaN                
84.80765           NaN                
85.01524           NaN                
85.41009           NaN                
85.62093           NaN                
86.01965           NaN                
86.42047           NaN                
86.64073           NaN                
87.03226           NaN                
87.23886           NaN                
87.93961           NaN                
88.33927           NaN                
88.54207           NaN                
88.93947           NaN                
89.45491           NaN                
89.84774           NaN                
90.04857           NaN                
90.25193           NaN                
90.46368           NaN                
90.97219           NaN                
91.37009           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.37]          
91.5775            NaN                
91.78048           NaN                
92.17413           NaN                
92.3751            NaN                
92.58541           NaN                
92.99616           NaN                
93.73447           NaN                
94.10982           NaN                
94.51286           NaN                
94.91003           NaN                
95.11477           NaN                
95.3193            NaN                
95.52517           NaN                
95.74964           NaN                
96.13236           NaN                
96.33366           NaN                
96.53936           NaN                
96.93974           NaN                
97.14185           NaN                
97.54134           NaN                
97.76325           NaN                
98.14987           NaN                
98.35026           NaN                
98.75069           NaN                
98.95643           NaN                
99.1574            NaN                
99.55749           NaN                
100.076            NaN                
100.4675           NaN                
100.6755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.68]          
101.0706           NaN                
101.2714           NaN                
101.4744           NaN                
101.8872           NaN                
102.2809           NaN                
102.6778           NaN                
102.8877           NaN                
103.2849           NaN                
103.9935           NaN                
104.3911           NaN                
104.5957           NaN                
104.9983           NaN                
105.51             NaN                
105.9058           NaN                
106.1114           NaN                
106.5125           NaN                
106.7146           NaN                
107.1157           NaN                
107.3175           NaN                
107.5287           NaN                
108.2379           NaN                
108.6358           NaN                
108.8363           NaN                
109.0381           NaN                
109.2458           NaN                
109.6407           NaN                
109.8515           NaN                
110.2488           NaN                
110.6438           NaN                
110.845            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.85]          
111.0795           NaN                
111.4528           NaN                
111.8498           NaN                
112.0504           NaN                
112.2565           NaN                
112.6552           NaN                
112.8627           NaN                
113.3696           NaN                
113.5699           NaN                
113.7702           NaN                
113.9766           NaN                
114.376            NaN                
114.7748           NaN                
114.9961           NaN                
115.3829           NaN                
115.5996           NaN                
116.1161           NaN                
116.5103           NaN                
116.7135           NaN                
116.9175           NaN                
117.3144           NaN                
117.5154           NaN                
117.739            NaN                
118.1259           NaN                
118.8322           NaN                
119.2296           NaN                
119.4313           NaN                
119.6429           NaN                
119.843            NaN                
120.2345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 120.23]          
120.439            NaN                
120.8415           NaN                
121.0499           NaN                
121.5832           NaN                
121.7837           NaN                
122.188            NaN                
122.3899           NaN                
123.0991           NaN                
123.5001           NaN                
123.701            NaN                
124.1086           NaN                
124.6185           NaN                
125.0184           NaN                
125.2231           NaN                
125.6274           NaN                
126.0242           NaN                
126.2282           NaN                
126.4305           NaN                
126.829            NaN                
127.3538           NaN                
127.7388           NaN                
127.9423           NaN                
128.1539           NaN                
128.5435           NaN                
128.7442           NaN                
128.9474           NaN                
129.3595           NaN                
129.7559           NaN                
130.1623           NaN                
130.5565           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.56]          
130.7595           NaN                
131.2694           NaN                
131.6782           NaN                
132.0724           NaN                
132.4711           NaN                
132.672            NaN                
132.8786           NaN                
133.2771           NaN                
133.4834           NaN                
133.8935           NaN                
134.2931           NaN                
134.6938           NaN                
135.0954           NaN                
135.5003           NaN                
135.7095           NaN                
136.0984           NaN                
136.2994           NaN                
136.5081           NaN                
136.9051           NaN                
137.1058           NaN                
137.6257           NaN                
137.8517           NaN                
138.2514           NaN                
138.6532           NaN                
139.1608           NaN                
139.5621           NaN                
139.7878           NaN                
140.1748           NaN                
140.687            NaN                
141.0823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.08]          
141.3028           NaN                
141.6841           NaN                
142.2004           NaN                
142.5951           NaN                
142.8251           NaN                
143.1998           NaN                
143.5973           NaN                
143.7982           NaN                
144.0315           NaN                
144.4078           NaN                
144.8021           NaN                
145.0175           NaN                
145.4095           NaN                
146.1206           NaN                
146.5168           NaN                
146.9163           NaN                
147.133            NaN                
147.7108           NaN                
148.0458           NaN                
148.2511           NaN                
148.6518           NaN                
149.0525           NaN                
149.2785           NaN                
149.6602           NaN                
149.8611           NaN                
150.4747           NaN                
150.8711           NaN                
151.2933           NaN                
151.6738           NaN                
151.876            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.88]          
152.0795           NaN                
152.4835           NaN                
152.8802           NaN                
153.0814           NaN                
153.3164           NaN                
153.6887           NaN                
153.8933           NaN                
154.4028           NaN                
154.8024           NaN                
155.0028           NaN                
155.2077           NaN                
155.4153           NaN                
155.9253           NaN                
156.1286           NaN                
156.539            NaN                
156.9278           NaN                
157.3275           NaN                
157.5343           NaN                
157.9416           NaN                
158.6482           NaN                
159.0466           NaN                
159.2489           NaN                
159.4492           NaN                
159.6511           NaN                
160.1687           NaN                
160.5578           NaN                
160.7636           NaN                
160.966            NaN                
161.3631           NaN                
161.5647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.57]          
161.7853           NaN                
162.1717           NaN                
162.8807           NaN                
163.2871           NaN                
163.6829           NaN                
163.9004           NaN                
164.8171           NaN                
165.2107           NaN                
165.433            NaN                
165.8195           NaN                
166.2164           NaN                
166.4258           NaN                
166.8308           NaN                
167.0316           NaN                
167.5405           NaN                
167.7474           NaN                
167.954            NaN                
168.3456           NaN                
168.5458           NaN                
168.9461           NaN                
169.1519           NaN                
169.5528           NaN                
169.9504           NaN                
170.1515           NaN                
170.3899           NaN                
170.7615           NaN                
170.9841           NaN                
171.4948           NaN                
171.8932           NaN                
172.094            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.09]          
172.2949           NaN                
172.4953           NaN                
172.6955           NaN                
172.8969           NaN                
173.1082           NaN                
173.5005           NaN                
173.7064           NaN                
174.1063           NaN                
174.5104           NaN                
174.9123           NaN                
175.3138           NaN                
175.7243           NaN                
176.1243           NaN                
176.6337           NaN                
177.0338           NaN                
177.2363           NaN                
177.6353           NaN                
178.1555           NaN                
178.544            NaN                
178.7509           NaN                
179.1487           NaN                
179.6756           NaN                
180.0585           NaN                
180.2663           NaN                
180.663            NaN                
181.0626           NaN                
181.2926           NaN                
181.6728           NaN                
181.8801           NaN                
182.2699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.27]          
182.4756           NaN                
182.8766           NaN                
183.0774           NaN                
183.4775           NaN                
183.6876           NaN                
184.0813           NaN                
184.2843           NaN                
184.7963           NaN                
185.1916           NaN                
185.3942           NaN                
185.6014           NaN                
185.8349           NaN                
186.1993           NaN                
186.603            NaN                
187.0026           NaN                
187.4021           NaN                
187.6094           NaN                
187.83             NaN                
188.2132           NaN                
188.7228           NaN                
189.1212           NaN                
189.3276           NaN                
189.7278           NaN                
189.9281           NaN                
190.1296           NaN                
190.3379           NaN                
190.7351           NaN                
190.9429           NaN                
191.3358           NaN                
191.5406           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.54]          
191.7412           NaN                
192.1431           NaN                
192.5428           NaN                
192.768            NaN                
193.1505           NaN                
193.3507           NaN                
193.7502           NaN                
193.9564           NaN                
194.3549           NaN                
195.0959           NaN                
195.4703           NaN                
195.8751           NaN                
196.2739           NaN                
196.4756           NaN                
196.8833           NaN                
197.2816           NaN                
197.4843           NaN                
197.8896           NaN                
198.0913           NaN                
198.4948           NaN                
198.89             NaN                
199.0972           NaN                
199.5044           NaN                
199.9013           NaN                
200.3028           NaN                
200.7003           NaN                
200.9116           NaN                
201.441            NaN                
201.8295           NaN                
202.0322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.03]          
202.4321           NaN                
202.9431           NaN                
203.3422           NaN                
203.5477           NaN                
203.9475           NaN                
204.3434           NaN                
204.5491           NaN                
204.7491           NaN                
204.9533           NaN                
205.6693           NaN                
206.0645           NaN                
206.4671           NaN                
206.8609           NaN                
207.0685           NaN                
207.4736           NaN                
207.8697           NaN                
208.2692           NaN                
208.4822           NaN                
208.8726           NaN                
209.0742           NaN                
209.6025           NaN                
209.9891           NaN                
210.3898           NaN                
210.5913           NaN                
210.9949           NaN                
211.3972           NaN                
211.794            NaN                
212.1987           NaN                
212.6006           NaN                
213.0045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.00]          
213.5458           NaN                
213.9241           NaN                
214.136            NaN                
214.5264           NaN                
214.9236           NaN                
215.1323           NaN                
215.5342           NaN                
215.9312           NaN                
216.3658           NaN                
216.5907           NaN                
216.9393           NaN                
217.1402           NaN                
217.5428           NaN                
217.9418           NaN                
218.1481           NaN                
218.545            NaN                
218.7961           NaN                
219.1941           NaN                
219.4049           NaN                
219.7181           NaN                
220.115            NaN                
220.3199           NaN                
220.7172           NaN                
221.1175           NaN                
221.319            NaN                
221.7262           NaN                
221.929            NaN                
222.238            NaN                
222.6416           NaN                
222.8637           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.86]          
223.3012           NaN                
223.6158           NaN                
223.9421           NaN                
224.3352           NaN                
224.7328           NaN                
225.1425           NaN                
225.5408           NaN                
225.7869           NaN                
226.2266           NaN                
226.6005           NaN                
226.8122           NaN                
227.2073           NaN                
227.4075           NaN                
227.6173           NaN                
228.018            NaN                
228.4227           NaN                
228.8125           NaN                
229.0211           NaN                
229.4217           NaN                
229.931            NaN                
230.3244           NaN                
230.533            NaN                
230.9354           NaN                
231.3307           NaN                
231.5627           NaN                
231.9778           NaN                
232.2396           NaN                
232.5791           NaN                
232.9597           NaN                
233.1725           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.17]          
233.565            NaN                
233.9751           NaN                
234.3705           NaN                
234.5802           NaN                
234.9744           NaN                
235.3886           NaN                
235.7832           NaN                
235.9845           NaN                
236.2309           NaN                
236.7849           NaN                
237.1479           NaN                
237.5506           NaN                
238.0594           NaN                
238.4841           NaN                
238.8746           NaN                
239.3976           NaN                
239.783            NaN                
240.1835           NaN                
240.3862           NaN                
240.898            NaN                
241.2968           NaN                
241.5004           NaN                
241.9065           NaN                
242.2997           NaN                
242.5083           NaN                
242.713            NaN                
242.9141           NaN                
243.3053           NaN                
243.5063           NaN                
243.7287           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.73]          
244.117            NaN                
244.3179           NaN                
244.7515           NaN                
245.1408           NaN                
245.3539           NaN                
245.746            NaN                
246.2604           NaN                
246.6532           NaN                
246.8658           NaN                
247.2587           NaN                
247.6633           NaN                
247.8731           NaN                
248.2696           NaN                
248.9787           NaN                
249.3871           NaN                
249.7864           NaN                
249.9968           NaN                
250.5107           NaN                
250.9032           NaN                
251.1128           NaN                
251.5108           NaN                
251.91             NaN                
252.1174           NaN                
252.5141           NaN                
252.715            NaN                
253.2439           NaN                
253.6316           NaN                
254.0334           NaN                
254.741            NaN                
255.1567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.16]          
255.5426           NaN                
256.2696           NaN                
256.6474           NaN                
256.8607           NaN                
257.2508           NaN                
257.7676           NaN                
257.9719           NaN                
258.1977           NaN                
258.5641           NaN                
258.9628           NaN                
259.1667           NaN                
259.5761           NaN                
259.9736           NaN                
260.3699           NaN                
260.5766           NaN                
260.7779           NaN                
260.9802           NaN                
261.6951           NaN                
262.0934           NaN                
262.4934           NaN                
263.2065           NaN                
263.5982           NaN                
263.8077           NaN                
264.2054           NaN                
264.604            NaN                
264.8108           NaN                
265.2081           NaN                
265.4101           NaN                
265.9395           NaN                
266.3214           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 266.32]          
266.5226           NaN                
266.9281           NaN                
267.3259           NaN                
267.5537           NaN                
267.9381           NaN                
268.3302           NaN                
268.5309           NaN                
268.7376           NaN                
269.1408           NaN                
269.539            NaN                
269.7394           NaN                
269.9479           NaN                
270.1562           NaN                
270.5467           NaN                
270.9463           NaN                
271.1589           NaN                
271.5519           NaN                
272.2636           NaN                
272.6581           NaN                
272.8605           NaN                
273.26             NaN                
273.8359           NaN                
274.1722           NaN                
274.3796           NaN                
274.783            NaN                
275.1773           NaN                
275.3848           NaN                
275.788            NaN                
276.0033           NaN                
276.5146           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 276.51]          
276.9161           NaN                
277.315            NaN                
277.5171           NaN                
277.9163           NaN                
278.1512           NaN                
278.5199           NaN                
278.728            NaN                
279.1233           NaN                
279.335            NaN                
279.5351           NaN                
279.9364           NaN                
280.3375           NaN                
280.5437           NaN                
280.9737           NaN                
281.3416           NaN                
281.5426           NaN                
281.752            NaN                
282.1482           NaN                
282.3517           NaN                
282.7491           NaN                
282.9653           NaN                
283.1735           NaN                
283.5602           NaN                
284.0777           NaN                
284.4708           NaN                
284.6717           NaN                
285.0961           NaN                
285.6089           NaN                
286.0042           NaN                
286.2415           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.24]          
286.6167           NaN                
287.1317           NaN                
287.5297           NaN                
287.9296           NaN                
288.1301           NaN                
288.5292           NaN                
288.7774           NaN                
289.1316           NaN                
289.3432           NaN                
289.7361           NaN                
289.948            NaN                
290.3419           NaN                
290.5429           NaN                
290.9421           NaN                
291.1465           NaN                
291.555            NaN                
291.9479           NaN                
292.1488           NaN                
292.3605           NaN                
292.7547           NaN                
292.9571           NaN                
293.4925           NaN                
293.8802           NaN                
294.1064           NaN                
294.4706           NaN                
294.9873           NaN                
295.3781           NaN                
295.6194           NaN                
295.9939           NaN                
296.5099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 296.51]          
296.9064           NaN                
297.3051           NaN                
297.5056           NaN                
