%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_8_5_2018_____13_20_30/LOG_ARCHIE_8_5_2018_____13_20_30.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15258000308.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9908791          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.99]          
1.19759            NaN                
1.402691           NaN                
1.605028           NaN                
1.81736            NaN                
2.216749           NaN                
2.614109           NaN                
2.82613            NaN                
3.221779           NaN                
3.93804            NaN                
4.33042            NaN                
4.544939           NaN                
4.949039           NaN                
5.343689           NaN                
5.749208           NaN                
6.164848           NaN                
6.54896            NaN                
6.757198           NaN                
6.95916            NaN                
7.3598             NaN                
7.87105            NaN                
8.26865            NaN                
8.47274            NaN                
8.8736             NaN                
9.075939           NaN                
9.479019           NaN                
9.89852            NaN                
10.29849           NaN                
10.70312           NaN                
11.09508           NaN                
11.29632           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  11.30]          
11.84249           NaN                
12.21201           NaN                
12.43668           NaN                
12.83079           NaN                
13.22222           NaN                
13.45781           NaN                
13.66328           NaN                
14.08277           NaN                
14.46454           NaN                
14.68555           NaN                
14.88702           NaN                
15.28558           NaN                
15.8159            NaN                
16.2019            NaN                
16.42974           NaN                
16.82295           NaN                
17.2135            NaN                
17.44491           NaN                
17.84453           NaN                
18.56088           NaN                
18.94741           NaN                
19.34506           NaN                
19.73639           NaN                
19.94042           NaN                
20.15434           NaN                
20.56308           NaN                
20.82335           NaN                
21.14745           NaN                
21.35947           NaN                
21.78735           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.79]          
22.50771           NaN                
22.8861            NaN                
23.0869            NaN                
23.29569           NaN                
23.6818            NaN                
23.88331           NaN                
24.1339            NaN                
24.59748           NaN                
25.15132           NaN                
25.55613           NaN                
25.9669            NaN                
26.36407           NaN                
26.74822           NaN                
27.02274           NaN                
27.37376           NaN                
27.91335           NaN                
28.30009           NaN                
28.69117           NaN                
28.92627           NaN                
29.29715           NaN                
29.52148           NaN                
29.92328           NaN                
30.12432           NaN                
30.51094           NaN                
30.91807           NaN                
31.31656           NaN                
31.7159            NaN                
31.92175           NaN                
32.32481           NaN                
33.04212           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.04]          
33.43472           NaN                
33.63526           NaN                
33.83669           NaN                
34.03778           NaN                
34.4391            NaN                
34.65316           NaN                
35.07593           NaN                
35.44168           NaN                
35.64335           NaN                
35.88525           NaN                
36.26232           NaN                
36.4666            NaN                
37.09957           NaN                
37.49192           NaN                
37.90244           NaN                
38.28253           NaN                
38.48548           NaN                
38.69049           NaN                
39.09377           NaN                
39.29399           NaN                
39.69036           NaN                
39.8957            NaN                
40.29531           NaN                
40.4989            NaN                
41.00642           NaN                
41.20845           NaN                
41.41844           NaN                
41.80996           NaN                
42.01657           NaN                
42.41291           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.41]          
42.61746           NaN                
43.01649           NaN                
43.2242            NaN                
43.61967           NaN                
43.82523           NaN                
44.24371           NaN                
44.62746           NaN                
44.84309           NaN                
45.2342            NaN                
45.63313           NaN                
46.03286           NaN                
46.26212           NaN                
46.63881           NaN                
46.83892           NaN                
47.35452           NaN                
47.74903           NaN                
47.95749           NaN                
48.35619           NaN                
48.75386           NaN                
48.957             NaN                
49.3625            NaN                
49.75862           NaN                
49.95952           NaN                
50.16532           NaN                
50.5651            NaN                
50.7659            NaN                
51.16596           NaN                
51.38389           NaN                
51.77029           NaN                
51.97107           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.97]          
52.5076            NaN                
52.88483           NaN                
53.2831            NaN                
53.4909            NaN                
54.01652           NaN                
54.40666           NaN                
54.80442           NaN                
55.00923           NaN                
55.51692           NaN                
55.71697           NaN                
55.91754           NaN                
56.11883           NaN                
56.32345           NaN                
56.71969           NaN                
56.92064           NaN                
57.13094           NaN                
57.52376           NaN                
57.72982           NaN                
58.12682           NaN                
58.33279           NaN                
58.73218           NaN                
58.93274           NaN                
59.13386           NaN                
59.33946           NaN                
59.76093           NaN                
60.1407            NaN                
60.34305           NaN                
60.5434            NaN                
60.75124           NaN                
61.14964           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.15]          
61.34985           NaN                
61.86194           NaN                
62.25601           NaN                
62.47629           NaN                
62.86764           NaN                
63.26379           NaN                
63.46712           NaN                
63.87037           NaN                
64.2679            NaN                
64.46912           NaN                
64.67368           NaN                
65.0777            NaN                
65.78655           NaN                
66.18599           NaN                
66.58642           NaN                
66.79316           NaN                
67.18891           NaN                
67.42626           NaN                
67.79282           NaN                
68.00765           NaN                
68.39572           NaN                
68.60723           NaN                
69.00134           NaN                
69.20853           NaN                
69.71871           NaN                
70.11506           NaN                
70.32114           NaN                
70.72125           NaN                
71.12081           NaN                
71.34366           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.34]          
71.7292            NaN                
71.92932           NaN                
72.47831           NaN                
72.84572           NaN                
73.04834           NaN                
73.44768           NaN                
73.9869            NaN                
74.36356           NaN                
74.56981           NaN                
74.971             NaN                
75.36904           NaN                
75.59566           NaN                
75.97661           NaN                
76.37499           NaN                
76.5759            NaN                
76.78347           NaN                
77.1816            NaN                
77.38231           NaN                
77.78204           NaN                
78.00548           NaN                
78.39379           NaN                
79.10678           NaN                
79.49568           NaN                
79.69779           NaN                
79.89876           NaN                
80.09908           NaN                
80.50394           NaN                
80.90911           NaN                
81.3075            NaN                
81.70741           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.71]          
81.94573           NaN                
82.31641           NaN                
82.52092           NaN                
83.03184           NaN                
83.23582           NaN                
83.43691           NaN                
83.83617           NaN                
84.54074           NaN                
84.93758           NaN                
85.1448            NaN                
85.35017           NaN                
85.55342           NaN                
86.16436           NaN                
86.56648           NaN                
86.965             NaN                
87.17461           NaN                
87.57089           NaN                
87.77851           NaN                
87.98136           NaN                
88.37666           NaN                
88.57782           NaN                
88.78236           NaN                
89.18617           NaN                
89.39481           NaN                
89.5995            NaN                
89.98598           NaN                
90.19142           NaN                
90.60896           NaN                
91.30099           NaN                
91.70046           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.70]          
91.90188           NaN                
92.10324           NaN                
92.81428           NaN                
93.21062           NaN                
93.43556           NaN                
93.81812           NaN                
94.21676           NaN                
94.44975           NaN                
94.65465           NaN                
95.03363           NaN                
95.54864           NaN                
95.94419           NaN                
96.14586           NaN                
96.34591           NaN                
96.54596           NaN                
96.74624           NaN                
96.94877           NaN                
97.15524           NaN                
97.56669           NaN                
97.95553           NaN                
98.36004           NaN                
98.76033           NaN                
98.96184           NaN                
99.46965           NaN                
99.86943           NaN                
100.0704           NaN                
100.2717           NaN                
100.4743           NaN                
100.9862           NaN                
101.3817           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.38]          
101.5886           NaN                
101.7958           NaN                
102.0022           NaN                
102.5349           NaN                
102.9162           NaN                
103.1236           NaN                
103.3276           NaN                
103.5285           NaN                
104.0422           NaN                
104.4407           NaN                
104.8549           NaN                
105.055            NaN                
105.5874           NaN                
105.9669           NaN                
106.174            NaN                
106.5717           NaN                
106.9714           NaN                
107.1906           NaN                
107.5832           NaN                
107.981            NaN                
108.3881           NaN                
108.7815           NaN                
108.9909           NaN                
109.3892           NaN                
109.8495           NaN                
110.1907           NaN                
110.6109           NaN                
111.0041           NaN                
111.4066           NaN                
111.8025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.80]          
112.0116           NaN                
112.4133           NaN                
112.8103           NaN                
113.1203           NaN                
113.5223           NaN                
113.9271           NaN                
114.4391           NaN                
114.8396           NaN                
115.2388           NaN                
115.4407           NaN                
115.8367           NaN                
116.0458           NaN                
116.4449           NaN                
116.9568           NaN                
117.3527           NaN                
117.5556           NaN                
117.9585           NaN                
118.355            NaN                
118.5587           NaN                
119.0235           NaN                
119.3596           NaN                
119.5606           NaN                
119.773            NaN                
120.0022           NaN                
120.3819           NaN                
120.917            NaN                
121.2986           NaN                
121.5004           NaN                
121.9038           NaN                
122.3062           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.31]          
122.5083           NaN                
122.9234           NaN                
123.5373           NaN                
123.9259           NaN                
124.1675           NaN                
124.6111           NaN                
124.952            NaN                
125.1588           NaN                
125.5621           NaN                
125.9576           NaN                
126.1686           NaN                
126.5643           NaN                
126.7681           NaN                
127.2733           NaN                
127.6935           NaN                
128.1145           NaN                
128.3214           NaN                
128.7105           NaN                
128.9198           NaN                
129.314            NaN                
129.5227           NaN                
129.8337           NaN                
130.2285           NaN                
130.4835           NaN                
130.8535           NaN                
131.2663           NaN                
131.6601           NaN                
131.8678           NaN                
132.0686           NaN                
132.4647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.46]          
132.6661           NaN                
132.8773           NaN                
133.1408           NaN                
133.3663           NaN                
134.0721           NaN                
134.4604           NaN                
134.6624           NaN                
134.8634           NaN                
135.0656           NaN                
135.4661           NaN                
135.6966           NaN                
136.1145           NaN                
136.4712           NaN                
136.6728           NaN                
136.8827           NaN                
137.279            NaN                
137.4792           NaN                
137.8788           NaN                
138.0863           NaN                
138.4891           NaN                
138.8846           NaN                
139.0856           NaN                
139.3156           NaN                
139.6916           NaN                
140.4109           NaN                
140.8002           NaN                
141.0119           NaN                
141.4086           NaN                
141.8295           NaN                
142.2165           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.22]          
142.4229           NaN                
142.8229           NaN                
143.331            NaN                
143.5465           NaN                
144.019            NaN                
144.3375           NaN                
144.7641           NaN                
145.155            NaN                
145.3565           NaN                
145.5756           NaN                
146.2045           NaN                
146.5802           NaN                
146.7972           NaN                
147.1858           NaN                
147.617            NaN                
148.0178           NaN                
148.3981           NaN                
148.7181           NaN                
149.1067           NaN                
149.309            NaN                
149.5105           NaN                
149.7108           NaN                
149.9121           NaN                
150.3182           NaN                
150.714            NaN                
150.918            NaN                
151.4321           NaN                
151.6335           NaN                
151.8355           NaN                
152.2299           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.23]          
152.4315           NaN                
152.8337           NaN                
153.2414           NaN                
153.6406           NaN                
154.1784           NaN                
154.5605           NaN                
154.9567           NaN                
155.6667           NaN                
156.0641           NaN                
156.2692           NaN                
156.6665           NaN                
156.8668           NaN                
157.0707           NaN                
157.4814           NaN                
157.6827           NaN                
157.8956           NaN                
158.2741           NaN                
158.4837           NaN                
158.8902           NaN                
159.5984           NaN                
159.9949           NaN                
160.1974           NaN                
160.3997           NaN                
160.6008           NaN                
160.9998           NaN                
161.2362           NaN                
161.6056           NaN                
162.0038           NaN                
162.2048           NaN                
162.4162           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 162.42]          
162.8108           NaN                
163.0129           NaN                
163.4122           NaN                
163.6203           NaN                
164.0175           NaN                
164.2254           NaN                
164.6202           NaN                
164.8305           NaN                
165.0471           NaN                
165.4265           NaN                
165.9406           NaN                
166.3387           NaN                
166.7377           NaN                
166.941            NaN                
167.3405           NaN                
167.7749           NaN                
168.1447           NaN                
168.5443           NaN                
168.7507           NaN                
168.9514           NaN                
169.3493           NaN                
169.862            NaN                
170.261            NaN                
170.4622           NaN                
170.8634           NaN                
171.3718           NaN                
171.7711           NaN                
171.9833           NaN                
172.3777           NaN                
172.7765           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.78]          
172.9863           NaN                
173.3829           NaN                
173.7816           NaN                
173.9898           NaN                
174.3963           NaN                
174.7897           NaN                
175.188            NaN                
175.3992           NaN                
175.7915           NaN                
176.0003           NaN                
176.2073           NaN                
176.6114           NaN                
177.0085           NaN                
177.7653           NaN                
178.1283           NaN                
178.3352           NaN                
178.7365           NaN                
179.1323           NaN                
179.3651           NaN                
179.7417           NaN                
180.1389           NaN                
180.3399           NaN                
180.5476           NaN                
180.994            NaN                
181.3532           NaN                
181.5565           NaN                
181.7646           NaN                
182.1603           NaN                
182.361            NaN                
182.8763           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.88]          
183.2734           NaN                
183.5009           NaN                
183.9              NaN                
184.2784           NaN                
184.684            NaN                
185.0865           NaN                
185.4823           NaN                
185.6981           NaN                
185.9096           NaN                
186.2886           NaN                
186.7994           NaN                
187.1964           NaN                
187.399            NaN                
187.5994           NaN                
187.8096           NaN                
188.3312           NaN                
188.7187           NaN                
188.9282           NaN                
189.1379           NaN                
189.5246           NaN                
189.7257           NaN                
189.994            NaN                
190.3368           NaN                
191.0433           NaN                
191.5005           NaN                
191.9025           NaN                
192.1053           NaN                
192.4918           NaN                
192.6989           NaN                
193.0993           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.10]          
193.4964           NaN                
193.6981           NaN                
193.9063           NaN                
194.3024           NaN                
194.5214           NaN                
194.906            NaN                
195.1152           NaN                
195.5124           NaN                
195.9113           NaN                
196.1127           NaN                
196.3239           NaN                
196.7184           NaN                
197.4343           NaN                
197.8302           NaN                
198.033            NaN                
198.2431           NaN                
198.4464           NaN                
198.8354           NaN                
199.0387           NaN                
199.4437           NaN                
199.8416           NaN                
200.2484           NaN                
200.6454           NaN                
200.8473           NaN                
201.3576           NaN                
201.7576           NaN                
201.9593           NaN                
202.1615           NaN                
202.3618           NaN                
202.7605           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.76]          
202.975            NaN                
203.3644           NaN                
203.5707           NaN                
203.9673           NaN                
204.1745           NaN                
204.5776           NaN                
204.9739           NaN                
205.1744           NaN                
205.3856           NaN                
205.7901           NaN                
206.18             NaN                
206.3824           NaN                
206.5912           NaN                
206.9897           NaN                
207.388            NaN                
207.5894           NaN                
207.826            NaN                
208.1946           NaN                
208.3967           NaN                
208.796            NaN                
209.0054           NaN                
209.4002           NaN                
209.6003           NaN                
210.1719           NaN                
210.5119           NaN                
210.7182           NaN                
211.1147           NaN                
211.6283           NaN                
212.0685           NaN                
212.2791           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.28]          
212.6797           NaN                
213.0742           NaN                
213.2808           NaN                
213.6891           NaN                
213.9066           NaN                
214.4303           NaN                
214.8164           NaN                
215.0304           NaN                
215.4245           NaN                
215.8255           NaN                
216.0436           NaN                
216.4364           NaN                
216.8283           NaN                
217.0291           NaN                
217.2373           NaN                
217.6548           NaN                
217.8558           NaN                
218.3894           NaN                
218.7724           NaN                
218.9732           NaN                
219.175            NaN                
219.5742           NaN                
219.7752           NaN                
219.9847           NaN                
220.379            NaN                
220.5948           NaN                
220.9824           NaN                
221.1912           NaN                
221.5898           NaN                
222.3709           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 222.37]          
222.6999           NaN                
222.906            NaN                
223.3042           NaN                
223.8144           NaN                
224.2134           NaN                
224.4174           NaN                
224.8189           NaN                
225.3928           NaN                
225.7389           NaN                
226.1374           NaN                
226.3672           NaN                
226.6066           NaN                
226.9872           NaN                
227.2021           NaN                
227.5951           NaN                
227.9948           NaN                
