%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_8_5_2018_____13_26_02/LOG_SHORESIDE_8_5_2018_____13_26_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15258003621.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.69]          
0.8980293          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.90]          
1.20615            NaN                
1.411688           NaN                
1.8118             NaN                
2.211868           NaN                
2.438499           NaN                
2.823347           NaN                
3.026829           NaN                
3.426458           NaN                
3.933558           NaN                
4.133881           NaN                
4.3361             NaN                
4.536518           NaN                
4.737959           NaN                
4.943209           NaN                
5.342548           NaN                
5.543959           NaN                
5.744299           NaN                
5.94672            NaN                
6.147198           NaN                
6.350769           NaN                
6.751709           NaN                
6.961178           NaN                
7.372047           NaN                
7.879559           NaN                
8.080139           NaN                
8.282909           NaN                
8.484568           NaN                
8.684978           NaN                
8.887558           NaN                
9.091019           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   9.09]          
9.491589           NaN                
9.893858           NaN                
10.12667           NaN                
10.36943           NaN                
10.57111           NaN                
10.77482           NaN                
10.97573           NaN                
11.17778           NaN                
11.37828           NaN                
11.5803            NaN                
11.78226           NaN                
12.18363           NaN                
12.38464           NaN                
12.78902           NaN                
12.98964           NaN                
13.1945            NaN                
13.59494           NaN                
13.7952            NaN                
14.31051           NaN                
14.71332           NaN                
14.91772           NaN                
15.11993           NaN                
15.74478           NaN                
16.14259           NaN                
16.34811           NaN                
16.74857           NaN                
16.94902           NaN                
17.35635           NaN                
17.75341           NaN                
17.95874           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  17.96]          
18.35796           NaN                
18.76495           NaN                
18.96739           NaN                
19.36167           NaN                
19.56347           NaN                
19.76998           NaN                
20.16864           NaN                
20.37645           NaN                
20.77367           NaN                
20.98001           NaN                
21.37767           NaN                
21.5848            NaN                
21.7904            NaN                
22.18378           NaN                
22.39091           NaN                
22.59287           NaN                
22.99066           NaN                
23.39983           NaN                
23.79723           NaN                
24.00434           NaN                
24.39859           NaN                
24.60523           NaN                
24.80979           NaN                
25.0128            NaN                
25.21568           NaN                
25.41654           NaN                
25.82269           NaN                
26.21894           NaN                
26.42588           NaN                
26.94556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.95]          
27.33882           NaN                
27.54232           NaN                
27.94406           NaN                
28.14414           NaN                
28.34515           NaN                
28.54863           NaN                
28.94914           NaN                
29.15089           NaN                
29.55088           NaN                
29.76103           NaN                
30.15856           NaN                
30.86686           NaN                
31.26739           NaN                
31.46823           NaN                
31.67317           NaN                
32.07151           NaN                
32.27393           NaN                
32.67713           NaN                
33.07602           NaN                
33.28383           NaN                
33.48468           NaN                
33.68722           NaN                
33.88806           NaN                
34.08866           NaN                
34.28884           NaN                
34.70277           NaN                
35.1003            NaN                
35.30354           NaN                
35.50382           NaN                
35.70433           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  35.70]          
35.9048            NaN                
36.10711           NaN                
36.31264           NaN                
36.71146           NaN                
36.91241           NaN                
37.3128            NaN                
37.51569           NaN                
37.71822           NaN                
37.92436           NaN                
38.32271           NaN                
38.52422           NaN                
38.73002           NaN                
39.13314           NaN                
39.53177           NaN                
39.7327            NaN                
39.93524           NaN                
40.13637           NaN                
40.33735           NaN                
40.53797           NaN                
41.04619           NaN                
41.44596           NaN                
41.64672           NaN                
41.84903           NaN                
42.04994           NaN                
42.25055           NaN                
42.45258           NaN                
42.85426           NaN                
43.05494           NaN                
43.25606           NaN                
43.65635           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.66]          
43.85878           NaN                
44.05881           NaN                
44.2625            NaN                
44.46312           NaN                
44.96824           NaN                
45.16976           NaN                
45.3763            NaN                
45.77344           NaN                
45.97414           NaN                
46.37503           NaN                
46.57722           NaN                
46.97882           NaN                
47.68398           NaN                
47.88733           NaN                
48.28778           NaN                
48.49048           NaN                
49.10719           NaN                
49.50775           NaN                
49.90829           NaN                
50.10832           NaN                
50.30981           NaN                
50.51128           NaN                
50.71377           NaN                
50.91391           NaN                
51.12114           NaN                
51.51777           NaN                
51.71856           NaN                
51.92223           NaN                
52.32392           NaN                
52.52972           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.53]          
53.03606           NaN                
53.23913           NaN                
53.63929           NaN                
53.84134           NaN                
54.04174           NaN                
54.4424            NaN                
54.64854           NaN                
55.04676           NaN                
55.24973           NaN                
55.64998           NaN                
55.8524            NaN                
56.05264           NaN                
56.25495           NaN                
56.45733           NaN                
56.85792           NaN                
57.0588            NaN                
57.26178           NaN                
57.66262           NaN                
58.063             NaN                
58.27292           NaN                
58.66899           NaN                
58.87395           NaN                
59.38146           NaN                
59.78077           NaN                
59.98249           NaN                
60.18261           NaN                
60.3846            NaN                
60.58462           NaN                
60.78755           NaN                
60.99263           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  60.99]          
61.3916            NaN                
62.09511           NaN                
62.30086           NaN                
62.69946           NaN                
62.9004            NaN                
63.29985           NaN                
63.50062           NaN                
63.70706           NaN                
64.10541           NaN                
64.30645           NaN                
64.70666           NaN                
64.90941           NaN                
65.30914           NaN                
65.51225           NaN                
65.91268           NaN                
66.12377           NaN                
66.51794           NaN                
66.71806           NaN                
66.9197            NaN                
67.1205            NaN                
67.32067           NaN                
67.53042           NaN                
67.92431           NaN                
68.12439           NaN                
68.32526           NaN                
68.56666           NaN                
68.96156           NaN                
69.36151           NaN                
69.56224           NaN                
69.76507           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.77]          
70.16555           NaN                
70.37141           NaN                
70.76758           NaN                
70.97633           NaN                
71.37131           NaN                
71.57403           NaN                
71.97378           NaN                
72.17592           NaN                
72.37608           NaN                
72.58287           NaN                
72.98243           NaN                
73.18318           NaN                
73.59264           NaN                
73.79291           NaN                
74.00113           NaN                
74.39723           NaN                
74.6026            NaN                
75.00256           NaN                
75.20275           NaN                
75.70928           NaN                
75.91512           NaN                
76.1198            NaN                
76.51886           NaN                
76.71977           NaN                
77.22609           NaN                
77.42615           NaN                
77.62625           NaN                
77.82889           NaN                
78.03502           NaN                
78.43116           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.43]          
78.63235           NaN                
78.83507           NaN                
79.03771           NaN                
79.23874           NaN                
79.94399           NaN                
80.14475           NaN                
80.34556           NaN                
80.54622           NaN                
80.74675           NaN                
80.94797           NaN                
81.14886           NaN                
81.35027           NaN                
81.55286           NaN                
81.95905           NaN                
82.66165           NaN                
83.06266           NaN                
83.26446           NaN                
83.46577           NaN                
84.17256           NaN                
84.37332           NaN                
84.77565           NaN                
84.99011           NaN                
85.38798           NaN                
85.58995           NaN                
85.79277           NaN                
86.19452           NaN                
86.3975            NaN                
86.79624           NaN                
86.99886           NaN                
87.19889           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.20]          
87.40106           NaN                
87.6015            NaN                
87.80191           NaN                
88.00266           NaN                
88.20528           NaN                
88.41134           NaN                
88.81132           NaN                
89.31966           NaN                
89.71996           NaN                
89.92027           NaN                
90.12117           NaN                
90.32368           NaN                
90.72434           NaN                
90.9377            NaN                
91.33002           NaN                
91.73113           NaN                
91.93354           NaN                
92.1347            NaN                
92.58061           NaN                
92.97574           NaN                
93.17664           NaN                
93.38011           NaN                
93.78183           NaN                
93.98357           NaN                
94.49164           NaN                
94.89163           NaN                
95.09225           NaN                
95.29316           NaN                
95.49361           NaN                
95.69425           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  95.69]          
95.8956            NaN                
96.10365           NaN                
96.50199           NaN                
96.90099           NaN                
97.10189           NaN                
97.3049            NaN                
97.50516           NaN                
97.70737           NaN                
97.90844           NaN                
98.1088            NaN                
98.30974           NaN                
98.52008           NaN                
98.72232           NaN                
98.92364           NaN                
99.12452           NaN                
99.32455           NaN                
99.52539           NaN                
99.73431           NaN                
100.1327           NaN                
100.8364           NaN                
101.2367           NaN                
101.4386           NaN                
101.639            NaN                
101.8406           NaN                
102.041            NaN                
102.2429           NaN                
102.443            NaN                
102.6456           NaN                
102.8523           NaN                
103.2515           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.25]          
103.4529           NaN                
103.656            NaN                
104.0583           NaN                
104.7626           NaN                
104.9631           NaN                
105.1647           NaN                
105.3657           NaN                
105.5661           NaN                
105.7678           NaN                
105.9681           NaN                
106.1721           NaN                
106.3725           NaN                
106.7738           NaN                
106.9739           NaN                
107.175            NaN                
107.3758           NaN                
107.5862           NaN                
107.98             NaN                
108.1821           NaN                
108.3822           NaN                
108.5829           NaN                
108.7854           NaN                
108.9867           NaN                
109.1911           NaN                
109.3915           NaN                
109.7896           NaN                
109.9921           NaN                
110.1928           NaN                
110.3928           NaN                
110.5951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.60]          
111.1041           NaN                
111.3051           NaN                
111.506            NaN                
111.7072           NaN                
111.9092           NaN                
112.1097           NaN                
112.3127           NaN                
112.5145           NaN                
112.9139           NaN                
113.1151           NaN                
113.3158           NaN                
113.7166           NaN                
113.9185           NaN                
114.1199           NaN                
114.3213           NaN                
114.5225           NaN                
115.0288           NaN                
115.2294           NaN                
115.43             NaN                
115.6305           NaN                
115.8322           NaN                
116.0325           NaN                
116.2327           NaN                
116.4372           NaN                
116.6445           NaN                
117.0391           NaN                
117.2396           NaN                
117.6401           NaN                
117.8428           NaN                
118.0459           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.05]          
118.4498           NaN                
118.8505           NaN                
119.0571           NaN                
119.2598           NaN                
119.4615           NaN                
119.8602           NaN                
120.0611           NaN                
120.2637           NaN                
120.465            NaN                
120.6653           NaN                
120.8689           NaN                
121.3839           NaN                
121.7786           NaN                
121.9791           NaN                
122.1805           NaN                
122.3807           NaN                
122.8925           NaN                
123.289            NaN                
123.4922           NaN                
123.8933           NaN                
124.0947           NaN                
124.2959           NaN                
124.4997           NaN                
124.9013           NaN                
125.1013           NaN                
125.611            NaN                
126.0105           NaN                
126.2109           NaN                
126.4153           NaN                
126.8127           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.81]          
127.0162           NaN                
127.2172           NaN                
127.6194           NaN                
127.8206           NaN                
128.0216           NaN                
128.2226           NaN                
128.4274           NaN                
128.8269           NaN                
129.0301           NaN                
129.4298           NaN                
129.6359           NaN                
130.0345           NaN                
130.2383           NaN                
130.637            NaN                
130.8401           NaN                
131.0405           NaN                
131.2416           NaN                
131.4424           NaN                
131.9489           NaN                
132.1763           NaN                
132.5736           NaN                
132.7744           NaN                
132.9782           NaN                
133.1788           NaN                
133.3804           NaN                
133.7832           NaN                
134.1833           NaN                
134.5861           NaN                
134.7889           NaN                
134.9895           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.99]          
135.1902           NaN                
135.3909           NaN                
135.9005           NaN                
136.1008           NaN                
136.3025           NaN                
136.5076           NaN                
136.9057           NaN                
137.1058           NaN                
137.3072           NaN                
137.5097           NaN                
137.9108           NaN                
138.1124           NaN                
138.3131           NaN                
138.7156           NaN                
138.9182           NaN                
139.1191           NaN                
139.3207           NaN                
139.5256           NaN                
139.926            NaN                
140.1286           NaN                
140.3299           NaN                
140.5326           NaN                
140.933            NaN                
141.136            NaN                
141.3367           NaN                
141.5368           NaN                
142.248            NaN                
142.6472           NaN                
143.0489           NaN                
143.2514           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.25]          
143.6522           NaN                
144.0538           NaN                
144.2553           NaN                
144.456            NaN                
144.6562           NaN                
144.8571           NaN                
145.0601           NaN                
145.4624           NaN                
146.1687           NaN                
146.369            NaN                
146.5734           NaN                
146.7772           NaN                
147.176            NaN                
147.4087           NaN                
147.6105           NaN                
147.8117           NaN                
148.2187           NaN                
148.6156           NaN                
149.0187           NaN                
149.2188           NaN                
149.4193           NaN                
149.6212           NaN                
149.8229           NaN                
150.2227           NaN                
150.4236           NaN                
150.6236           NaN                
150.8266           NaN                
151.2265           NaN                
151.4291           NaN                
151.6305           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.63]          
151.8308           NaN                
152.0336           NaN                
152.5505           NaN                
152.8021           NaN                
153.0054           NaN                
153.4043           NaN                
153.6052           NaN                
153.8054           NaN                
154.0074           NaN                
154.4103           NaN                
154.6112           NaN                
154.8177           NaN                
155.2136           NaN                
155.4185           NaN                
155.8192           NaN                
156.0192           NaN                
156.5248           NaN                
156.7255           NaN                
156.9259           NaN                
157.128            NaN                
157.3292           NaN                
157.5296           NaN                
157.7299           NaN                
157.9314           NaN                
158.1347           NaN                
158.3661           NaN                
158.5852           NaN                
158.7908           NaN                
159.1896           NaN                
159.3934           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.39]          
159.7952           NaN                
160.195            NaN                
160.3959           NaN                
160.5994           NaN                
160.7997           NaN                
161.0056           NaN                
161.4124           NaN                
161.7155           NaN                
162.1169           NaN                
162.8218           NaN                
163.2216           NaN                
163.4239           NaN                
163.6252           NaN                
163.8285           NaN                
164.2303           NaN                
164.4359           NaN                
164.8423           NaN                
165.2342           NaN                
165.4353           NaN                
165.6388           NaN                
165.8404           NaN                
166.2417           NaN                
166.4426           NaN                
166.6433           NaN                
166.8462           NaN                
167.0476           NaN                
167.248            NaN                
167.4502           NaN                
167.8506           NaN                
168.0535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.05]          
168.4531           NaN                
168.6539           NaN                
169.1621           NaN                
169.5619           NaN                
169.7626           NaN                
169.9761           NaN                
170.1764           NaN                
170.5787           NaN                
170.9817           NaN                
171.3831           NaN                
171.5833           NaN                
171.7842           NaN                
171.9876           NaN                
172.1887           NaN                
172.3959           NaN                
173.1303           NaN                
173.5262           NaN                
173.728            NaN                
173.9292           NaN                
174.1311           NaN                
174.5317           NaN                
174.734            NaN                
175.1369           NaN                
175.337            NaN                
175.738            NaN                
175.9408           NaN                
176.1416           NaN                
176.3418           NaN                
176.5465           NaN                
176.7534           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.75]          
176.9598           NaN                
177.1614           NaN                
177.3653           NaN                
177.7662           NaN                
178.1678           NaN                
178.3799           NaN                
178.8512           NaN                
179.0632           NaN                
179.4574           NaN                
179.6607           NaN                
179.8609           NaN                
180.0639           NaN                
180.264            NaN                
180.465            NaN                
180.6667           NaN                
180.8686           NaN                
181.2715           NaN                
181.4718           NaN                
181.8723           NaN                
182.076            NaN                
182.2761           NaN                
182.4776           NaN                
182.6788           NaN                
182.8791           NaN                
183.0799           NaN                
183.2823           NaN                
183.6824           NaN                
183.8857           NaN                
184.2853           NaN                
184.4907           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.49]          
184.8902           NaN                
185.5959           NaN                
185.7972           NaN                
185.9984           NaN                
186.1987           NaN                
186.4022           NaN                
186.6024           NaN                
186.8046           NaN                
187.0065           NaN                
187.415            NaN                
187.8102           NaN                
188.2099           NaN                
188.4136           NaN                
188.8136           NaN                
189.0137           NaN                
189.5211           NaN                
189.9219           NaN                
190.1234           NaN                
190.3238           NaN                
190.5274           NaN                
190.9281           NaN                
191.1332           NaN                
191.5394           NaN                
191.9327           NaN                
192.1337           NaN                
192.3368           NaN                
192.7366           NaN                
192.9392           NaN                
193.4445           NaN                
193.6447           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.64]          
193.846            NaN                
194.0488           NaN                
194.4504           NaN                
194.8508           NaN                
195.0533           NaN                
195.2541           NaN                
195.6563           NaN                
196.0567           NaN                
196.2699           NaN                
196.6625           NaN                
196.8637           NaN                
197.0641           NaN                
197.2656           NaN                
197.4664           NaN                
197.6684           NaN                
197.8697           NaN                
198.0705           NaN                
198.481            NaN                
198.6903           NaN                
199.0877           NaN                
199.7926           NaN                
199.9927           NaN                
200.1953           NaN                
200.3961           NaN                
200.5996           NaN                
200.9976           NaN                
201.2              NaN                
201.4024           NaN                
201.8042           NaN                
202.0044           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.00]          
202.2048           NaN                
202.4057           NaN                
202.6151           NaN                
203.0116           NaN                
203.2117           NaN                
203.412            NaN                
203.6129           NaN                
203.8153           NaN                
204.2241           NaN                
204.4257           NaN                
204.8203           NaN                
205.0227           NaN                
205.2231           NaN                
205.4242           NaN                
205.6254           NaN                
206.1328           NaN                
206.3362           NaN                
206.5412           NaN                
206.9408           NaN                
207.1417           NaN                
207.3422           NaN                
207.5437           NaN                
207.7445           NaN                
207.9495           NaN                
208.3481           NaN                
208.7485           NaN                
208.9512           NaN                
209.3518           NaN                
209.552            NaN                
210.0668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 210.07]          
210.4622           NaN                
210.8619           NaN                
211.063            NaN                
211.2632           NaN                
211.4646           NaN                
211.6669           NaN                
212.0681           NaN                
212.2683           NaN                
212.4687           NaN                
212.6701           NaN                
212.8728           NaN                
213.0737           NaN                
213.2743           NaN                
213.4765           NaN                
213.6768           NaN                
213.8793           NaN                
214.0797           NaN                
214.283            NaN                
214.4839           NaN                
214.8842           NaN                
215.085            NaN                
215.288            NaN                
215.4883           NaN                
215.6886           NaN                
215.8894           NaN                
216.3958           NaN                
216.6011           NaN                
216.9988           NaN                
217.1995           NaN                
217.4              NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.40]          
217.6011           NaN                
217.803            NaN                
218.207            NaN                
218.4096           NaN                
218.6188           NaN                
219.0117           NaN                
219.2149           NaN                
219.6154           NaN                
219.8157           NaN                
220.3338           NaN                
220.7348           NaN                
221.1358           NaN                
221.3372           NaN                
221.7381           NaN                
221.94             NaN                
222.3427           NaN                
222.5526           NaN                
222.9433           NaN                
223.1454           NaN                
223.3462           NaN                
223.5471           NaN                
223.7481           NaN                
223.9482           NaN                
224.149            NaN                
224.3524           NaN                
224.7546           NaN                
224.9569           NaN                
225.3573           NaN                
225.5602           NaN                
225.7607           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.76]          
225.9609           NaN                
226.1616           NaN                
226.6817           NaN                
227.078            NaN                
227.479            NaN                
227.6805           NaN                
227.8818           NaN                
228.0838           NaN                
228.4861           NaN                
228.8881           NaN                
229.2872           NaN                
229.4909           NaN                
229.8927           NaN                
230.0928           NaN                
230.6029           NaN                
231.0026           NaN                
231.2043           NaN                
231.4047           NaN                
231.6063           NaN                
231.8064           NaN                
232.0082           NaN                
232.2113           NaN                
232.6123           NaN                
232.8128           NaN                
233.013            NaN                
233.2138           NaN                
233.4171           NaN                
233.6463           NaN                
234.0494           NaN                
234.604            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 234.60]          
234.9665           NaN                
235.1685           NaN                
235.3688           NaN                
235.5708           NaN                
235.9713           NaN                
236.1757           NaN                
236.5746           NaN                
236.7769           NaN                
236.977            NaN                
237.178            NaN                
237.3802           NaN                
237.5929           NaN                
237.9906           NaN                
238.3912           NaN                
238.5993           NaN                
238.8046           NaN                
239.2042           NaN                
239.4045           NaN                
239.6046           NaN                
239.8083           NaN                
240.0138           NaN                
240.412            NaN                
240.9271           NaN                
241.3225           NaN                
241.5248           NaN                
241.7252           NaN                
241.9283           NaN                
242.3283           NaN                
242.5327           NaN                
242.7337           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.73]          
242.9339           NaN                
243.1393           NaN                
243.5386           NaN                
243.7424           NaN                
243.9437           NaN                
244.344            NaN                
244.8519           NaN                
245.0522           NaN                
245.256            NaN                
245.4567           NaN                
245.857            NaN                
246.2573           NaN                
246.4603           NaN                
246.6647           NaN                
247.0658           NaN                
247.4643           NaN                
247.6673           NaN                
247.8675           NaN                
248.0694           NaN                
248.472            NaN                
248.6751           NaN                
249.0762           NaN                
249.4759           NaN                
249.6768           NaN                
249.8777           NaN                
250.0809           NaN                
250.483            NaN                
250.6839           NaN                
251.1897           NaN                
251.5912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.59]          
251.7917           NaN                
251.9937           NaN                
252.195            NaN                
252.6207           NaN                
253.0112           NaN                
253.2118           NaN                
253.4119           NaN                
253.6132           NaN                
253.814            NaN                
254.0174           NaN                
254.4217           NaN                
254.632            NaN                
254.835            NaN                
255.036            NaN                
255.2386           NaN                
255.439            NaN                
255.6407           NaN                
255.8418           NaN                
256.2424           NaN                
256.447            NaN                
256.8465           NaN                
257.0472           NaN                
257.5539           NaN                
257.954            NaN                
258.1594           NaN                
258.5575           NaN                
258.9591           NaN                
259.3619           NaN                
259.7625           NaN                
259.9647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 259.97]          
260.1659           NaN                
260.3821           NaN                
260.7707           NaN                
260.9711           NaN                
261.4961           NaN                
261.6961           NaN                
261.8984           NaN                
262.0992           NaN                
262.2998           NaN                
262.5036           NaN                
263.015            NaN                
263.4139           NaN                
263.6163           NaN                
263.817            NaN                
264.0204           NaN                
264.4196           NaN                
264.6241           NaN                
264.8597           NaN                
265.2248           NaN                
265.7313           NaN                
265.9322           NaN                
266.1323           NaN                
266.3338           NaN                
266.535            NaN                
266.7351           NaN                
266.936            NaN                
267.1405           NaN                
267.3433           NaN                
267.7445           NaN                
268.1442           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.14]          
268.345            NaN                
268.5513           NaN                
268.9498           NaN                
269.1513           NaN                
269.5518           NaN                
269.7546           NaN                
269.9548           NaN                
270.157            NaN                
270.3574           NaN                
270.7577           NaN                
270.9632           NaN                
271.3615           NaN                
271.5622           NaN                
272.0676           NaN                
272.2688           NaN                
272.4698           NaN                
272.675            NaN                
273.0732           NaN                
273.274            NaN                
273.4759           NaN                
273.8778           NaN                
274.0791           NaN                
274.2793           NaN                
274.7959           NaN                
275.1908           NaN                
275.3916           NaN                
275.5919           NaN                
275.793            NaN                
276.2996           NaN                
276.4997           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 276.50]          
276.7002           NaN                
276.9013           NaN                
277.1027           NaN                
277.3039           NaN                
277.5054           NaN                
277.7059           NaN                
277.9067           NaN                
278.1155           NaN                
278.511            NaN                
278.7111           NaN                
278.9182           NaN                
279.121            NaN                
279.3222           NaN                
279.5234           NaN                
279.7245           NaN                
280.2308           NaN                
280.6322           NaN                
280.8323           NaN                
281.0334           NaN                
281.2355           NaN                
281.6364           NaN                
281.8381           NaN                
282.2417           NaN                
282.641            NaN                
282.8421           NaN                
283.0449           NaN                
283.2458           NaN                
283.4462           NaN                
283.6476           NaN                
283.8484           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 283.85]          
284.0494           NaN                
284.2604           NaN                
284.6525           NaN                
284.8562           NaN                
285.2551           NaN                
285.4587           NaN                
285.8583           NaN                
286.059            NaN                
286.5662           NaN                
286.9667           NaN                
287.169            NaN                
287.3694           NaN                
287.5722           NaN                
287.773            NaN                
288.1758           NaN                
288.379            NaN                
288.5829           NaN                
288.7833           NaN                
289.1807           NaN                
289.3835           NaN                
289.5838           NaN                
289.7853           NaN                
289.9866           NaN                
290.5046           NaN                
290.897            NaN                
291.0978           NaN                
291.3052           NaN                
291.7011           NaN                
291.9026           NaN                
292.1053           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 292.11]          
292.5069           NaN                
292.7079           NaN                
293.1082           NaN                
293.3105           NaN                
293.5106           NaN                
293.7119           NaN                
293.9141           NaN                
294.1143           NaN                
294.3151           NaN                
294.5175           NaN                
294.92             NaN                
295.1223           NaN                
295.3271           NaN                
295.5281           NaN                
295.7309           NaN                
295.9316           NaN                
296.3315           NaN                
296.8511           NaN                
297.2399           NaN                
297.4421           NaN                
297.6428           NaN                
297.8431           NaN                
298.0446           NaN                
298.2466           NaN                
298.6489           NaN                
299.05             NaN                
299.2502           NaN                
299.4517           NaN                
299.6551           NaN                
300.0571           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.06]          
300.766            NaN                
301.1674           NaN                
301.3681           NaN                
301.5702           NaN                
301.7724           NaN                
301.9729           NaN                
302.1754           NaN                
302.3801           NaN                
302.7812           NaN                
302.9816           NaN                
303.381            NaN                
303.5864           NaN                
303.9855           NaN                
304.1871           NaN                
304.588            NaN                
304.7888           NaN                
304.9978           NaN                
305.3943           NaN                
305.7941           NaN                
305.9971           NaN                
306.1989           NaN                
306.399            NaN                
306.6002           NaN                
307.0758           NaN                
307.3004           NaN                
