%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____12_18_41/LOG_BETTY_8_5_2018_____12_18_41.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257963210.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.9306412          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.93]          
1.237499           NaN                
1.44202            NaN                
1.849598           NaN                
2.246689           NaN                
2.447359           NaN                
2.85301            NaN                
3.258282           NaN                
3.98122            NaN                
4.365271           NaN                
4.573679           NaN                
4.97163            NaN                
5.48995            NaN                
5.885351           NaN                
6.09025            NaN                
6.490221           NaN                
6.699629           NaN                
7.107319           NaN                
7.504179           NaN                
8.235229           NaN                
8.61326            NaN                
8.818661           NaN                
9.22411            NaN                
9.619659           NaN                
9.827671           NaN                
10.24521           NaN                
10.62934           NaN                
11.05448           NaN                
11.42952           NaN                
11.66351           NaN                
12.30171           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.30]          
12.67923           NaN                
12.8982            NaN                
13.30586           NaN                
13.68729           NaN                
13.89651           NaN                
14.31026           NaN                
14.6914            NaN                
14.89279           NaN                
15.11263           NaN                
15.51767           NaN                
15.90803           NaN                
16.31845           NaN                
16.71495           NaN                
16.92772           NaN                
17.45575           NaN                
17.85066           NaN                
18.24558           NaN                
18.47581           NaN                
18.84958           NaN                
19.07757           NaN                
19.47191           NaN                
20.20701           NaN                
20.58861           NaN                
20.81674           NaN                
21.1952            NaN                
21.39596           NaN                
21.83047           NaN                
22.21374           NaN                
22.84265           NaN                
23.21672           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  23.22]          
23.44519           NaN                
23.83415           NaN                
24.2351            NaN                
24.44098           NaN                
24.83929           NaN                
25.23414           NaN                
25.64559           NaN                
26.04472           NaN                
26.2501            NaN                
26.90021           NaN                
27.28707           NaN                
27.70576           NaN                
28.4349            NaN                
28.8247            NaN                
29.05465           NaN                
29.43358           NaN                
29.83122           NaN                
30.06391           NaN                
30.45175           NaN                
31.17998           NaN                
31.56533           NaN                
31.98124           NaN                
32.35753           NaN                
32.56186           NaN                
32.79217           NaN                
33.19307           NaN                
33.56586           NaN                
33.76666           NaN                
33.99304           NaN                
34.3812            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  34.38]          
34.58963           NaN                
35.13101           NaN                
35.50613           NaN                
35.90889           NaN                
36.30303           NaN                
36.50395           NaN                
36.71012           NaN                
37.11087           NaN                
37.32043           NaN                
37.71375           NaN                
37.92358           NaN                
38.31877           NaN                
38.51978           NaN                
38.9219            NaN                
39.32899           NaN                
39.72365           NaN                
40.12595           NaN                
40.33431           NaN                
40.7326            NaN                
41.4422            NaN                
41.83872           NaN                
42.04679           NaN                
42.44452           NaN                
42.64562           NaN                
42.84666           NaN                
43.04962           NaN                
43.45531           NaN                
44.15667           NaN                
44.55979           NaN                
44.95777           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.96]          
45.16142           NaN                
45.5712            NaN                
45.97268           NaN                
46.37279           NaN                
46.57395           NaN                
46.97482           NaN                
47.18031           NaN                
47.5812            NaN                
48.29198           NaN                
48.6887            NaN                
48.88874           NaN                
49.09082           NaN                
49.80157           NaN                
50.20298           NaN                
50.61081           NaN                
51.11307           NaN                
51.50942           NaN                
51.72129           NaN                
52.12266           NaN                
52.52951           NaN                
52.73034           NaN                
52.9317            NaN                
53.13775           NaN                
53.53248           NaN                
54.05049           NaN                
54.44591           NaN                
54.64949           NaN                
55.05244           NaN                
55.56955           NaN                
55.96045           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.96]          
56.17971           NaN                
56.57276           NaN                
56.96915           NaN                
57.17831           NaN                
57.58065           NaN                
58.18491           NaN                
58.59121           NaN                
58.98669           NaN                
59.19142           NaN                
59.59509           NaN                
59.98971           NaN                
60.20454           NaN                
60.59869           NaN                
60.99899           NaN                
61.20182           NaN                
61.60422           NaN                
62.11607           NaN                
62.51811           NaN                
62.72014           NaN                
62.92018           NaN                
63.12329           NaN                
63.52182           NaN                
63.73365           NaN                
64.13405           NaN                
64.63672           NaN                
65.03519           NaN                
65.23705           NaN                
65.63993           NaN                
66.03832           NaN                
66.24399           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  66.24]          
66.64291           NaN                
66.84592           NaN                
67.25071           NaN                
67.65618           NaN                
68.04665           NaN                
68.25229           NaN                
68.65723           NaN                
69.05398           NaN                
69.26047           NaN                
69.47215           NaN                
69.92724           NaN                
70.31065           NaN                
70.79761           NaN                
71.19026           NaN                
71.39648           NaN                
71.79334           NaN                
72.19353           NaN                
72.60126           NaN                
72.99778           NaN                
73.20052           NaN                
73.59786           NaN                
73.81028           NaN                
74.21016           NaN                
74.85614           NaN                
75.18366           NaN                
75.58186           NaN                
75.9797            NaN                
76.18803           NaN                
76.58343           NaN                
76.79514           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.80]          
77.18679           NaN                
77.39358           NaN                
77.79375           NaN                
77.99999           NaN                
78.39237           NaN                
78.59335           NaN                
78.86341           NaN                
79.21825           NaN                
79.4594            NaN                
79.79309           NaN                
80.17871           NaN                
80.57225           NaN                
80.8107            NaN                
81.13435           NaN                
81.52385           NaN                
81.92459           NaN                
82.53458           NaN                
82.92673           NaN                
83.13507           NaN                
83.53274           NaN                
83.93148           NaN                
84.13795           NaN                
84.54112           NaN                
85.2506            NaN                
85.64776           NaN                
85.85006           NaN                
86.05151           NaN                
86.45034           NaN                
86.65235           NaN                
86.85894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.86]          
87.26121           NaN                
87.6598            NaN                
88.08472           NaN                
88.46499           NaN                
88.66646           NaN                
89.17982           NaN                
89.57484           NaN                
89.78133           NaN                
90.1814            NaN                
90.38399           NaN                
90.5849            NaN                
90.79254           NaN                
91.18915           NaN                
91.39964           NaN                
91.79221           NaN                
92.00004           NaN                
92.39602           NaN                
92.60183           NaN                
93.00294           NaN                
93.40791           NaN                
93.80773           NaN                
94.3167            NaN                
94.71312           NaN                
94.92852           NaN                
95.31722           NaN                
95.83427           NaN                
96.22567           NaN                
96.42755           NaN                
96.62997           NaN                
96.83004           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.83]          
97.03789           NaN                
97.23953           NaN                
97.64066           NaN                
98.04141           NaN                
98.45148           NaN                
98.6521            NaN                
99.05354           NaN                
99.45152           NaN                
99.97098           NaN                
100.3648           NaN                
100.77             NaN                
101.1676           NaN                
101.3693           NaN                
101.7758           NaN                
102.1763           NaN                
102.5756           NaN                
102.7828           NaN                
103.181            NaN                
103.8906           NaN                
104.2901           NaN                
104.4901           NaN                
104.8928           NaN                
105.4055           NaN                
105.8012           NaN                
106.0091           NaN                
106.4059           NaN                
106.8063           NaN                
107.0688           NaN                
107.416            NaN                
108.1231           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.12]          
108.519            NaN                
108.7245           NaN                
108.9259           NaN                
109.1271           NaN                
109.5276           NaN                
109.7333           NaN                
110.1383           NaN                
110.5346           NaN                
110.7388           NaN                
110.9456           NaN                
111.3434           NaN                
111.5455           NaN                
111.9448           NaN                
112.1515           NaN                
112.5482           NaN                
112.7491           NaN                
113.2702           NaN                
113.6673           NaN                
114.0658           NaN                
114.2725           NaN                
114.6687           NaN                
114.8773           NaN                
115.2742           NaN                
115.4765           NaN                
115.8776           NaN                
116.2833           NaN                
116.6804           NaN                
116.8808           NaN                
117.0817           NaN                
117.2912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.29]          
117.5066           NaN                
117.7089           NaN                
118.4175           NaN                
118.813            NaN                
119.0154           NaN                
119.4149           NaN                
119.8148           NaN                
120.0202           NaN                
120.426            NaN                
120.823            NaN                
121.0241           NaN                
121.2331           NaN                
121.6321           NaN                
121.8325           NaN                
122.2318           NaN                
122.4413           NaN                
122.8354           NaN                
123.058            NaN                
123.4391           NaN                
123.6493           NaN                
124.0437           NaN                
124.7599           NaN                
124.9663           NaN                
125.1708           NaN                
125.5616           NaN                
125.9588           NaN                
126.162            NaN                
126.5673           NaN                
126.9679           NaN                
127.3661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.37]          
127.5741           NaN                
127.9722           NaN                
128.6863           NaN                
129.1007           NaN                
129.487            NaN                
129.6902           NaN                
130.0881           NaN                
130.2933           NaN                
130.6973           NaN                
131.0936           NaN                
131.2945           NaN                
131.5042           NaN                
131.9001           NaN                
132.1018           NaN                
132.6708           NaN                
133.0444           NaN                
133.2515           NaN                
133.6518           NaN                
134.0491           NaN                
134.2594           NaN                
134.6553           NaN                
134.8807           NaN                
135.3969           NaN                
135.7948           NaN                
135.9957           NaN                
136.1984           NaN                
136.5972           NaN                
136.7981           NaN                
137.0363           NaN                
137.4057           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.41]          
137.6079           NaN                
138.0055           NaN                
138.2137           NaN                
138.6097           NaN                
139.3255           NaN                
139.7216           NaN                
140.1228           NaN                
140.3233           NaN                
140.7262           NaN                
141.1329           NaN                
141.531            NaN                
141.9326           NaN                
142.1411           NaN                
142.5398           NaN                
143.26             NaN                
143.6522           NaN                
143.8535           NaN                
144.0539           NaN                
144.262            NaN                
144.6554           NaN                
144.8602           NaN                
145.2778           NaN                
145.6615           NaN                
145.8627           NaN                
146.0712           NaN                
146.4686           NaN                
146.6713           NaN                
147.2024           NaN                
147.5881           NaN                
147.9859           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.99]          
148.1939           NaN                
148.5878           NaN                
148.7987           NaN                
149.198            NaN                
149.431            NaN                
149.8022           NaN                
150.0108           NaN                
150.4094           NaN                
151.1417           NaN                
151.5161           NaN                
151.7262           NaN                
152.1253           NaN                
152.5212           NaN                
152.7285           NaN                
153.1258           NaN                
153.3264           NaN                
153.8477           NaN                
154.2377           NaN                
154.4447           NaN                
154.6601           NaN                
155.0398           NaN                
155.241            NaN                
155.4489           NaN                
155.8447           NaN                
156.0503           NaN                
156.4468           NaN                
156.6578           NaN                
156.8729           NaN                
157.0972           NaN                
157.4899           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.49]          
157.6925           NaN                
158.131            NaN                
158.4961           NaN                
158.8952           NaN                
159.1037           NaN                
159.5029           NaN                
160.2198           NaN                
160.6163           NaN                
161.0155           NaN                
161.2182           NaN                
161.617            NaN                
161.8248           NaN                
162.2243           NaN                
162.4278           NaN                
162.8208           NaN                
163.0276           NaN                
163.4247           NaN                
163.6376           NaN                
164.0286           NaN                
164.2356           NaN                
164.6455           NaN                
164.8481           NaN                
165.2463           NaN                
165.4534           NaN                
165.6591           NaN                
166.0505           NaN                
166.5648           NaN                
166.9606           NaN                
167.1639           NaN                
167.5699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.57]          
167.9673           NaN                
168.3738           NaN                
168.5852           NaN                
168.9717           NaN                
169.1734           NaN                
169.3818           NaN                
169.7798           NaN                
169.9845           NaN                
170.4979           NaN                
170.8972           NaN                
171.3011           NaN                
171.6974           NaN                
171.8992           NaN                
172.1074           NaN                
172.5134           NaN                
172.9086           NaN                
173.1176           NaN                
173.3359           NaN                
173.7284           NaN                
174.1235           NaN                
174.3245           NaN                
174.5313           NaN                
174.9298           NaN                
175.1313           NaN                
175.5308           NaN                
175.7614           NaN                
176.1358           NaN                
176.3359           NaN                
176.8482           NaN                
177.2484           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.25]          
177.6479           NaN                
177.8483           NaN                
178.2491           NaN                
178.4499           NaN                
178.6592           NaN                
179.0617           NaN                
179.462            NaN                
179.6696           NaN                
179.871            NaN                
180.0724           NaN                
180.7807           NaN                
181.1843           NaN                
181.5848           NaN                
181.788            NaN                
182.186            NaN                
182.391            NaN                
182.798            NaN                
183.002            NaN                
183.409            NaN                
183.808            NaN                
184.2058           NaN                
184.739            NaN                
185.1187           NaN                
185.3216           NaN                
185.522            NaN                
185.7243           NaN                
186.2345           NaN                
186.6306           NaN                
186.8375           NaN                
187.2383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 187.24]          
187.6355           NaN                
187.8468           NaN                
188.2609           NaN                
188.9819           NaN                
189.3738           NaN                
189.774            NaN                
190.4861           NaN                
190.8795           NaN                
191.0872           NaN                
191.4844           NaN                
191.8837           NaN                
192.0959           NaN                
192.4928           NaN                
193.2008           NaN                
193.5955           NaN                
193.8014           NaN                
194.2027           NaN                
194.6126           NaN                
194.8238           NaN                
195.2525           NaN                
195.6132           NaN                
196.0202           NaN                
196.4172           NaN                
196.6185           NaN                
197.2313           NaN                
197.6283           NaN                
197.8474           NaN                
198.2534           NaN                
198.6531           NaN                
198.8567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.86]          
199.2682           NaN                
199.6569           NaN                
199.858            NaN                
200.0677           NaN                
200.4637           NaN                
200.6651           NaN                
201.1759           NaN                
201.5734           NaN                
201.7762           NaN                
201.9772           NaN                
202.3746           NaN                
202.5761           NaN                
202.7899           NaN                
203.1822           NaN                
203.4285           NaN                
204.0003           NaN                
204.357            NaN                
204.5655           NaN                
204.9636           NaN                
205.4769           NaN                
