%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____12_18_41/LOG_BETTY_8_5_2018_____12_18_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257963210.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.655319   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.65554    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.6556     MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.655649   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.655708   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.655849   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.675669   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.67572    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.675741   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.675779   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.675829   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.783129   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.202721   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.436951   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
48.36364   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
48.48695   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
88.35133   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
90.55068   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
