%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____12_20_02/LOG_BETTY_8_5_2018_____12_20_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257964026.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.77]          
0.995779           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.00]          
1.200439           NaN                
1.40506            NaN                
1.808788           NaN                
2.21126            NaN                
2.41198            NaN                
2.820858           NaN                
3.216469           NaN                
3.938339           NaN                
4.326401           NaN                
4.53347            NaN                
4.74226            NaN                
5.144848           NaN                
5.351278           NaN                
5.750938           NaN                
6.152538           NaN                
6.353081           NaN                
6.756319           NaN                
6.96398            NaN                
7.16551            NaN                
7.36726            NaN                
7.906929           NaN                
8.288227           NaN                
8.494629           NaN                
8.69632            NaN                
9.097609           NaN                
9.31041            NaN                
9.52182            NaN                
9.922279           NaN                
10.34561           NaN                
10.76559           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  10.77]          
11.14261           NaN                
11.34483           NaN                
11.88739           NaN                
12.26178           NaN                
12.48899           NaN                
12.87341           NaN                
13.07518           NaN                
13.48914           NaN                
13.87455           NaN                
14.09765           NaN                
14.47844           NaN                
14.7118            NaN                
15.08819           NaN                
15.30774           NaN                
15.6946            NaN                
16.11189           NaN                
16.50744           NaN                
16.89556           NaN                
17.11135           NaN                
17.32956           NaN                
17.70135           NaN                
18.25008           NaN                
18.6716            NaN                
19.06929           NaN                
19.46237           NaN                
19.66346           NaN                
19.8679            NaN                
20.29494           NaN                
20.66742           NaN                
20.86846           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.87]          
21.08339           NaN                
21.29578           NaN                
21.68073           NaN                
22.22962           NaN                
22.66676           NaN                
23.04948           NaN                
23.25307           NaN                
23.69365           NaN                
23.91444           NaN                
24.33391           NaN                
24.7158            NaN                
25.12797           NaN                
25.52614           NaN                
25.73              NaN                
26.40038           NaN                
26.78798           NaN                
27.18758           NaN                
27.39335           NaN                
27.78432           NaN                
28.00237           NaN                
28.48852           NaN                
28.79813           NaN                
29.21069           NaN                
29.42111           NaN                
29.83266           NaN                
30.36394           NaN                
30.78046           NaN                
31.15257           NaN                
31.396             NaN                
31.98495           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.99]          
32.32827           NaN                
32.56366           NaN                
32.9389            NaN                
33.33366           NaN                
33.56903           NaN                
33.93812           NaN                
34.16484           NaN                
34.6987            NaN                
34.91491           NaN                
35.30396           NaN                
35.51215           NaN                
35.89305           NaN                
36.09406           NaN                
36.30494           NaN                
36.69661           NaN                
36.90278           NaN                
37.29934           NaN                
37.50621           NaN                
37.70716           NaN                
38.10581           NaN                
38.50814           NaN                
38.70953           NaN                
38.91629           NaN                
39.11902           NaN                
39.32014           NaN                
39.72023           NaN                
39.92866           NaN                
40.32618           NaN                
41.04149           NaN                
41.43692           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  41.44]          
41.83444           NaN                
42.04029           NaN                
42.43755           NaN                
42.64103           NaN                
42.84201           NaN                
43.05062           NaN                
43.44594           NaN                
43.64681           NaN                
43.8546            NaN                
44.25133           NaN                
44.45307           NaN                
44.96679           NaN                
45.36363           NaN                
45.76696           NaN                
45.96723           NaN                
46.36589           NaN                
46.57232           NaN                
46.96966           NaN                
47.17685           NaN                
47.57268           NaN                
47.7793            NaN                
48.18235           NaN                
48.38411           NaN                
48.78832           NaN                
49.20134           NaN                
49.59242           NaN                
49.99241           NaN                
50.20047           NaN                
50.59696           NaN                
50.79725           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.80]          
51.31081           NaN                
51.70823           NaN                
51.90934           NaN                
52.11584           NaN                
52.51582           NaN                
52.71739           NaN                
52.92191           NaN                
53.32569           NaN                
53.72299           NaN                
53.92388           NaN                
54.13102           NaN                
54.52879           NaN                
54.73171           NaN                
55.24103           NaN                
55.65093           NaN                
56.04167           NaN                
56.25128           NaN                
56.64508           NaN                
56.85268           NaN                
57.24939           NaN                
57.47108           NaN                
57.85485           NaN                
58.06289           NaN                
58.46052           NaN                
58.66176           NaN                
58.86293           NaN                
59.07066           NaN                
59.46792           NaN                
59.67026           NaN                
60.07186           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  60.07]          
60.47611           NaN                
60.87046           NaN                
61.07893           NaN                
61.47843           NaN                
61.87884           NaN                
62.28278           NaN                
62.67759           NaN                
62.89531           NaN                
63.29083           NaN                
63.68225           NaN                
63.8889            NaN                
64.10471           NaN                
64.49688           NaN                
64.89502           NaN                
65.09652           NaN                
65.30408           NaN                
65.7134            NaN                
66.10697           NaN                
66.5082            NaN                
66.90277           NaN                
67.11289           NaN                
67.50686           NaN                
67.71819           NaN                
68.12256           NaN                
68.51198           NaN                
68.71287           NaN                
68.93255           NaN                
69.32548           NaN                
69.73547           NaN                
70.13732           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.14]          
70.53488           NaN                
70.93192           NaN                
71.13358           NaN                
71.33997           NaN                
71.74698           NaN                
72.14824           NaN                
72.54957           NaN                
72.95387           NaN                
73.16328           NaN                
73.54801           NaN                
73.75581           NaN                
74.16195           NaN                
74.55266           NaN                
74.75361           NaN                
74.96685           NaN                
75.36031           NaN                
75.76884           NaN                
76.16823           NaN                
76.56774           NaN                
76.77022           NaN                
77.17546           NaN                
77.57835           NaN                
77.97934           NaN                
78.37763           NaN                
78.58347           NaN                
78.97946           NaN                
79.18211           NaN                
79.58348           NaN                
79.78557           NaN                
80.18969           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.19]          
80.69669           NaN                
81.09726           NaN                
81.49703           NaN                
81.69775           NaN                
82.1108            NaN                
82.50399           NaN                
82.71305           NaN                
83.11143           NaN                
83.50948           NaN                
83.72159           NaN                
84.12183           NaN                
84.72784           NaN                
85.12812           NaN                
85.52271           NaN                
85.72435           NaN                
86.13844           NaN                
86.52987           NaN                
86.73744           NaN                
87.1484            NaN                
87.46158           NaN                
87.85503           NaN                
88.25914           NaN                
88.46642           NaN                
88.77552           NaN                
89.1709            NaN                
89.37861           NaN                
89.78614           NaN                
90.20019           NaN                
90.59161           NaN                
90.8002            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.80]          
91.00829           NaN                
91.39654           NaN                
91.60409           NaN                
92.00475           NaN                
92.40791           NaN                
92.81807           NaN                
93.21981           NaN                
93.61524           NaN                
93.82957           NaN                
94.21898           NaN                
94.4277            NaN                
94.82601           NaN                
95.22494           NaN                
95.42552           NaN                
95.63949           NaN                
96.02945           NaN                
96.23029           NaN                
96.75919           NaN                
97.14235           NaN                
97.54266           NaN                
97.74735           NaN                
98.14911           NaN                
98.55375           NaN                
98.9515            NaN                
99.35123           NaN                
99.56094           NaN                
99.95799           NaN                
100.6692           NaN                
101.0676           NaN                
101.275            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 101.28]          
101.6757           NaN                
102.1939           NaN                
102.5899           NaN                
102.9923           NaN                
103.3871           NaN                
103.5883           NaN                
103.796            NaN                
104.193            NaN                
104.3944           NaN                
104.5984           NaN                
105.0164           NaN                
105.4046           NaN                
105.8037           NaN                
106.0047           NaN                
106.2163           NaN                
106.6083           NaN                
106.8091           NaN                
107.3215           NaN                
107.7206           NaN                
108.1201           NaN                
108.5207           NaN                
108.7227           NaN                
109.1309           NaN                
109.5267           NaN                
110.0377           NaN                
110.4377           NaN                
110.6386           NaN                
111.0739           NaN                
111.5914           NaN                
111.9866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.99]          
112.1886           NaN                
112.5888           NaN                
113.1113           NaN                
113.5012           NaN                
113.7362           NaN                
114.1079           NaN                
114.5057           NaN                
114.7469           NaN                
115.1158           NaN                
115.3223           NaN                
115.8371           NaN                
116.2341           NaN                
116.6346           NaN                
116.8385           NaN                
117.24             NaN                
117.4473           NaN                
117.8527           NaN                
118.2444           NaN                
118.4453           NaN                
118.6529           NaN                
119.051            NaN                
119.2534           NaN                
119.7629           NaN                
120.163            NaN                
120.564            NaN                
120.7713           NaN                
121.1664           NaN                
121.3767           NaN                
121.7698           NaN                
121.9757           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 121.98]          
122.4868           NaN                
122.8814           NaN                
123.0919           NaN                
123.4872           NaN                
123.8868           NaN                
124.094            NaN                
124.4918           NaN                
124.6932           NaN                
125.0921           NaN                
125.2991           NaN                
125.6954           NaN                
125.8961           NaN                
126.4103           NaN                
126.8095           NaN                
127.0261           NaN                
127.4109           NaN                
127.8146           NaN                
128.2208           NaN                
128.6194           NaN                
129.0183           NaN                
129.2256           NaN                
129.6256           NaN                
130.3412           NaN                
130.734            NaN                
130.9379           NaN                
131.3387           NaN                
131.7384           NaN                
131.9447           NaN                
132.3495           NaN                
132.7445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.74]          
132.9445           NaN                
133.1887           NaN                
133.5521           NaN                
133.756            NaN                
134.2661           NaN                
134.6637           NaN                
134.8688           NaN                
135.0704           NaN                
135.2713           NaN                
135.4728           NaN                
135.6737           NaN                
135.8818           NaN                
136.2766           NaN                
136.4831           NaN                
136.8796           NaN                
137.087            NaN                
137.4863           NaN                
137.6882           NaN                
138.0924           NaN                
138.4957           NaN                
138.8965           NaN                
139.2944           NaN                
139.5042           NaN                
139.9006           NaN                
140.6181           NaN                
141.0119           NaN                
141.2132           NaN                
141.414            NaN                
141.6156           NaN                
142.0158           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.02]          
142.2218           NaN                
142.6222           NaN                
143.1281           NaN                
143.5279           NaN                
143.7299           NaN                
144.1309           NaN                
144.5301           NaN                
144.7388           NaN                
145.1387           NaN                
145.5391           NaN                
145.7404           NaN                
145.983            NaN                
146.3434           NaN                
146.5441           NaN                
147.0566           NaN                
147.4524           NaN                
147.8556           NaN                
148.5676           NaN                
148.9651           NaN                
149.173            NaN                
149.5697           NaN                
149.9704           NaN                
150.1775           NaN                
150.6697           NaN                
151.6053           NaN                
151.9974           NaN                
152.3988           NaN                
152.6018           NaN                
153.001            NaN                
153.4112           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.41]          
153.8064           NaN                
154.323            NaN                
154.7159           NaN                
154.9181           NaN                
155.3166           NaN                
155.8352           NaN                
156.228            NaN                
156.6339           NaN                
157.343            NaN                
157.735            NaN                
157.94             NaN                
158.3443           NaN                
158.7427           NaN                
158.9506           NaN                
159.3497           NaN                
160.0575           NaN                
160.4595           NaN                
160.8615           NaN                
161.2583           NaN                
161.4605           NaN                
161.6675           NaN                
162.0694           NaN                
162.4641           NaN                
162.6654           NaN                
162.873            NaN                
163.269            NaN                
163.4782           NaN                
163.9901           NaN                
164.1903           NaN                
164.3913           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.39]          
164.6021           NaN                
165.0007           NaN                
165.3994           NaN                
165.6298           NaN                
166.0041           NaN                
166.2134           NaN                
166.727            NaN                
167.1217           NaN                
167.3293           NaN                
167.7327           NaN                
168.2447           NaN                
168.6439           NaN                
168.8458           NaN                
169.2468           NaN                
169.6439           NaN                
169.8515           NaN                
170.2473           NaN                
170.4559           NaN                
170.8503           NaN                
171.0829           NaN                
171.4619           NaN                
171.6651           NaN                
172.0668           NaN                
172.4715           NaN                
172.8707           NaN                
173.2718           NaN                
173.6771           NaN                
174.0732           NaN                
174.4862           NaN                
174.8862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.89]          
175.2872           NaN                
175.4912           NaN                
175.8891           NaN                
176.0926           NaN                
176.4976           NaN                
176.8938           NaN                
177.0945           NaN                
177.3103           NaN                
177.7075           NaN                
177.9178           NaN                
178.4351           NaN                
178.8323           NaN                
179.2331           NaN                
179.4381           NaN                
179.8347           NaN                
180.0443           NaN                
180.4377           NaN                
180.6444           NaN                
181.0405           NaN                
181.252            NaN                
181.6492           NaN                
181.8515           NaN                
182.3609           NaN                
182.7593           NaN                
182.9671           NaN                
183.366            NaN                
183.8846           NaN                
184.2757           NaN                
184.6787           NaN                
185.3871           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.39]          
185.782            NaN                
185.9881           NaN                
186.3925           NaN                
186.9067           NaN                
187.2999           NaN                
187.5075           NaN                
187.9074           NaN                
188.3038           NaN                
188.5233           NaN                
188.9131           NaN                
189.6316           NaN                
190.0215           NaN                
190.4266           NaN                
190.8224           NaN                
191.0266           NaN                
191.2382           NaN                
191.6361           NaN                
191.8378           NaN                
192.351            NaN                
192.7527           NaN                
193.1544           NaN                
193.7686           NaN                
194.1644           NaN                
194.3651           NaN                
194.7651           NaN                
194.9664           NaN                
195.1684           NaN                
195.3755           NaN                
195.7815           NaN                
196.1777           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.18]          
196.3787           NaN                
196.586            NaN                
196.9859           NaN                
197.187            NaN                
197.6992           NaN                
198.098            NaN                
198.2992           NaN                
198.5011           NaN                
198.7031           NaN                
199.1019           NaN                
199.3114           NaN                
199.7054           NaN                
199.9138           NaN                
200.3098           NaN                
200.5173           NaN                
200.9198           NaN                
201.3167           NaN                
201.5202           NaN                
201.93             NaN                
202.3223           NaN                
202.8367           NaN                
203.2328           NaN                
203.4365           NaN                
203.8336           NaN                
204.3497           NaN                
204.7466           NaN                
204.9616           NaN                
205.3546           NaN                
205.7535           NaN                
206.1642           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.16]          
206.5609           NaN                
206.9583           NaN                
207.166            NaN                
207.5636           NaN                
208.0769           NaN                
208.4778           NaN                
208.8781           NaN                
209.5899           NaN                
209.9839           NaN                
210.1979           NaN                
210.5933           NaN                
210.9886           NaN                
211.1961           NaN                
211.5968           NaN                
212.2093           NaN                
212.602            NaN                
212.8033           NaN                
213.207            NaN                
213.7314           NaN                
214.1152           NaN                
214.3246           NaN                
214.7228           NaN                
