%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_8_5_2018_____12_20_02/LOG_BETTY_8_5_2018_____12_20_02.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15257964026.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.572418   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.572578   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
2.572628   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
2.57268    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
2.57272    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.572849   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.591167   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.591299   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.591339   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.591377   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.591429   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.698837   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.134331   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.37047    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
58.97092   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
59.44577   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
99.48554   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
101.7276   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
