// MOOS file

ServerHost = localhost
ServerPort = 9000
Community  = alpha

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  Run = MOOSDB            @ NewConsole = false
  Run = pXRelayTest       @ NewConsole = false ~pXRelayTest_PEARS
  Run = pXRelayTest       @ NewConsole = false ~pXRelayTest_APPLES
}

ProcessConfig = pXRelayTest_APPLES
{
   AppTick   = 4
   CommsTick = 4
 
   OUTGOING_VAR = PEARS
   INCOMING_VAR_A = APPLES
   INCOMING_VAR_B = APPLES
}

ProcessConfig = pXRelayTest_PEARS
{
   AppTick   = 4
   CommsTick = 4
 
   OUTGOING_VAR = APPLES
   INCOMING_VAR_A = PEARS
   INCOMING_VAR_B = PEARS
}


